\section{Discussions}

The number of physical pages for compaction is an important parameter. The time for page compaction depends on the number of physical pages for movements. In the cases of compacting the smaller number of pages, the value-based compaction is faster than the reference-based one in small. On the other hand, the reference-based compaction stably outperforms the value-based one in compacting more than 256 MB pages. It is effective to selectively choose these schemes based on the physical page numbers for compaction. Due to the trend of rapid memory size growth, we expect bigger huge pages are common than now~\cite{RamEtAl-Micro21}, and thus OS kernels have to compact more physical pages.

There is a trade-off between engineering costs and performance. The reference-based page compaction requires more engineering costs than the value-based one. It specifically involves modification of the OS kernel and hypervisor. Moreover, we have to integrate software techniques, as shown in Sec.~\ref{sec:design}, to efficiently update the reference changes. The value-based compaction runs at the OS kernel-level only.

We can offload reference-based page compaction to the hypervisor. The reference-based page compaction allows us to offload page movements from the guest to the hypervisor. Since the reference-based page compaction executes at the hypervisor level, its behavior does not contend the guest software with enough computational resources. This benefit releases users to provision computational resources of memory page compaction. For example, they do not need to prepare CPUs for memory page compaction to avoid resource contention.




\section{Conclusion}
\label{sec:con}
Memory virtualization gives us an opportunity to explore a trade-off of copying values or references in memory page compaction on virtualized systems. In this paper, we quantitatively compared value- and reference-based page compaction on real-world virtualization software. To do so, we developed reference-based page compaction on Linux-KVM and conducted experiments using several workloads. 


