\section{Reference-based Page Compaction}
\label{sec:design}
Our reference-based compaction is integrated into Linux's THP\@. All the tasks of THP are done by a kernel thread. The THP thread detects guest physical pages to change a huge page and converts the pages to a huge page. Specifically, it first scans guest physical pages and lists the pages specified by {\sf madvice()} system call. After creating the list, the THP thread performs memory page compaction. This phase unmaps the old entry, copies its value to the destination page, then adds the new mapping into the page table and performs TLB flushes. These are done for the listed pages one by one. And then, the THP thread converts the target memory region into a huge page by changing the page table. The THP thread repeatedly does this.

To address the practical issues, we integrate widely-accepted techniques of accelerating the target program execution, batching and parallelizing, into the design of the reference-based compaction. We specifically prepare two software mechanisms: \emph{\cbatch} and \emph{\upipe}. {\cbatch} mitigates the overhead of issuing a hypercall that requests page movements to the hypervisor. {\Upipe} efficiently keeps the consistency between an updated physical-to-machine table and metadata for the guest. While none of the basic idea of the above techniques is new, the novelty of our work is that it encompasses all of them in solving the issues for designing the reference-based compaction on a real-world software stack. 

\subsection{\CBatch}
A hypercall is a software trap from a guest to the hypervisor, similar to a system call that is a software trap from a process to the OS kernel. Unlike a function call, issuing hypercall causes an overhead of transferring controls from a guest to the hypervisor and from the hypervisor to the guest. In modern hypervisors, such as Linux-KVM, that leverage CPU support for virtualization, the control transfers involve CPU mode changes that are a heavy task. For example, Intel CPUs offer the non-root mode for guest software and root-mode for hypervisors. When a guest issues a hypercall and the control is transferred to the hypervisor, the CPU mode is switched from the non-root to the root mode, called VMExit. When the control goes back to the guest, the CPU mode returns to the non-root mode, called VMEnter. A naive approach is that an OS kernel issues a hypercall every page movement, which incurs significant overhead due to numerous VMExit and VMEnter. In this approach, the number of CPU mode switches is the same as the number of physical pages for compaction. 

To mitigate this hypercall overhead, we design {\cbatch} that compacts multiple guest physical pages via a hypercall. Fig.~\ref{batchCompaction} shows an overview of {\cbatch}. The default THP detects the candidate pages for huge pages and then compacts them one by one. In {\cbatch}, the THP thread passes candidate physical pages' frame numbers and their destination physical page frame numbers to the hypervisor via a hypercall. In the hypercall, the hypervisor updates the entries of the passed physical pages in the physical-to-machine table. Specifically, the hypervisor maps each candidate destination physical page to the machine page of the corresponding candidate physical page. 


\begin{figure}[t]
  \begin{center}
    \begin{tabular}{c}
      \includegraphics[width=\hsize]{fig/naive_compaction.eps}\\
      (a) Naive Approach\\
      \includegraphics[width=\hsize]{fig/batch_compaction.eps}\\
      (b) {\CBatch}\\
    \end{tabular}
    \caption{\textbf{\CBatch.} \textmd{\textit{The figure shows an overview of {\cbatch}. Differently from issuing a hypercall for every page remapping (a), {\cbatch} groups candidate pages for compaction and notifies them of the underlying hypervisor via one hypercall (b).}}}
    \label{batchCompaction}
  \end{center}
\end{figure}

\subsection{\UPipe}
In updating a physical-to-machine table, we have to update other memory objects at the hypervisor level to run the hypervisor and the guest consistently. Since Linux-KVM deals with a guest and its virtual CPUs as a process and threads, each guest has metadata of a process. For example, like a process, each guest in Linux KVM has metadata of its memory area such as page table and {\sf struct\_page}. The changes of memory mappings in a physical-to-machine table involve the guest's page table and metadata for memory management. This is a time-consuming task because these updates require numerous page table walks and list structure tracks. Moreover, Since metadata is a shared object, threads have to acquire its lock for updating, causing additional overhead. 

To address this issue, our mechanism employs \emph{\upipe} that updates a physical-to-machine table and guest's metadata in parallel. Fig.~\ref{updateEntry} shows an overview of {\upipe}. {\Upipe} exploits the independence of physical pages; A update related to a physical page's mapping never involves the modification of the entries of the other pages, which means the metadata updates can be executed in parallel with much fewer locks. For example, an update of a physical page mapping in a page table never modifies the entry of the other physical pages.

Specifically, {\upipe} prepares threads at the hypervisor level to update memory objects for page mapping in parallel. Each thread updates host metadata and entries of a physical-to-machine table for assigned page frame numbers. And then, the hypervisor flushes the TLB and then returns the control to the guest. In Linux-KVM, the threads update {\sf struct\_pages}, host page table, and extended page table on Intel CPUs. When an OS kernel issues a hypercall for reference-based compaction, {\upipe} assigns a part of the passed page frame numbers to each thread. The threads update the memory objects for the assigned physical page frame numbers in parallel. After all the threads complete their tasks, the hypervisor flushes the TLBs and then performs VMEnter to transfer the control to the guest.

We note that each thread updates the entry of the host page table before doing one of the physical-to-machine table. Linux-KVM tracks the host page table to allocate the host machine page when the page fault in the physical-to-machine table occurs. Since our reference-based compaction deletes the mapping of the source physical pages, Linux-KVM fails to assign a new page and may cause the guest to crash when the guest has a page whose mapping is not in the physical-to-machine table and exists in the page table. 

\begin{figure}[t]
  \begin{center}
    \includegraphics[width=\hsize]{fig/upipe.eps}
    \caption{\textbf{\UPipe.} \textmd{\textit{The figure shows the behavior of {\upipe}. When receiving the hypercall for page compaction, the hypervisor wakes up threads, assigns the page remapping requests to each thread, and runs them to update the corresponding entries of the physical-to-machine tables in parallel.}}}
    \label{updateEntry}
  \end{center}
\end{figure}
