\section{Experiments}
\label{sec:exp}
We prototyped mechanisms for reference-based compaction on Linux {\hostver} and integrated them into THP on Linux {\guestver}. The prototype is implemented for Intel CPUs and thus modify EPTs as the physical-to-machine table in reference changes. Our THP gathers fragmented guest-physical pages, prepares the destination pages to create a contiguous memory region, and then invokes {\cbatch} and {\upipe} via a hypercall after unmapping them from the page table. And then the THP remaps the virtual pages to the destination physical pages by modifying the page table.

To compare the value- and reference-based memory page compaction quantitatively, we conduct several experiments on a server with 24 cores Intel Xeon Silver 2.2 GHz and 96 GB of memory. The L1 data TLB on the CPU consists of 64 entries for 4 KB pages, and the L2 TLB consists of 1536 entries for 4 KB and 2 MB pages. On the machine, we run the modified Linux {\hostver} and execute the modified Linux {\guestver} on a guest VM that has 4 VCPUs and 64 GB of memory. In the experiments, we answer the fundamental questions: 1) Which page compaction schemes are faster?, 2) How effective are the page compaction schemes to a simple workloads?, and 3) How are contributions of the page compaction schemes to real-world applications?

\subsection{Page Compaction}
To demonstrate the effectiveness of our reference-based page compaction, we measure time for page compaction varying compaction size and the number of threads. We change the batch size from 32 to 2048 and the number of threads from 1 to 5. In the configuration with thread 1, our prototype does not perform {\upipe} while we adjust the update ranges of the page table and EPT entries for each thread based on the thread configuration. For comparison, we also perform value-based page compaction, a.k.a., default page compaction, and measure its compaction time. We note that the time of our reference-based page compaction without {\cbatch} is not plotted since its time is relatively slow compared to other configurations. 

Fig.~\ref{fig:page_mig} exhibits time for page compaction. The x-axis is the batch size of page compaction, and the y-axis is the compaction time normalized by value-based page compaction. The figure reveals that reference-based page compaction becomes faster than value-based as the batch size is larger. The reference-based page compaction in the 32 to 128 MB cases is slow since the compaction size is too small to fail to amortize the overhead of the hypercall issue and thread management. The worst-case shows 19\% degradation of page compaction execution. In the other cases, the reference-based page compaction is faster than the value-based one, even the one thread configuration. In the 256 and 2048 cases, the compaction times for the reference-based page compaction with one thread are 7\% and 50\% faster than the value-based ones, respectively. With five threads, the speedup of the reference-based page compaction is up to 78\%. 

The figure also shows that {\upipe} is more effective with more threads. In more than 128 cases, the effectiveness of threads is relatively stable due to more minor noises of CPU unknown behavior. In the 128 and 2048 cases, the compaction with five threads is 20\% and 32\% faster than the one thread cases, respectively. Also, the configurations with 4 and 5 threads are similar execution times, although the execution times are unstable in some cases. The improvements in the 256 and 2048 cases are 28\% and 78\%. Our prototype performs {\upipe} with four threads in the experiments if we do not describe the thread configuration.

%% At a result, the bigger batch size is, the better reference-based compaction time is compared with memory copy. The memory copy is the good compaction at fewer than 128 pages. On the other hand, the changing references is better over batching 256 pages. In particular, the time reduces max 87,8\% by batching 2048 pages compared with memory copy. Therefore, the time of page compaction effects by the scale of migration pages. In addition, the reference-based compaction can update effectively by pipelining. By adding the kernel threads, the performance is better, but the variation is smaller. That cause occurs by softening the effect of disperser and adding the thread cost, so the pipelining needs tuning the number of threads.

\begin{figure} [t]
  \begin{center}
    \includegraphics[width=\hsize]{exp/page_mig/page_mig.eps}
    \caption{\textbf{Times for Page Compaction.} \textmd{\textit{The graph shows the execution time for page compaction. The batch size and the number of threads are changed.}}}
    \label{fig:page_mig}
  \end{center}
\end{figure}

\begin{figure} [t]
  \begin{center}
    \includegraphics[width=\hsize]{exp/micro/micro.eps}
    \caption{\textbf{Execution Times of Microbenchmark.} \textmd{\textit{The graph shows the execution time of our microbenchmark with value- and reference-based compaction.}}}
    \label{fig:micro}
  \end{center}
\end{figure}

\begin{table}[t]
  \centering
  \caption{\textbf{TLB misses during Microbenchmark Execution.}}
  \begin{tabular}{c|cc}	\hline
    Batch Size [pages] & value-based & reference-based (5 thread) \\	\hline \hline
    512 & 64611 & 73447 \\ 
    8192 & 67128 & 57546 \\	\hline
  \end{tabular}
  \label{tbl:microtlb}
\end{table}

\begin{table}[t]
  \centering
  \caption{\textbf{CPU Utilization during Microbenchmark Execution.}}
  \begin{tabular}{c|cc}	\hline
     & value-based & reference-based (5 thread) \\	\hline \hline
    CPU Utilization[\%] & 3.3 & 2.7 \\ \hline
  \end{tabular}
  \label{tbl:cpuusage}
\end{table}

\subsection{Microbenchmark}
We prepare and run a simple workload on our prototype to show the effectiveness of the reference-based page compaction for applications. The simple workload allocates a 32 GB buffer in its heap and accesses it sequentially. During its execution, THP converts regular pages of the buffer to huge pages. We measure the execution time using two compaction methods, value-based and reference-based ones. We specifically vary the parameters of the {\cbatch} size and the number of {\upipe} threads. We change the batch size from 512 to 8192 MB and the number of threads from 3 to 5.

The result is shown in Fig.~\ref{fig:micro}. The x-axis is the batch sizes, and the y-axis is the execution time. The result says that the reference-based compaction can improve the workload with big batch sizes. Although the reference-based compaction degrades execution time in the 512 MB, the execution times on ours are better in the other cases. The improvement of the execution time in the 1024 and 8192 cases is 2\% and 6\%, respectively. The execution time is not changed so much with the different number of threads for {\upipe} in all the cases except for 512 MB; our reference-copy does not amortize the thread management overhead. 

Table~\ref{tbl:microtlb} exhibits TLB misses in the 512 and 8192 MB cases. The table shows that the reference-based compaction reduces TLB misses with the big batch size. The value-based compaction requires TLB flushes every time the kernel creates a free page and remaps the target virtual page to it. This comes from generating a contiguous page region on the physical address space for huge page conversion. On the other hand, our reference-based compaction changes the target entries of EPT in a batch manner so that the TLB misses become less as the batch size is bigger. Although {\upipe} runs multiple threads, the reference-based compaction is lower CPU utilization than the value-based one (Table~\ref{tbl:cpuusage}).

\subsection{Macrobenchmark}
To demonstrate an impact of our reference-based compaction on real-world applications, we run three memory-intensive applications on our prototype; \emph{Redis}~\cite{redis}, \emph{XSBench}~\cite{xsbench}, and \emph{bfs from GAP benchmark suite}~\cite{gap}. Redis is an interactive application, while the others are batch processing ones. We execute them and compact their memory regions by value-based and reference-based schemes and compare their performance. 

\noindent
{\bf Redis: } Redis is an in-memory key-value store(KVS) that manages data items in an associative manner and offers a feature to save them to storage called \emph{BGSAVE}. Redis looks up a value associated with a particular key and returns the value to clients. Redis keeps KV pairs in its address space and allows us to save them to the backing store as a file. In saving, Redis invokes {\sf fork()} to spawn a child process that writes the KV pairs back to the file while the parent continues to handle requests from clients. Since the two processes share the memory region of the KV pairs in a COW manner, the OS kernel copies the page contents to a free page when the parent updates a KV pair. 

We measure the throughput of Redis while dumping the KV pairs. Specifically, we set a total of 20 GB KV pairs, each of which is 32 KB, in Redis and convert its memory pages to huge pages. After the huge page conversion, we start sending requests that randomly update the stored value and then force Redis to perform {\sf BGSAVE} in 10 seconds. Since the requests update the parent's huge page, the OS kernel performs page compaction to copy the updated huge page, which means the page compaction impacts Redis' throughput. We compare value- and reference-based compaction in this situation.

The result is shown in Fig.~\ref{fig:redis}. The x-axis is elapsed time, and the y-axis is the throughput of Redis. The figure reveals that the reference-based compaction improves the throughput of Redis during {\sf BGSAVE}\@. After {\sf BGSAVE}, the numerous copy-on-writes for huge page updates degrades the throughput. The reference-based compaction successfully mitigates the throughput degradation due to its fast page compaction. The reference-based compaction achieves the 17.3\% improvement of the throughput during 18 to 25 seconds, making the throughput stable faster than the value-based one. 

\noindent
{\bf XSBench and GAP.bfs: }
XSBench and bfs in the GAP benchmark suite are memory-intensive workloads that process a large amount of data in memory. XSBench is a proxy application used to study the performance of nuclear macroscopic cross-section data construction, which is usually the most time-consuming process in Monte Carlo neutron transport simulations. On the other hand, bfs performs the direction-optimizing breadth-first search, a vital graph algorithm for return connectivity, distance, or parenthood of the target graphs. It is advantageous for low-diameter graphs, combining a conventional top-down algorithm and a novel bottom-up algorithm. The bottom-up algorithm can dramatically reduce the number of edges examined, which accelerates the search as a whole. 

We run XSBench and bfs with value-based and reference-based compaction. We set up XSBench and bfs to use 5 GB and 33 GB of memory, respectively. We also run THP to convert their memory pages to huge pages. Since their working sets are large, the huge page feature is known to improve the performance of the benchmarks due to the reduction of TLB misses and page walks. We measure the total execution time of XSBench and the memory preparation phase of bfs, whose calculation phase is the same execution time on both schemes since all the pages have been converted to huge pages already in the calculation phase. 

Fig.~\ref{fig:xsbench} shows the result. The result reveals that reference-based compaction can improve the throughput of batch processing applications. Compared to the value-based compaction, the improvement of XSBench and bfs on the reference-based one are 4.5\% and 4.5\%, respectively. Since the reference-based compaction quickly converts the memory pages to huge pages, the benchmarks benefit from the huge page feature sooner than the value-based one.

\begin{figure} [t]
  \begin{center}
    \includegraphics[width=\hsize]{exp/macro/macro.eps}
    \caption{\textbf{Redis Throughput.} \textmd{\textit{The graph shows the throughput of Redis during its KV saving on value- and reference-based compaction.}}}
    \label{fig:redis}
  \end{center}
\end{figure}

\begin{table}[t]
  \begin{center}
    \includegraphics[width=\hsize]{exp/macro2/macro2.eps}
    \caption{\textbf{Execution times of Macrobenchmarks.} \textmd{\textit{The graph shows the execution times of XSBench and bfs from the GAP benchmark suite on value- and reference-based compaction.}}}
    \label{fig:xsbench}
  \end{center}
\end{table}
