\section{Introduction}
\label{sec:intro}

Copying values or references is historically studied for managing memory objects, especially on distributed systems such as remote procedure call (RPC)~\cite{BirrellEtAl-RPC}, Java remote method invocation (RMI)~\cite{javarmi}, and CORBA~\cite{corba}\@. The value-based scheme copies all the contents of the memory objects, including pointered objects, to the target hosts or memory regions. The reference-based scheme copies the references (pointers) in the memory objects to the target. The pointered objects are lazily copied at runtime when a process accesses them. There is a trade-off of overhead between memory object transfers and accesses. The value-based scheme takes longer to copy the memory objects than the reference-based one because all the contents of the memory objects are transferred. On the other hand, because the reference-based scheme only transfers the pointers, access to the passed memory objects is slower than the value-based one. 

In this paper, we are exploring a trade-off of copying values or references for \emph{memory page compaction in virtualized systems}. Memory page compaction, simply called page compaction, moves target physical pages to a contiguous memory region. The movement of physical pages involves copies of their values. The operating system (OS) kernel performs page compaction to convert regular pages to huge pages. The huge page feature provides memory pages with bigger sizes than regular pages. For example, Intel CPU offers 4 KB regular pages, 2 MB, and 1 GB huge pages. Huge pages are effective for big memory applications such as graph analytics and in-memory databases due to the improvement of the TLB coverage and reduction of page table walk overhead. The management of huge pages is a hot topic at the software-~\cite{GaudEtAl-ATC14,ZhuEtAl-ATC20,KwonEtAl-Ingens,PanwarEtAl-HawkEye,GuoEtAl-SmartMD,MichailidisEtAl-MEGA,MassEtAl-ISMM21,PanwarEtAl-ASPLOS18,RamEtAl-Micro21} and hardware-levels~\cite{ParkEtAl-ISCA20,RyooEtAl-ISCA17,CoxEtAl-MIXTLBs,Karakostas-RMM}. If we accept the huge page feature, page compaction should be completed as fast as possible.

Memory virtualization gives us an opportunity to compact memory pages by copying the references of the physical pages. To support virtualization for physical address spaces of guest software, modern CPUs offer \emph{physical-to-machine tables}, managed by the hypervisor, that maps physical pages of guests (guest-physical pages) to physical pages of the host machine (machine-physical pages). For example, Intel and AMD CPUs provide extended page tables and nested page tables, respectively. Instead of copying pages' values, we can move guest-physical pages by changing maps of guest-physical to machine-physical pages. Since the map of a guest-physical page to a machine-physical page can be changed by rewriting its entry of the physical-to-machine table, the appropriate update of the entry allows us to change the value of the guest-physical page to the desired machine-physical page's one. This means that we can achieve page compaction by updating appropriate entries of the physical-to-machine table, in other words, updating references of guest-physical pages.

The focus of this paper is on a quantitative comparison between value- and reference-based page compaction. To do so, we develop a simple reference-based compaction that changes the references of physical pages. The mechanism enforces OS kernels to request the underlying hypervisor to update the maps of guest-physical to machine-physical pages. In our software mechanism, the OS kernel passes candidate guest-physical page frame numbers for compaction, and then the hypervisor updates the corresponding entries of the physical-to-machine table. We believe that the comparison contributes to shed light on future direction for efficient page compaction design.

This paper is substantially extends our previous work~\cite{AoyamaEtAl-SAC22}. The main difference are specifically 1.discussing value- and reference-based compaction in more detail, 2.conducting more experiments to quantitatively compare value- and reference-based compaction, and 3.surveying more existing work. In summary, the contributions of this paper are as follows.

\begin{itemize}
  \item We point out a new field of copying values v.s. references: memory page compaction in virtualized systems (Sec.~\ref{sec:motiv}).
  \item We design a software mechanism for the reference-based compaction to compare value- and reference-based compaction. A challenge for designing the reference-based compaction is how to update the physical-to-machine table efficiently. We integrate two widely-accepted techniques, batching and parallelizing, into the design: \emph{\cbatch} and \emph{\upipe}. {\Cbatch} combines requests for updating the physical-to-machine table into one hypercall, while {\upipe} rewrites the target entries of the physical-to-machine table in a multi-threaded manner (Sec.~\ref{sec:prop} and \ref{sec:design}). 

  \item We prototyped our software mechanisms on Linux {\hostver} and quantitatively compared the default value-based compaction and ours. The experimental results show that the page compaction of our prototype is up to 78\% faster and achieves up to 17\% higher performance of the memory-intensive real-world applications, Redis, XSBench, and the breadth fast search for a large-scale graph, than the default value-based compaction (Sec.~\ref{sec:exp}).
\end{itemize}

We note that 

