%% v2.2 [2016/03/25]
\documentclass[paper]{ieice}
%\documentclass[invited]{ieice}
%\documentclass[position]{ieice}
%\documentclass[survey]{ieice}
%\documentclass[invitedsurvey]{ieice}
%\documentclass[review]{ieice}
%\documentclass[tutorial]{ieice}
%\documentclass[letter]{ieice}
%\documentclass[brief]{ieice}
%\usepackage[dvips]{graphicx}
\usepackage[pdftex]{graphicx,xcolor}% for pdflatex
%\usepackage[dvipdfmx]{graphicx,xcolor}% for platex or uplatex
\usepackage[fleqn]{amsmath}
\usepackage{newtxtext}
\usepackage[varg]{newtxmath}
\usepackage{url}

\def\cbatch{compaction batching}
\def\Cbatch{Compaction batching}
\def\CBatch{Compaction Batching}

\def\upipe{parallel updating}
\def\Upipe{Parallel updating}
\def\UPipe{Parallel Updating}

\def\hostver{4.19.29}
\def\guestver{4.16.0}
\def\figspace{0mm}

%% <local definitions>
\def\ClassFile{\texttt{ieice.cls}}
\newcommand{\PS}{{\scshape Post\-Script}}
\newcommand{\AmSLaTeX}{%
 $\mathcal A$\lower.4ex\hbox{$\!\mathcal M\!$}$\mathcal S$-\LaTeX}
\def\BibTeX{{\rmfamily B\kern-.05em
 \textsc{i\kern-.025em b}\kern-.08em
  T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\hyphenation{man-u-script}
\makeatletter
\def\tmpcite#1{\@ifundefined{b@#1}{\textbf{?}}{\csname b@#1\endcsname}}%
\makeatother
%% </local definitions>

\field{A}
\vol{98}
\no{1}
\SpecialSection{\LaTeXe\ Class File for the IEICE Transactions}
%\SpecialIssue{}
\title{Comparison of Value- and Reference-based Memory Page Compactions in Virtualized Systems}
%\titlenote{This paper was presented at ...}
\authorlist{%
 \authorentry{Naoki Aoyama}{n}{TUAT}\MembershipNumber{}
 \authorentry{Hiroshi Yamada}{m}{TUAT}\MembershipNumber{1508628}
}
%\breakauthorline{2}
\affiliate[TUAT]{The authors are with Tokyo University of Agriculture and Technology.}
%\affiliate[labelA]{The author is with the 
%\EICdepartment{\texttt{[department]}}
%\EICorganization{\texttt{[organization]}}
%\EICaddress{\texttt{[address]}}
%}
%%\affiliate[labelA]{The author is with the
%%\EICdepartment{Dept.\ of Computational
%% Science and Engineering}
%%\EICorganization{EIC University}
%%\EICaddress{Tokyo, 105--0011 Japan}
%%}
%\affiliate[labelB]{The author is with the Faculty ...}
%\affiliate[labelB]{The author is with the 
%\EICdepartment{\texttt{[department]}}
%\EICorganization{\texttt{[organization]}}
%\EICaddress{\texttt{[address]}}
%}
%\paffiliate[labelC]{Presently, the author is with ...}
\received{2015}{10}{8}
\revised{2015}{10}{31}

\begin{document}
%\linenumbers
%%\linenumberdisplaymath
%%\realpagewiselinenumbers
%%\runninglinenumbers
%%\pagewiselinenumbers
\maketitle

\input{abst.tex}

\input{intro.tex}
\input{motiv.tex}
\input{prop.tex}
\input{design.tex}
\input{exp.tex}
\input{relw.tex}
\input{conc.tex}

\bibliographystyle{ieicetr}
%\bibliographystyle{unsrt}
\bibliography{papers}

\clearpage 

\profile{Naoki Aoyama}{received the B.E. and M.E. degrees from Tokyo University of Agriculture and Technology in 2018 and 2020, respectively. His interests are in operating systems, virtualization, and heterogeneous computing.}
\label{profile}

\profile{Hiroshi Yamada}{received his B.E. and M.E. degrees from the University of Electro-communications in 2004 and 2006, respectively. He received his Ph.D. degree from Keio University in 2009. He is currently an associate professor of the Division of Advanced Information Technology and Computer Science at Tokyo University of Agriculture and Technology. His research interests include operating systems, virtualization, dependable systems, and cloud computing. He is a member of ACM, USENIX and IEEE/CS.}

\end{document}
