\section{Background}
\label{sec:motiv}

\subsection{Memory Page Compaction for Huge Pages}
The huge page feature is effective for modern big memory applications such as graph analytics and in-memory databases. A huge page is a memory page whose size is larger than the regular page one. Intel CPUs offer 2 MB and 1 GB of huge pages and 4 KB regular pages. The huge page feature provides several benefits. First, it shrinks page tables, and thus mitigates the overhead of their page table walks and memory space. In Intel CPUs, the page table, which is 4-levels for 4 KB regular pages, for 2 MB and 1 GB huge pages becomes 3-levels and 2-levels, respectively. Second, huge pages can improve TLB coverage since one huge page maps more memory regions than the regular page. The Intel Cascade Lake CPUs provide 1536 TLB entries covering 6 MB and 3 GB with 4 KB and 2 MB pages. For huge page conversion, the OS kernel commonly performs page compaction to create contiguous memory regions. Page compaction gathers the fragmented physical pages to a contiguous memory space to turn the target regular pages into a huge page. And then, the OS kernel updates the corresponding entries of the page table. The OS kernel has to compact more memory pages as the target physical pages are more scattered.

Commodity OS kernels offer functionality to leverage the huge page feature, and its management is a hot topic in research communities. The representative software mechanism for huge pages in Linux is the transparent huge page (THP)~\cite{thp}. THP is a kernel mechanism that converts regular pages in the running applications to huge pages. It detects processes' memory regions specified by {\sf madvise()} system call and then changes them into huge pages. In doing so, THP performs page compaction for fragmented physical pages. Due to the effectiveness of huge pages, researchers are studying software mechanisms for effective huge page conversion schemes~\cite{GaudEtAl-ATC14,ZhuEtAl-ATC20,KwonEtAl-Ingens,PanwarEtAl-HawkEye,GuoEtAl-SmartMD,MichailidisEtAl-MEGA}, efficient memory page management~\cite{MassEtAl-ISMM21,PanwarEtAl-ASPLOS18}, and hardware mechanisms for huge page conversion\cite{ParkEtAl-ISCA20,RyooEtAl-ISCA17,CoxEtAl-MIXTLBs,Karakostas-RMM}.

\subsection{Memory Virtualization}
Our focus is on page compaction in virtualized systems. In virtualized systems, the hypervisor is a primary software layer for managing the underlying hardware and provides guest software a contiguous address space, named a guest physical address space. To easily create guest physical address spaces, modern CPUs offer physical-to-machine tables, such as extended page tables (EPTs) and nested page tables in Intel and AMD CPUs, that map guest physical pages to physical pages of the host machine, named host machine pages. The hypervisor sets up a physical-to-machine table for each guest and updates it for memory allocation and releases.

Fig.~\ref{fig:addr-trans} shows address translation in virtualized systems. The virtualized systems generally consist of three address spaces: guest-virtual, guest-physical, and machine-physical address spaces. The guest-virtual address spaces are for processes running on the guest OS, while the OS uses a guest-physical address space as the physical address space. The guest OSes translate guest-virtual to guest physical address translation using page tables. The hypervisor allocates memory regions to guest OSes using the real physical address space called machine-physical address space. To easily translate guest-physical to machine-physical address spaces, modern CPUs offer the physical-to-machine table feature where the hypervisor manages the guest-physical to machine-physical tables for each guest OS\@. 


\begin{figure}[t]
  \begin{center}
    \includegraphics[width=\hsize]{fig/address_space.eps}
    \caption{\textbf{Address Translation in Virtualized Systems.} \textmd{\textit{The figure shows the memory pages of the three address spaces used in virtualized systems: guest-virtual, guest-physical, and machine-physical pages. The mappings of guest-virtual to guest-physical pages are managed by page tables in the OS, while physical-to-machine tables in the hypervisor map guest-physical to machine-physical pages.}}}
    \label{fig:addr-trans}
  \end{center}
\end{figure}

In this paper, we try to answer the following question: \emph{``What is a trade-off of copying values and references for page compaction on real-world virtualization software?''} Memory virtualization, especially the physical-to-machine tables, gives us an opportunity to design reference-based page compaction. The hypervisor can make use of a physical-to-machine table to copy guest physical pages to any guest physical pages. Changing a map of a guest physical page to a host machine page in the physical-to-machine table allows us to move the value of a target guest physical page to another guest physical memory page. By doing so, we can obtain the same effect of page compaction without page's value copies.

\begin{figure*}[t]
  \begin{center}
    \begin{tabular}{cc}
      \includegraphics[scale=0.325]{fig/copy.eps} & \includegraphics[scale=0.325]{fig/copy_ref.eps} \\
      (a) Value-based Page Movement & (b) Reference-based Page Movement \\
    \end{tabular}
  \end{center}
  \caption{\textbf{Comparison of Value- and Reference-based Page Movements.} \textmd{\textit{The figure illustrates value- and reference-based page copies. The page contents are copied to the target page in the value-based movement (a), while the reference-based one remaps the target guest physical page to the copy-source machine physical page by modifying the physical-to-machine table (b).}}}
  \label{fig:copy}
\end{figure*}

Fig.~\ref{fig:copy} shows guest physical page movements with physical-to-machine table updates. We can move the value of guest physical page ${\alpha}$ to the guest physical page ${\beta}$ by rewriting an entry of the physical-to-machine table. To do so, we search ${\alpha}$'s entry in the physical-to-machine table that currently maps ${\alpha}$ to the host machine page ${\alpha}^{\prime}$. And then, we update ${\beta}$'s entry to map ${\beta}$ to ${\alpha}^{\prime}$. As a result, the ${\beta}$'s value becomes ${\alpha}$'s one, which means the value of ${\alpha}$ is ${\beta}$'s one. 

We expect that reference-based copying can outperform value-based copying, leading to fast page compaction. The value-based scheme performs copies of at least page size data while the reference-based one just modifies the physical-to-machine table's target page entries. This processing difference is more significant as more pages are compacted. Since the memory size becomes larger and the modern CPU offers big huge pages like 1 GB on Intel CPUs, we believe that the reference-based scheme is more effective than the conventional value-based one in some situations. The quantitative comparison between the value- and reference-based compaction is described in Sec.~\ref{sec:exp}.

We also note that more page compaction is required in cloud environments whose computational resources are typically virtualized. The use of process container services such as dockers on virtual machines (VMs) causes memory fragmentation significantly~\cite{MargaritovEtAl-PTEMagnet}. For example, Microsoft Azure offers Docker's containers on VMs. Since process containers are launched and destroyed in an on-demand manner, guest physical memory gets fragmented easily. The guest OS kernel has to perform page compaction for the fragmented memory to create huge pages in such environments. If we accept the huge page feature, page compaction should be completed as fast as possible.


