\section{Copying Values v.s. References in Memory Page Compaction}
\label{sec:prop}

To quantitatively compare copying value- and reference-based memory page compaction on real-world virtualization software, we design and develop a software mechanism to realize reference-based page compaction on Linux-KVM~\cite{kvm}. Linux-KVM offers VMs and is used for cloud environments such as Microsoft Azure and Google Compute Engine. Instead of copying the values of target pages to a contiguous memory region, the mechanism updates the appropriate mappings of the physical-to-machine table. To modify the physical-to-machine table for page compaction, our software mechanism enforces the OS kernels to request page movements to the hypervisor. The OS kernels specifically pass the underlying hypervisor the frame numbers of the copy-source physical pages and the frame numbers of the destination physical pages, and then the hypervisor modifies their entries of the physical-to-machine table.

\begin{figure*}[t]
  \begin{center}
    \begin{tabular}{cc}
      \includegraphics[scale=0.325]{fig/compaction_copy.eps} & \includegraphics[scale=0.325]{fig/compaction_ref.eps} \\
      (a) Value-based Page Compaction &    (b) Reference-based Page Compaction \\
    \end{tabular}
  \end{center}
  \caption{\textbf{Comparison of Value- and Reference-based Page Compaction.} \textmd{\textit{The figure compares value- and reference-based page compaction. The page contents are copied to the target guest physical pages in the value-based compaction (a), while the reference-based compaction updates the physical-to-machine table to force the target guest physical pages to contain the desired page contents (b).}}}
  \label{fig:overview}
\end{figure*}

An overview of our reference-based memory page compaction is shown in Fig.~\ref{fig:overview}. Our mechanism, which mainly runs at the hypervisor, provides a hypercall interface to OS kernels. Instead of copying the physical page values, the OS kernel passes the frame numbers of the source and destination physical pages to the hypervisor via the hypercall. The mechanism then updates the mapping of the copy-source physical page. It specifically finds the host machine page of the source physical page by tracking the physical-to-machine table and modifies the entry of the table to map the destination physical page to the found host machine page. After flushing the TLB, the control is transferred to the OS kernel.

There are practical issues to developing reference-based page compaction on real-world virtualization software. The first is how to mitigate the overhead of hypercall issues. The second is how to update the metadata for the guest at the hypervisor efficiently. We discuss them in the following section. Although the discussions are based on our experience for developing the reference-based page compaction on Linux-KVM, we believe that they are general enough to be applicable to other virtualization software such as Xen~\cite{BarhamEtAl-Xen}.
