\renewcommand{\bibname}{References}
\begin{thebibliography}{99}
	%% \bibitem{Redis} redis.
	%% 	\url{https://redis.io/}.


\bibitem{XSBench}
		XSBench.
		\url{https://github.com/ANL-CESAR/XSBench}.
	\bibitem{GAP}
		GAP benchmark suite.
		\url{https://github.com/sbeamer/gapbs}
	\bibitem{LPageBreak} Fei Guo, Seongbeon Kim, Yury Baskakov and Ishan Banerjee.
		Proactively Breaking Large Pages to Improve Memory Overcommitment Performance in VMware ESXi.
		In Proceedings of the 11th ACM SIGPLAN/SIGOPS International Conference on Virtual Execution Environments (VEE'15),
		pp. 39-51, 2015.
	\bibitem{Ingens} Youngjin Kwon, Hangchen Yu, Simon Peter, Christopher J. Rossbach and Emmett Witchel.
		Coordinated and Efficient Huge Page Management with Ingens.
		In Proceedings of the 12th {USENIX} Symposium on Operating Systems Design and Implementation ({OSDI}'16),
	\bibitem{HawkEye} Ashish Panwar, Sorav Bansal and K. Gopinath.
		HawkEye: Efficient Fine-grained OS Support for Huge Pages.
		In the Proceedings of the Twenty-Fourth International Conference on Architectural Support for Programming Languages and Operating Systems ({ASPLOS}'19),
		pp. 347-360, 2019.
	\bibitem{SmartMD}
		Fan Guo, Yongkun Li, Yinlong Xu, Song Jiang and John C. S. Lui.
		SmartMD: a high performance deduplication engine with mixed pages.
		In the Proceedings of the 2017 USENIX Conference on Usenix Annual Technical Conference ({USENIX ATC}'17),
		pp. 733-744, 2017.
	\bibitem{MEGA}
		Theodore Michailidis, Alex Delis and Mema Roussopoulos.
		MEGA: overcoming traditional problems with OS huge page management.
		In the Proceedings of the 12th ACM International Conference on Systems and Storage ({SYSTOR}'19),
		pp. 121-131, 2019.
	\bibitem{POM-TLB}
		Jee Ho Ryoo, Nagendra Gulur, Shuang Song, and Lizy K. John.
		Rethinking TLB Designs in Virtualized Environments: A Very Large Part-of-Memory TLB.
		In the Proceedings of the 44th Annual International Symposium on Computer Architecture (ISCA'17),
		pp. 469-480, 2017.
	\bibitem{MIXTLBs}
		Guilherme Cox, and Abhishek Bhattacharjee.
		Efficient Address Translation for Architectures with Multiple Page Sizes.
		In the Proceedings of the Twenty-Second International Conference on Architectural Support for Programming Languages and Operating Systems (ASPLO'17),
		pp. 435-448, 2017.
	\bibitem{RMM}
		Vasileios Karakostas, Jayneel Gandhi, Furkan Ayar, Adri{\"a}n Cristal, Mark D. Hill, Kathryn S. McKinley, Mario Nemirovsky, Michael M. Swift and Osmsal {\"U}nsal.
		Redundant Memory Mappings for Fast Access to Large Memories.
		In the Proceedings of the 42nd Annual International Symposium on Computer Architecture (ISCA'15),
		pp. 66-78, 2015.
	\bibitem{MMAP}
		man7.org.
		\url{https://man7.org/linux/man-pages/man2/mmap.2.html}.
	\bibitem{MADVISE}
		man7.org.
		\url{https://man7.org/linux/man-pages/man2/madvise.2.html}.
\end{thebibliography}
