\section{Related Work}
\label{sec:relw}
Our work focuses on a new field for copying values v.s. references, memory page compaction on virtualized systems. Issues of copying values and/or references have been well-studied, especially in distributed systems, and researchers and developers deeply explored its trade-off and realized practical systems such as RPC~\cite{BirrellEtAl-RPC}, JavaRMI~\cite{javarmi}, and CORBA~\cite{corba}\@.

Some researchers leverage physical-to-machine tables to realize advanced features. To reduce the memory consumption, the hypervisor performs page sharing transparently to the guests~\cite{Waldspurger-Balloon,MilosEtAl-Satori}. The hypervisor scans host machine pages, detects pages whose contents are the same, and then shares them in a copy-on-write manner. In doing so, the hypervisor updates the physical-to-machine tables to map the guest physical pages to the host machine page~\cite{ClarkEtAl-LM}. Live migration, which moves running VMs to another host machine, also makes use of the physical-to-machine table to track dirty memory pages. The physical-to-machine tables are also used to protect the OS kernel against side-channel attacks such as Meltdown and Spectre~\cite{HuaEtAl-EPTI}. We remove the OS kernel from the application's virtual address spaces by modifying the entries of the physical-to-machine tables. This paper shows a new type of application to benefit from the physical-to-machine table, memory page compaction.

Due to the effectiveness of the huge page feature, researchers explore huge page management at the software- and hardware-levels. Ingens\cite{KwonEtAl-Ingens} and HawkEye\cite{PanwarEtAl-HawkEye} is the efficient huge page management. They list the problem of THP management, such as page fault latency and memory bloat, and solve them. Some researches also investigate and redesign libraries and OS kernel internals to use the huge page feature~\cite{MassEtAl-ISMM21,PanwarEtAl-ASPLOS18,GaudEtAl-ATC14,ZhuEtAl-ATC20}. LPageBreak\cite{GuoEtAl-VEE15} opportunistically breaks huge pages to mitigate the cost of the page compaction. SmartMD~\cite{GuoEtAl-SmartMD} breaks huge pages for memory deduplication. MEGA~\cite{MichailidisEtAl-MEGA} only allocates minimum huge pages to reduce a page fault latency. Our focus is on page compaction for huge page conversion, and thus these researches are complementary to ours. 

At the hardware-level, POM-TLB\cite{RyooEtAl-ISCA17} serves fast address translation by providing L3 TLB on memory. MIX TLBs\cite{CoxEtAl-MIXTLBs} provide efficient TLB structure and improve the TLB hit ratio. RMM\cite{Karakostas-RMM} manages TLB entry that can register a continuous region and can cache more memory fields. Perforated pages~\cite{ParkEtAl-ISCA20} permit the OS to punch 4KB page-sized holes in the physical address range allocated to a huge page and remap them to other addresses as needed. Our work is a pure software approach so that no hardware modification is required.
