\documentclass[sigconf]{acmart}

\usepackage{booktabs} % For formal tables


% Copyright
%\setcopyright{none}
\setcopyright{acmcopyright}
%\setcopyright{acmlicensed}
%\setcopyright{rightsretained}
%\setcopyright{usgov}
%\setcopyright{usgovmixed}
%\setcopyright{cagov}
%\setcopyright{cagovmixed}


% DOI
\acmDOI{xx.xxx/xxx_x}

% ISBN
\acmISBN{978-1-4503-8713-2/22/04}

%Conference
\acmConference[SAC'22]{ACM SAC Conference}{April 25 –April 29, 2022}{Brno, Czech Republic}
\acmYear{2022}
\copyrightyear{2022}


\acmArticle{4}
\acmPrice{15.00}

% These commands are optional
%\acmBooktitle{Transactions of the ACM Woodstock conference}
%\editor{Jennifer B. Sartor}
%\editor{Theo D'Hondt}
%\editor{Wolfgang De Meuter}


\def\cbatch{compaction batching}
\def\Cbatch{Compaction batching}
\def\CBatch{Compaction Batching}

\def\upipe{parallel updating}
\def\Upipe{Parallel updating}
\def\UPipe{Parallel Updating}

\def\hostver{4.19.29}
\def\guestver{4.16.0}


\begin{document}
\title{Copying Values v.s. References in Memory Page Compaction on Virtualized Systems}
\titlenote{Produces the permission block, and
  copyright information}
%% \subtitle{Extended Abstract}
%% \subtitlenote{The full version of the author's guide is available as  \texttt{acmart.pdf} document}
  
\renewcommand{\shorttitle}{SIG Proceedings Paper in LaTeX Format}

\author{Paper ID: }

% The default list of authors is too long for headers}
%\renewcommand{\shortauthors}{B. Trovato et al.}


\input{abst.tex}

%
% The code below should be generated by the tool at
% http://dl.acm.org/ccs.cfm
% Please copy and paste the code instead of the example below. 
%
\begin{CCSXML}
<ccs2012>
 <concept>
  <concept_id>10010520.10010553.10010562</concept_id>
  <concept_desc>Computer systems organization~Embedded systems</concept_desc>
  <concept_significance>500</concept_significance>
 </concept>
 <concept>
  <concept_id>10010520.10010575.10010755</concept_id>
  <concept_desc>Computer systems organization~Redundancy</concept_desc>
  <concept_significance>300</concept_significance>
 </concept>
 <concept>
  <concept_id>10010520.10010553.10010554</concept_id>
  <concept_desc>Computer systems organization~Robotics</concept_desc>
  <concept_significance>100</concept_significance>
 </concept>
 <concept>
  <concept_id>10003033.10003083.10003095</concept_id>
  <concept_desc>Networks~Network reliability</concept_desc>
  <concept_significance>100</concept_significance>
 </concept>
</ccs2012>  
\end{CCSXML}

\ccsdesc[500]{Computer systems organization~Embedded systems}
\ccsdesc[300]{Computer systems organization~Redundancy}
\ccsdesc{Computer systems organization~Robotics}
\ccsdesc[100]{Networks~Network reliability}


\keywords{ACM proceedings, \LaTeX, text tagging}


\maketitle

\input{intro.tex}
\input{motiv.tex}
\input{prop.tex}
\input{design.tex}
\input{exp.tex}
\input{relw.tex}
\input{conc.tex}

\bibliographystyle{ACM-Reference-Format}
\bibliography{papers}

\end{document}
