\begin{abstract}
Live migration of virtual machines(VMs) is a technique that moves active VMs between different physical hosts without losing any running states. Although it is desirable for administrators that the live migration completes as quickly as possible, the pre-copy based live migration, widely employed in modern hypervisors does not satisfy this demand on the current trend that VMs on which running applications are performance-critical such as database management systems (DBMSes) have quite large memory. \emph{\sysname}, presented in this paper, shortens the time for live-migrating VMs with even large memory DBMSes. To quickly produce the running state of the migrating VMs on the destination, {\sysname} performs regular memory transfers while simultaneously constructing the DBMS's buffer-pool by fetching the data items from the shared storage. We prototyped {\sysname} on MySQL{\mysqlver}, QEMU{\qemuver}, and Linux{\linuxver}. The experimental results show that the migration time of the prototype is up to 0.58{\texttimes} and 0.58{\texttimes} shorter under workloads, including sysbench and TPC-C, than the default pre-copy and post-copy schemes, respectively. 
\end{abstract}


