\section{Background}

\subsection{Live Migration}
% what live migration does
To move running VMs from the current host to another, the live migration mechanisms transfer the running states of the target VM to the destination host and start the VM whose states are the same on the source host. The typical live migration scheme, named \emph{pre-copy}~\cite{ClarkEtAl-LM}, sends memory pages repeatedly and starts the VM just after transferring CPU cores' states. The pre-copy consists of two phases: iteration and stop-and-copy phases. In the iteration phase, the pre-copy first sends all the memory pages of the target VM and then repeatedly sends memory pages that get dirty during the previous memory transfer. The phase is moved to the stop-and-copy phase when the dirty pages are under the threshold~\cite{KVM} or the memory transfer iterations become upper-bound. In the stop-and-copy phase, the pre-copy mechanism suspends the VM on the source and sends the rest dirty pages and the virtual CPU states. And then, it starts the VM at the destination and releases the VM resources on the source.

% why live migration is useful
The live migration facilitates VM replacements inside datacenters without significant service downtime. The VM replacements are adequate for effective administration in datacenters. Live-migrating several VMs from the overloaded host mitigates hotspots in datacenters. The live migration of VMs from underutilized hosts to a single host to turn them off, namely consolidation, reduces energy consumption. Also, all the VMs on a host are live-migrated to other hosts for the physical host maintenance and hypervisor updates. In doing so, administrators can move the target VMs to appropriate hosts by performing one operation instead of complicated tasks such as replicating the target VM images and launching new VMs from the images. Such an easy VM replacement significantly reduces the burden on the administrators. 

% challenge 
In this paper, we try to answer the following question: \emph{How can we live-migrate VMs with modern DBMSes quickly?} The total migration time depends mainly on the memory consumption of the target VM\@. Although the live migration is as short as possible since the ideal VM placement is defined by the current situation, VMs with DBMSes make the VM replacement quite hard. Recent relational DBMSes, such as MySQL and PostgreSQL, allocate a huge amount of memory in their address spaces to enhance high throughput and low latency by reducing storage accesses. For example, Amazon RDS~\cite{AmazonRDS}, a relational database service offered by Amazon, serves a VM with 3906 GiB of memory. The live migration of such a VM takes a long time and becomes a hurdle to achieving the appropriate VM replacement. 

\subsection{Previous Approaches}
Numerous researches for live migration schemes to overcome the weak points of the pre-copy have been conducted so far. The representative scheme is post-copy~\cite{Hines2009}. The post-copy first executes the stop-and-copy phase and then transfers the memory pages from the source to the destination. The post-copy specifically sends the virtual CPU states, starts the VM on the destination, and transfers the memory pages from the source to the destination while urgently sending the pages that the VM accesses but do not exist at the destination. The total migration of the post-copy is much less than the pre-copy, especially under write-intensive workloads, since the post-copy sends the VM memory pages once. Due to its effectiveness, the hybrid scheme of the pre- and post-copy~\cite{LuEtAl-SYSTOR13} and the improvement of the post-copy~\cite{AbeEtAl-VEE16,DinuniEtAl-INFOCOM19} have been studied. However, the memory transfer size is at least the VM memory size, and thus migration time becomes longer as the VM's memory size is bigger. In addition, the post-copy obtains its efficiency at the expense of the reliability of the live migration; the migrating VM can be broken when network failures occur during the post-copy migration since not yet arrived pages at the destination cannot be fetched.

Several approaches aim at shortening the total migration time. Compression-based live migration~\cite{StuartEtAl-VTDC09,SvardEtAl-VEE11,CuiEtAl-VEE13,WoodEtAl-VEE11,RaiEtAl-ATC13,ChiangEtAl-VEE13,ZhangEtAl-CLUSTER10,JinEtAl-CLUSTER09} performs compression and decompression of VM's memory pages on the source and destination, respectively. The approaches accelerate the memory transfer phases by reducing the size of memory page transmission. The delta compression schemes~\cite{StuartEtAl-VTDC09,SvardEtAl-VEE11} transfer only the dirty parts of the updated pages,  instead of the whole pages. The schemes memorize the hot page contents, calculate the differences when hot pages are dirty during the previous iteration phase, and send the differences. Similar to these, the deduplication, which deduplicates the same contents in pages, is used in the live migration~\cite{ZhengEtAl-VEE11,CuiEtAl-VEE13,WoodEtAl-VEE11,RaiEtAl-ATC13,ChiangEtAl-VEE13,ZhangEtAl-CLUSTER10,JinEtAl-CLUSTER09}. Memory Buddies~\cite{WoodEtAl-VEE09} detects the same content pages of the VM on the destination and reuses them to skip their transfers. These approaches causes high resource utilization on the host, leading to the performance degradation of the co-existing VMs on the source and destination, referred as \emph{migration noises}~\cite{KotoEtAl-APSys}. %Compression-based schemes consume CPU cores for compression and decompression.

PMigrate~\cite{SongEtAl-VEE13} parallelizes the live migration execution to leverage the modern wide bandwidth of local area network interface cards. PMigrate leverages both data and pipeline parallelism to parallelize live migration. For example, VM page fetch and page transfer are executed in a pipelined manner. This approach also causes severe migration noises where its high utilization of the CPU cores affects the performance of the co-located VMs. 

Several approaches skip a part of memory transmission to shorten the memory transfer phases by exploiting running software knowledge. JAVMM~\cite{HouEtAl-EuroSys2015} skips the young memory regions of Java applications in the iteration phase and transfers their pages in the stop-and-copy phase. In JAVMM, the Java runtime actively notifies the memory addresses of young memory regions of the hypervisor since the hypervisor does not know which memory pages are used as the young memory region, widely known as the semantic gap~\cite{ChenEtAl-SemanticGap}. Jo \textit{et al.}~\cite{JoEtAl-VEE13} and SonicMigration~\cite{KotoEtAl-APSys} skips the transfers of the buffer cache in the OS kernel since the buffer cache can be restored by fetching the same blocks from the storage. Although these approaches inspire our approach, they cannot shorten the live migration of the DBMS-running VMs. To do so, we need to overcome the unique design challenges, as described in the following sections. 

Some approaches control the dirty page rate of the target VMs by throttling virtual CPU core speeds. XvMotion~\cite{MashtizadehEtAl-ATC14} monitors the dirty page rate in each iteration and reduces virtual CPU allocation to make the number of dirty pages smaller than the page transfer sizes. Autoconverge, employed in QEMU~\cite{QEMU-AC}, gradually slows virtual CPU core execution time down to the threshold specified in advance. Le~\textit{et al.}~\cite{LiEtAl-VEE21} uses the virtual CPU throttling to efficiently live-migrate the VMs under the limited network bandwidth. Although the live migration using the CPU throttling technique shortens the total migration time under the write-heavy workloads, the CPU throttling degrades the performance of the applications running on target VMs. Furthermore, the technique is not effective to the large-memory VMs whose dirty page rates are low.

DBMS-level live migration moves running DBMS instances to another host~\cite{KangEtAl-SIGMOD22,BarkerEtAl-ICAC14,BarkerEtAl-EDBT12,MishimaEtAl-SIGMOD15,LinEtAl-VLDB19,AaronEtAl-Zephyr,DasEtAl-VLDB11}. These approaches allows us to live-migrate the running DBMS from the current to another VM. They are sometimes difficult to perform administration tasks since the IP address of the DBMS-running VM changes before/after the migration. This involves the reconfiguration of applications using the DBMS\@. Our focus is on the live migration of the DBMS-running VMs, which means the DBMS's IP address does not change. 

\subsection{System Model}
% Shared storage... DBMS stores its DB files in the shared storage... Network connection for live migration...
{\sysname}, designed to use in intra datacenters, inherits the same assumption of the previous LAN-based live migration approaches. The source and destination hosts connect a shared storage whose contents can be accessed by both hosts. The DBMS running inside a VM stores its DB files in the shared storage so that the DBMS can accesses the files after the migration. The live migration traffics go through the backend network connections that are different from the connections for traffics from/to internet users and other VMs.


