\section{Conclusion}
The live migration of the DBMS-running VMs is non-trivial due to their tremendously large memory footprint, disturbing live migration-based administration in datacenters. This paper presented {\sysname} that shortens the time for migrating the DBMS-running VMs. To produce the running state of the migrating VMs on the destination, {\sysname} performs regular memory transfers while simultaneously constructing the DBMS's buffer-pool by fetching the data items from the shared storage. We prototyped {\sysname} and conducted several experiments. The experimental results show that our prototype successfully shortens migration times of the pre-copy and post-copy schemes, and the prototype is effective under our synthetic migration scenarios, namely, VM eviction, batch migration, and migration in congestion.
