\section{Design Details}
\label{sec:design}

{\sysname} offers software mechanisms for the technical challenges. To skip the transfers of buffer-pool's memory pages and fetches its DB blocks from storage, {\sysname} employs the \emph{DBMS enlightenemnt} where the hypervisor is aware of DBMS's memory and storage management. To make maximum use of the source and storage hosts' resources during live migration, {\sysname} employs the \emph{adaptive DB block transfer} that builds the buffer-pool region on the destination by not only fetching the corresponding DB blocks from storage but also memory transfers from the source host.

\subsection{DBMS-memory Enlightenment}\label{label-enlightened-buffer-pool}

% バッファプールメモリ領域の転送をスキップするために、ハイパーバイザはマシンのページフレームレベルに基づいてバッファプールに使用されるメモリページを識別する必要があります。
% ハイパーバイザー内部で実行される移行メカニズムは、ターゲットVMのメモリページをソースホストからデスティネーションホストへ転送します。
% 移行機構は、マシン・ページ・フレーム番号やその汚れのような低レベルの情報しか使用できません。
% また、アプリケーションやOSのメモリ管理については全く知識がなく、セマンティックギャップ(semantic-gap~ChenEtAl-SemanticGap)として広く知られています。
% このため、マイグレーション機構は、バッファプールのメモリページの転送をスキップすることに失敗する。

To skip the transfers of the buffer-pool's memory pages, the hypervisor needs to identify them at the machine physical page frame (mPFN) level. 
Migration mechanisms, running inside the hypervisor, transfer memory pages of the target VMs to the destination. 
The migration mechanisms can use only low-level information such as machine page frame numbers and their dirtiness. 
They lack the knowledge of applications and even OS's memory management, widely known as semantic-gap~\cite{ChenEtAl-SemanticGap}; the hypervisor does not know which application- and OS-level memory objects are in memory pages. 
Due to this, the migration mechanisms cannot identify which memory pages are used as the buffer-pool, failing to skip the transfers of buffer-pool's memory pages.

% {sysname}は、DBMSのバッファプールに使用されるページをハイパーバイザーに強制的に識別させるバッファプール啓発技術を採用する。
% バッファプール啓発の概要を図に示します。
% 本技術では、DBMSがバッファプールのメモリページを下位のハイパーバイザーに通知します。
% 具体的には、DBMS、OSカーネル、ハイパーバイザーの3つのソフトウェアレイヤをオーケストレーションします。
% ライブマイグレーション実行のトリガーとなるソフトウェア機構では、DBMSがバッファプールを追跡し、OSカーネルの仮想ページフレーム番号（VFN）をシステムコールを介して通知します。
% そして、OSカーネルはVFNをゲスト物理ページフレーム番号（gPFN）に変換し、ハイパーコールでハイパーバイザーに送信します。
% ハイパーバイザーは、gPFNとマシン物理ページフレーム番号（mPFN）を変換し、バッファプールに使用されるページの転送を回避するための移行メカニズムを通知する。

The DBMS-memory enlightenment, employed in {\sysname}, allows the hypervisor to identify the memory pages of DBMS' buffer-pool.
The main idea of the DBMS-memory enlightenment is that the DBMS actively informs the memory page addresses of its buffer-pool to the underlying hypervisor.
Its overview is illustrated in Fig.~\ref{img_bufferpool}.
It orchestrates three software layers; DBMS, OS kernel, and hypervisor.
On triggering the live migration execution, our mechanism inside the DBMS tracks the buffer-pool and notifies the OS kernel's virtual page frame numbers (VFNs) via a system call.
And then, the OS kernel translates the VFNs to the guest physical page frame numbers (gPFN), and sends them to the hypervisor via a hypercall.
The hypervisor converts the given gPFNs to mPFNs and avoids sending the mPFNs' pages, which means transferring the buffer-pool pages is skipped. 

\begin{figure}[!t]
	\centering
	\includegraphics[width=\hsize]{./contents/img/mem-enlightenment.eps}%
	\vspace*{-2.5mm}
	\caption{Buffer-Pool Enlightenment.\label{img_bufferpool}}
	\vspace*{-3mm}
\end{figure}

\subsection{DBMS-storage Enlightenment}\label{label-DB-enlightenment}

% 移送先で復元を行うためには対象となる buffer-pool に保存されているデータがストレージのどこに保存されているかの情報が必要である.
% 復元を行うためにはストレージから buffer-pool 領域のデータをフェッチすることが必要となり buffer-pool 領域のどこにどのデータが存在するかを把握する必要がある.
% しかしハイパーバイザのマイグレーション機構は VM の低レベルな情報にしかアクセスできず VM 内部のアプリケーションである DBMS のメモリやファイルの管理について関知することはできない.
% そのため, buffer-pool についてどのデータがどのメモリに配置されているかをマイグレーション機構は理解できない.
% その結果 buffer-pool は移送元から転送されず移送先で復元もすることができずライブ移送は失敗する.

In designing mechanisms for building the buffer-pool in the migrating VM memory image, we also pay attention to the DB block location in the shared storage.
To restore the current buffer-pool by fetching DB blocks from storage, the mechanism needs to identify the DB blocks used in the buffer-pool and fetch them from the storage.
Due to the semantic-gap as described in the previous section, the hypervisor lacks the semantics of DBMS's storage management; the hypervisor cannot know where the DB blocks are in storage-level data blocks. 
Even if the migration mechanism knows the IDs of the DB blocks being in the buffer-pool by receiving the metadata for the DB blocks in the buffer-pool or glimpsing the VM's memory with the DBMS-memory enlightenment, it cannot fetch the target DB blocks correctly since the mechanism does not know which data blocks are corresponding to the IDs.

To fetch the buffer-pool's DB blcoks from the storage, {\sysname} enlightens the DBMS-storage management at the hypervisor level. 
Like the DBMS-memory enlightenment, the DBMS-storage enlightenment allows {\sysname} to be aware of the DB file's semantics, including its formats, the data types of DB blocks and their metadata, and fetch the target DB blocks from storage.
An overview of {\sysname}'s buffer-pool construction is illustrated in Fig.~\ref{img_pages_on_bufferpoolstorage}.
{\sysname} fetches the DB blocks at the destination according to the information from the source and fits the DB block contents into the migrating VM memory image.
When the migration is triggered, the {\sysname}'s mechanism at the source traces the buffer-pool's contents to memorize the DB blocks' IDs and their virtual addresses. 
The mechanism then sends the IDs and each block's gPFNs to one running at the destination and starts performing the regular live migration without transferring the buffer-pool.
On the other hand, the destination mechanism fetches the DB block from storage according to the IDs, and fits their contents into the corresponding gPFNs of the target VM memory region.

Regarding dirty memory pages in the buffer-pool, {\sysname} relies on the pre-copy scheme. During {\sysname}'s live migration, the buffer-pool contents can be modified by DB update queries, and their pages become dirty. Since DBMSes do not always write the newer contents back to the DB file, our mechanism at the destination can use the older contents of the DB blocks for the buffer-pool construction. To address this issue, {\sysname} uses the pre-copy scheme to send the dirty buffer-pool memory pages from the source to the destination. Although an alternative approach is to notify the DB block updates of the mechanism and force it to fetch the updated blocks, additional communication between the running DBMS and the hypervisor's migration mechanism is required, and the total migration time can be longer since the mechanism needs to wait for the write-back of the updated DB blocks. Similar to this, {\sysname} also relies on the default post-copy in touching the buffer-pool's pages that are not yet fetched from the storage. The pages are sent from the source and {\sysname} does not fetch the corresponding DB blocks.

\begin{figure}[!t]
	\centering
	\includegraphics[width=\hsize]{./contents/img/storage-enlightenment.eps}%
	\vspace*{-2.5mm}
	\caption{Pages on buffer-pool and storage.\label{img_pages_on_bufferpoolstorage}}
	\vspace*{-3mm}
\end{figure}

To maximize the storage throughput, {\sysname} fetches DB blocks in a multi-thread manner. 
The hardware resources of modern storage-conscious instances, such as networks and media, are typically designed to be high-powered to avoid performance bottlenecks under high workloads.
{\sysname}'s mechanism at the destination spawns several threads to fetch the target DB blocks in parallel after receiving DB block numbers in the buffer pool from the source. 
Based on our experience, our prototype spawns four threads for the DB block fetches. 

\subsection{Adaptive DB Block Transfer}\label{label-hybrid-bufferpool-build}
We also take care of the balance in the buffer-pool construction between the source's memory transfers and the destination's storage fetches.
Our goal is to complete the live migration of the DBMS-running VM as quick as possible. Thus, it is thus better for the source's memory transfer to support the buffer-pool construction. 
We suppose the buffer-pool construction is done only by the destination's storage fetch. 
In this case, the source's migration mechanism becomes idle after its transfer of the other pages completes faster than the buffer-pool construction, even if the source has the buffer-pool's memory pages.
This happens frequently since the buffer-pool dominates the memory consumption of the DBMS-running VMs.


The \emph{adaptive DB block transfer} of {\sysname} constructs the buffer-pool at the destination by using both the source's memory transfer and the destination's storage fetch. 
{\sysname} enforces the source's migration mechanism to send non-dirty memory pages of the buffer-pool when the transfer of the other pages is complete and the storage fetches are still constructing the buffer-pool. 
In the adaptive DB block transfer, the source mechanism sends the pages of the DB blocks not yet fetched from the storage.
When the transfer of the memory pages except for the buffer-pool's ones completes, the source mechanism checks whether or not the buffer-pool has been constructed.
Otherwise, the destination sends a part of the unconstructed buffer-pool's memory addresses to the source so that it can transfer the pages.
This source's buffer-pool transfer is repeated until the buffer-pool construction completes.
According to our experience, the current prototype requests the source to transfer 20\% memory pages of the unconstructed buffer-pool region.

