\section{Discussions and Limitations}
Live migration of VMs with a huge amount of memory is challenging in modern cloud platforms where such VMs are common. {\sysname} achieves the quick live migration of DBMS-running VMs. It has several discussions and limitations to be addressed in future work.

\noindent
\textbf{Expoliting application-specific knowledge is effective: }
% 他の big memory app. も考慮する必要がある．そのなかでアプリのセマンティクスを使うのは強力
Modern in-memory applications such as in-memory key-value stores (KVSes) and in-memory processing frameworks allocate a large amount of memory at their address spaces. Like {\sysname}, enlightening in-memory applications' memory management at the hypervisor is a helpful approach to quickly live-migrating the VMs. For example, in migrating an in-memory KVS-running VM, we can reduce memory page transfers from the source by only sending hot items or restoring KV regions using other replica. In migrating a VM where tasks for in-memory processing framework are running, we can construct the VM at the designation using intermediate on-storage data for recovery like Resilient Distributed Datasets~\cite{ZahariaEtAl-NSDI12} in Spark. Exploring these mechanisms is an interesting research topic. 

% 本手法では移送先でメモリ領域が復元可能な DBMS に限られる.
% 例えば memcached のようなメモリにのみデータを保持するアプリケーションには適用することができない.
% また, 移送先でストレージから復元する処理がいくつかの情報で可能かどうかも重要である.
% 復元するデータをストレージから取得しメモリに転送する際に大量の情報を必要とする場合には移送先で復元することが難しくなる.
% InnoDB のようにメモリアドレスやテーブル番号, ページ番号の少ない情報で単純に復元できることが理想である.

\noindent
\textbf{An extention is needed to use {\sysname} in non-shared storage environments: }
An assumption of the current {\sysname}, similar to other live migration schemes designed for intra datacenters, is that the source and destination share the storage and can access to the DB files on it. This assumption is not acceptable for live migration in inter datacenters where the target VM is moved over WAN\@. We believe that the idea of {\sysname} that uses DB blocks of buffer-pool in the storage for the VM construction is applicable to live migration on such non-shared storage environments. Live migration mechanisms for such environments typically transfers the storage contents. At this point, storing DB blocks in buffer-pool on not only the storage but also memory at the destination can reduce total migration time since we can construct the buffer-pool in the migrating VM memory image independently of memory page transfer, similar to the current {\sysname}.

% DBMS の復元に共有ストレージだけでなくレプリカを使用することも可能
\noindent
\textbf{DBMS replicas are an alternative source for building buffer-pools: }
{\sysname} could quickly construct the buffer-pool region on the destination by using not only the original DB files but also the target DBMS's replicas. The common DBMSes typically replicate themselves for load balancing. The buffer-pools of the replicas are attractive for {\sysname} since they can contain data items for the buffer-pool of the migrating DBMS and the accesses to them are faster than the DB files due to modern high bandwidth networks. Integrating into {\sysname} a mechanism that fetching these data items from the replicas for the buffer-pool construction can contribute to accelerate {\sysname}-based migration. 

%The replica mechanism for load balancing of DBMS can be used to speed up live migration. {\sysname} assumes the existence of shared storage accessible from both the source and the destination. However, using a replica is useful because restoration is possible if the contents of the DBMS can be accessed. Since replicas are usually accessed from another machine, it is likely to be easier than accessing the storage. Furthermore, if there are multiple replicas, it is possible to use all the replicas for faster and more stable live migration.

% DBMS が管理するデータ単位と Linux やライブ移送で使用されるデータ単位が異なる場合には本手法を適応することが困難
\noindent
\textbf{Memory page alignments of the DB block chunks are preferable: }
The live migration handles memory events like the dirtiness detection in a memory page unit and transfers the VM's memory at the page granularity. If the buffer-pool's chunks are smaller than the memory page size and are scattered over the memory region, {\sysname} fails to skip its memory transfers. The current prototype can cancel the transfer of the buffer-pool region since MySQL's chunks, each of which is 16 KiB are basically page aligned and the buffer-pool consists of them. Modern DBMSes such as PostgreSQL and memcached manage data items in the page aligned chunks in memory. To apply {\sysname} to a DBMS whose buffer-pool is not page aligned, we need to modify its structure to gather the data item caches into memory pages.

%The chunk size of the live migration used in {\sysname} is 4KiB, the chunk size of DBMS is 16KiB, and the chunks of DBMS are aligned. If the chunk size of the target DBMS is smaller than that of the live migration or if the alignment of the chunks is different, it is difficult to apply this method. In the former case, it is difficult to achieve stable speedup because the {\sysname} method can be applied only when all chunks in the live migration contain data of the DBMS and can be recovered from the storage. In the latter case, it is even more difficult to apply the {\sysname} method to the chunks used in live migration because the alignment of the chunks does not match perfectly with the chunks used in live migration. {\sysname} requires that the chunk size used for live migration is the same or larger than the DBMS chunk size and that the alignment is consistent.
