\section{Experiments}

\subsection{Experimental Setup}\label{label-experimentalsetup}

% 実験には 2 つのホストマシン及び 1 つのストレージマシン, 1 つのベンチマーク及び計測用マシンで構成される.
% ホストマシンの CPU は 2.2 GHz 10 コアの Intel Xeon Silver 4210, メモリは DDR4 の 320GB
% ホストマシン上に構築する VM は通常 vCPU 2 コア, メモリは 8 から 128GB の範囲で割り当てる.
% ベンチマークとして用いるソフトウェアは Sysbench と TPC-C である.
% メモリサイズに合わせてベンチマーク用のデータベースファイルを作成し, すべてのデータはメモリ上に載せてベンチマークを行う.

To confirm the effectiveness of {\sysname}, we conduct several experiments with our prototype. We prepare three machines that are connected to each other.
% shown in Fig.~\ref{img_experimentalsetupoverview}. 
The two machines are used as the source and destination hosts, and the other is a shared storage. The source and destination machines, each of which has a 2.2 GHz 10-core Intel Xeon Silver 4210 CPU and DDR4 320GB memory, are connected with 10G Ethernet. The storage machine has two 2.5 GHz 10-core Intel Xeon Gold 5215 CPUs, DDR4 128GB memory, and is connected to the source and destination machines with 10G Ethernet. We also prepare a VM where our MySQL and Linux is running. It has two vCPUs and 8 to 128 GB of memory that is configured in the experiments. We run Linux {\linuxver} on these machines. The objective of the experiments is to answer the following fundamental questions: 1) How does {\sysname} migrate the target VM?, 2) How do optimization mechanisms, multi-threaded fetching and adaptive DB block transfer, work?, and 3) How effective is {\sysname} on migration scenarios?

% The experimental setup consists of two host machines, one storage machine, and one benchmark and measurement machine. An overview is shown in Fig.\ref{img_experimentalsetupoverview}. Host machine hasVMs built on the host machine usually have 2 vCPU cores and memory allocated in the range of 8 to 128GB.
We used the following workloads as benchmarks in the experiments and measured their scores. The benchmarks were executed three times and the average scores are reported. We also use values measured in the first trial for the graphs. The database size is set to 90\% or more of the VM memory size. The Sysbench and TPC-C benchmarks spawn two threads.  
% The benchmarking software used are Sysbench (Number of threads: 2) and TPC-C (Number of threads: 2).
%% Create a database file for the benchmark according to the memory size, and all data are benchmarked on the memory.
%% We use the following four types of workloads.
\begin{itemize}
  % すべてメモリ上に読み込んだ状態
  \item{\textbf{Idle}}: No workload runs after the MySQL is warmed-up by the Sysbench database.
  % Sysybench の 読み取りのみのベンチマーク
  \item {\textbf{Sysro}}: The Sysbench read-only workload runs. 
  % Sysybench の読み書きどちらも含まれるベンチマーク
  \item {\textbf{Sysrw}}: The Sysbench workload whose read/write ratio is 7:2 runs.
  % TPC-C で読み書きが含まれるベンチマーク
  \item {\textbf{TPC-C}}: TPC-C workloads run. 
\end{itemize}

%% \begin{figure}[!t]
%% 	\centering
%% 	\includegraphics[width=\linewidth]{./contents/img/experimentalsetup.pdf}%
%% 	\vspace*{-2.5mm}
%% 	\caption{Experimental Overview.\label{img_experimentalsetupoverview}}
%% 	\vspace*{-3mm}
%% \end{figure}

\subsection{Live Migration}
% SYTEM がどのように対象のVMを移送するのかを示すために SYSTEMとバニラについて pre-copy と post-copy を用いて MySQL を含む VM を移送した.
% 対象 VM のメモリサイズを変化させ, 7.1章で説明した 4 つのシチュエーションそれぞれで移送した. 
% 移送中に移送時間, リソースの消費量, MySQL のスループットを測定した.
% それぞれの結果を示す.
To demonstrate how {\sysname} migrate the target VM, we migrate a VM with MySQL using {\sysname} and QEMU-supported migration schemes, including pre-copy, post-copy, compression, delta-compression, and vCPU throttling, under the workloads.
QEMU's compression-based migration, named compress, compresses/decompresses the memory pages at the source and destination in a multi-threaded manner while its delta-compression, named xbzrle, extracts changes of the memory pages and transfers only the changes.  
The vCPU throttling, named auto-converge, slows vCPU speeds down to the threshold given in advance when the dirty page rate is higher than the memory transfer rate.
We configure the compress and auto-converge as default and xbzrle's compression buffer size to be 1 GiB\@.
To compare these live migration schemes, we vary the VM memory and MySQL's buffer-pool size from 8 GiB and 5.8 GiB to 128 GiB and 111 GiB respecitively, and measure total migration time, resource consumption, and benchmark scores using the live migration schemes.  
%Autocoverage, a standard live migration acceleration method available in pre-copy, and two types of Compression were also compared.
%% Autocoverage targets workloads that generate large amounts of memory writes and reduces the amount of memory writes through CPU throttling.
%% There are two methods of compression, one is multithread compression (MT) and the other is XBZRLE compression (XBZRLE).
%MT compresses the memory to be transferred to reduce the amount of memory transferred and speed up live migration.
%XBZRLE is intended to reduce the amount of dirty memory transferred and speeds up live migration by transferring modified differences.
%% Autocoverage and MT were run with default settings.
%% XBZRLE was run with a compressed buffer size of 1 GiB.
%The memory size of the target VM was varied and transported in each of the four situations described in section~\ref{label-experimentalsetup}. 
%During the migration, we measure total migration time, resource consumption, and the throughput of MySQL\@. 

% The respective results are shown in Table~\ref{table_lm_pre} and Table~\ref{table_lm_post}.

% \CatchFileDef{\file_table_1_precopy}{./contents/table/1_precopy.txt}{}

% \begin{table*}[!t]
% 	\centering
% 	\begin{threeparttable}[h]
% 		\caption{Live migration (Pre-Copy)}
% 		\vspace*{-2mm}
% 		\label{table_lm_pre}
% 		\centering
% 		\begingroup
% 		\renewcommand{\arraystretch}{1.2}
% 		%\resizebox{18cm}{!}{
% 			{\fontsize{6.5pt}{6.5pt}\selectfont
% 			% \begin{tiny}
% 			\begin{tabular}{|c|c||c|c|c|c|c|c|c|c|c|c|}
% 				\hline
% 				Memory [GB] & Type & \multicolumn{2}{|c}{Migration Time [s]} & Ratio [\%] & \multicolumn{2}{|c|}{Downtime [s]} & \multicolumn{2}{|c|}{Benchmark Score} & \multicolumn{2}{|c}{Traffic Amount [GB]} & Ratio [\%] \\
% 				&  & Vanilla & {\sysname} &  & Vanilla & {\sysname} & Vanilla & {\sysname}  & Vanilla & {\sysname}\tnote{a} & QEMU : Recovery\tnote{b} \\
% 				\hline \hline
% 				\file_table_1_precopy
% 				\hline
% 			\end{tabular}
% 			% \end{tiny}
% 			}
% 		%}
% 		\endgroup
% 		\begin{tablenotes}
% 			\item[a] In brackets: Amounts restored at the destination by the proposed method
% 			\item[b] QEMU: Transfer from source machine, Recovery: Restore from storage at destination
% 		\end{tablenotes}
% 	\end{threeparttable}
%   %\vspace*{-6mm}
% \end{table*}

% \CatchFileDef{\file_table_1_postcopy}{./contents/table/1_postcopy.txt}{}
% \begin{table*}[!t]
% 	\centering
% 	\begin{threeparttable}[h]
% 		\caption{Live migration (Post-Copy)}
% 		\vspace*{-2mm}
% 		\label{table_lm_post}
% 		\centering
% 		\begingroup
% 		\renewcommand{\arraystretch}{1.2}
% 		%\resizebox{18cm}{!}{
% 			{\fontsize{6.5pt}{6.5pt}\selectfont
% 			% \begin{tiny}
% 			\begin{tabular}{|c|c||c|c|c|c|c|c|c|c|c|c|}
% 				\hline
% 				Memory [GB] & Type & \multicolumn{2}{|c}{Migration Time [s]} & Ratio [\%] & \multicolumn{2}{|c|}{Downtime [s]} & \multicolumn{2}{|c|}{Benchmark Score} & \multicolumn{2}{|c}{Traffic Amount [GB]} & Ratio [\%] \\
% 					&  & Vanilla & {\sysname} &  & Vanilla & {\sysname} & Vanilla & {\sysname}  & Vanilla & {\sysname}\tnote{a} & QEMU : Recovery\tnote{b} \\
% 				\hline \hline
% 				\file_table_1_postcopy
% 				\hline
% 			\end{tabular}
% 			% \end{tiny}
% 			}
% 		%}
% 		\endgroup
% 		\begin{tablenotes}
% 			\item[a] In brackets: Amounts restored at the destination by the proposed method
% 			\item[b] QEMU: Transfer from source machine, Recovery: Restore from storage at destination
% 		\end{tablenotes}
% 	\end{threeparttable}
%   %\vspace*{-6mm}
% \end{table*}

\subsubsection{Total Migration Time and Downtime}

% 総移送時間について pre-copy 方式は図1に, post-copy 方式は図1 に示す.
% どのメモリサイズ, ワークロードにおいても移送時間を短縮されていることがわかる.
% メモリサイズが 8GB と小さい場合には SYSTEM を使っていなくても移送がすぐに終了することにより移送時間短縮の効果は薄いが, メモリサイズが大きい場合には短縮される移送時間が増え効果を発揮する.
% 移送時間の短縮割合はメモリサイズによらずほぼ変わりはないがワークロードによって違いが出ている.
% pre-copy ではメモリインテンシブな Sysrw や TPC-C のワークロードでは移送時間が伸びている.
% post-copy ではメモリインテンシブなワークロードでも影響を抑えることが可能であることからワークロードによる移送時間のばらつきが少ない.
% SYSTEM によって移送方式によらず移送時間短縮を実現できることが明らかとなった.

% メモリへの書き込みがない Idle や Sysro では buffer-pool のほとんどをストレージから復元する事が可能であるため, 
The total migration times are shown in Fig.~\ref{img_result_1_totaltime}.
These figures show that {\sysname} successfully shortens the migration times in all the cases.
The {\sysname}'s total migration times are short on all the memory size cases compared to the other live migration schemes.
In average, the times in the 8 GB cases are 1.50{\texttimes} and 1.66{\texttimes} shorter in the pre-copy- and post-copy-based {\sysname}s while the times in the 128 GB cases are 1.73{\texttimes} and 1.71{\texttimes} than the defaults.
The three optimization techniques, compress, auto-converge, and xbzrle, are not effective even if the memory sizes are changed. 
The auto-converge and xbzrle take almost the same migration times as the pre-copy because the network connection for the live migration is faster than the dirty page rates of all the workloads.
The total migration times in compress are longest since the memory contents under our workloads are different from each other and thus we cannot benefit from the compression.
Its migration time is up to 10.7{\texttimes} longer than {\sysname}'s one. 

% 1.51	1.67	1.73.	1.71	0.662251656	0.598802395	0.578034682	0.584795322
Also, {\sysname} achieves the shortest live migration times for all the workloads.
In the pre-copy cases, {\sysname} shortens 1.51{\texttimes} and 1.67{\texttimes} migration times in the 8GB Idle and TPC-C cases, while the times are 1.73{\texttimes} and 1.71{\texttimes} shorter in the 128 GB cases, respectively.
% 1.61	1.29	1.80	1.65	0.621118012	0.775193798	0.555555556	0.606060606
The improvement of {\sysname} is almost stable regardless of read-only and read-write workloads due to their low dirty rate. 
%The improvements of {\sysname} in Idle and Sysbench\_RO are better than the other workloads because their workloads, which do not write to memory, can restore most of the buffer-pool from storage.
Specifically, the times in the 128 GB cases are 1.80{\texttimes} and 1.65{\texttimes} shorter in Sysro and Sysrw, but the effect of the reduction was diminished by the fact that the data was written to memory.
% 1.80	1.66	0.555555556	0.602409639
Compared to the pre-copy, the post-copy-based {\sysname} takes stably 1.66{\texttimes} live migration time under all the workloads because of no iterative retransfers of the memory pages. 
%The post-copy {\sysname} takes 0.56(min){\texttimes} to 0.68(max){\texttimes} live migration times under the workloads. 
%and the migration time was stable compared to pre-copy due to the absence of retransfers by memory writes.
%The migration time was consistently reduced compared to pre-copy because there is no re-transfer due to memory write.
% 1.76	1.67	0.568181818	0.598802395

% 総移送時間
\begin{figure*}[!t]
	\centering
	\includegraphics[width=\linewidth]{./contents/img/result/1_migtime.eps}%
	\vspace*{-2.5mm}
	\caption{Migration time.\label{img_result_1_totaltime}}
	\vspace*{-3mm}
\end{figure*}

% ダウンタイム
The downtimes in the stop-and-copy phases are shown in Fig.~\ref{img_result_1_downtime}.
The figures reveal that the downtimes of {\sysname} are shortest in all the live migration schemes.
The downtimes of all the live migration schemes are less than 500 ms since the dirty page rate of the database workloads is basically low due to the involvement of the storage accesses. 
From the viewpoint of the downtime, {\sysname} is more effective for the pre-copy. Since {\sysname} reduces the source's memory transfers by the storage fetch, the amount of transferred pages in its stop-and-copy phase in {\sysname} becomes small as well.
{\sysname}'s downtimes in the 8 GB cases are 6.93{\texttimes} and 0.93{\texttimes} shorter than the default pre-copy and post-copy while the downtimes in the 128 GB cases are 4.48{\texttimes} and 0.92{\texttimes} shorter.
The downtimes of {\sysname} in all the post-copy cases are less than 100 ms.
Since the behavior of the post-copy's stop-and-copy phase is the same between the default and {\sysname}, the downtime is similar to each other.

\begin{figure*}[!t]
	\centering
	\includegraphics[width=\linewidth]{./contents/img/result/1_downtime.eps}%
	\vspace*{-2.5mm}
	\caption{Live migration downtime.\label{img_result_1_downtime}}
	\vspace*{-3mm}
\end{figure*}


\subsubsection{Resource Consumption}

% % ライブ移送によって使用されたネットワークトラフィック量を図1と図2に示す.
% % SYSTEM によって過剰なネットワークトラフィックは発生しておらず問題とはならない.
% % SYSTEM では移送元からの転送として QEMU と, 移送先でストレージから復元する Storage の両者の合計が総転送量となる.
% % すべてのケースで移送元からの転送量はおおよそ半分となりストレージからの転送量と分割されている.
% In average, the amount of netwrok traffic from the source in the 8 GB cases are 0.56{\texttimes} and 0.53{\texttimes} less in pre-copy and post-copy {\sysname} while the amount of netwrok traffic from the source in the 128 GB cases are 0.52{\texttimes} and 0.52{\texttimes} than the defaults.
% % Pre-copyではメモリインテンシブなsysbencrwやTPC-Cにおいて 8gb のケースで 0.56倍, 128gb のケースで 0.56倍と増加している.
% % Post-Copy ではダーティなメモリの転送はないためpre-copyに比べてほとんど増加していない
\noindent
\textbf{Network Traffics: }
We measured the two basic aspects of the migration noise, network traffics and CPU usage, during the live migration.
Fig.~\ref{img_result_1_transferamount} shows the amount of network messages during live-migrating the MySQL-running VM\@. 
%From the figures, we can see that {\sysname} successfully avoids the increase in network transfers. 
In the pre-copy, the total amount of {\sysname}'s network messages, which consists of source's memory transfer and destination's storage fetch, is similar to the vanilla in all the cases. 
In 8 GB and 128 GB cases, the amount of {\sysname}'s network messages is at least 1.05{\texttimes} and 1.00{\texttimes} larger than the vanilla pre-copy. 
%Q. ライブ移送ネットワーク量か全体のネットワークトラフィック量か
The compress is least network messages since its compression successfully makes memory pages small.
The compress in the TCP-C case is slightly more network messages than the other workloads because the memory contents under the TCP-C are more different and are hard to compress. 
The post-copy-based {\sysname} causes the similar amount of network messages to the default since both of them basically transfers the total memory size of the target VM\@. 
%{\sysname} does not generate excessive network traffic and is not a problem.
%In {\sysname}, the total transfer amount is the sum of QEMU transferred from the transfer source and Storage restored from the storage at the destination.
%% In all cases, the amount transferred from the source and the amount transferred from storage are roughly half.
%% In average, the amount of netwrok traffic from the source in the 8 GB cases are 0.56{\texttimes} and 0.53{\texttimes} less in pre-copy and post-copy {\sysname} while the amount of netwrok traffic from the source in the 128 GB cases are 0.52{\texttimes} and 0.52{\texttimes} than the defaults.

%% In pre-copy, the total amount of network traffic increase are 1.18{\texttimes} and 1.25{\texttimes} for the 8GB cases increase in memory-intensive Sysbench\_RW and TPC-C, while the total amount of network traffic increase are 1.04{\texttimes} and 1.03{\texttimes} for the 128GB cases increase in memory-intensive Sysbench\_RW and TPC-C.
%% Especially for 8GB, the transfer amount was small to begin with, so that a slight increase in the transfer amount resulted in a significant increase in the ratio.
%% Autoconverge and XBZRLE have no significant impact on network traffic volume.
%% MT sees a significant reduction in traffic volume due to the compression of all memory.
%% In post-copy, the total amount of network traffic increase are 1.01{\texttimes} and 1.07{\texttimes} for the 8GB cases increase in memory-intensive Sysbench\_RW and TPC-C, while the total amount of network traffic increase are 1.01{\texttimes} and 1.01{\texttimes} for the 128GB cases increase in memory-intensive Sysbench\_RW and TPC-C.
%% Post-Copy does not transfer dirty memory, so there is little increase compared to pre-copy.

% 転送量
\begin{figure*}[!t]
	\centering
	\includegraphics[width=\linewidth]{./contents/img/result/1_transfer.eps}%
	\vspace*{-2.5mm}
	\caption{Migration Traffics.\label{img_result_1_transferamount}}
	\vspace*{-3mm}
\end{figure*}

\noindent
\textbf{CPU consumption: }
% 移送中の CPU 使用率の推移をグラフとして図1と図1に示す.
% SYSTEM による CPU 使用率の増加は VM に対して顕著な影響を及ぼすことはない.
% 移送元の CPU 使用率の増加は SYSTEM とバニラと顕著な違いはない.
% 移送先の CPU 使用率は SYSTEM により大幅に増加しており, 25%の増加と30%の増加となっている.
% 移送先では buffer-pool の復元処理を行っているために増加している.
Fig.~\ref{img_result_1_cpuusage_pre_vanilla} to \ref{img_result_1_cpuusage_post_dmigrate} illustrate the QEMU's CPU utilization of the live migration schemes at the source and destination. 
The results are only Sysrw in the 128 GB cases due to the space of limitation.
The figures show that {\sysname} restricts the excessive CPU core consumption. 
Although the CPU utilization during {\sysname} is 1.8\% and 21.1\% higher at the source and destination than the default pre-copy, the total CPU utilization at the source and destination for migrating the VM in {\sysname} is almost the same (Fig.~\ref{img_result_1_cpuusage_pre_vanilla} and \ref{img_result_1_cpuusage_pre_dmigrate}).
%Q. 移送先のCPUリソースはバカ食いなので足してもバニラに負ける, 移送時のCPU使用率合計は3699(dmigrate) 3334(vanilla)ほとんど同じ
The additional CPU consumption at the source during {\sysname} is caused by MySQL's mechanism including buffer-pool tracking, its address translation, and interaction with QEMU, while one at the destination comes from the storage fetch.
The compress significantly consumes CPU cores at the source and destination due to page compression and decompression.
Its CPU utilization is 51.7\% and 12.4\% higher than the default, and the total CPU consumption is the largest in all the scheme. 
The CPU utilization of auto-converge and xbzrle is similar to the default pre-copy.

%% The transition of CPU utilization during the migration is shown as graphs in Fig.~\ref{img_result_1_cpuusage_pre_vanilla}, Fig.~\ref{img_result_1_cpuusage_pre_dmigrate}, Fig.~\ref{img_result_1_cpuusage_pre_auto}, Fig.~\ref{img_result_1_cpuusage_pre_compmt}, Fig.~\ref{img_result_1_cpuusage_pre_compxbzrle}, Fig.~\ref{img_result_1_cpuusage_post_vanilla} and Fig.~\ref{img_result_1_cpuusage_post_dmigrate}.
%% The increase in CPU utilization due to {\sysname} has no noticeable effect on VMs.
%% The increase in CPU utilization of the source is not significantly different from that of {\sysname} and vanilla.
%% The CPU utilization of the transferee is significantly increased by {\sysname}, with approximately 25\% and approximately 30\% increase in pre-copy and post-copy, respectively, because of the buffer-pool restoration process at the destination.
%% CPU utilization for Autoconverge and XBZRLE is the same as vanilla with little difference.
%% MT, however, uses a large amount of CPU resources to perform compression, resulting in a much higher CPU utilization.

% CPU使用率
\begin{figure}[!t]
	\centering
	\includegraphics[width=\linewidth]{./contents/img/result/1_cpu_sysrw_pre_vanilla.eps}%
	\vspace*{-2.5mm}
	\caption{CPU usage (Pre-copy, 128GB, Sysrw).\label{img_result_1_cpuusage_pre_vanilla}}
	\vspace*{-3mm}
\end{figure}
\begin{figure}[!t]
	\centering
	\includegraphics[width=\linewidth]{./contents/img/result/1_cpu_sysrw_pre_dmigrate.eps}%
	\vspace*{-2.5mm}
	\caption{CPU usage ({\sysname}(Pre-copy), 128GB, Sysrw).\label{img_result_1_cpuusage_pre_dmigrate}}
	\vspace*{-3mm}
\end{figure}
\begin{figure}[!t]
	\centering
	\includegraphics[width=\linewidth]{./contents/img/result/1_cpu_sysrw_pre_auto.eps}%
	\vspace*{-2.5mm}
	\caption{CPU usage (Auto-converge, 128GB, Sysrw).\label{img_result_1_cpuusage_pre_auto}}
	\vspace*{-3mm}
\end{figure}
\begin{figure}[!t]
	\centering
	\includegraphics[width=\linewidth]{./contents/img/result/1_cpu_sysrw_pre_compmt.eps}%
	\vspace*{-2.5mm}
	\caption{CPU usage (Compress, 128GB, Sysrw).\label{img_result_1_cpuusage_pre_compmt}}
	\vspace*{-3mm}
\end{figure}
\begin{figure}[!t]
	\centering
	\includegraphics[width=\linewidth]{./contents/img/result/1_cpu_sysrw_pre_compxbzrle.eps}%
	\vspace*{-2.5mm}
	\caption{CPU usage (Xbzrle, 128GB, Sysrw).\label{img_result_1_cpuusage_pre_compxbzrle}}
	\vspace*{-3mm}
\end{figure}

\begin{figure}[!t]
	\centering
	\includegraphics[width=\linewidth]{./contents/img/result/1_cpu_sysrw_post_vanilla.eps}%
	\vspace*{-2.5mm}
	\caption{CPU usage (Post-copy, 128GB, Sysrw).\label{img_result_1_cpuusage_post_vanilla}}
	\vspace*{-3mm}
\end{figure}
\begin{figure}[!t]
	\centering
	\includegraphics[width=\linewidth]{./contents/img/result/1_cpu_sysrw_post_dmigrate.eps}%
	\vspace*{-2.5mm}
	\caption{CPU usage ({\sysname}(Post-copy), 128GB, Sysrw).\label{img_result_1_cpuusage_post_dmigrate}}
	\vspace*{-3mm}
\end{figure}

\subsubsection{Application Throughput}

% ライブ移送中に動作している DBMS のベンチマークスコアの推移を図1, 図2に示す.
% SYSTEM による大幅なスコアの悪化はなく問題ない.
% pre-copyもpost-copy もライブ移送開始直後の buffer-pool の情報をダンプする処理に起因する劣化はあるもののそれ以降においてはバニラと同様である.
% pre-copy において移送中のベンチマークスコアは安定して推移しており開始直後以外 SYSTEM による劣化はない.
% post-copy においては大幅な劣化はなく, TPC-C では SYSTEM によって移送時間が短縮されるためベンチマークスコアが改善されている.

The benchmark scores of Sysro, Sysrw, and TPC-C during the live migration are shown in Fig.~\ref{img_result_1_benchmark_sysro}, Fig.~\ref{img_result_1_benchmark_sysrw}, and Fig.~\ref{img_result_1_benchmark_tpcc}, respectively.
We can see that {\sysname} does not cause the siginification performance degradation of the running MySQL in all the benchmarks.
The benchmark scores of the pre-copy-based {\sysname} are almost similar in all the benchmarks to ones of the default. 
The slight performance degradation of {\sysname} at the migration start point comes from the transfer of the buffer-pool information for the storage fetch. 
The compress's scores are lowest during the live migration due to CPU contention between MySQL and multi-threaded compression. 
In the post-copy, {\sysname} is worse in the two Sysbench-based workloads than the default.
This is because the workload accesses the buffer-pool contents seqeuntially and the QEMU's optimition that sends neighbor memory pages around the just transfered page works effectively. 
In the TPC-C case, {\sysname} outpeforms the default since the DMigrated VM can achieve full performance more quickly than the default.

% ベンチマークスコアの推移
\begin{figure}[!t]
	\centering
	\includegraphics[width=\linewidth]{./contents/img/result/1_bench_sysro.eps}%
	\vspace*{-2.5mm}
	\caption{Benchmark score transition during live migration. (Sysro)\label{img_result_1_benchmark_sysro}}
	\vspace*{-3mm}
\end{figure}

\begin{figure}[!t]
	\centering
	\includegraphics[width=\linewidth]{./contents/img/result/1_bench_sysrw.eps}%
	\vspace*{-2.5mm}
	\caption{Benchmark score transition during live migration. (Sysrw)\label{img_result_1_benchmark_sysrw}}
	\vspace*{-3mm}
\end{figure}

\begin{figure}[!t]
	\centering
	\includegraphics[width=\linewidth]{./contents/img/result/1_bench_tpcc.eps}%
	\vspace*{-2.5mm}
	\caption{Benchmark score transition during live migration. (TPC-C)\label{img_result_1_benchmark_tpcc}}
	\vspace*{-3mm}
\end{figure}

% メイン
% Pre/Post
	% ライブ移送時間
	% ダウンタイム
	% ネットワーク移送量
	% ベンチマークスコア

\subsection{Effectiveness of Optimizations}
% Opt

% Section \ref{label-hybrid-bufferpool-build} で示した最適化が効果的であるのかどうかを検証した.
% 5.3章で示した buffer-pool 復元の最適化について効果があるのかどうかを検証した.
% buffer-pool の復元を移送元から転送する最適化と復元処理の並列化による最適化について有効/無効を切り替えた.
% 移送元からの転送を行う場合に "Src On", 行わない場合に "Src Off", 並列化した場合に "Th 3", 並列化していない場合に "Th 1" という実験条件で行った.
To show the effectiveness of our two optimizations, the multi-threaded storage fetch and adaptive DB block transfer, we compare the total migration time and benchmark scores of {\sysname} with and without these optimization. We set one and three threads for the storage fetch. And, we measure the total migration times of {\sysname} with and without the adaptive DB block transfer (ADT), varying the network bandwidth. We throttle the network bandwidth of the destination to the source and storage using Linux's token bucket filter. We set the connections' throughput to be 10 to 5 Gbps. In doing so, we also measure the benchmark scores in each configuration. 
% 総移送時間について pre-copy 方式は図1に, post-copy 方式は図1 に示す.
% 最適化によって移送時間の安定した短縮が実現された.
% pre-copyではどちらの最適化も有効である.
% 128GB のケースにおいては移送時間は平均で "Th3/Src On"では1.73倍, "Th3/Src Off"では1.05倍, "Th1/Src On"では1.44倍短くなったが, "Th1/Src Off"では1.41倍も長引いた.
% "Src off"の場合には buffer-pool すべてをストレージから復元するために移送時間が長引いてしまう.
% さらに "Th1" では復元処理が高速に行えていないことがこの結果からわかる.
% post-copy では復元処理の並列化のみに効果があることがわかる.
% 128GB のケースにおいては移送時間は平均で "Th3/Src On"では1.71倍, "Th3/Src Off"では1.74倍, "Th1/Src On"では1.43倍, "Th1/Src Off"では1.44倍短くなった.
% post-copy であるため移送時間にワークロードの違いによる影響は少ない.
% 6.4章を理由に移送元から転送されてしまうため, 移送元から転送する最適化は post-copy においては適用されないず効いていないことがわかる.
% \ref{label-add-work-postcopy}

The total migration times are shown in Fig.~\ref{img_result_2_migtime_pre} and \ref{img_result_2_migtime_post} without network throttling. 
The figures reveal that our optimizations for {\sysname} contribute to shortening the total migration times. 
In the pre-copy, the parallel storage fetch outperforms the sequential one while the migration time with the adaptive DB block transfer is shorter than without one in all the cases (Fig.~\ref{img_result_2_migtime_pre}). 
The migration times with the parallel storage fetch and adaptive DB block transfer are up to 1.21{\texttimes} and 1.60{\texttimes} slower than without them, respectively.
The all-off {\sysname} is the worst because almost all the buffer-pool memory regions are constructed by the sequential storage fetch while the memory transfer of the source completes and it is idle.
Both optimizations are orthogonal and thus the migration times of the full-fledged {\sysname} are shortest in all the configuration in all the cases.
Specifically, the full-fledged {\sysname}'s migration times are 1.71{\texttimes} shorter in average than the default. 
Also, the full-fledged {\sysname} in the post-copy achieves shortest migration times in all the cases (Fig.~\ref{img_result_2_migtime_post}). 
This is because the source in the post-copy-based {\sysname} does not become idle differently from the pre-copy-based one. 
The post-copy-based {\sysname} inherently fetches buffer-pool's pages from the source when they are not fetched from the storage yet. 

%% Optimization has resulted in a steady reduction in migration time.
%% In pre-copy, parallelization of the restoration process and optimization of the transfer from the transfer source are also effective.
%% In average, the migration time in the case of 128GB was 0.58{\texttimes} shorter for "Th3/Src On", 0.95{\texttimes}  shorter for "Th3/Src Off", and 0.69{\texttimes} shorter for "Th1/Src On", while it was 1.41{\texttimes}  longer for "Th1/Src Off".
%% % 1.73	1.05	1.44	1.41	0.58	0.95	0.69	0.71
%% In the case of "Src off", migration time will be prolonged to restore all buffer-pools from storage.
%% Furthermore, this result shows that the restoration process is not fast in the "Th1" case.
%% It can be seen that post-copy is effective only in parallelizing the restoration process.
%% In average, the migration time in the case of 128GB was 0.62{\texttimes} shorter for "Th3/Src On", 0.57{\texttimes}  shorter for "Th3/Src Off", 0.70{\texttimes} shorter for "Th1/Src On", and 0.69{\texttimes} shorter for "Th1/Src Off".
%% % 1.61	1.74	1.43	1.44	0.62	0.57	0.70	0.69
%% Migration time is not affected by workload differences because it is post-copy.
%% The fact that post-copy does not restrict the transfer of buffer-pools from the transfer source indicates that the optimization for transferring from the source is not meaningful in post-copy.

\begin{figure}[!t]
	\centering
	\includegraphics[width=\linewidth]{./contents/img/result/2_migtime_pre.eps}%
	\vspace*{-2.5mm}
	\caption{Migration Time (With or without optimization, Pre-copy).\label{img_result_2_migtime_pre}}
	\vspace*{-3mm}
\end{figure}

\begin{figure}[!t]
	\centering
	\includegraphics[width=\linewidth]{./contents/img/result/2_migtime_post.eps}%
	\vspace*{-2.5mm}
	\caption{Migration Time (With or without optimization, Post-copy).\label{img_result_2_migtime_post}}
	\vspace*{-3mm}
\end{figure}

% ライブ移送用ネットワークやストレージ用ネットワークの輻輳における状況でのライブ移送を検証した.
% ネットワークの輻輳は他の VM や物理マシンによっていつでも発生するため, そのような状況下でも SYSTEM は影響を受けることなく移送時間を短縮できるのか確認する必要がある.
% ライブ移送用ネットワークとストレージ用ネットワークの帯域をそれぞれ 5Gbps に制限をかけてライブ移送を行った.
Fig.~\ref{img_result_2_nw_migtime_pre} and \ref{img_result_2_nw_migtime_post} show the total migration times under network throttling. 
From the figures, we can see that {\sysname} outperforms the default pre-copy and post-copy even under network congestion in the source and storage connections. 
In the pre-copy, the total migration times of {\sysname} are up to 2.65{\texttimes} and 1.30{\texttimes} shorter than the default in the source and storage network congestion, respectively.
On the other hand, the post-copy-based {\sysname} takes up to 2.52{\texttimes} and 1.39{\texttimes} shorter migration times than the default. 
The adaptive DB block transfer constructs the buffer-pool memory region by controlling data transfers of the source and storage according to network congestion.
Both default schemes are severely degraded under congestion in the source to destination connection since it is the only migration connection for the VM's memory image construction, differently from {\sysname} that uses connections of the source and storage hosts. 
{\sysname}'s improvements are therefore relatively better as the memory size is bigger.

%% We have verified live migration in situations of congestion in the live migration network or in the storage network.
%% Since network congestion can be caused by other VMs or physical machines at any time, it is necessary to check whether {\sysname} can reduce migration time without being affected by such a situation.
%% Live migration was performed by limiting the bandwidth of either the live migration network or the storage network to 5 Gbps.

% ストレージ用ネットワークの輻輳のケースでは移送時間の短縮は小幅にとどまった.
% ストレージ用ネットワークの輻輳では SYSTEM で追加された移送先での復元に大きな影響が発生する.
% 特にメモリサイズが小さい 8GB では復元による効果が少ないために効果が大幅に薄れてしまった.
% ライブ移送用ネットワークが輻輳している場合では大幅に移送時間短縮が実現された.
% ライブ移送用ネットワークが輻輳している場合には Vanilla が特に影響を受ける.
% しかし SYSTEM では移送先での復元は影響を受けないため大幅な移送時間短縮となった.
% The total migration times are shown in Fig.~\ref{img_result_2_nw_migtime_pre} and \ref{img_result_2_nw_migtime_post}.
%% These figures show that {\sysname} successfully shortens total migration times in almost the cases with pre-copy and post-copy migration schemes.
%% {\sysname} reduces migration time even when the storage network is congested.
%% In average, the times in the 8 GB cases are 0.96{\texttimes} and 0.74{\texttimes} shorter in pre-copy and post-copy {\sysname} while the times in the 128 GB cases are 0.76{\texttimes} and 0.72{\texttimes} than the defaults.
%% The congestion of the network for storage has a great impact on the restoration at the transfer destination added by {\sysname}.
%% In particular, the effect of restoration on the small memory size of 8GB is small, and the effect of restoration is greatly diminished.
%% In the case of congestion in the live migration network, the migration time was significantly reduced.
%% In average, the times in the 8 GB cases are 0.40{\texttimes} and 0.43{\texttimes} shorter in pre-copy and post-copy {\sysname} while the times in the 128 GB cases are 0.38{\texttimes} and 0.39{\texttimes} than the defaults.
%% Vanilla is particularly affected when the live migration network is congested.
%% However, with {\sysname}, the restoration at the destination is not affected, resulting in a significant reduction in migration time.
\begin{figure}[!t]
	\centering
	\includegraphics[width=\linewidth]{./contents/img/result/2_nw_migtime_pre.eps}%
	\vspace*{-2.5mm}
	\caption{Migration Time (Pre-copy Shemes under Network Throttling).\label{img_result_2_nw_migtime_pre}}
	\vspace*{-3mm}
\end{figure}

\begin{figure}[!t]
	\centering
	\includegraphics[width=\linewidth]{./contents/img/result/2_nw_migtime_post.eps}%
	\vspace*{-2.5mm}
	\caption{Migration Time (Post-copy Schemes under Network Throttling).\label{img_result_2_nw_migtime_post}}
	\vspace*{-3mm}
\end{figure}

\subsection{Migration Scenarios}

% 私達は実際にライブ移送が使用される場面での有用性を検証する.
% この実験では pre-copy 方式のみを対象とした.
% 想定する場面は以下の 3 つである.
% VM の高負荷に伴うライブ移送
% ライブ移送用ネットワークが輻輳している
% メンテナンスで物理マシンを停止させる必要がある状況

To demonstrate the effectiveness of {\sysname} under migration scenarios, we use {\sysname} on the following three typical migration scenarios: evicting a DBMS-running VM collocated with an over-utilized VM (\emph{VM Eviction}), parallelly migrating DBMS-running VMs for physical machine faults (\emph{Batch Migration}), and migrating a DBMS-running VM on the congested in the migration connection (\emph{Migration in congestion}). We artificially generate the three situations. We compare the default pre-copy and pre-copy-based {\sysname} in the experiment since the pre-copy scheme is widely accepted in practice. 

% Sim1
\noindent
\textbf{VM Eviction: } One of the typical scenarios for live migration is to balance the loads of the physical host. Live migration specifically allocates more resources to an over-utilized VM by evicting other VMs. {\sysname} can contribute to quickly create free resources by migrating DBMS-running VMs, thus leading to the swift mitigation of the hotspots. To show {\sysname}'s effectiveness on such a scenario, we prepare a DBMS-running VM and  a CPU load benchmark running VM. After a while, We increase the intensity of CPU load on one VM to saturate the underlying CPU cores, and then migrate the other VM using the default pre-copy and {\sysname}. In so doing, we measure the benchmark scores and migration time.

% 同じ物理マシン上で動作する別の VM が高負荷になり負荷分散のために VM をライブ移送する場面を想定する.
% DBMS が動作する VM A と Sysbench の CPU 負荷ワークロードが動作する VM B の 2 つの VM を物理マシンに配置する.
% 開始直後は VM B の CPU 負荷を抑えているが, 途中から VM B の CPU 負荷を高め物理マシンの高負荷な状況となる. 
% 高負荷な状況が続いた後 VM A のライブ移送を行う.
% この実験では物理マシンの CPU コア数は 6コアに制限した.
%% Assume a situation where another VM running on the same physical machine becomes overloaded and a VM is live migrated for load balancing.
%% Two VMs, VMA running DBMS and VMB running CPU-loaded workload of Sysbench, are placed on the physical machine.
%% Immediately after the start, the CPU load of VM B is suppressed, but during the process, the CPU load of VM B is increased and the physical machine becomes overloaded. 
%% After the high load situation continues, a live migration of VM A is performed.
%% In this experiment, the number of CPU cores on the physical machine is limited to 6 cores.
% SYSTEM によりベンチマークスコアは改善され良い結果となっている.
% CPU負荷が高まると同時にベンチマークスコアが低下し, ライブ移送処理によりベンチマークスコアは更に低下している事がわかる.
% しかし SYSTEM によりライブ移送処理が素早く完了するためベンチマークスコアは早期に改善された.

Fig.~\ref{img_result_3_1_benchscore} is the result. The x-axis represents the elapsed time and the y-axis is the benchmark score. The result shows that {\sysname} mitigates over-utilization more quickly than the default pre-copy. The benchmark scores of the two VMs get low when the benchmark intensity is increased due to CPU contention. The performance degradation during the live migration is almost the same between {\sysname} and the default pre-copy. The score of {\sysname} becomes high more quickly than the default because of {\sysname}'s faster completion. Specifically, {\sysname}'s migration time is 66.9 sec. while the default's one is 115.2 sec. 

%% The total migration times are shown in Fig.~\ref{img_result_3_1_migtime}.
%% These figures show that {\sysname} successfully shortens total migration times in all the cases.
%% In average, the times in the 64 GB cases are 0.58{\texttimes} and in the 128 GB cases are 0.58{\texttimes} shorter in {\sysname}.
%% % 1.73	1.72	0.58	0.58
%% The benchmark score of the DBMS running during the live migration is shown as graphs in Fig.~\ref{img_result_3_1_benchscore}.
%% The benchmark scores have been improved by {\sysname} with good results.
%% It can be seen that the benchmark score drops as the CPU load increases, and the benchmark score drops further due to the live migration process.
%% However, the {\sysname} allows the live migration process to be completed more quickly, resulting in an early improvement in the benchmark score.

% % SYSTEM は移送元の負荷にほとんど影響されることなく実行されるため, どのワークロードにおいても移送時間は短縮されていることがわかる.
% % pre-copy であるためメモリインテンシブなワークロードである Sysrw や TPC-C では移送時間が少し増加している.
% % 高負荷やライブ移送に伴いベンチマークスコアは劣化しているが, SYSTEM により負荷が少ない移送先マシンで早く再稼働できるためベンチマークスコアは改善されている.
% % 本手法を用いることでライブ移送の高速化と DBMS のサービス低下を抑えることが可能となった.

% We present in Table~\ref{table_usecase_1} the results of our runs and in Fig.\ref{img_result_3_1_benchscore} the evolution of the benchmark scores during live migration.
% Since {\sysname} runs almost independent of the source load, the migration time is reduced for all workloads.
% Migration time is slightly increased for memory-intensive workloads such as Sysrw and TPC-C because of pre-copy.
% Although the benchmark scores are degraded due to high load and live migration, the benchmark scores are improved because {\sysname} allows the benchmarks to be resumed earlier on the destination machine with less load.
% By using this method, it is possible to speed up live migration and reduce the service degradation of the DBMS.


% \CatchFileDef{\file_table_3_1}{./contents/table/3_1_table.txt}{}
% \begin{table*}[!t]
%   \caption{Live migration (Live Migration of High-load)}
%   \vspace*{-2mm}
%   \label{table_usecase_1}
%   \centering
%   \begingroup
%   \renewcommand{\arraystretch}{1.2}
%   %\resizebox{18cm}{!}{
%     {\fontsize{6.5pt}{6.5pt}\selectfont
%     % \begin{tiny}
%     \begin{tabular}{|c|c||c|c|c|c|c|c|}
%       \hline
% 			Memory [GB] & Type & \multicolumn{2}{|c}{Migration Time [s]} & Ratio[\%] & \multicolumn{2}{|c}{Benchmark Score} & Ratio [\%] \\
% 				&  & Vanilla & {\sysname} &  & Vanilla & {\sysname} & \\
% 			\hline \hline
% 			\file_table_3_1
% 			\hline
%     \end{tabular}
%     % \end{tiny}
%     }
%   %}
%   \endgroup
%   %\vspace*{-6mm}
% \end{table*}

% \begin{figure}[!t]
% 	\centering
% 	\includegraphics[width=\linewidth]{./contents/img/result/3_1_migtime.eps}%
% 	\vspace*{-2.5mm}
% 	\caption{Migration Time. (Live Migration of High-load)\label{img_result_3_1_migtime}}
% 	\vspace*{-3mm}
% \end{figure}

% \begin{figure}[!t]
% 	\centering
% 	\includegraphics[width=\linewidth]{./contents/img/result/3_1_benchscore_sysro.eps}%
% 	\vspace*{-2.5mm}
% 	\caption{Benchmark score transition (Sysro, Live Migration of High-load).\label{img_result_3_1_benchscore_sysro}}
% 	\vspace*{-3mm}
% \end{figure}

% \begin{figure}[!t]
% 	\centering
% 	\includegraphics[width=\linewidth]{./contents/img/result/3_1_benchscore_sysrw.eps}%
% 	\vspace*{-2.5mm}
% 	\caption{Benchmark score transition (Sysrw, Live Migration of High-load).\label{img_result_3_1_benchscore_sysrw}}
% 	\vspace*{-3mm}
% \end{figure}

% \begin{figure}[!t]
% 	\centering
% 	\includegraphics[width=\linewidth]{./contents/img/result/3_1_benchscore_tpcc.eps}%
% 	\vspace*{-2.5mm}
% 	\caption{Benchmark score transition (TPC-C, Live Migration of High-load).\label{img_result_3_1_benchscore_tpcc}}
% 	\vspace*{-3mm}
% \end{figure}

\begin{figure*}[!t]
	\centering
	\includegraphics[width=\linewidth]{./contents/img/result/3_1_benchscore.eps}%
	\vspace*{-2.5mm}
	\caption{Benchmark score transition (VM Eviction).\label{img_result_3_1_benchscore}}
	\vspace*{-3mm}
\end{figure*}

% Sim2
%\subsubsection{Network Congestion}\label{label-exp-usecase2}

% 私達はライブ移送用のネットワークが輻輳している状況を想定する.
% 他のマシン間でもライブ移送を同時に行っている場合に輻輳することが考えられる.
% その状況でも本手法が有効であるかどうか検証した.
% ライブ移送用ネットワークに今回は 3[Gbps] のトラフィックを iPerf によって流すことで輻輳状況をシミュレーションした.

\noindent
\textbf{Batch Migration: } 
% 物理マシンのメンテナンスを早急に行う必要がある場面を想定する.
% 稼働中の複数の VM を別の物理マシンへライブ移送する.
% DBMS を含む VM を合計 4 つ稼働させ同時に同じ移送元から移送先へライブ移送を行った.
It is better to migrate all the running VMs as soon as possible when the host faces partial hardware failures or emerging hypervisor updates are needed. To show that {\sysname} effectively migrates multiple DBMS-running VMs, we migrate four MySQL-running VMs with the pre-copy-based {\sysname} and the pre-copy scheme. We migrate the VMs at once, running Sysbench-RO, -RW, and TPC-C as the workloads. We total migration times. 

% 
% 
% 0.54と短くなった
% 4台の VM を移送することにより移送時間は7.1章で移送した場合に比べて4倍であるが, SYSTEM によって移送時間が短縮されている.
% 複数の VM を同時に移送する場合でも SYSTEM は有効である.
The total migration times are shown in Fig.~\ref{img_result_3_3_migtime}. These figures show that {\sysname} successfully shortens total migration times in all the cases. {\sysname}'s migration times are 1.84{\texttimes} shorter in average than the default. Fig.~\ref{img_result_3_3_benchscore} is the result. The x-axis represents the elapsed time and the y-axis is the benchmark score. {\sysname}'s total benchmark scores are 1.01{\texttimes} higher than the default since its migration times are short and thus the intervals of migration noise are also short. 

\begin{figure}[!t]
	\centering
	\includegraphics[width=\linewidth]{./contents/img/result/3_3_migtime.eps}%
	\vspace*{-2.5mm}
	\caption{Migration Time. (Batch Migration)\label{img_result_3_3_migtime}}
	\vspace*{-3mm}
\end{figure}

\begin{figure*}[!t]
	\centering
	\includegraphics[width=\linewidth]{./contents/img/result/3_3_benchscore.eps}%
	\vspace*{-2.5mm}
	\caption{Benchmark score transition during live migration. (Batch Migration)\label{img_result_3_3_benchscore}}
	\vspace*{-3mm}
\end{figure*}

\noindent
\textbf{Migration in congestion: } 
Network connections for live migration are sometimes congested due to the traffics of migrating multiple VMs and client traffics if the connections are shared with them. To confirm the effectiveness of {\sysname} under network congestion, we intentionally cause congestion in the migration connection by using iPerf~\cite{iperf}. Specifically, We run an iPerf instance that generates the 3 Gbps traffic in the migration connection, and perform a MySQL-running VM using the pre-copy-based {\sysname} and the default pre-copy. We run the four benchmarks on the VM\@. In so doing, we measure the network activities in the migration connections, and the total migration times. 

% % 私達が検証を行った結果を図1, 図2, 図3, 図4 に示す.
% % 私達の手法はライブ移送用ネットワークが輻輳した状況において移送時間をワークロードの種類に関わらず大幅に短縮することができている.
% バニラと比べて大幅な短縮が実現されているがなぜなら SYSTEM は移送元からの転送だけでなくストレージからの復元が可能となりネットワークの輻輳の影響を受けにくくなったためである.
% % ライブ移送用ネットワークは輻輳しているため理論値の 70% 程度の転送しかできていないが, ストレージ用ネットワークは輻輳していないためほとんど理論値に近い値で転送することができている.
% % 復元の割合からも移送先でのストレージよる復元で移送元からの転送量を削減することが大きく寄与していることがわかる.
% % SYSTEM によるストレージからの復元によりライブ移送用ネットワークの輻輳の影響を軽減していることが明らかである.
% どの場合においてもライブ移送用ネットワークの QEMU は最大で 7Gbps のデータしか転送できないため頭打ちとなっている.
% SYSTEM がストレージから読み出す速度は 10Gbps であるため安定して高速に復元が実現されている.

% Table~\ref{table_usecase_2} shows the results of our verification, and Fig.\ref{img_result_3_2_nwtraffic128_idle}, ~\ref{img_result_3_2_nwtraffic128_sysro}, ~\ref{img_result_3_2_nwtraffic128_sysrw}, and ~\ref{img_result_3_2_nwtraffic128_tpcc} show the trends of transfer volume.
% Our method has been able to significantly reduce the migration time for all types of workloads in situations where the live migration network is congested.
% While the live migration network can transfer only about 70\% of the theoretical value due to congestion, the storage network can transfer almost the theoretical value due to the lack of congestion.
% The restoration ratio also shows that the reduction of the amount of transfer from the transfer source by restoration from storage at the destination greatly contributes to the reduction.
% It is clear that the restoration from storage by {\sysname} reduces the effect of congestion on the live migration network.

Fig.~\ref{img_result_3_2_nwtraffic128} shows the network traffics. The x-axis represents the elapsed time and the y-axis is the amount of network traffics. The result reveals that the total migration times of {\sysname} are shorter than the default by effectively utilizing both migration and storage connections. The default pre-copy is 0.7{\texttimes} slower than {\sysname} in the network congestion since the migration connection is the only connection to transfer memory pages for the VM construction at the destination. The total migration times are shown in Fig.~\ref{img_result_3_2_migtime}. Specifically, the default pre-copy with iPerf is 1.51{\texttimes} slower than without iPerf. On the other hand, {\sysname} additionally uses the storage connection to fetch the DB blocks in the buffer-pool region and thus its total migration times are up to 2.18{\texttimes} shorter than the default. 

%% The total migration times are shown in Fig.~\ref{img_result_3_2_migtime}.
%% These figures show that {\sysname} successfully shortens total migration times in all the cases.
%% In average, the times in the 64 GB cases are 0.46{\texttimes} and in the 128 GB cases are 0.46{\texttimes} shorter in {\sysname}.
%% % 2.19	2.18	0.46	0.46
%% This is a significant reduction compared to vanilla because {\sysname} can not only transfer from the transfer source but also restore from storage, making it less susceptible to network congestion.
%% The network traffic during the execution is shown in Fig.\ref{img_result_3_2_nwtraffic128_idle}, ~\ref{img_result_3_2_nwtraffic128_sysro}, ~\ref{img_result_3_2_nwtraffic128_sysrw}, and ~\ref{img_result_3_2_nwtraffic128_tpcc}.
%% In all cases, the QEMUs in the live migration network are limited to a maximum data transfer rate of 7 Gbps.
%% The speed at which {\sysname} reads data from the storage is 10 Gbps, so that the restoration is stable and fast.

% \CatchFileDef{\file_table_3_2}{./contents/table/3_2_table.txt}{}
% \begin{table*}[!t]
% 	\centering
% 	\begin{threeparttable}[h]
%   \caption{Live migration (Network Congestion)}
%   \vspace*{-2mm}
%   \label{table_usecase_2}
%   \centering
%   \begingroup
%   \renewcommand{\arraystretch}{1.2}
%   %\resizebox{18cm}{!}{
%     {\fontsize{6.5pt}{6.5pt}\selectfont
%     % \begin{tiny}
%     \begin{tabular}{|c|c||c|c|c|c|c|c|}
%       \hline
% 			Memory [GB] & Type & \multicolumn{2}{|c}{Migration Time [s]} & Ratio[\%] & \multicolumn{2}{|c}{Traffic Amount [GB]} & Ratio [\%] \\
% 				&  & Vanilla & {\sysname} &  & Vanilla & {\sysname}\tnote{a} & QEMU : Recovery\tnote{b} \\
% 			\hline \hline
% 			\file_table_3_2
% 			\hline
%     \end{tabular}
%     % \end{tiny}
%     }
%   %}
%   \endgroup
% 	\begin{tablenotes}
% 		\item[a] In brackets: Amounts restored at the destination by the proposed method
% 		\item[b] QEMU: Transfer from source machine, Recovery: Restore from storage at destination
% 	\end{tablenotes}
% 	\end{threeparttable}
%   %\vspace*{-6mm}
% \end{table*}

% \begin{figure}[th]
% 	\centering
% 	\includegraphics[width=\linewidth]{./contents/img/result/3_2_network_idle_128.eps}%
% 	\vspace*{-2.5mm}
% 	\caption{Changes in data traffic amount. (Idle, 128GB).\label{img_result_3_2_nwtraffic128_idle}}
% 	\vspace*{-3mm}
% \end{figure}

% \begin{figure}[th]
% 	\centering
% 	\includegraphics[width=\linewidth]{./contents/img/result/3_2_network_sysro_128.eps}%
% 	\vspace*{-2.5mm}
% 	\caption{Changes in data traffic amount. (Sysro, 128GB).\label{img_result_3_2_nwtraffic128_sysro}}
% 	\vspace*{-3mm}
% \end{figure}

% \begin{figure}[!t]
% 	\centering
% 	\includegraphics[width=\linewidth]{./contents/img/result/3_2_network_sysrw_128.eps}%
% 	\vspace*{-2.5mm}
% 	\caption{Changes in data traffic amount. (Sysrw, 128GB).\label{img_result_3_2_nwtraffic128_sysrw}}
% 	\vspace*{-3mm}
% \end{figure}

% \begin{figure}[!t]
% 	\centering
% 	\includegraphics[width=\linewidth]{./contents/img/result/3_2_network_tpcc_128.eps}%
% 	\vspace*{-2.5mm}
% 	\caption{Changes in data traffic amount. (TPC-C, 128GB).\label{img_result_3_2_nwtraffic128_tpcc}}
% 	\vspace*{-3mm}
% \end{figure}

\begin{figure*}[!t]
	\centering
	\includegraphics[width=\linewidth]{./contents/img/result/3_2_network_128.eps}%
	\vspace*{-2.5mm}
	\caption{Changes in data traffic amount. (128GB).\label{img_result_3_2_nwtraffic128}}
	\vspace*{-3mm}
\end{figure*}

\begin{figure}[!t]
	\centering
	\includegraphics[width=\linewidth]{./contents/img/result/3_2_migtime.eps}%
	\vspace*{-2.5mm}
	\caption{Migration Time. (Migration in congestion)\label{img_result_3_2_migtime}}
	\vspace*{-3mm}
\end{figure}


% Sim3


%% Although the migration time for transferring four VMs is four times longer than that for transferring the VMs in Section 7.1, the migration time is reduced by {\sysname}.
%% {\sysname} is valid even when multiple VMs are transferred at the same time.

% 移送中のネットワークトラフィック量の推移を図1, 2, 3, 4 に示す.
% 複数の VM のライブ移送処理によりネットワーク帯域は分け合って使用されている.
% 特に制御はしていないがライブ移送用ネットワークとストレージ用ネットワークどちらもおおよそ 4分の1 で使用されている.
% 特異なトラフィックの使用はなく問題ない.
%% The transition of each transfer amount is shown in Fig.~\ref{img_result_3_3_network_idle}, Fig.~\ref{img_result_3_3_network_sysro}, Fig.~\ref{img_result_3_3_network_sysrw}, and Fig.~\ref{img_result_3_3_network_tpcc}.
%% Network bandwidth is shared among multiple VMs for live migration.
%% Although not specifically controlled, both the live migration network and the storage network are used approximately one quarter of the time.
%% No unusual traffic is used and there are no problems.

% \CatchFileDef{\file_table_3_3}{./contents/table/3_3_table.txt}{}
% \begin{table*}[!t]
% 	\centering
% 	\begin{threeparttable}[h]
% 		\caption{Live migration (Quickly Release of Physical Machine)}
% 		\vspace*{-2mm}
% 		\label{table_usecase_3}
% 		\centering
% 		\begingroup
% 		\renewcommand{\arraystretch}{1.2}
% 		%\resizebox{18cm}{!}{
% 			{\fontsize{6.5pt}{6.5pt}\selectfont
% 			% \begin{tiny}
% 			\begin{tabular}{|c|c||c|c|c|c|c|c|c|}
% 				\hline
% 				Memory [GB] & Type & \multicolumn{2}{|c}{Total Migration Time [s]} & Ratio [\%] & \multicolumn{2}{|c}{Traffic Amount [GB]} & Ratio [\%] \\
% 					&  & Vanilla & {\sysname} &  & Vanilla & {\sysname}\tnote{a} & QEMU : Recovery\tnote{b}\\
% 				\hline \hline
% 				\file_table_3_3
% 				\hline
% 			\end{tabular}
% 			% \end{tiny}
% 			}
% 		%}
% 		\endgroup
% 		\begin{tablenotes}
% 			\item[a] In brackets: Amounts restored at the destination by the proposed method
% 			\item[b] QEMU: Transfer from source machine, Recovery: Restore from storage at destination
% 		\end{tablenotes}
% 	\end{threeparttable}
%   %\vspace*{-6mm}
% \end{table*}


% \begin{figure}[!t]
% 	\centering
% 	\includegraphics[width=\linewidth]{./contents/img/result/3_3_benchscore_sysro.eps}%
% 	\vspace*{-2.5mm}
% 	\caption{Benchmark score transition during live migration. (Sysro, Quickly Release of Physical Machine)\label{img_result_3_3_benchscore_sysro}}
% 	\vspace*{-3mm}
% \end{figure}

% \begin{figure}[!t]
% 	\centering
% 	\includegraphics[width=\linewidth]{./contents/img/result/3_3_benchscore_sysrw.eps}%
% 	\vspace*{-2.5mm}
% 	\caption{Benchmark score transition during live migration. (Sysrw, Quickly Release of Physical Machine)\label{img_result_3_3_benchscore_sysrw}}
% 	\vspace*{-3mm}
% \end{figure}

% \begin{figure}[!t]
% 	\centering
% 	\includegraphics[width=\linewidth]{./contents/img/result/3_3_benchscore_tpcc.eps}%
% 	\vspace*{-2.5mm}
% 	\caption{Benchmark score transition during live migration. (TPC-C, Quickly Release of Physical Machine)\label{img_result_3_3_benchscore_tpcc}}
% 	\vspace*{-3mm}
% \end{figure}

% \begin{figure}[!t]
% 	\centering
% 	\includegraphics[width=\linewidth]{./contents/img/result/3_3_network_idle_64.eps}%
% 	\vspace*{-2.5mm}
% 	\caption{Changes in data traffic amount. (Idle, 64GB).\label{img_result_3_3_network_idle}}
% 	\vspace*{-3mm}
% \end{figure}

% \begin{figure}[!t]
% 	\centering
% 	\includegraphics[width=\linewidth]{./contents/img/result/3_3_network_sysro_64.eps}%
% 	\vspace*{-2.5mm}
% 	\caption{Changes in data traffic amount. (Sysro, 64GB).\label{img_result_3_3_network_sysro}}
% 	\vspace*{-3mm}
% \end{figure}

% \begin{figure}[!t]
% 	\centering
% 	\includegraphics[width=\linewidth]{./contents/img/result/3_3_network_sysrw_64.eps}%
% 	\vspace*{-2.5mm}
% 	\caption{Changes in data traffic amount. (Sysrw, 64GB).\label{img_result_3_3_network_sysrw}}
% 	\vspace*{-3mm}
% \end{figure}

% \begin{figure}[!t]
% 	\centering
% 	\includegraphics[width=\linewidth]{./contents/img/result/3_3_network_tpcc_64.eps}%
% 	\vspace*{-2.5mm}
% 	\caption{Changes in data traffic amount. (TPC-C, 64GB).\label{img_result_3_3_network_tpcc}}
% 	\vspace*{-3mm}
% \end{figure}
