\section{Implementation}

% 本手法は OS に Linux を, DBMS に MySQLを, VMM に QEMU を使用する.
% この 3 つのソフトウェアについて改良し互いに連動することで本手法が実現される.
% 実装を 4 つに分割し紹介し概要図を\ref{Recovery_Handling_Overview}に示す.
% \begin{itemize}
% 	\item VFN から gPFN へ変換 (\ref{img_implementationoverview} の 1)
% 	\item DBMS のバッファ領域の情報をダンプ (\ref{Recovery_Handling_Overview} の 2 と 3)
% 	\item ダンプした情報を元に復元 (\ref{Recovery_Handling_Overview} の 4)
% 	\item post-copy 方式で追加する処理
% \end{itemize}

We prototyped {\sysname} in MySQL{\mysqlver}, Linux{\linuxver}, and QEMU{\qemuver}. 
The prototype orchestrates its software mechanisms on each software layer at the source and destination. 
Although our implementation is based on this software, we believe that the concept of {\sysname} is applicable to other DBMSes and hypervisors like PostgreSQL~\cite{postgresql} and Xen~\cite{BarhamEtAl-Xen}. 

The prototype's mechanism running inside MySQL tracks the buffer-pool region to extract the DB block identifier and its memory addresses to fetch the DB Blocks from the DB file and skip the buffer-pool transfer. InnoDB, a storage engine in MySQL, packs accessed DB blocks into the buffer-pool in an LRU manner. The buffer-pool is divided into chunks, each of which is page-aligned 16 KiB\@. InnoDB identifies DB blocks with their table numbers and offsets. The {\sysname}'s mechanism extracts the table number and offset of buffer-pooled DB blocks by tracking its LRU list, and sends them to the destination's storage fetch mechanism. In doing so, it also memorizes the VFNs at the chunk unit. Since the chunk size is four regular pages, each of which is 4 KiB, one memorized address covers four memory pages. In the current implementation, our mechanism converts the VFNs to the gPFNs via a special system call and sends them to the QEMU using its character device.

When receiving the gPFNs of the buffer-pool, the migration mechanism inside QEMU skips the transfer of the corresponding memory pages. QEMU manages a dirty bitmap, where each bit represents the status of a page, to check which memory pages must be sent or not. QEMU tracks the dirty pages of the migrating VM with the KVM and sets the bits corresponding to the dirty ones to 1. QEMU initializes all bits in the initialized dirty bitmap to 1 and sets them to 0 one by one after sending the pages. To avoid sending the buffer-pool's memory pages, our mechanism sets the buffer-pool memory pages' bits to 0 according to the gPFNs from MySQL\@. Our prototype relies on the original migration mechanism to manage the dirtiness of the buffer-pool's memory pages. When a page in the buffer-pool is updated, the QEMU's original migration mechanism naturally sends the page since its entry in the dirty bitmap is 1.

% DB file のレイアウトについてもうちょっと詳しく?
The destination mechanism fetches the DB blocks cached in the buffer-pool and fits their contents into the corresponding gPFN's pages of the migrating VM\@. The migration mechanism first receives the buffer-pool information from the source and opens the MySQL's DB file in the shared storage. According to the table numbers and offsets, the three threads spawned by our mechanism first check whether DB blocks to read are sent from the source or not. Otherwise, the threads read the DB blocks in parallel, and then copy the contents to their location in the VM memory image. When the source mechanism requests to transfer the buffer-pool pages, the destination one sends the 20\% gPFNs of the buffer-pool that are not constructed yet.
% In the current prototype, the destination mechanism informs the gPFN of 20\% in the unconstructed buffer-pool to the source one.

%% The implementation is divided into four parts and is shown in Fig.\ref{img_implementationoverview}.
%% \begin{itemize}
%% 	\item Translate VFN to gPFN (1 in Fig.\ref{img_implementationoverview})
%% 	\item Dump MySQL's buffer-pool information (2 and 3 in Fig.\ref{img_implementationoverview})
%% 	\item Restore based on dumped information (4 in Fig.\ref{img_implementationoverview})
%% 	\item Processing to be added by the post-copy method
%% \end{itemize}

%% \begin{figure}[t]
%% 	\centering
%% 	\includegraphics[width=\linewidth]{./contents/img/ImpleOverview.pdf}%
%% 	\vspace*{-2.5mm}
%% 	\caption{Implementation Overview.\label{img_implementationoverview}}
%% 	\vspace*{-6.5mm}
%% \end{figure}

%% \subsection{Translate VFN to gPFN}\label{label-imple_translatevatopa}%プロセスが使用する仮想メモリアドレスを VMM が使用可能な物理メモリアドレスに変換

%% % 私達はハイパーバイザが VM 上で動作するアプリケーションのメモリ情報を理解するために変換機構を追加する.
%% % VM 上で動作するユーザプロセスは仮想記憶を用いており, それぞれのプロセスごとに独立した VFN が割り当てられている.
%% % この VFNs はそのプロセス内部でのみ使用する事が可能である.
%% % VM を管理しているハイパーバイザでは物理メモリとして管理していることから gPNFs が必要となる.
%% % ハイパーバイザから DBMS プロセスのメモリを触るためには VNFs から gPFNs へ変換することが不可欠である.
%% % VFNs を管理しているのは VM で動作する Linux カーネルである.
%% % Linux カーネルに新たに VFNs から gPFNs へ変換するシステムコールを追加した.
%% % プロセス内で有効な VFN を引数にシステムコールを呼び出すと gPFN が得られる.

%% We add a conversion mechanism for the hypervisor to understand the memory information of the applications running on the VM.
%% User processes running on VM use Virtual Memory, and each process is allocated an independent VFN.
%% Their VFNs can be used only within the process.
%% The hypervisor that manages VMs manages them as physical memory, and thus gPFNs are required.
%% In order to touch the memory of a DBMS process from the hypervisor, it is essential to convert VFNs to gPFNs.
%% Their VFNs is managed by the Linux kernel running in the VM.
%% We have added a new system call to the Linux kernel to convert VFNs to gPFNs.
%% A gPFN is obtained by calling a system call with a valid VFN in the process.


%% \subsection{Dump Buffer Pool Information from DBMS}\label{label-imple_bufferpooldump}%DBMS からバッファ領域の情報をダンプ

%% % MySQL のストレージエンジンとして使用している InnoDB からバッファプールの復元に必要な情報をダンプする.
%% % InnoDB が使用するバッファプールの構造について説明する.
%% % InnoDB ではバッファプールと呼ばれる大きなメモリ領域を最初に確保し, 分割して使用している.
%% % バッファプールはページと呼ばれる単位で区切られており, 16KiB 単位である.
%% % このページは一時的に使用するために用いられる場合もあるがもっぱらディスクから読み込まれたデータベースのデータが保存されている.
%% % ディスク上でもこのページ単位で保存されていることから適切な位置からメモリへコピーすることで読み込みが完了する.
%% % バッファプールに含まれるページすべては使用頻度に応じて順序が変わる LRU (Least Recently Used) List と呼ばれるリストで管理されている.
%% % またデータが変更され, ディスク上にまだ反映されていないページはフラッシュリストと呼ばれるリストで別に管理されている.
%% % フラッシュリストにある程度溜まったり, バッファプールに空きが必要になったりした場合には適時ディスクに書き戻されフラッシュリストから消える.
%% % バッファプールの 1 ページを復元するのに必要な情報は次の 3 つである
%% % \begin{itemize}
%% % 	\item メモリに保存されている情報のテーブル番号
%% % 	\item メモリに保存されている情報のページ番号
%% % 	\item 1 ページ分を使用している mPFN 4 つ (Linux のメモリ管理では 4KiB が最小単位であるため)
%% % \end{itemize}

%% Dump the information needed to restore the buffer-pool from InnoDB, which is used as the storage engine for MySQL.
%% We describe the buffer-pool structure used by InnoDB.
%% InnoDB allocates a large memory area called a buffer-pool first, and then divides it into separate areas for use.
%% The buffer-pool is divided into units called pages, which are 16KiB in size.
%% Their page is used to store database data loaded from disk, although it may be used for temporary purposes.
%% Since these pages are also stored on the disk, the reading is completed by copying them from the appropriate location in memory.
%% All the pages in the buffer-pool are managed in a list called the LRU (Least Recently Used) List, which is ordered according to how often they are used.
%% In addition, pages whose data has been changed but not yet reflected on the disk are maintained in a separate list called the flash list.
%% When the flash list is full or the buffer-pool needs more space, it is written back to disk in a timely manner and disappears from the flash list.
%% The three pieces of information needed to restore a single page of the buffer-pool area.
%% \begin{itemize}
%% 	\item Table number of data stored in memory
%% 	\item Page number of data stored in memory
%% 	\item 4 mPFNs using 1 page of space (Since 4KiB is the minimum unit of memory management in Linux)
%% \end{itemize}

%% % 移送先で復元可能なページはディスクから読みだした内容がメモリと一致するもののみである.
%% % フラッシュリストに含まれるページはディスクと内容が違うため移送先で復元することはできない.
%% % 移送先で復元可能なページの一覧を取得するために LRU リストからフラッシュリストを引き算することで得られる.
%% % 得られたページを保持するメモリ領域の VFN を gPFN に変換する.
%% % テーブル番号, ページ番号, 変換した gPFNs をまとめたものを 1 単位として QEMU が提供するキャラクタデバイスを介して転送する.
%% % QEMU は得られた情報を元に移送先で復元を行う.

%% The only pages that can be restored at the destination are those whose contents read from the disk match those in memory.
%% The pages in the flash list are different from the disk content and cannot be restored at the destination.
%% It is obtained by subtracting the flush list from the LRU list to obtain a list of pages that can be restored at the destination.
%% Translate the VFN of the memory area that holds the obtained pages to gPFN.
%% The table number, page number, and translated gPFNs are transferred as one unit via the character device provided by QEMU.
%% The QEMU performs restoration at the destination based on the information obtained.

%% \subsection{Restore at Destination}\label{label-imple_restoredst}%ダンプした情報を元に移送先で復元

%% % 6.2章で得られた情報を元に移送先で buffer-pool を復元する.
%% % 移送先で復元するには移送元から転送することをキャンセルする必要がある.
%% % QEMU のライブ移送では確実かつ無駄な転送を減らすために既に移送したメモリ領域であるかどうかを判別するためのビットマップが存在する.
%% % このビットマップは移送開始時点ですべて未転送とマークされている.
%% % メモリ領域を転送するたびにその領域のビットマップに転送済みとビットが立てられる.
%% % 転送処理後にその領域が書き換えられた場合, 移送先とデータが一致しないため再度転送する必要がある.
%% % 不整合を解消するため CPU のダーティビットマップと同期し書き換えがあった場所は未転送と再度マークされる.
%% % この仕組みによりダーティとなったメモリが問題なく転送される.
%% % この仕組みを利用することでバッファプールの領域を転送せずかつ MySQL によって書き換えられたバッファプールの領域を移送元から転送する.

%% Restore the buffer-pool at the destination based on the information obtained in section~\ref{label-imple_bufferpooldump}.
%% In order to restore the data at the destination, it is necessary to cancel the transfer from the source.
%% In QEMU's live migration, there is a bitmap to determine if a memory area has already been transferred in order to ensure reliable and less wasteful transfers.
%% All of these bitmaps are marked as not transferred at the start of the transfer.
%% Whenever a memory area is transferred, a bit is added to the bitmap of the area to indicate that it has already been transferred.
%% If the area is rewritten after the transfer process, it is necessary to transfer the data again because the destination and the data do not match.
%% To resolve the inconsistency, it is synchronized with the CPU's dirty bitmap and the rewritten location is again marked as not transferred.
%% This mechanism allows dirty memory to be transferred without problems.
%% By using this mechanism, the buffer-pool space is not transferred, and the buffer-pool space rewritten by MySQL is transferred from the transfer source.

%% % SYSTEM では 6.2 章で得られた情報を元に移送開始前に既に転送済みであるとビットを立てることで移送元から転送しないようにする.
%% % 移送先で復元対象の領域に書き換えがあった場合には CPU との同期により未転送であるとマークされる.
%% % 書き換えられたメモリ領域は再度転送されるため書き込みを含む MySQL の処理を問題なく継続することが可能となる.

%% In the {\sysname}, the information obtained in section~\ref{label-imple_translatevatopa} is used to set a bit to indicate that the transfer has already been completed before the start of the transfer, so that the transfer is not performed by the source.
%% If the area to be restored has been rewritten at the destination, it is marked as not transferred by synchronization with the CPU.
%% The rewritten memory area is transferred again, so MySQL processing, including writing, can continue without problems.

%% % 移送先では得られた情報を元に復元を行う.
%% % 移送先では既にデータが転送されているかどうかを判別するためのビットマップが存在する.
%% % ストレージからページをフェッチする前にまだ転送されていないかを確認する.
%% % 転送されている場合には移送元でメモリが書き換えられたことを意味しすでにデータがメモリに書き込まれている.
%% % 無駄な復元処理を増やすだけでなく古いデータをフェッチして上書きし正常な動作を妨げることになるためこのチェックは重要である.
%% % MySQL のデータが保存されている共有ストレージへアクセスし必要なデータベースファイルからページ番号を元にデータを特定する.
%% % 既に移送済みであるかどうかを確認し移送されていなければそのデータをフェッチし, 書き込むことで復元を完了する.
%% % この一連の復元処理をスレッドによる並列化でストレージの帯域を最大限に活用して高速に移送先で復元を完了する.


%% At the destination, restoration is performed based on the information obtained.
%% A bitmap exists to determine if data has already been transferred at the destination.
%% Check to see if the page has been transferred yet before fetching it from storage.
%% If the data is transferred, it means that the memory has been rewritten at the source and the data has already been written to the memory.
%% This check is important because it not only adds unnecessary restoration processes, but also fetches and overwrites old data, preventing normal operation.
%% Accesses the shared storage where the MySQL data is stored and identifies the data based on the page number from the required database file.
%% It checks whether the data has already been transferred or not, and if not, fetches the data and writes it to complete the restoration.
%% Repeat this copy process to complete the restoration at the destination.


%% % 移送元からの転送と移送先での buffer-pool 復元の完了時間が異なる場合の状況に対応する.
%% % また移送元からのメモリ転送処理がほとんど終えた場合には, 未復元の一部の領域の mPFN を移送元へ通知する.
%% % 移送元では通知された mPFN を元に転送に関するビットマップを未転送と書き換える.
%% % 未転送と書き換えることで移送元からのメモリ転送に切り替えることが可能となる.
%% % 再度, 転送処理をほとんど終えた場合には繰り返し mPFN を通知し転送することで安定した移送時間の短縮を実現する.
%% {\sysname} handles situations where the migration time from the source and the completion time of buffer-pool restoration at the destination are different.
%% When the memory transfer process from the source is almost completed, the mPFN of a part of the unrecovered area is notified to the source.
%% The transfer source rewrites the bitmap about the transfer as not transferred based on the notified mPFN.
%% It is possible to switch to memory transfer from the source by rewriting "not transferred".
%% Again, when the migration process is almost completed, mPFN is repeatedly notified and transferred to achieve stable and shortened migration time.


%% \subsection{Additional Work with Post-Copy Method}\label{label-add-work-postcopy}%Post-Copy 方式での追加の処理

%% % 6.3 章をそのまま post-copy 方式に適用するとワークロードのパフォーマンス低下の問題が発生する.
%% % post-copy 方式では VM が移送先で先に稼働してからメモリを転送する.
%% % VM にページフォールトが発生した場合はそのメモリ領域を移送元へ要求し一時停止して転送されるのを待つ.
%% % 移送元ではページフォールトしたメモリ領域を転送する処理が行われる.
%% % 無駄な転送を減らすために既に転送済みであるかどうかをビットマップにより確認を行う.
%% % しかし事前に移送済みとマークしているため移送済みと判断され転送しない.
%% % 転送されないため共有ストレージから復元されるまで VM は一時停止したままとなりパフォーマンスの大幅な低下が発生する.
%% % この問題の原因は事前に転送済みであるとビットマップをマークしたことで通常通り転送したのか移送先で復元予定なのかが判別できないことに起因する.

%% Applying section~\ref{label-imple_restoredst} to the post-copy method as is will result in workload performance degradation problems.
%% The post-copy method transfers memory after the VM is running at the destination.
%% If a page fault occurs in the VM, it requests the memory area to the source, pauses, and waits for the transfer.
%% The source transfers the page-faulted memory area.
%% To reduce unnecessary transfers, a bitmap is used to check if the transfer has already taken place.
%% However, since it is marked as having been transferred in advance, it is judged as having been transferred and is not forwarded.
%% Since it is not transferred, the VM remains suspended until it is restored from shared storage, resulting in a significant performance degradation.
%% The cause of this problem is that the bitmap is marked as having been transferred in advance, making it impossible to determine whether the bitmap was transferred as usual or will be restored at the destination.

%% % 解消するために復元対象であるか否かを判別するためのリカバリーターゲットビットマップを追加する.
%% % リカバリーターゲットビットマップは移送先で復元予定のメモリ領域をマークする.
%% % 転送対象のメモリ領域のリカバリーターゲットビットマップをチェックしマークされていれば移送元から移送する.
%% % 共有ストレージから復元することが本手法では理想であるが, パフォーマンスを維持するためにこのように追加処理を行った.

%% Add a recovery target bitmap to determine whether or not a memory area is to be restored in order to resolve the problem.
%% The recovery target bitmap marks the memory area to be restored at the destination.
%% Check the recovery target bitmap of the memory area to be transferred and transfer from the source if it is marked.
%% Although it is ideal for this method to recover from shared storage, additional processing is performed in this way to maintain performance.
