\section{Introduction}

% Live migration
Live migration of virtual machines(VMs) is a technique that moves active VMs between different physical hosts without losing any running states. Within LAN, the main task of the live migration is to transfer VM memory pages to the destination while the VM disks are assumed to be stored in the shared storage. The live migration is helpful to intra-datacenter administrations including load balancing~\cite{HermenierEtAl-Entropy,WoodEtAl-Sandpiper,WangEtAl-VEE15}, power saving~\cite{GovindanEtAl-ASPLOS12,VermaEtAl-pMapper,MengEtAl-INFOCOM10,WangEtAl-INFOCOM11}, and effective software upgrades~\cite{Im2017, Zhang2019, Doddamani2019}. It is used in real-world data centers~\cite{RuprechtEtAl-VEE18}.

% As memory size is bigger, migration time is longer
Although it is desirable for administrators that the live migration completes as quickly as possible, the pre-copy based live migration~\cite{ClarkEtAl-LM}, widely employed in modern hypervisors~\cite{BarhamEtAl-Xen,KivityEtAl-kvm,Oracle-VBox,vmware-esxi,hyper-v}, does not satisfy this demand on the current trend that VMs on which memory-intensive applications such as database management systems (DBMSes) are running have quite large memory. For example, Amazon RDS offers VMs whose memory sizes are up to 3904 GiB~\cite{AmazonRDS}. The pre-copy transfers updated pages of a VM from the source to the destination iteratively until the number of the dirty pages is below a threshold, suspends the VM, and then passes the control to the destination after sending all the dirty pages and CPU states such as register values. The migration of such VMs causes a long migration time due to a large amount of memory page transfers. In addition, a larger VM memory size makes each iteration longer and thus gives an opportunity for the VM to spawn dirty pages that have to be transferred in the next iteration.

% Existing techniques
To address this issue, numerous researches have been conducted so far. However, it is still challenging to migrate a VM where a DBMS is running. The existing solutions include post-copy-based migration~\cite{Hines2009,AbeEtAl-VEE16,DinuniEtAl-INFOCOM19}, application-level memory knowledge~\cite{HouEtAl-EuroSys2015}, parallelizing live migration execution~\cite{SongEtAl-VEE13}, OS-level memory knowledge~\cite{KotoEtAl-APSys,JoEtAl-VEE13}, memory compression/decompression~\cite{LiEtAl-INFOCOM17,SvardEtAl-VEE11,StuartEtAl-VTDC09,CuiEtAl-VEE13,RaiEtAl-ATC13,ChiangEtAl-VEE13}, memory deduplication~\cite{WoodEtAl-VEE11}, the use of high speed network~\cite{HuangEtAl-Cluster07}, cooperation of software-defined network~\cite{FernandoEtAl-INFOCOM20,GhorbaniEtAl-SoCC14}, and execution throttling~\cite{MashtizadehEtAl-ATC14,ClarkEtAl-LM}. These approaches incur high resource costs and are difficult to apply to live migration of the DBMS-running VMs. Although the application-assisted approach~\cite{HouEtAl-EuroSys2015} allows us to exploit DBMS memory knowledge for skipping transfers of selective VM memory, like live migration without transfers of the OS buffer cache~\cite{KotoEtAl-APSys}, the benefit is limited; when we skip the DBMS's buffer-pool to reduce memory page transfers, the DBMS on the destination causes buffer-pool misses and thus, its performance is poor until the warming up of the buffer-pool completes.

\emph{\sysname}, presented in this paper, shortens the time for live-migrating VMs with even large memory DBMSes. {\sysname} exploits the fact that the speed of modern storage devices and networks is significantly improved. To efficiently migrate such VMs, {\sysname} constructs the VM memory image at the destination by leveraging not only the source host but also shared storage; the DBMS memory contains data objects reproducible from the shared storage, namely the buffer-pool that is dominant of the VM's memory space. {\sysname} efficiently produces the running state of the target VMs by performing the regular memory transfers and the DB block fetches from the shared storage in parallel.

This paper makes the following contributions:

\begin{itemize}
\item We propose {\sysname} that performs live migration of DBMS-running VMs in an efficient manner. {\sysname} has several unique characteristics. {\sysname} shortens the time for migrating VMs where large-memory DBMSes are running. Also, {\sysname} mitigates resource contention with the co-located running VMs on the source during the migration. It does not cause significant performance degradation in the DBMS-running VMs during and after the live migration.

\item We introduce software mechanisms for efficient live migration of DBMS-running VMs. The main challenge here is how we bridge the semantic gap between the DBMS and hypervisor. To address this issue, {\sysname} employs \emph{\dbenlight} where the hypervisor exploits the full knowledge of the DBMS internals. {\sysname} cooperates with the DBMS and hypervisor to skip transfers of buffer-pool's memory pages and build the buffer-pool by fetching its DB blocks from its DB files. Also, {\sysname} dynamically controls the balance between memory transfers and data block fetches to complete the live migration as fast as possible.

\item We prototyped {\sysname} on MySQL{\mysqlver}, QEMU{\qemuver}, and Linux{\linuxver}. The experimental results show that the migration time of the prototype is up to 0.58{\texttimes} and 0.58{\texttimes} shorter under workloads, including sysbench and TPC-C, than the default pre-copy and post-copy schemes, respectively. The results also show that the prototype is helpful for three synthetic migration scenarios: VM eviction, batch migration, and migration in congestion.
 
\end{itemize}
