\section{\sysname}
\label{section-proposal}

\begin{table*}[t]
  \begin{center}
    \caption{Comparison of {\sysname} and other studies in the live migration of DBMS-running VMs.}
    \label{tbl:comparison}
    \begin{tabular}{c|c|c|c}
      \hline
                           & Migration Time & Migration Noise & Perf. Degradation of the Migrating VM\\ \hline \hline
      Pre-copy~\cite{ClarkEtAl-LM}           & Long     & Small           & Small \\ \hline
      Post-copy~\cite{Hines2009,LuEtAl-SYSTOR13,AbeEtAl-VEE16,DinuniEtAl-INFOCOM19} & Long & Small & Small \\ \hline

      Compression-based~\cite{StuartEtAl-VTDC09,SvardEtAl-VEE11,CuiEtAl-VEE13} & \multirow{2}{*}{Long}  & \multirow{2}{*}{Large}  & \multirow{2}{*}{Small} \\
\cite{WoodEtAl-VEE11,RaiEtAl-ATC13,ChiangEtAl-VEE13,ZhangEtAl-CLUSTER10,JinEtAl-CLUSTER09} &&& \\ \hline
      Deduplication-based\cite{ZhengEtAl-VEE11,CuiEtAl-VEE13,WoodEtAl-VEE11} &  \multirow{2}{*}{Long} & \multirow{2}{*}{Large} & \multirow{2}{*}{Small} \\
      \cite{RaiEtAl-ATC13,ChiangEtAl-VEE13,ZhangEtAl-CLUSTER10,JinEtAl-CLUSTER09} &&& \\ \hline
      Delta-Compression~\cite{StuartEtAl-VTDC09,SvardEtAl-VEE11}    & Long          & Large           & Small \\ \hline
      Parallel Migration~\cite{SongEtAl-VEE13}     & Short        & Large           & Small \\ \hline
      Jave/OS-aware Migration~\cite{HouEtAl-EuroSys2015,JoEtAl-VEE13,KotoEtAl-APSys} & Long        & Small           & Small \\ \hline
      vCPU throttling~\cite{MashtizadehEtAl-ATC14,QEMU-AC,LiEtAl-VEE21}      & Long        & Small           & Large \\ \hline \hline
      \textbf{{\sysname}}  & Short          & Small           & Small \\ \hline 
    \end{tabular}
  \end{center}
\end{table*}

This paper presents \emph{\sysname}, a live migration scheme for VMs with large-memory DBMSes. Table~\ref{tbl:comparison} briefly compares {\sysname} with the existing approaches from the viewpoint of the live migration of the DBMS-running VMs. {\sysname} is driven by the following design goals.

% 提案手法により達成される Design Goals は次の 3 つである.
% DBMS を含む VM レベルでのライブ移送の高速化を実現する.
% ライブ移送を行う様々な動機にも対応できる高速化を実現する.
% ライブ移送に伴う DBMS のパフォーマンス維持を実現する.

\begin{itemize}
\item \textbf{Shortens the total time for migrating DBMS-running VMs:} {\sysname} migrates VMs even with large-memory DBMSes as quick as possible.

\item \textbf{Mitigates migration noises:} Different from conventional techniques to accelerate live migration such as parallelization and memory compression, {\sysname} avoids the high consumption of computational resources on the source and destination. 

\item \textbf{Avoids degrading the performance of the target VMs:} Our approach migrates the target VMs without their significant performance degradation. {\sysname} does not employ resource throttling techniques, unlike vCPU speed controls for adjusting dirty page rates.

\item \textbf{Applicable to the pre- and post-copy schemes:} Both schemes need to transfer all the memory pages of the DBMS-running VM, whose total size is hundreds to thousands of gigabytes, at once. This simply takes a long time. {\sysname} is designed to be applicable to both the pre- and post-copy schemes.

\end{itemize}

\begin{figure}[t]
  \centering
  \begin{tabular}{c}
    \includegraphics[width=\hsize]{./contents/img/overview_precopy.eps} \\
    (a) Pre-copy-based {\sysname}     \vspace*{2.5mm} \\
    \includegraphics[width=\hsize]{./contents/img/overview_postcopy.eps} \\
    (b) Post-copy-based {\sysname} \\
  \end{tabular}
  \caption{{\sysname} Overview.}
  \label{fig:overview}
\end{figure}

To satisfy the design goals, {\sysname} exploits the knowledge of the DBMS memory management. An overview of {\sysname} is shown in Fig.~\ref{fig:overview}. The key observation behind {\sysname} is that the memory space of the VM with a modern DBMS is dominated by its buffer-pool that cache DB blocks in memory to improve the throughput and latency. Unlike the conventional live migration that utilizes the only resources of the source, {\sysname} performs the regular memory page transfers and fetches data blocks from the shared storage to restore the buffer-pool region on the destination in parallel. This is based on the fact that modern storage servers are fast and reliable enough for numerous accesses. In fact, Amazon EC2 UseGuide~\cite{AmazonUserGuide} mentions that the network and the random read performance of Amazon EBS, whose storage is SSD-based, is up to 100 Gbps and 8.18 gigabytes per second.

% effective for pre- and post-copy 
{\sysname}'s buffer-pool construction is effective for the pre- and post-copy schemes. {\sysname} shortens all the iteration phases in the pre-copy since the storage fetch reduces the memory pages to transfer from the source (Fig.~\ref{fig:overview}(a)). The source does not need to send all the buffer-pool memory pages that are basically up to the storage fetch mechanism. For the post-copy, {\sysname} also reduces the memory transfer phase where the buffer-pool region is constructed additionally by the storage fetch (Fig.~\ref{fig:overview}(b)). We note that the storage fetch does not construct all the buffer-pool memory region. {\sysname} forces the source to transfer its dirty pages in the pre-copy and accessed pages not yet fetched from the storage in the post-copy, as described in detail in Sec.~\ref{sec:design}.

{\sysname} helps administrators perform the VM replacement using live migration even for VMs with large-memory DBMSes. The examples of usage scenarios for {\sysname} are as follows.

\begin{itemize}
 \item \textbf{Quickly mitigating hotspots:} The VM eviction that live-migrates the target VM to another host is useful for load balancing when the overutilized VMs appear on the same host. When loads of the VMs become significantly high on the same host as a DBMS-running VM, {\sysname} quickly releases physical resources for the overutilized VMs by migrating the VM\@.

 \item \textbf{Migrating the running VMs all at once for maintenance:} It is better to migrate all the running VMs quickly for urgent maintenance such as emergent hypervisor updates and partial hardware failures~\cite{RuprechtEtAl-VEE18}. {\sysname} facilitates the urgent live migration of the DBMS-running VMs.

 \item \textbf{Smooth live migration under the congested migration connection:} The congestion of the network connection for the live migration affects memory page transfers to the destination. Compared to the conventional live migration, {\sysname} smoothly migrates DBMS-running VMs since the network traffic for building the buffer-pool mainly go through the storage connection.

\end{itemize}

Designing {\sysname} poses technical challenges: how does the hypervisor, where migration mechanisms run, detect the memory pages for the buffer pool to skip their transfers?, how does the hypervisor identify DB blocks used for the buffer-pool and fetch them from storage to restore the buffer-pool?, and how does the hypervisor balance memory transfer between the source host and storage server? We describe our solutions for these challenges in the next section.

