\section{Related Work}
% この章ではライブ移送に関する背景を示す.
% 最初に VM に関するライブ移送を, 次に DBMS に関するライブ移送を紹介する.

In this section, we present some related work on live migration.
First, we introduce live migration for VMs, and then live migration for DBMSs.

\subsection{Live Migration of VMs}%VM のライブ移送

% ライブ移送が登場する以前は VM を物理マシン間で移動させるには VM の停止が必要であった. Clark らはVM を稼働させたまま移動させる画期的な技術としてライブ移送が提案された. \cite{Clack2005}
% pre-copy 方式では移送中は移送元で稼働しているのに対して移送中は移送先で稼働させる post-copy 方式のライブ移送が提案された \cite{Hines2009}
% この方式は移送中, 移送元で稼働し続けていることで信頼性が高く現在まで重宝されている.
% pre-copy 方式で苦手とされた書き込みが多いワークロードに対して移送の大幅な長期化を避けることができる有用な手法である.
% また VM に限らずコンテナ単位でライブ移送を行う手法やライブ移送を用いてハイパーバイザのアップデートにも応用されている.
Prior to the advent of live migration, the migration of VMs between physical machines required VMs to be stopped.
Clark et al. ~\cite{Clark2005} proposed live migration as an innovative technique to migration VMs while they are still running.
Live migration of the post-copy method~\cite{Hines2009} was proposed to operate at the destination during the live migration, while the pre-copy method operates at the source during the live migration.
This method is highly reliable and has been useful to this day because it continues to operate on the source during the live migration.
This is a useful method that can avoid a significant lengthening of live migration for workloads with many writes, which the pre-copy method is not good.
It is not limited to VMs, but has also been applied to live migration on a per-container basis~\cite{Prakash2022} and to hypervisor updates using live migration~\cite{Im2017, Zhang2019, Doddamani2019}.
Studies have been done on load balancing problems of dynamic resource management using live migration~\cite{Forsman2015, Mann2012, Singh2008, VermaEtAl-pMapper, Wood2009} and reducing energy consumption~\cite{Xiao2013, Witanto2018, Beloglazov2012, Beloglazov2012a}.

% ライブ移送の処理自体を高速化する手法がいくつか提案されている.
% 移送元や移送先のホストマシンのリソースが空いていることを前提に処理を並列化することで高速化する手法やライブ移送は一般的にWANに適していないため高レイテンシな環境でもダウンタイムを短くする移送手法がある.
% 転送するメモリのコンテンツを圧縮する手法や頻繁に書き換わるページをキャッシュしておきその差分のみを転送する手法によりライブ移送を高速化する.
% ライブ移送を行う状況では移送元マシンが忙しいと想定されるため移送処理に負荷を掛けないことが求められる.

Several methods have been proposed to speed up the process of live migration itself.
There are methods to speed up the process by parallelizing the process on the assumption that the resources of the source and destination host machines are free~\cite{SongEtAl-VEE13}, and methods to shorten downtime even in high-latency environments because live migration is generally not suitable for WANs~\cite{Mashtizadeh2014}.
Live migration is accelerated by compressing the contents of the memory to be transferred~\cite{Ekman2005} or by caching frequently rewritten pages and transferring only the differences between them~\cite{SvardEtAl-VEE11}.
In a situation where live migration is performed, the source machine is expected to be busy, so it is necessary not to overload the migration process.

% ライブ移送ではメモリの転送処理が大きく占めるためネットワークを含めたメモリの転送処理に関する最適化が求められる.
% データの転送コストを最小限に抑えるために VM 配置を組み合わせた方法やネットワークを最適化する方法が提案されている.
% 共有ストレージを利用してカーネルキャッシュのページを削減する手法がある.
% またワークロードの特徴に着目した研究がある.
% Java Application ではメモリオブジェクトのうち書き換え頻度が高い領域を後回しにすることで転送の無駄を削減することが可能となった.
% しかし DBMS を含む VM のライブ移送に適したネットワーク転送量の削減を行う方法は提案されていない.
Since the memory transfer process accounts for a large portion of the live migration, optimization of the memory transfer process, including the network, is required.
Methods combining VM placement and network optimization have been proposed to minimize data transfer costs~\cite{Piao2010, Cao2014, Li2018}.
There is a technique to reduce the number of pages in the kernel cache by using shared storage~\cite{JoEtAl-VEE13}.
Another study focused on the characteristics of workloads.
In Java Application, it is possible to reduce wasteful transfers by putting off regions of memory objects that are frequently rewritten~\cite{Hou2015}.
However, no method has been proposed to reduce network traffic suitable for live migration of VMs including DBMS.

% pre-copy 方式は書き込みが多いワークロードを苦手としている.
% vCPU の速度を徐々に落とすことでダーティレートを低くし転送する方法やメモリへのアクセスパターンを記録しパターン次第ではストップアンドコピーフェーズに移行して転送をする方法がある.
% 状況に応じてメモリの圧縮やpost-copy方式に段階的に切り替えることで確実に移送する方法がある.
% これらはワークロードに対して性能劣化が懸念される.
The pre-copy method is not good for write-intensive workloads.
There are methods to reduce the dirty rate by gradually decreasing the vCPU speed, or to record memory access patterns and transfer them by moving to the stop-and-copy phase depending on the patterns~\cite{qemu_changelog1.6, Ibrahim2011}.
Depending on the situation, there is a method to reliably transfer the data by gradually switching to memory compression or post-copy method~\cite{Li2021}.
These are concerned about significant performance degradation for their workloads.

\subsection{Live Migration of DBMS}%DBMS に関するライブ移送

% DBMS に関連するライブ移送手法も存在する. この分野では DBMS プロセスレベルでの移送が主流である.
% ライブ移送に伴うダウンタイムを最小限に抑えることを目的とした手法やパフォーマンス低下を抑えることを目的とした手法が提案されている. \cite{DasEtAl-VLDB11, AaronEtAl-Zephyr}.
% ストレージが共有されていない環境での DBMS のライブ移送を実現するためのミドルウェア \cite{MishimaEtAl-Madeus} やインメモリ DB を対象にライブ移送を行う手法が提案されている.\cite{Elmore2015}.
% ライブ移送の高速化が目的とはなっていないことや, どの手法においても VM を対象とした移送ではない.

There are also methods of live migration including DBMS.
In this field, live migration at the DBMS process level is the mainstream.
Methods are proposed to minimize downtime and performance degradation \cite{DasEtAl-VLDB11, AaronEtAl-Zephyr}.
Middleware for live migration of DBMS in environments where storage is not shared \cite{MishimaEtAl-Madeus}, and methods for live migration of in-memory DBs are proposed \cite{Elmore2015}.
The goal is not to speed up live migration, and none of the methods target VMs.
