\begin{abstract}
Memory errors that can be detected but cannot be fixed by ECC modules, called \emph{ECC-uncorrectable errors}, have a terrible impact on the operating system (OS) kernel, the primary software layer to control hardware and applications. When an ECC-uncorrectable error corrupts the OS kernel's memory contents and causes the OS kernel to stop, \emph{all} of the running applications also stop because they are not scheduled. The standard means of recovery from ECC-uncorrectable errors in the OS kernel is to reboot the kernel itself. Such a reboot involves rebooting all the running applications whose memory contents are not damaged; in turn, this triggers the restoration of their running states, which is non-trivial in modern big-memory applications. This paper presents \emph{\sysname}, an OS kernel that survives ECC-uncorrectable errors in the kernel memory space. {\sysname} prunes its in-memory objects damaged by ECC-uncorrectable errors and reconstructs its internal structures to keep the OS kernel running as long as possible. We prototyped {\sysname} on xv6 and conducted several experiments. The experimental results show that {\sysname} gracefully handles our fault injections with trivial runtime and memory space overheads. 
\end{abstract}

\begin{IEEEkeywords}
Operating Systems, ECC-uncorrectable Errors, Recovery
\end{IEEEkeywords}
 
