\vspace*{-2mm}
\section{Conclusion}
\label{sec:con}
\vspace*{-1mm}
ECC-uncorrectable errors have an impact to OS kernels whose failures affect all the running applications. Since even modern OS kernels fail-stop in facing ECC-uncorrectable errors, the reboot-based recovery of the OS kernel is triggered and the restoration of big memory applications and system containers is non trivial. {\sysname}, presented in this paper, is an OS kernel that survives ECC-uncorrectable errors. {\sysname} prunes damaged memory objects and actively reconstructs the internal structures by using only the undamaged ones to keep running the applications as much as possible. The experimental results with our prototype implemented on xv6 show that {\sysname} survives our around 40 fault injections of the ECC-uncorrectable error, and its runtime and space overheads are trivial.
% ECC-uncorrectable errors have an impact to OS kernels whose failures affect all the running applications. Since even modern OS kernels fail-stop in facing ECC-uncorrectable errors, the reboot-based recovery of the OS kernel is triggered and the restoration of big memory applications and system containers is non trivial. {\sysname}, presented in this paper, is an OS kernel that survives ECC-uncorrectable errors. {\sysname} prunes damaged memory objects and actively reconstructs the internal structures by using only the undamaged ones to keep running the applications as much as possible. The experimental results with our prototype implemented on xv6 show that {\sysname} survives our 50 fault injections of the ECC-uncorrectable error, and its runtime and space overheads are trivial.

%The current standard recovery methods or existing techniques have some weak points such as huge memory space overhead and not be able to recover these errors, and they don't become fundamental solutions. This paper presented a recovery-oriented approach that allows OS to keep running even under ECC-uncorrectable errors by recovering broken data in granularity of memory objects, Our approach detects the broken object from detected address by searching A-List and recovers correctly according to the semantics of the object. To show the effectiveness of our approach, we implemented a prototype for xv6. The experimental results show that the prototype can recover or handle serious memory errors and keep the system running. 