\section{Design}
\label{sec:design}
% In order to solve technical challenges described in Sec.~\ref{sec:prop}, we introduce three novel mechanisms: A-List, Per-Object Recovery Handlers, and NMI Queuing. 
Fig.~\ref{Recovery_Handling_Overview} illustrates an overview of {\sysname}. The key of {\sysname} is the three software mechanisms: \emph{\rh}, \emph{\alist}, and \emph{\nmiq}. When an ECC-uncorrectable error is detected, {\sysname} receives a non-maskable interrupt (NMI) from the ECC hardware module and invokes our NMI handler. The NMI handler performs {\nmiq} that enqueues the physical address of the damaged memory portion to deal with multiple ECC-uncorrectable errors sequentially. And then, the handler identifies the types of the damaged memory objects by tracking the {\alist} that associates the physical addresses with memory object types. Based on the damaged memory object, it calls the corresponding recovery handler to reconstruct the internal structures of {\sysname}. We describe these mechanisms in detail as follows. 

\begin{figure}[t]
  \centering
  \includegraphics[width = 8.5cm]{./figures/Recovery_Handling_Overview.png}
  \caption{Recovery Approach Overview.\label{Recovery_Handling_Overview}}
\end{figure}

\subsection{xv6 Overview}
Xv6 mainly consists of five components: \emph{file system}, \emph{memory allocator}, \emph{console}, \emph{locks}, and \emph{process manager}. 
The \emph{file system} is a component to control to manipulate data in the form of file and issue disk I/O.
It employs journaling method, and includes eleven kinds of memory objects which mainly store meta data of manipulating files and inodes, such as \texttt{struct file, inode}, and \texttt{struct log}.
The \emph{memory allocator} component governs physical memory page allocation literally, and the component manages free pages by Free-List mechanism.
It includes two kinds of object, \texttt{struct kmem} and \texttt{struct run}.
The \emph{console} takes on a role of console I/O related functions like printing message and receiving input strings.
This component has three types of objects, \texttt{struct devsw, cons} and \texttt{struct pr}.
The \emph{locks} is responsible for realization of exclusive controls.
It has two types of locks with different ways in the waiting state, and both of them have a memory object.
The last one is \emph{process manager} that manages process scheduling and trap handling.
It has five types of objects which mainly store meta data of every process or cpu, the contents of general registers, and page tables.

%% At first, we briefly explain the configuration and memory objects of xv6\cite{xv6-public}, which is used as a case study in this study.
%% xv6 is a kind of UNIX like OS which is made by MIT (Massachusetts Institute of Technology).
%% It is a small OS with about ten thousands of codes, and is mainly used as a subject in OS lectures at MIT and other universities.
%% xv6 has very simple structure, such as File System (FS) which employs journaling, memory allocator which employs Free-List and disk I/O through Virtio\cite{Virtio}, and each modules have some memory objects to implement their faculties.
%% Table \ref{RecoveryHandlerSummaryFS}, \ref{RecoveryHandlerSummaryConsole}, \ref{RecoveryHandlerSummaryLocks}, \ref{RecoveryHandlerSummaryMA} show summaries of each modules memory objects specified as recovery target objects and their recovery outlines.
%% Table \ref{OutofRecoveryTargets} summarizes the reasons why other objects are not recovery targets.
%% The semantics of recovery target objects will be explained in the Sec.~\ref{subsec:recoveryhandler}.


% FS におけるリカバリ概要
\begin{table*}[t]
  \caption{Recovery Handler Summary (File System)\label{RecoveryHandlerSummaryFS}}
  \centering
  \resizebox{18cm}{!}{
    \begin{tabular}{|c||c|c|c|}
      \hline
      Object Name & Surgery Policy & Exposure Way & Recovery Operation Outline \\
      \hline \hline
      \texttt{buf} & Initializing & 
        \begin{tabular}{p{7.5cm}}
          Fail Stop (Conservative, \texttt{bwrite()})\\
          Process Kill (\texttt{bwrite()}, \texttt{bfree()}, \texttt{iupdate()})\\
          Syscall Fail (Others)
        \end{tabular} &
        \begin{tabular}{p{10cm}}
          Prepare new \texttt{buf} node in place of broken \texttt{buf} in the \texttt{bcache} and change none of \texttt{buf} array contents but replace new \texttt{buf} node with damaged \texttt{buf} node in the \texttt{buf} list.
          In the case of \texttt{buf} node that was scheduled to be witten to disk is broken, keep consistency between \texttt{struct log} and \texttt{struct inode}.
        \end{tabular} \\
      \hline
      \texttt{log/logheader} & Restoring &
        \begin{tabular}{p{7.5cm}}
          Fail Stop (Conservative, \texttt{log\_write()})\\
          Process Kill (\texttt{sys\_exit()}, \texttt{log\_write()},\\\texttt{end\_op()} \& \texttt{sys\_chdir()})\\
          Syscall Fail (Others)
        \end{tabular} &
        \begin{tabular}{p{10cm}}
          In restoring \texttt{struct log}, read \texttt{log} data in disk and assign to \texttt{log} and store correct value to \texttt{outstanding} from its replica.
          In restoring \texttt{struct logheader}, restore data difficult to recover by copying correct data from prepared \texttt{logheader}'s replica.
          Avoid dead lock by releasing locks which is included writing \texttt{buf} node or \texttt{inode}.
        \end{tabular} \\
      \hline
      \texttt{file} & Initializing &
        \begin{tabular}{p{7.5cm}}
          Fail Stop (Conservative, \texttt{sys\_write()}, \texttt{sys\_close()})\\
          Process Kill (\texttt{sys\_close()}, \texttt{sys\_fork()}, \texttt{sys\_exit()})\\
          Syscall Fail (Others)
        \end{tabular} &
        \begin{tabular}{p{10cm}}
          Reconstruct whole of \texttt{ftable}, then initialize broken \texttt{file} node and restore other healthy \texttt{file} nodes by copying old \texttt{ftable}'s contents.
          Change \texttt{ofile} of each \texttt{struct proc} to point new \texttt{file}s.
          In \texttt{struct inode}, search \texttt{inode} which corresponds to broken \texttt{file} node and call \texttt{iput()} to decriment \texttt{inode} reference count correctly.
        \end{tabular} \\
      \hline
      \texttt{inode} & Initializing &
        \begin{tabular}{p{7.5cm}}
          Fail Stop (Conservative, \texttt{sys\_exit()}, \texttt{sys\_write()}, \texttt{sys\_close()}, \texttt{itrunc()}, \texttt{iput()}, \texttt{bfree()}, \texttt{iupdate()}, \texttt{writei()}, \texttt{bwrite()}, \texttt{create()})\\
          Process Kill (\texttt{sys\_chdir()}, \texttt{sys\_close()}, \texttt{sys\_fork()})\\
          Syscall Fail (Others)
        \end{tabular} &
        \begin{tabular}{p{10cm}}
          Reconstruct whole of \texttt{icache}, then initialize broken \texttt{inode} node and restore other healthy \texttt{inode} nodes by copying old \texttt{icache}'s contents.
          All \texttt{file} nodes correspoinding to broken \texttt{inode} are initialized.
          Change \texttt{cwd} of each \texttt{struct proc} to point new \texttt{inode}s.
        \end{tabular} \\
      \hline
      \texttt{pipe} & Initializing &
        \begin{tabular}{p{7.5cm}}
          Syscall Fail
        \end{tabular} &
        \begin{tabular}{p{10cm}}
          Member \texttt{lock} is recovered by calling \texttt{spinlock}'s recovery handler.
          Among the members of \texttt{struct pipe}, only \texttt{readopen} and \texttt{writeopen} are initialized by appropriate values so that they correspond to \texttt{file}s in \texttt{ftable} correctly.
          However, the pipe operation is failed intentionally to keep the system alive.
        \end{tabular} \\
      \hline
    \end{tabular}
  }
\end{table*}


% Console におけるリカバリ概要
\begin{table*}[t]
  \caption{Recovery Handler Summary (Console)\label{RecoveryHandlerSummaryConsole}}
  \centering
  \resizebox{18cm}{!}{
    \begin{tabular}{|c||c|c|c|}
      \hline
      Object Name & Surgery Policy & Exposure Way & Recovery Operation Outline \\
      \hline \hline
      \texttt{cons} & Initializing &
        \begin{tabular}{p{7.5cm}}
          Fail Stop (\texttt{consoleintr()})\\
          Syscall Fail (Others)
        \end{tabular} &
        \begin{tabular}{p{10cm}}
          Member \texttt{lock} is recovered by calling \texttt{spinlock}'s recovery handler.
          Member \texttt{buf} which buffers input contents and \texttt{r, w, e} which are read/write/edit indexes in the buffer are initialized.
        \end{tabular} \\
      \hline
        \texttt{devsw} & Restoring & 
        \begin{tabular}{p{7.5cm}}
          Syscall Fail 
        \end{tabular} &
        \begin{tabular}{p{10cm}}
          Allocating new memory page for new \texttt{devsw}, and assign same function pointers that were stored in the original \texttt{devsw}.
        \end{tabular} \\
      \hline
        \texttt{pr} & Restoring &
        \begin{tabular}{p{7.5cm}}
          Fail Stop (\texttt{panic()}, \texttt{kerneltrap()})\\
          Process Kill (Others)
        \end{tabular} &
        \begin{tabular}{p{10cm}}
          Member \texttt{lock} is recovered by calling \texttt{spinlock}'s recovery handler.
          initializing value of member \texttt{locking} depends on whether \texttt{panic()} or \texttt{kerneltrap()} is in recovery process's call stack.
        \end{tabular} \\
    \hline
    \end{tabular}
  }
\end{table*}


% Locks におけるリカバリ概要
\begin{table*}[t]
  \caption{Recovery Handlers Summary (Locks)\label{RecoveryHandlerSummaryLocks}}
  \centering
  \resizebox{18cm}{!}{
    \begin{tabular}{|c||c|c|c|}
      \hline 
      Object Name & Surgery Policy & Exposure Way & Recovery Operation Outline \\
      \hline \hline
      \texttt{spinlock} & Initializing &
        \begin{tabular}{p{7.5cm}}
          Depends on the object which has the \texttt{spinlock} as a member.
        \end{tabular} &
        \begin{tabular}{p{10cm}}
          After reallocate a memory page for \texttt{spinlock} region to reconstruct or initialize region that is pointed out by given pointer, 
          decide the lock status should be locked or unlocking from the NMI callee function in call stack.
        \end{tabular} \\
      \hline
      \texttt{sleeplock} & Initializing &
        \begin{tabular}{p{7.5cm}}
          Depends on the object which has the \texttt{sleeplock} as a member.
        \end{tabular} &
        \begin{tabular}{p{10cm}}
          After reallocate a memory page for \texttt{spinlock} region to reconstruct or initialize region that is pointed out by given pointer, 
          Recover \texttt{spinlock lk} which manages exclusive control of \texttt{sleeplock} by calling \texttt{spinlock}'s recovery handler.
          Decide the lock status should be locked or unlocking from the NMI callee function in call stack.
        \end{tabular} \\
      \hline
    \end{tabular}
  }
\end{table*}


% Memory Allocator と Page Tables におけるリカバリ概要
\begin{table*}[t]
  \caption{Recovery Handlers Summary (Memory Allocator \& Others)\label{RecoveryHandlerSummaryMA}}
  \centering
  \resizebox{18cm}{!}{
    \begin{tabular}{|c||c|c|c|}
      \hline 
      Object Name & Surgery Policy & Exposure Way & Recovery Operation Outline \\
      \hline \hline
      \texttt{kmem} & Restoring &
        \begin{tabular}{p{7.5cm}}
          Process Kill (\texttt{sys\_sbrk()}, \texttt{sys\_fork()}).\\
          Syscall Fail (\texttt{sys\_fork()} \& \texttt{allocproc()}, \texttt{sys\_fork()} \& \texttt{uvmcreate()}, Others)
        \end{tabular} &
        \begin{tabular}{p{10cm}}
          After allocating a memory page for new \texttt{kmem}, restore by assigning start address of Free-List which is identified from \texttt{struct run}'s A-List.
        \end{tabular} \\
      \hline
      \texttt{run} & Pruning &
      \begin{tabular}{p{7.5cm}}
          Process Kill (\texttt{sys\_sbrk()}, \texttt{sys\_fork()}).\\
          Syscall Fail (\texttt{sys\_fork()} \& \texttt{allocproc()}, \texttt{sys\_fork()} \& \texttt{uvmcreate()}, Others)
        \end{tabular} &
        \begin{tabular}{p{10cm}}
          Identify broken \texttt{run} node from \texttt{run}'s A-List, then change its pervious node's pointer from broken node to point to next node.
        \end{tabular} \\
      \hline
      page table & Restoring &
      \begin{tabular}{p{7.5cm}}
        Fail Stop (Conservative, \texttt{sys\_write()}, \texttt{sys\_close()}, \texttt{itrunc()}, \texttt{iput()}, \texttt{bfree()}, \texttt{iupdate()}, \texttt{writei()}, \texttt{bwrite()}, \texttt{create()}, \texttt{log\_write()}) \\
          Process Kill (\texttt{sys\_fork ()})\\
          Syscall Fail (Others)
        \end{tabular} &
        \begin{tabular}{p{10cm}}
          L2, L1: Restore by copying mapping information that \emph{PTDUP} replications manage to new allocated page table.\\
          L0: Restore by copying mapping information which is reconstructed from \emph{PTDS} and \emph{PTED} replications to new allocated page table.
        \end{tabular} \\
      \hline
    \end{tabular}
  }
\end{table*}


% リカバリ対象外となったオブジェクトとその理由
\begin{table*}[t]
  \caption{Summary of Reasons Out of Recovery Targets\label{OutofRecoveryTargets}}
  \centering
  \resizebox{15cm}{!}{
    \begin{tabular}{|c||c|}
      \hline
      Object Name & Reason of Out of Recovery Targets \\ 
      \hline \hline
      \texttt{cpu} & 
        \begin{tabular}{p{13cm}}
          Because of having \texttt{struct context} as a member, execution status of scheduler is lost due to \texttt{context} corruption and the scheduler will not be able to operate.
        \end{tabular} \\
      \hline
      \texttt{proc} &
        \begin{tabular}{p{13cm}}
          Because of having \texttt{struct context} as a member, execution status in context switching is lost due to \texttt{context} corruption and the scheduler will not be able to operate in/after context switching.
        \end{tabular} \\
      \hline
      \texttt{disk} & 
        \begin{tabular}{p{13cm}}
          Disk I/O via Virtio will not be able to function because inconsistency between Virtio in QEMU occurs when initializing \texttt{struct disk} during recovery.
        \end{tabular} \\
      \hline
      \texttt{elfhdr}, \texttt{proghdr} & \\
      \cline{1-1}
      \texttt{superblock} &
        \begin{tabular}{p{13cm}}
          These objects are categorized kernel stack's corruptions because they are placed in use on the kernel stack.
        \end{tabular} \\
      \cline{1-1}
      \texttt{dirent, dinode} & \\
      \hline
      \texttt{trapframe} &
        \begin{tabular}{p{13cm}}
          Initialization this objects for recovery causes the user program is not able to restart because user execution status before entering trap is lost due to initialization.
        \end{tabular} \\
      \hline
      \texttt{context} &
        \begin{tabular}{p{13cm}}
          Initialization this objects for recovery causes the user program is not able to restart because user execution status before context switching is lost due to initialization.
        \end{tabular} \\
      \hline
    \end{tabular}
  }
\end{table*}


\subsection{Handling Damaged Memory Objects}
\label{subsec:handling_objects}
% Each recovery handler that recovers damaged memory objects due to ECC-uncorrectable errors corresponds to a different type of memory object and has a different recovery operation. As mentioned in Sec.~\ref{sec:motiv}, one general recovery handler cannot handle all types of memory objects because they have completely different roles and relationships between other objects. Thus, per-object recovery handlers which are adjusted to each memory object are needed, not a general recovery handler. To recover broken objects, recovery handlers follow three steps: \emph{Reconstruct}, \emph{Solve Inconsistencies} and \emph{Determine Termination}.
Each recovery handler that recovers damaged memory objects due to ECC-uncorrectable errors corresponds to a different type of memory object and has a different recovery operation.
To recover damaged objects correctly, recovery handlers follow two steps: \emph{Surgery of Internal Structures} and \emph{Exposure of the Error}.

\subsubsection{Surgery of Internal Structures}
\label{subsubsec:surgery}
% In this step, recovery handlers reconstruct broken objects by restoring broken objects contents from other objects as much as possible, initializing, or simply disposing broken objects.
% With the assumption, memory objects experienced ECC-uncorrectable errors have to be out-of-use by disposing them to prevent accesses after recovery.
% However, most of objects can affect the continued operations after recovery if they are simply disposed due to lack of objects that is needed to system functionality.
% In addition, there are some cases in which only the objects itself are needed (without contained data), and cases in which the stored data also needed to keep the system running.
% To address these difference in the need for system survive, reconstruction branches three policies according to these difference, specifically, whether it can be simply disposed and whether the data stored in the objects is necessary for the continued operation of the system.
% \par The first policy is to \emph{restore} damaged objects.
% This is a policy to restore the broken objects status before corruption by specifying the value of the members based on other objects data, or by assigning the replicated data. 
% This policy applies to kinds of memory objects which are able to extract information for restoration or preparing replica for recovery. 
% \par The second policy is to \emph{initialize} damaged objects.
% This policy is not to restore status of broken memory objects but to provide new objects that substitute for broken one.
% It applies to kinds of objects which are not able to extract enough information for status restoration but needed to keep the system running.
% \par The final policy is to \emph{dispose} damaged objects.
% This does not reconstruct broken objects, but prevent memory access to error experienced memory space.
% This policy applies to memory objects which are difficult to extract enough information to recover objects status and not needed to keep the system running.
% \par In addition to these policies, recovery handlers delete broken memory objects address from A-List and register new objects to A-List to keep it up to date.

In the first step, recovery handlers reconstructive surgery of damaged objects by three different ways: \emph{Pruning}, \emph{Initializing} and \emph{Restoring}.
In general, memory regions experienced ECC-uncorrectable errors have to be out-of-use to prevent accesses after recovery.
However, naive damaged objects pruning can affects the continued operations after recovery, because most of objects are needed to system functionality.
In addition, there are some cases in which only the objects itself (without contained data), but also the data stored in the broken objects are needed to keep the system running.
To address different needs for system survive, reconstructive surgery branches three policies according to the difference, specifically, whether it can be simply pruned and whether the stored data is necessary.
\par The \emph{Pruning} policy does not reconstruct broken objects, but only prevents memory accesses to error experienced objects.
This policy applies to memory objects which are difficult to extract enough information from other objects to recover objects status and are not needed to keep the system running.
\par The second policy is to \emph{Initializing}, which isn't to restore status of broken memory objects but to provide new objects that substitute for broken one.
It applies to kinds of objects which aren't able to extract enough information but needed to system functionality.
\par The final policy is \emph{Restoring} damaged objects.
This policy restores the broken objects status before the corruption by specifying the value of the members based on other objects data, or by assigning the replica data.
Memory objects which are able to extract enough amounts of information for restoration or preparing replica for recovery employ this policy.
\par After reconstructive surgery, recovery handlers have to solve inconsistencies between reconstructed objects and other undamaged objects.
Even if broken memory objects are reconstructed correctly, the system crash or wrong behavior risks remain after recovery due to neglected inconsistencies among reconstructed objects and other objects.
Thus, solving inconsistencies is an essential operation to keep system running after recovery.
In general, correct objects that have dependencies on damaged objects are initialized or assigned proper values, but the operations depend on the object types and the time at which memory errors are detected.

\subsubsection{Exposure of the Error}
\label{subsubsec:exposure}
% In this step, recovery handlers determine how to finish the series of recovery operations properly because recovery handlers must not finish by return.
% When an NMI caused by ECC-uncorrectable errors occurs, even after recovery, the recovery process cannot return to the interrupted point unlike normal interrupt.
% That is, the instruction which the NMI occurred is equal to the instruction that touched the memory error point.
% Since instruction holding address is not updated after recovery, returning to interrupted location causes same NMI.
% And futhermore, local variables which have pointers to broken objects also causes same NMI because these local variables hold onto same address as pointers.
% Thus recovery operations must be finished not returning interrupted location.
% \par The three termination ways, \emph{Fail Stop}, \emph{Syscall Fail} and \emph{Process Kill}, are divided by the type of recovered memory objects and the calling history until NMI occurs.
% Recovery handlers finish recovery operations with \emph{Fail Stop} when unrecoverable area or objects are broken.
% In the case of process killing is needed after recovery, recovery handlers call \texttt{exit()} and make recovery process to kill itself (\emph{Process Kill}).
% Otherwise, recovery operations are finished by failing system call intentionally.
% \par In the ECC-uncorrectable error recovery, depending on the broken memory objects and NMI occurred location, recovery handlers cannot remove inconsistencies completely even after solving inconsistencies phase (e.g., contents of disk write are partially lost).
% In deciding the termination way, the termination method should be switched according to the viewpoint that is important for the system recovery (i.e., to make the system alive at any cost or system crash is better than leaving inconsistencies by recovery).
% To realize such functionality, we introduce two recovery mode: Aggressive and Conservative.
% In Aggressive mode, recovery handler orients the system surviving rather than leaving some inconsistencies.
% On the other hand, in Conservative mode, recovery handler does not allow to remain inconsistencies in the system rather than the system alive, so they make the system stop when inconsistencies may leave.
% By set the recovery mode according to the purpose, the system users can choose recovery ability which reflect their needs.
% In the following sentences, we summarize memory objects semantics of each modules instantly, and explain what recovery handlers do in every recovery step.

This step determines how to expose the fact that a ECC-uncorrectable error has occurred, in other words, how to finish the series of recovery operations and user space operations appropriately whether the three ways: \emph{Syscall Fail}, \emph{Process Kill} or \emph{Fail-Stop}.
Up to the previous step, recovery operations are transparent to the user space like other normal traps, but in exiting from error recovery, we have to expose the fact of error occurrence to user space as well unlike normal traps.
In the case of memory error, the addresses in the interrupted instruction or local variables still point affected memory regions even after completion recovery handling.
For this reason, in order to avoid accessing the same error point by returning like a normal trap, recovery operations and system calls issued by user have to be finished including by safe way that does not affect subsequent operations.
\par The three termination ways are divided by the type of recovered memory objects and the function call history until the NMI.
Recovery handlers finish recovery operations with \emph{Fail Stop} when unrecoverable area or objects are broken.
In the case of process killing is needed after recovery, recovery handlers call \texttt{exit()} and make recovery process to kill itself (\emph{Process Kill}).
Otherwise, recovery operations are finished by \emph{Syscall Fail} intentionally.
\par The policy of exposure should be able to reflect the administrator's requirement in terms of what is important to handle ECC-uncorrectable error.
Depending on the damaged objects and NMI occurred locations, recovery handlers cannot remove inconsistencies completely even after surgery phase (e.g., partially lost contents of disk write).
In this case, the administrator is faced with two serious choices: \emph{system survival at any cost} or \emph{do not overlook any inconsistencies}.
To realize both of choice, we introduce two recovery mode, \emph{Aggressive} and \emph{Conservative}, that can switch the system survival policies according to the purpose.
In Aggressive mode, recovery handlers orient the system surviving rather than leaving some inconsistencies.
On the other hand, in Conservative mode, recovery handlers do not allow to remain inconsistencies in the system rather than the system alive, so they make the system stop if some inconsistencies may leave.



\subsection{Per-Object Recovery Handlers (File System)}
\label{subsec:recoveryhandlerFS}
As memory objects in File System (FS), memory objects which manage file and inode's meta data of course, buffer cache which buffers contents of FS, log which implements journaling, and so on, are included.
In these FS memory objects, \texttt{struct buf, file, log/logheader, inode}, \texttt{pipe} are designated as recovery targets in this work, and \texttt{struct log/logheader} employs \emph{Restoring} policy, and the other employ \emph{Initializing} policy in reconstructive surgery.
For space limitation, only \texttt{struct buf} is introduced in detail in this paper, and summaries of the recovery of all objects in FS are shown in Table.~\ref{RecoveryHandlerSummaryFS}.
\par The \texttt{struct buf} composes \texttt{bcache}, which plays a role of buffer cache that has data bodies of file, inode, and so on.
\texttt{buf} nodes constructs \texttt{bcache} as a array of \texttt{struct buf}, but they are accessed as a doubly-linked list, not as a array except in initialization.

% \subsubsection{\texttt{struct log/logheader}} 
% \texttt{struct log/logheader} play log role to implement journaling in the xv6 FS.
% \texttt{struct log} maintains log's meta data, \texttt{struct logheader} records contents of log body, and the main contents of data to be written to disk is in the buffer cache.

% \textbf{\emph{Reconstruct}} \indent
% Recovery handler of \texttt{struct log/logheader} employs \emph{Restore} as the recovery policy.
% Specifically, it restores log's contents by using superblock information and replication after allocating a new memory page and reconstructing \texttt{log/logheader}.
% Almost of \texttt{log}'s members values are stored on superblock in disk, so they can be restored by assigning superblock contents to new \texttt{log}.
% \par However, \texttt{committing, outstanding} and \texttt{logheader} change from the time of system boot.
% \texttt{committing} represents that commit operation (writing journal contents on the memory to disk journal segment) is on-going or not.
% If it stores \texttt{1} that means commit is on-going after recovery, the system will not be able to reflect on-memory log to disk forever from that point on.
% For this reason, the recovery handler initialize it with \texttt{0}, and if the function which occurred NMI is \texttt{log\_write()} or \texttt{outstanding} stores more than one, then the handler forces to commit to avoid log size exceeding.
% \texttt{outstanding} represents how many kernel processing with log operation (mainly system calls) are on-going.
% It is difficult to determine the value of \texttt{outstanding} before NMI from other objects, and the member is important to log operations.
% Thus, recovery handler prepares replica of \texttt{outstanding} and assign when \texttt{log} is broken.
% \texttt{logheader} manages data block numbers which will be write to disk and the number of these block numbers.
% Since the numbers are not specified from \texttt{bcache} which has all contents of data block to be written to disk, recovery handler holds replication of \texttt{logheader} and assign it to new \texttt{logheader}.

% \textbf{\emph{Solve Inconsistencies}} \indent
% The targets of solving inconsistencies in \texttt{struct log/logheader} recovery are \texttt{struct buf} and \texttt{struct inode}.
% In the \texttt{struct buf}, \texttt{buf} node which holds data of writing to disk can be left sleeplock as it isn't unlocked.
% Therefore, recovery handler releases the lock if recovery process is holding the lock.
% In the \texttt{struct inode}, if NMI occurs during the \texttt{inode} operations involving \texttt{log}, then the \texttt{inode}'s sleeplock can be left unlocked.
% Thus, recovery handler releases the lock as well as the case of \texttt{struct buf}.

% \textbf{\emph{Determine Termination}} \indent
% In the \texttt{struct log/logheader}, the termination way is mainly forked whether \texttt{log\_write()} which writes data block numbers to be written to disk to log on the memory was called or not.
% If memory errors are detected inside of this function, we lose write contents because of losing data block numbers to be written to \texttt{logheader}.
% For this reason, recovery handler chooses \emph{Fail Stop} when the function is stacked on call stack in conservative mode, otherwise determines \emph{Syscall Fail} or \emph{Process Kill} depending on called functions until NMI.

\textbf{\emph{Reconstruct}} \indent
\texttt{struct buf} recovery employs \emph{Initialize} policy and we show the overview of \emph{Reconstruct} step in Fig.~\ref{buf_Recovery_Overview}.
When the \texttt{buf} node is broken, without reconstructing whole of \texttt{bcache}, recovery handler allocates substitute node of broken \texttt{buf} node and add it to the doubly-linked list.
Specifically, the handler follows these steps:
\begin{enumerate}
  \item Search the list and identify previous node of broken node that its member \texttt{next} has broken node pointer.
  \item Similarly, identify next node of broken node hat its member \texttt{prev} has broken node pointer.
  \item Update the pointers which points out broken node, Delete broken node from \texttt{buf} list, and insert the new node.
\end{enumerate}
The reconstructed node is initialized and insert to end of the list, then \emph{Reconstruct} operations are finished.
In this way, even if the broken node remains on the array, it is not accessed as a doubly-linked list, and the broken node can be recovered.

\textbf{\emph{Solve Inconsistencies}} \indent
Solving inconsistencies targets in \texttt{struct buf} recovery are \texttt{struct log/logheader}, \texttt{struct inode}, and \texttt{struct disk}.
Because of storing data block number which to be written to disk in \texttt{struct log/logheader}, inconsistency can be remained between broken \texttt{buf} node which had data to be written to disk when we don't delete appropriate data block number on \texttt{logheader}.
Thus, recovery handler collates correspondence between recorded data block numbers on the \texttt{logheader} and on the \texttt{bcache}.
If there is a number that does not match, then delete the number on the \texttt{logheader} as if broken node had it.
In the case of \texttt{inode}, \texttt{inode}'s sleeplock can be left locked after recovery, because \texttt{buf} nodes are used in writing \texttt{inode} dirty meta data to disk.
Therefore, recovery handler releases \texttt{inode}'s sleeplock that recovery process is holding and decrement \texttt{inode} reference count by calling \texttt{iput()}.
In \texttt{struct disk}, it buffers contents which read from/write to disk, so recovery handler corrects values of \texttt{disk}'s members when \texttt{disk} using \texttt{buf} node is broken.
\textbf{\emph{Determine Termination}} \indent
Recovery handler is finished by \emph{Fail Stop} when a part of \texttt{buf} operating functions were called in conservative mode or by \emph{Process Kill} in aggressive mode.
Especially, when NMI occurs in \texttt{bwrite()} which writes in-memory \texttt{buf} contents to disk, recovery handler stop the system because the contents can be lost.

\begin{figure}[t]
  \centering
  \includegraphics[width = 8.5cm]{./figures/buf_Recovery_Overview.png}
  \caption{\texttt{struct buf} Reconstruction Overview.\label{buf_Recovery_Overview}}
\end{figure}

% \subsubsection{\texttt{struct file}}
% \label{subsubsec:recoveryhandlerfile}
% \texttt{struct file} manages meta data of using file and constructs an in-use files table, \texttt{ftable}, by building a \texttt{file} array.
% However, unlike \texttt{struct buf} in the \texttt{bcache}, it is accessed as a array, so broken node can't be removed by deleting from list.

% \textbf{\emph{Reconstruct}} \indent
% \texttt{Struct file}'s recovery handler adopts to \emph{Initialize} as reconstruction policy, and we show reconstruction step overview in Fig.~\ref{file_Recovery_Overview}.
% To recover broken \texttt{file} node, recovery handler reallocates whole of \texttt{ftable} and initializes a node corresponding to the location of broken node.
% Specifically stating the steps: 
% \begin{enumerate}
%   \item Check each pointer of every \texttt{file} array node in the \texttt{ftable} whether broken node's address which is passed as a argument, and specify the broken node in \texttt{file} array.
%   \item Reallocate new memory area for new \texttt{ftable}, and copy other healthy nodes.
%   \item Initialize a node corresponding to the location of the broken node.
% \end{enumerate}

% \textbf{\emph{Solve Inconsistencies}} \indent
% Memory objects that recover handler has to check inconsistencies are \texttt{struct pipe, struct inode} and \texttt{struct proc}.
% In \texttt{struct pipe}, the handler has to search other node which has \texttt{FD\_PIPE} attribution to judge that broken node was joined with the node by pipe command.
% If only one of the pair, it indicates that broken node was joined by pipe, so handler calls \texttt{fileclose()} to close another joined file and terminates pipe operations.
% In \texttt{struct inode}, there is an \texttt{inode} which corresponding to broken \texttt{file} node on the \texttt{icache}, but these objects are not responding one-to-one due to multiple files can refer same inode.
% Thus, recovery handler compares the number of reference counts of each \texttt{inode} and the number of \texttt{file} and directories which is referencing them and finds a contradiction of reference count.
% The contradiction indicates that the \texttt{inode} was referred by broken \texttt{file} node, so the handler decrements the count by calling \texttt{iput()}.
% In \texttt{struct proc}, \texttt{ofile} has pointers to \texttt{file} nodes which the process is opening.
% Therefore, recovery handler finds a pointer which points out broken node and initializes it, and replaces other nodes pointers to new ones.

% \textbf{\emph{Determine Termination}} \indent
% In the case of being issued some system calls with disk I/O, the recovery operation finished by \emph{Fail Stop} in conservative mode or \emph{Process Kill} in aggressive mode.

% \begin{figure}[t]
%   \centering
%   \includegraphics[width = 8.5cm]{./figures/file_inode_Recovery_Overview.png}
%   \caption{\texttt{struct file} Reconstruction Overview.\label{file_Recovery_Overview}}
% \end{figure}


% \subsubsection{\texttt{struct inode}}
% \label{subsubsec:recoveryhandlerinode}
% \texttt{struct inode} is a memory object which manages inode meta data of every opening file and directories.
% Same as \texttt{struct file}, \texttt{inode} is used in \texttt{icache}, which manages in-use inode meta data, as an array. 

% \textbf{\emph{Reconstruct}} \indent
% The reconstruction policy of \texttt{struct inode} recovery handler is to \texttt{Initialize}.
% When an \texttt{inode} in the \texttt{icache}, recovery handler reconstructs it by reallocating whole of \texttt{icache} and initializes a node corresponding to the location of broken node.
% Other healthy nodes are copied their contents from old \texttt{icache} to new one.

% \textbf{\emph{Solve Inconsistencies}} \indent
% The recovery handler of \texttt{inode} checks inconsistencies with \texttt{struct file} and \texttt{struct proc}.
% \texttt{Struct file} has a inode pointer which refers in the file as \texttt{ip}, so the handler searches \texttt{ftable} and initializes \texttt{ip}s which has broken node's address.
% Otherwise, it replaces old addresses to new addresses.
% \texttt{Struct proc} contains current working directory's inode pointer in \texttt{cwd}, and so the handler initializes broken inode pointer or replaces old to new.

% \textbf{\emph{Determine Termination}} \indent
% In the case of \texttt{struct inode}, there are many functions which change contents of inode and calling disk write function.
% When NMIs occur during disk write about inode from these functions, inconsistencies between memory and disk can occur because of writing contents will be lost.
% For this reason, these functions were called until the NMI, recovery handler decides to \emph{Fail Stop} the system in conservative mode.


% \subsubsection{\texttt{struct pipe}}
% \label{subsubsec:recoveryhandlerpipe}
% \texttt{Struct pipe} is a temporal object that it carries on a role of managing meta data of pipe command and passing contents between joined files.
% It has a spinlock for exclusive control, a buffer for passing contents, indexes for the buffer, and joined file's open status as its members.

% \textbf{\emph{Reconstruct}} \indent
% Recovery handler of \texttt{struct pipe} employs \emph{Initialize} reconstruction policy, and recovers with the goal of terminating pipe operation correctly as system call fail.
% When \texttt{pipe} is broken due to a memory error, the indexes which represent the read/write progress and sending messages will be lost.
% Just disposing \texttt{pipe} seems to be a good idea since pipe operations can't be resumed due to losing the indexes, but it cannot be applied because the terminating pipe operations also needs \texttt{pipe}.
% Thus, recovery handler restores only \texttt{readopen} and \texttt{writeopen} from \texttt{struct file}s, initializes other members and flags \texttt{killed} in \texttt{struct proc} to terminate pipe command.
% In this way, recovery process can be terminate by \emph{Syscall Fail}, and the other process can be follow regular failing call flow.

% \textbf{\emph{Solve Inconsistencies}} \indent
% Despite \texttt{struct file} is the target of solving inconsistencies, as mentioned above, solving dependencies are already finished in \emph{Reconstruct} step, so we have no tasks in this step.


% \textbf{\emph{Determine Termination}} \indent
% All cases can be handled by \emph{Syscall Fail}.


\subsection{Per-Object Recovery Handlers (Memory Allocator)}
\label{subsec:recoveryhandlerMA}
Memory allocator module has two objects related to physical memory allocation, \texttt{struct kmem, struct run}, which are designated as recovery targets.
Of these two, \texttt{struct kmem} employs \emph{Restore} policy, and \texttt{struct run} employs \emph{Dispose} policy in recostruction step.

\subsubsection{\texttt{struct run}}
\label{subsubsec:recoveryhandlerrun}
\texttt{struct run} manages empty physical pages in xv6.
It is placed on a head of unused physical page and constructs a unused pages linear list (as mentioned Free List) by having next \texttt{run} node pointer.
When xv6 wants to allocate a new memory page, xv6 picks up a \texttt{run} node from free list, and passes the beginning address of the page which the node managed.

\textbf{\emph{Reconstruct}} \indent
In the \texttt{struct run} recostruction, recovery handler grasps next node of broken \texttt{run} node from A-List (see Sec.~\ref{subsec:alist}), then disposes broken node itself.
Fig.~\ref{run_Recovery_Overview} shows overview of \texttt{struct run}'s reconstruction step.
Address list of \texttt{struct run} stores all of beginning address of \texttt{run} nodes, and the order of A-List is managed to match the real order of free list.
Therefore, recovery handler can recover free list by identifing previous/next node of broken node in free list by searching A-List and connecting previous and next nodes.
Since the broken node contains ECC-uncorrectable error, simply disposing it prevents access to the error point.

\begin{figure}[t]
  \centering
  \includegraphics[width = 8.75cm]{./figures/run_Recovery_Overview.png}
  \caption{\texttt{struct run} Reconstruction Overview.\label{run_Recovery_Overview}}
\end{figure}

\textbf{\emph{Solve Inconsistencies}} \indent
When \texttt{struct run} node is broken, \texttt{struct file} and \texttt{struct proc} are checked inconsistencies in this step.
In \texttt{struct file}, inconsistencies occurs when pipe command is tried to execute.
Although \texttt{file} node doesn't need allocating empty page, \texttt{struct pipe} needs new memory page allocation in beginning of pipe command.
Thus, \texttt{file} nodes which are tagets of the pipe command can be left if a NMI occures during allcation of a page to \texttt{pipe}.
To handling this situation, if \texttt{pipealloc()} was called until the NMI, recovery handler searches \texttt{ftable} and frees \texttt{file} nodes which have \texttt{FD\_PIPE} flag.
In \texttt{struct proc}, an inconsistency can occur when \texttt{allocproc()}, which allocates a new process, was called until a NMI.
\texttt{allocproc()} needs a new page for \texttt{struct trapframe}, which stores contents of genral registers when a trap is issued.
Recovery handler stops and initializes target \texttt{proc} node to avoid leaving \texttt{proc} node that was in the process of being allocated.

\textbf{\emph{Determine Termination}} \indent
\texttt{struct run} doesn't have any case of failing stop the system even if under conservative mode.
However, if \texttt{sbrk()} or \texttt{fork()} are called, then allocation will be terminated, so the handler force to free all of allocated pages by \emph{Process Kill}.


% \subsubsection{struct kmem}
% \label{subsubsec:recoveryhandlerkmem}
% \texttt{struct kmem} manages beginning address of the free list aforementioned and uses spinlock for exclusive control of access to it.

% \textbf{\emph{Reconstruct}} \indent
% In recovery of \texttt{struct kmem}, recovery handler uses A-List of \texttt{struct run} to restore the beginning address of free list.
% As mentioned in Sec.~\ref{subsubsec:recoveryhandlerrun}, because of maintaining \texttt{run}'s A-List to be same order as the actual free list, the free list beginning address can be proved and easily restore.
% A member \texttt{lock} can be restored by calling \texttt{struct spinlock} recovery handler.
% \par \emph{Solve Inconsistencies} and \emph{Determine Termination} is same as case of \texttt{struct run}, so we omit explanation about them for reason of space limitation.


\subsection{Per-Object Recovery Handlers (Console)}
\label{subsec:recoveryhandlerCons}
There are three memory objects related to console module: \texttt{struct cons, struct devsw}, and \texttt{struct pr}.
In this work, all of them are treated as recovery targets.

% \subsubsection{\texttt{struct cons}}
% \label{subsubsec:recoveryhandlercons}
% \texttt{struct cons} takes charge of buffering input contents from console and exclusive control in console I/O through spinlock.

% \textbf{\emph{Reconstruct}} \indent
% Recovery handler of \texttt{struct cons} employs to \emph{Initialize} reconstructed object.
% The biggest challenge in this step is that \texttt{buf} which stores input contents from console (not \texttt{struct buf}) and \texttt{r, w}, and \texttt{e} which contorl indexes of read/write/edit of buffer are difficult to restore from other objects. 
% However, we avoid this challenge by initializing \texttt{cons} without any inconsistencies.
% \texttt{cons} is used mainly in \texttt{consolewrite()} and \texttt{consoleread()}.
% It is because the difficult-to-restore members are not used in \texttt{consolewrite()} and \texttt{consoleread()} is used in only \texttt{read} system call that we can avoid occuring inconsistency by initialization and failing system call.
% Therefore, recovery handler just initializes reconstructed \texttt{cons} when \texttt{consolewrite()} was called or fails \texttt{read} system call when \texttt{consoleread()} was called.

% \textbf{\emph{Determine Termination}} \indent
% Recovery operation is finished by \emph{Syscall Fail} when \texttt{consolewrite()} or \texttt{consoleread()} was called until NMI.
% On the other hand, if interrupt handler function of console \texttt{consoleintr()} was called, the handler stops the system because the interrupt handler is called from kernel trap and it is hard to restore all of registers contents of interrupted process such as program counter.

\subsubsection{\texttt{struct devsw}}
\label{subsubsec:recoveryhandlerdevsw}
\texttt{struct devsw} holds funtion pointers which do read/write to special device (only console in xv6).
In this way, xv6 can call read/write fucntions of special devices via \texttt{devsw} without direct knowledge of these read/write functions easily.

\textbf{\emph{Reconstruct}} \indent
Reconstruction policy which \texttt{devsw} recovery handler empolys is to \texttt{Restore}.
In xv6, we are able to know easily function pointers which \texttt{devsw} held, so we can reconstruct it by simply assigning these pointers to new \texttt{devsw}.

\textbf{\emph{Solve Inconsistencies}} \indent
In this step, \texttt{struct inode} and \texttt{struct buf} are targets of solving inconsistencies.
Recovery handler releases sleeplocks which recovery process holds on to avoid dead lock because these objects have acquired their own sleeplocks in read/write.

\textbf{\emph{Determine Termination}} \indent
All cases of \texttt{struct devsw} recovery finish by \emph{Syscall Fail}.

% \subsubsection{\texttt{struct pr}}
% \label{subsubsec:recoveryhandlerpr}
% This memory object mainly plays a role of exclusive control of kernel \texttt{printf()} function.
% Also, when system does kernel panic by calling \texttt{panic()}, \texttt{pr} set a flag named \texttt{locking}, which unvalidates spinlock to print error messages to console forcibly.

% \textbf{\emph{Reconstruct}} \indent
% Reconstruction policy of \texttt{struct pr} is to \emph{Restore}.
% The lock unvalidating flag \texttt{locking} is restored by assigning proper value which is determined by checking fucntion call history from call stack.

% \textbf{\emph{Solve Inconsistencies}} \indent
% There are no objects that we should check inconsistency because \texttt{struct pr} doesn't have any relationships among other objects.
% Xv6 has two kinds of \texttt{printf()} which are in kernel are or user area and the former doesn't use \texttt{struct cons}, so there are no relationships between it.
% Furthermore, the situation at which the system has to use \texttt{printf()} are limited in kernel area expect programmer useage (Ex.kernel panic caused by page protection error).

% \textbf{\emph{Determine Termination}} \indent
% If \texttt{panic()} or \texttt{kerneltrap()} were called, recovery operaion is finished by \emph{Fail Stop}, otherwise \emph{Process Kill}.
% In vanilla xv6, we can choose terminating by \emph{Fail Stop} in all cases for the reasons mentioned above, but we didn't do it because of the useage of \texttt{printf()} by programmers.


\subsection{Per-Object Recovery Handlers (Locks)}
\label{subsec:recoveryhandlerLock}
We explain recovery of two kinds of locks, \texttt{struct spinlock} and \texttt{struct sleeplock}, in xv6.
We choose \emph{Initialize} basically in reconstructing these objects, but \emph{Restore} is chosen instead in some cases.
\par Spinlock is a form of locking that makes processes waiting for the lock to spin, so waiting processes don't pass CPU to other processes.
Sleeplock is a form of locking that makes processes waiting for the lock to sleep, so waiting processes call \texttt{sleep()} and pass CPU to other processes.
In this way, efficiency of CPU usage is improved by adopting sleeplock in exclusive controls which are expected long wait, such as disk I/O.

\textbf{\emph{Reconstruct}} \indent
There are two patterns of reconstruction of locks depends on that the recovery handlers is called.
First case is the situation which NMI occurs due to ECC-uncorrectable error in accessing to locks, in other words, NMI occurs inside of functions that operate locks.
In this case, recovery handler initializes as allocated new memory region for the broken lock as unlocked and decides whether the lock was locked or unlocked from function call history.
Specifically, in the case of unlocking function \texttt{release()}, there are two patterns.
As the first pattern, the lock status must be locking when the lock was touched in \texttt{release()} firstly, so we can initialize reconstructed lock as locking.
On the contrary, the lock status must be unlocked when the lock was accessed in the last of \texttt{release()}, then we initialize it reconstructed one as unlocked.
\par On the other hand, we cannot judge lock status in this way in \texttt{acquire()}, which acquires locks because the lock status can be both locking and unlocked before completing lock acquisition.
Although we can sleep recovery process and make other processes in the critical section to get away from it in the single core system configure, we can't do this way in multi-core configuration because we use unique process state \texttt{RECOVERING}, which means the process is in recovery.
The special status can avoid scheduling to avoid unintentional context switch during recovery, but the way has a problem that it is no longer scheduled when the process sleeps.
Therefore, recovery handler initializes the recovering lock as unlocked even if \texttt{acquire()} was called so that prevents system stop due to dead lock.
\par The second case is that memory objects which have lock as a member experiences a NMI cause of other member, in other words, a NMI occurs outside of lock operation functions.
This case have a problem that it is hard to know the objects was locked or not.
Since initialization as locking can cause a dead lock and recovey handler cannot resume operations in which NMI has occured, we handle this problem by initializing the lock as unlocked state.
Furthermore, to best our knowledge, xv6 acquires a lock before manipulating the object and does not touch other objects while holding a lock on one object such as file and inode.
For these reasons, recovery handler initializes broken objects lock as unlocked.



\subsection{Page Tables Recovery}
\label{subsec:pagetablerecovery}
Page table recovery requires both necessary and sufficient address mapping information replicating and less memory overhead at the same time.
From the page table recovery viewpoint, page tables are essential to make the system to keep running of course and also it is difficult to extract enough information to recovery them from other objects.
Therefore, page tables replication is considered in order to make them recoverable, but naive replicating causes too large memory space overhead because it occupies the same amount of page tables as per process additional memory space.
In Sv39 used in xv6 (RISC-V) that is the case study in this work, 39 bits of 64 bits address length is used as the offset for three-layer page tables \cite{RISC-VManualVol2}, which means that each process can use up to 1 GiB memory space.
Even in x86 architecture, x86 (64-bit mode) in Linux consumes memory regions up to about 513 GiB per process.
\par To tackle this challenge of huge memory space overhead, we introduce \emph{age Table Duplication (PTDUP)}, which changes the way of taking replica of page tables among the different layers and manages all page table replicas together.
PTDUP copies the mapping of L2 and L1 page tables (correspond to PUD and PMD in Linux) as replicas because they occupy relatively low memory spaces.
In contrast, it compresses the amount of mapping information of L0 page table (corresponds to PTE in Linux) by introducing a new approach, called \emph{Page Table Direct Segmernt (PTDS)}, since L0 page tables are the most memory-dominant layer in memory-intensive situation.
We explain PTDUP and PTDS details through duplicatoin of L2 and L1 page tables and replication of L0 page tables, respectively.

\subsubsection{\emph{Page Table Duplication (PTDUP)}}
\emph{PTDUP} is a mechanism to manage pagetable replications efficiently and effectively.
PTDUP associates an original data structure (\texttt{struct ptdup\_head}) and store pointers to each page table replica.
As mentioned aboce, PTDUP simply duplicates L2 and L1 page tables mapping contents.
The L2 page tables are duplicated in creating page tables in process allocaton, and L1 page tables are duplicated at creation of it.
Of course, since the page tables are updated from time to time, PTDUP tracks and reflects the updates to replica for keeping up-to-date.

\subsubsection{\emph{Page Table Direct Segmernt (PTDS)}}
PTDS is a compression mechanism of L0 page tables mapping information contents, which occupy a large part of memory usage in page table, without minimum mapping information loss.
Fig.~\ref{PTDS_PTED_Mechanism} shows the contrivance of compression by PTDS.
This method is inspired by the concept of \emph{Direct Segment}\cite{Basu2010}, and it represents PTEs as a single entry when both virtual address and allocated physical address are contiguous across multiple PTEs.
On the other hand, uncontiguous PTEs are duplicated as they are by \emph{Page Table Entry Duplication (PTED)} mechanism.
By combining these methods, the size of a duplication of recoverable L0 page tables can be compressed by up to about 94 \% (the worst case is the same as the size of a L0 page table) (See Sec.~\ref{subsec:memoryspaceoverhead}).
\par In the making PTDS, we only record \texttt{User} bit in PTE's flags because basically \texttt{Executable, Writable, Readable} and \texttt{Valid} bits are set in user's page tables and \texttt{Global} bit is set when the PTE is exhibited to all other page tables such as \texttt{TRAPFRAME} or \texttt{TRAMPOLINE}.
\texttt{Dirty} and \texttt{Access} bits are considered that they don't affect for making the system surviving when they lost, so we decided not to record them to PTDS.
(However, it does not mean that there is no affection to the system. For example, changed point can be lost if \texttt{Dirty} bit is changed from 1 to 0 because of recovery.)

\begin{figure}[t]
  \centering
  \includegraphics[width = 8.5cm]{./figures/PTDS_PTED_mechanism.png}
  \caption{\emph{PTDS} and \emph{PTED} mechanism.\label{PTDS_PTED_Mechanism}}
\end{figure}


\subsection{Page Table Recovery Handler}
\label{subsec:recoveryhandlerpagetable}
The page table recovery handler do recovery by layer in \emph{Restore} policy by using \emph{PTDUP, PTDS} and \emph{PTED}.

\subsubsection{Common to All Layers}
Although the detailed methods are different by layer, all layers share some common operations.

\textbf{\emph{Reconstruct}} \indent
As a preprocessing of \emph{Reconstruct}, recovery handler has to identify which page table is broken due to ECC-uncorrectable error. 
Specifically, recovery handler comprehends which layer and processes's page table is broken and gains the beginning address of it by using A-List.
Then, recovery handler distinguishs which PTDUP should be used from process ID (\texttt{pid}) and comprehended layer.
After that, reconstruction opration branches off to layer-by-layer operaions.

\textbf{\emph{Solve Inconsistencies}} \indent
Before finishing recovery, recovery handler has to release locks which recovery process holds on because some locks can be left with holding depending on when the NMI occurs and causes dead lock after recovery.
In addition to this, if a NMI occuers during log write, recovey operaions can be finished without log writing correctly, and kernel panic due to oversizing \texttt{logheader} can be issued.
Thus, recovery handler writes log contents to the disk before completing recovery.

\textbf{\emph{Determine Termination}} \indent
Although recovery operaion is finished by \emph{Syscall Fail} basically, \emph{Process Kill} is used in the case of \texttt{exit()} was called or any functions in address area from \texttt{kvminit()} to \texttt{copyintr()}.

% \subsubsection{L2 Page Table}
% \textbf{\emph{Reconstruct}} \indent
% In L2 page table recovery, the handler copies replica of PTDUP L2 page table to an allocated memory page and fixes the pointer to L2 page table in corresponding \texttt{struct proc}.
% Then, recovery handler registers new L2 page table to A-List and deletes broken L2 page table from A-List.

% \textbf{\emph{Solve Inconsistencies}} \indent
% There is no need to fix other layer page tables to maintain consistency in L2 page table recovery.


% \subsubsection{L1 Page Table}
% \textbf{\emph{Reconstruct}} \indent
% In L1 page table recovery, same as L2, the handler copies complite replica of PTDUP L1 page table to an allocated page, registers new to A-List and deletes old from it.

% \textbf{\emph{Solve Inconsistencies}} \indent
% L1 page table recovery has to solve inconsistency between the upper layer tables, or the real and replica L2 page table.
% The real one and replica holds on old entry of L1 page table, so it is possible to keep consistency by rewriting them to new ones.

\subsubsection{L0 Page Table}
\textbf{\emph{Reconstruct}} \indent
Recovery handler of L0 page table needs to restore mapping infomation from PTDS and PTED.
Restoring mapping information from PTDS is achieved by reconstructing each entry from \texttt{PPN} and \texttt{User} bit which is kept in the PTDS entry and supplementing \texttt{XRWN} flags, and recompressing the compressed entries. 
In addition to that, uncontiguous entries are restored by copying PTEDs.
At last, as same as other layers, recovery handler adds new L0 page table node to A-List and removes old one from it. 

\textbf{\emph{Solve Inconsistencies}} \indent
In the L0 page table solving inconsistencies phase, upper layer, or both of the real and replica L1 page tables are overwrited correctly like in the case of L1 corruption.



\subsection{A-List}
\label{subsec:alist}
For identification of the broken memory objects due to ECC-uncorrectable errors from detected address from ECC memory, we introduce a new mechanism called \emph{A-List}, which records the beginning addresses of all memory objects designated as recovery targets.
As described in Sec.~\ref{subsec:faultmodel}, there is a challenge of identification which memory objects include the detected address which ECC memory passed to OS as ECC-uncorrectable error occuring physical address.
To handle this challenge, we design A-List for resolving correspondence between memory objects and passed address from ECC memory.
When NMIs due to ECC-uncorrectable errors occurs, OS consults the A-List, identifies which objects are broken and calls appropriate per-object recovery handler to start recovery operations.
In subsequent sentences in this chapter, we will explain A-List structure and A-List searching function called \texttt{mediator()}.

\subsubsection{A-List Structure}
A-List manages each the beginning address of recovery target objects in form of a beaded singly-linked list for each kinds of them.
The overall A-List header stores pointers to all address list header node, so each address list is accessed through it.

\subsubsection{Register to/Delete from A-List}
To identify the broken objects through A-List correctly, A-List has to reflect allocation status of all of recovery targets precisely.
To achieve this requirement, it is needed to register and delete of beginning address in the A-List in the time of creation and deletion recovery targets, respectively.
Therefore, we implement a special data structure called \texttt{struct addr\_list}, and register the beginning addresses of target objects at the timnmg of creation and initialization of memory objects after system boot.
If the object creation proceeds than A-List construction, then we add its address to A-List after A-List setup.
Similarly, we remove recorded address at the timing of object deallcation, and prevent wrong recovery against not existing objects.

\subsubsection{\texttt{mediator()}}
For calling appropriate recovery handler corresponding broken object, a fucntion which actually searches A-List and calls recovery handlers is needed.
This is because A-List covers all recovery targets by ifself, while recovery handlers exist one for each recovery target.
Thus, it should not call recovery handlers directly at the point of corruption detected, should call them after identification of broken memory object kind.
\par When \texttt{mediator()} is passed detected address from NMI handler, it searches A-List of each memory object in turn and call appropriate recovery handler if it finds out a objects includes broken address.
If there is no objects which includes broken address after searching A-List, it concluds that the memory error occuers out of scope which our approach covers and stop the system by kernel panic.
In addition to identification, \texttt{mediator()} also do relevant settlements after comimg back from recovery handlers, such as registration recovered address to recovered list, updating NMI Queue, and so on.
After handling all NMIs, it finishes recovery operations by specified termination way, as mentioned in Sec.~\ref{subsubsec:determinetermination}.


% Writing Below.
\subsection{NMI Queuing}
\label{subsec:nmiqueuing}
NMIs due to same/different memory errors are possible to occuer in the same process or among diferente processes with very close timing in multi-core platform.
Although, we can prevent to touch error point by other processes by allowing not to context switching during recovery in single-core platform, we cannot prevent it by same way in multi-core environment since programs are executed in parallel.
If contiguous multiple NMIs occuer among processes, some inconsistencies can be occuer because multiple recovery handlers run in parallel and create multiple same kind of memory objects in worst case.
\par To handle this challenge, we design \emph{NMI Queuing mechanism}, which serializes multiple NMIs by queuing them for handling them sequentially.
We explain the details of NMI Queuing mechanism through describing operation flow from calling NMI Queue handler to finishing recovery by \texttt{mediator()}.

\subsubsection{NMI Queue Mechanism}
Basic policy of NMI Queuing is that following NMI occured processes enqueue information and wait recovery finish in the first recovery process with polling.
In this way, even if NMIs overlap, only one process is required to perform recovery and multiple NMIs can be handled in a sequence.
Information which following processes queue are detected address, process ID (pid), \texttt{sp} register (stack pointer) and \texttt{s0} register contents.
The pid is used to identify which process's NMI is finished recovery and to discriminate whether recovery process or not in recovery handlers.
\texttt{sp} and \texttt{s0} registers are needed when a recovery handler wants to see function call history.
\par NMI Queue is allocated on kernel stack of the first recovery process (a process experienced first NMI).
There are two reasons to allocate it on the kernel stack, not on the heap segment.
The first reason is to handling NMI loop due to detect other memory errors while error handling.
Even if we take measures against NMI on NMI (NMI on the same process, see below), infinite loop that recovery process continues to touch the memory error point to handle NMI, depending on the kinds of damaged memory objects.
However, the infinite loop can be stopped by placing NMI queue on the kernel stack because the process continues to push to its stack due to NMI loop and invades a guard page, then segmentation fault occurs and the system force to be stopped.
The second reason is to avoid another memory error of \texttt{struct run} or \texttt{struct kmem} due to accessing corrupted cell in the new page allocation.
This is because the recovery of \texttt{struct kmem} and \texttt{run} are much easier than stack area recovery, so we judged that we must not lower the recoverablity by not preparing NMI Queue.

\begin{figure}[t]
  \centering
  \includegraphics[width = 8.5cm]{./figures/NMI_Queue_Handling_Overview.png}
  \caption{\emph{NMI Queue} handling overview.\label{NMI_Queue_Handling_Overview}}
\end{figure}

\subsubsection{NMI Queue Handler}
The NMI Queue handler switches operations depending on whether the process which entered the handler experiences the first NMI or following NMI.
Fig.~\ref{NMI_Queue_Handling_Overview} shows handling multiple NMIs overview by using NMI Queuing mechanism.
The process which experienced first NMI makes NMI queue on its own kernel stack and enqueues information to it.
In contrast, following processes enqueue NMI information and do polling to wait for the first recovery process to complete their own NMIs.
When the first recovery process finishes reocovery operation of corruption a following process, contents of NMI queue is updated by the first process.
The following process exits from polling, and ends recovery operation by designated way directly after some settlements such as dequeuing its own information from NMI queue.

\subsubsection{Unrecoverable Contiguous NMIs}
Even if NMI Queue is applied, some unrecoverable cases remains in multi-core environment.
For example, multiple NMIs occured in same process cause inconsistencies such as multiple objects creation, discontinuation of recovery operatons and so on because preceding recovery operation can be overrided by following operations.
In another examples, entering multiple processes to NMI handler by accident, or of course NMIs occurs in our mechanisms like A-List, NMI Queue, recovery handler, etc.
\par As a counterpart to these corner case, we switch functions to be called by operation progress.
In the beginning of NMI handler, first NMI process changes next calling NMI handle function pointer to \texttt{panic()} atomically, and changes the function pointer to NMI queue handler function immediately before entering NMI queue handler.
Similarly, recovery process changes next calling recovery operate function pointer to \texttt{panic()} while the first process is in recovery operations, we can prevent to doubly call \texttt{mediator()} and recovery handlers.
