\section{Discussions and Limitations}
\label{sec:disc}
%ECC-uncorrectable errors cause system crash by itself easily, and handling or recovering these errors gracefully remains as a big challenge yet. We proposed a novel approach that grants fault tolerance to OS kernel by recovering them and keeping the system running even if ECC-uncorrectable errors occur. Next, we discuss some observations obtained through the realization of our method and limitations of our approach to be addressed in future work.
Handling ECC-uncorrectable errors is challenging for computer systems with modern error-prone memory. {\sysname} is the first step for hardening representative privilege software, OS kernel, against ECC-uncorrectable errors. It has several discussions and limitations to be addressed in future work. 
 
\noindent
\textbf{Per-object recovery handlers are effective:}
Unlike the state-of-the-arts such as microkernels and component-dependent recovery mechanisms, our per-object approach is applicable to any kernel components to enhance the OS kernel reliability. Although {\sysname} cannot handle any ECC-uncorrectable errors in the kernel space, it gives more opportunities to mitigate memory errors by keeping the OS kernel running. %We believe that our approach to building per-object recovery handlers is effective for modern OS kernels such as Linux. 
% Unlike the state-of-the-arts such as microkernels and component-dependent recovery mechanisms, our per-object approach is applicable to any kernel components to enhance the reliability of the whole OS kernels. Although {\sysname} cannot handle any ECC-uncorrectable errors in the kernel space, it gives more opportunities to mitigate memory errors by keeping the OS kernel running. We believe that our approach to building per-object recovery handlers is effective for modern OS kernels such as Linux. 
%In this study, we set recovery granularity for memory errors in OS kernel as a memory object, and use xv6, which is a small scale OS, as a case study. However, it is still unknown whether this approach can be applied to other larger and more complex OSes such as Linux. To realize our approach, it is required broad and deep knowledge of memory object semantics of each modules in OS and relationships among these objects. Therefore, if the semantics and relationships are too complicated rather than xv6, the complexity may exceed recovery capabilities of recover handlers or the modification cost may becomes too huge to implement it.

\noindent
\textbf{Our mechanism-aware applications enchance tolerance to ECC-uncorrectable errors:}
The design of the recovery handlers in the prototype is mainly based on continuing to run the OS kernel. Thus, {\sysname} performs process kills and syscall fails in the after-treatment phase. The cooperation among applications and kernel-level recovery mechanisms, such as system call reissues and application-level internal reconstruction, handles ECC-uncorrectable errors without process kills and syscall fails. For example, our recovery mechanism enforce the process to reopen the file when a \texttt{file} object is corrupted. 
% The design of the recovery handlers in the prototype is mainly based on continuing to run the OS kernel. As a result, {\sysname} performs process kills, and syscall fails in the after-treatment phase. The cooperation among applications and kernel-level recovery mechanisms, such as system call reissues and application-level internal reconstruction, handles ECC-uncorrectable errors without process kills and syscall fails. For example, our recovery mechanism enforce the process to reopen the file when a \texttt{file} object is corrupted. 
%The application whose kernel context touches the damaged kernel objects performs some recovery operations such as system call reissues and internal reconstruction when the OS kernel notifies its process of the error after the internal-surgery. 

%% \noindent
%% \textbf{The error tolerance of text and stack segments are same to vanilla:}
%% Our recovery method only for memory objects, so it can handle only memory errors in the heap segment.
%% In other words, \sysname has the same tolerance against memory errors in text or stack segments as vanilla xv6.
%% However, we can improve whole of error tolerance through covering these segment by applying other existing method such as Mirroring.
%% \noindent
%% \textbf{There is a trade-off between dependability and performance/memory space overhead:}
%% As was also seen in Sec.~\ref{subsubsec:performance} and \ref{subsubsec:memoverhead}, there is some overhead in executing normal operations and memory space overhead. Especially, performance overhead is obvious in workloads which heavily issue system calls occurring heavy object creation and deletion to A-List like \texttt{struct run}. Although memory space overhead is less than other existing techniques, it is unavoidable to increase memory consumption compared to vanilla.

\noindent
\textbf{Sophisticated techniques of memory error detection are helpful:}
If we accept the memory object reconstruction under memory errors like our approach, designing techniques specialized for detecting memory errors is a reasonable approach. Although the mechanisms for memory error correction help improve system reliability, techniques to detect more errors at the expense of error correction ability would enhance reliability with the memory object reconstruction. Exploring error detection-centric approaches is an interesting topic.
% If we accept the memory object reconstruction under memory errors like our approach, designing software or hardware techniques specialized for detecting memory errors is a reasonable approach. Although the mechanisms for memory error correction help improve system reliability, techniques to detect more errors at the expense of error correction ability would enhance reliability with the memory object reconstruction. Exploring error detection-centric approaches is an interesting topic.

\noindent
\textbf{The memory space overhead of {\ptdup} depends on the memory allocator:}
The size of metadata for page table restoration in {\ptdup} is smaller as the contiguous mappings to physical memory pages are more, as described in Sec.~\ref{subsubsec:memoverhead}. When the memory allocator chooses scattered physical pages, and the kernel maps contiguous virtual pages to them, one entry of our {\ptdup} covers only a small set of physical pages, and thus the replica's size increases. Memory allocation that allows us to map contiguous virtual pages to contiguous physical pages reduces {\ptdup}'s memory space overhead.
% The size of metadata for page table restoration in {\ptdup} is smaller as the contiguous mappings to physical memory pages are more, as described in Sec.~\ref{subsubsec:memoverhead}. When the memory allocator chooses scattered physical pages from the free list, and the kernel maps contiguous virtual pages to them, one entry of our page table metadata covers only a small set of physical pages, and thus the metadata size increases. Memory allocation that allows us to map contiguous virtual pages to contiguous physical pages reduces {\ptdup}'s memory space overhead.

%% As mentioned in Sec.~\ref{subsubsec:memoverhead}, the compression efficiency by \textit{PTDS} method depends on how much contiguous memory pages are allocated. If memory allocator can allocate contiguous memory area selectively, PTDS can always reduce memory space overhead on average.
%% Thus, realization of memory allocator which is improved to give memory pages as contiguous as possible will contribute to increase system dependability efficiently when combined with PTDS mechanism.

\noindent
\textbf{Fault injectors of ECC-uncorrectable error to the OS kernel are needed:}
The current software-based fault injectors~~\cite{SangchoolieEtAl-DSN17,LuEtAl-LLFI} intentionally modify the memory contents of the target applications and OS kernels. Although ECC-uncorrectable errors injected by such fault injections help evaluate software-level detection mechanisms, the injected faults cannot trigger the hardware-level ones like ECC hardware modules. From the view of the hardware module, such faults are the correct updates of the memory. In this study, we insert NMI invocation code into the prototype as if the ECC module caused an interrupt artificially. Although virtual machine monitors trap the access of a memory page and inject the virtual interrupt of the ECC hardware module, this approach is coarse-grained; ECC-uncorrectable errors damage the granularity of bits. Methods to inject bit-level errors and mimic the behavior of the ECC module should be explored.
% The current software-based fault injectors~~\cite{SangchoolieEtAl-DSN17,LuEtAl-LLFI} intentionally modify the memory contents of the target applications and OS kernels. Although ECC-uncorrectable errors injected by such fault injections help evaluate software-level detection mechanisms, the injected faults cannot trigger the hardware-level ones like ECC hardware modules. From the view of the hardware module, such faults are the correct updates of the memory. In this study, we insert NMI invocation code into the prototype as if the ECC module caused an interrupt artificially. Although virtual machine monitors trap the access of a memory page and inject the virtual interrupt of the ECC hardware module, this approach is coarse-grained; ECC-uncorrectable errors damage the granularity of bits. Methods to inject bit-level errors and mimic the behavior of the ECC hardware module should be explored.

