\vspace{-1mm}
\section{Experiments}
\label{sec:exp}
%In this section, we describe evaluations about overheads and recoverability against ECC-uncorrectable errors of prototype implemented in xv6 as a case study.
We prototyped {\sysname} on xv6 for RISC-V architecture 2019 edition and performed experiments to show its effectiveness. We run the prototype on QEMU 5.1.0 in on Ubuntu 5.4.0\@. The prototype is configured with three cores (harts) and 5 GB of memory. The experimental objective is to answer the following questions: (1) How can {\sysname} handle ECC-uncorrectable errors? (2) How runtime overhead does {\sysname} incurs? (3) How memory space does {\sysname} consume additionally?
% We prototyped {\sysname} on xv6 for RISC-V architecture 2019 edition and performed experiments to show its effectiveness. We run the prototype on QEMU 5.1.0 in on Ubuntu 5.4.0\@. The prototype is configured to be equipped with three cores (harts) and 5 GB of memory. The experimental objective is to answer the following fundamental questions: (1) How can {\sysname} handle ECC-uncorrectable errors? (2) How runtime overhead does {\sysname} incurs? (3) How memory space does {\sysname} consume additionally?
%We implement our approach to xv6 with RISC-V architecture 2019 edition and run on QEMU 5.1.0\cite{QEMU}. In addition to our mechanisms, we also implement a pseudo NMI handler and imitate NMI by diverting existing kernel trap mechanism. xv6 machine is configured 3 CPU (harts) and 5 GB physical memory if not specified.

% Performance test results comparing between Ev6 and vanilla xv6
\begin{figure*}[t]
  \centering
  \includegraphics[width = 18cm]{./figures/normalized_avg_plus_avg2.eps}
  \vspace*{-2.5mm}
  \caption{\textsf{usertests} Performance Test Results\label{performance_tests}}
  \vspace*{-3mm}
\end{figure*}

% memory space overhead table
\begin{table*}[ht]
  \caption{Memory Space Overhead} 
  \vspace*{-2mm}
  \label{tbl:ms}
  \centering
  \begingroup
  \renewcommand{\arraystretch}{1.2}
  %\resizebox{18cm}{!}{
    {\fontsize{6.5pt}{6.5pt}\selectfont
    % \begin{tiny}
    \begin{tabular}{|c||c|c|c|}
      \hline
      Scenario  & Avg. Runtime Overhead & Additional Memory Consumption & Consumption Details \\
      \hline \hline
        %\begin{tabular}{p{8cm}}
%          \emph{boot}: Measuring the memory space overhead of {\sysname} without any stresses after boot.
          Boot
        %\end{tabular}
        & 0.0 \% & 624 KB &
        \begin{tabular}{l}
          {\alist}: 568 KB (\texttt{run}: 516 KB, page table: 8 KB), PTDUP:~56~KB
        \end{tabular}\\
      \hline
      \multirow{3.3}{*}{
        %\begin{tabular}{p{8cm}
%          \emph{Aligned Alloc/Free}: Measuring the memory space overhead of {\sysname} and the change after registration/deletion huge amount of nodes from {\alist} by using \textsf{usertests mem} test with aligned free list.
          Alloc/Free}
        %\end{tabular}}
          & & Before All Alloc: 696 KB &
          \begin{tabular}{l}
            {\alist}: 568 KB (\texttt{run}: 516 KB, page table: 8 KB), PTDUP:~128~KB
          \end{tabular} \\
        \cline{3-4}
          & + 4.7 \% & After All Alloc: 736 KB &
          \begin{tabular}{l}
            {\alist}: 568 KB (\texttt{run}: 516 KB, page table: 8 KB), PTDUP:~168~KB
          \end{tabular}\\
        \cline{3-4}
          & & After All Free: 696 KB &
          \begin{tabular}{l}
            {\alist}: 568 KB (\texttt{run}: 516 KB, page table: 8 KB), PTDUP:~128~KB
          \end{tabular}\\
      \hline
      \multirow{3}{*}{
        \begin{tabular}{c}
%          \emph{Disordered Alloc/Free}: Measuring the memory space overhead of {\sysname} and the change after registration/deletion huge amount of nodes from {\alist} by using \textsf{usertests mem} test with disordered free list.
          Disordered\\Alloc/Free
        \end{tabular}}
          & & Before All Alloc: 696 KB &
          \begin{tabular}{l}
            {\alist}: 568 KB (\texttt{run}: 516 KB, page table: 8 KB), PTDUP:~128~KB
          \end{tabular}\\
        \cline{3-4}
          & + 170.4 \% & After All Alloc: 960 KB &
          \begin{tabular}{l}
            {\alist}: 568 KB (\texttt{run}: 516 KB, page table: 8 KB), PTDUP:~392~KB
          \end{tabular}\\
        \cline{3-4}
          & & After All Free: 696 KB &
          \begin{tabular}{l}
            {\alist}: 568 KB (\texttt{run}: 516 KB, page table: 8 KB), PTDUP:~128~KB
          \end{tabular}\\
      \hline
    \end{tabular}
    % \end{tiny}
    }
  %}
  \endgroup
  \vspace*{-6mm}
\end{table*}


\subsection{Microbenchmark}
\label{subsec:microbench}
To demonstrate the effectiveness of {\sysname}'s recovery from ECC-uncorrectable errors, we perform software-based fault injections. To the best of our knowledge, there is no existing fault injector to insert ECC-uncorrectable errors into arbitrary memory addresses in an OS kernel. We thus modify the {\sysname} source code to invoke our recovery handlers intentionally. We manually inject code that specifies the damaged memory address and causes a trap to call the NMI handler for the ECC-uncorrectable error. %(**WRITE **).
%We group the fault injection scenarios into two types: \emph{single} and \emph{multiple} ECC-uncorrectable error cases. The single case is that a single ECC-uncorrectable error occurs while the multiple case mimics a situation that multiple ECC-uncorrectable errors occur at the same time. We judges the recovery is successful when \texttt{usertests}, a command that consists of stress tests for all xv6's components, is passed after the recovery handler completes.
We group the fault injection scenarios into two types: \emph{single} and \emph{multiple}, represent the cases of a single ECC-uncorrectable error and multiple errors occurring at the same time, respectively. We judge the recovery is successful when \textsf{usertests}, a stress tests for all xv6's components, passed after the recovery handler has finished.
% To evaluate recoverability against ECC-uncorrectable errors in kernel operations, we carry out pin-point fault injection based on assumed crash scenarios. For pin-point fault injection, we insert injection codes which imitate a NMI by using kernel trap in the xv6 source codes, and the injection codes are ignited by setting a flag. We used the knowledge obtained from manually researching memory objects to write crash scenarios and selected the location where injection codes are to be placed. In the following sections, we do not describe all crash scenarios, but provide summaries of them in table.~\ref{SummaryofSingleFaultCases}, and describe an example of the scenarios and the result of injection in that case. Note that the recovery time based on ticks of crash scenarios was measured expect multiple objects cases and corner cases, and the recovery time was less than one tick in all cases.


\subsubsection{Single Cases}\label{subsubsection:SingleFaultCases}
Table~\ref{SummaryofSingleFaultCases} summarizes the fault injection scenarios and results for the single ECC-uncorrectable error case. As seen in the table, {\sysname} continues to run by recovering from the injected faults in most cases. In 29 scenarios in which memory objects are prepared for the recovery handler, {\sysname} successfully reconstructs its internal structures according to the handlers in both conservative and aggressive modes.

{\sysname} also successfully fail-stopped in the remaining eight cases. Specifically, it stops when the out-of-recovery target objects are damaged. When \texttt{disk} was damaged, {\sysname} identified the object from {\alist} and then invoking \textsf{panic()}.
% {\sysname} also successfully sail-stopped in the remaining 8 cases in conservative mode. Specifically, it stops when memory objects that are outside the recovery target are damaged. When \texttt{proc} was damaged, {\sysname} identified the memory objects by tracking the {\alist} and then invoking \textsf{panic()}. The guard page for the {\nmiq} caused {\sysname} to fail-stop when the \texttt{kernel stack} and our mechanisms such as the {\alist} and NMI queue were damaged.
% {\sysname} also successfully fail-stops in the rest XXX cases in conservative mode. It stops when memory objects that are out of our recovery target are damaged. When \texttt{proc} is damaged, {\sysname} identifies them by tracking {\alist} and then invokes \textsf{panic()}. The guard page for the {\nmiq} causes {\sysname} fail-stops when \texttt{kernel stack} and our mechanisms such as {\alist} and the NMI queue are damaged.
%% We confirm that our mechanisms does not end in failure terminating the system correctly even for corner cases such as errors in our mechanisms or memory regions outside the recovery targets. Table~\ref{SummaryofCornerCases} shows all cases of corner cases injection scenarios.

%% \textbf{In Proposed Mechanisms} \indent
%% To show terminating the system by kernel panic correctly even if the ECC-uncorrectable errors occur inside proposed mechanisms, we test fault injection in the A-List and NMI Queue handler.
%% We explain a crash scenario which there is another memory error inside of A-List, and recovery process access the error spot in traversal of A-List in \texttt{mediator()}.
%% If there is no measures against NMI loop, it is expected that system hangs due to access to memory error in the A-List every time the process tries to call a recovery handler.
%% \par As a result, NMI loop is prevented because of our counterparts described in Sec.\ref{subsubsec:unrecoverablecontiguousnmis}.
%% When we fire fault injection code at the timing of access to A-List, following NMI handler determines that it is a NMI during recovery handling and terminates the system by kernel panic.

%% \textbf{Out of Recovery Targets}\label{paragraph:OutofRecoveryTargets} \indent
%% We confirm that our mechanisms does not affect the system when ECC-uncorrectable errors occur in outside the recovery targets.
%% We show a example scenario which memory errors continue to be detected in the text segment of NMI handler.
%% In this case, it is danger that system hang due to NMI loop will occur because NMIs continue to be issued by touching memory error in the NMI handler text segment by entering NMI handler.

%% \par As a result, NMI loop happens as feared but it is stopped with protection fault by invading a guard page.
%% This result indicates that our countermeasure can solve the occurrence of NMI loops as expected in Sec.\ref{subsubsec:unrecoverablecontiguousnmis}.


%% Firstly, we verify basic recoverability of proposed mechanisms by injecting single fault.
%% We issue fault injector system call which sets injection flag on 1 core and 3 cores setting, and see if recovery mechanisms can recover the fault.
%% Later, we enter some instant commands such as \texttt{ls} and \texttt{mkdir} to see if the system runs normally after recovery, and enter \texttt{usertests} as a complex task to see the behavior under stressed situation.
%% Although all crash scenarios are showed in Table~\ref{SummaryofSingleFaultCases}, we describe a scenario per module because of space limitation.

%% \noindent
%% \textbf{File System: }
%% We introduce a case of a fault of \texttt{struct buf} in \texttt{bwrite()} as an example of FS scenarios. The \texttt{bwrite()} writes data in \texttt{buf} nodes on the memory to data block on the disk, and this function is used to reflect in memory dirty data blocks recorded in the log to the disk. Thus, if the \texttt{buf} node corruption is not recovered, there is a risk of system crash as well as losing dirty data.

%% In aggressive mode recovery, the recovery is success in both 1 core and 3 cores configuration, and the command which was entered in firing injection is reflected occasionally ans all tests in the \texttt{usertests} are passed. In conservative mode, however, recovery handler stops the system because there is a risk of losing dirty data even if doing recovery.

%% \noindent
%% \textbf{Memory Allocator: }
%% We introduce a crash scenario of \texttt{struct run} in \texttt{kalloc()} as an example of crash scenarios of memory allocator module. The \texttt{kalloc()} is physical memory page allocator which whips out a empty \texttt{run} node from the free list and returns address of the physical page to allocation requested function. Therefore, if a memory error is detected but not recovered, then not only failing the memory allocation but also not being able to provide memory allocation because the system cannot track the next node of the corrupted node.

%% If we inject a fault to that function, our recovery handler runs and finishes by process kill, and the system continue to run after recovery. Even if we increase the number of processes by \texttt{fork()}, a command which had entered when recovery handler ran failed, but all other processes commands entered after recovery are done correctly.
%% This behavior are common to two recovery mode.

%% \noindent
%% \textbf{Console: }
%% As an example of crash scenarios of console module, we describe a case of fault injection to \texttt{struct pr} in \texttt{kerneltrap()} which is called for kernel panic. If an ECC-uncorrectable error occurs in \texttt{struct pr} when kernel panic is issued, system user can't understand what is happened because the system cannot represent any messages to console by using \texttt{printf()}.

%% For evaluate this situation, we insert injection code in the flow of kernel panic due to segmentation fault.
%% Although it appears kernel panic to be issued suddenly after entering injection system call, it shows that the recovery is done correctly because if recovery failed, the error message will be not presented.

%% \noindent
%% \textbf{Page Table: }
%% We describe fault injection to a L0 page table in \texttt{walkaddr()} as an example. The \texttt{walkaddr()} sets appropriate flags to PTE which is gained by page table walk in software explicitly by calling \texttt{walk()}. Thus, detecting PTE corruption in \texttt{walkaddr()} causes not to be able to use the process page table and system crash.

%% In the aggressive mode, the behaviors in recovery are split into two patterns when we use \texttt{fork()} to increase the number of processes. In the first case, only one process enters NMI handler and finishes recovery operations by process kill. In this case, the contents of command which is handled in entering recovery process are not output, but other operations following processes are written to the disk correctly, and we can make the system keep running. The second case is that multiple processes enter NMI handler even if we ignite only one fault to test one process recovery. In this case, the mechanism which prevents to execute same recovery handler in parallel works and finishes by kernel panic because multiple processes enter without time to serialize by NMI queuing. Note that the system is finished by kernel panic in conservative mode because the scenario corresponds fail stopping case.

\subsubsection{Multiple Cases}
% Table~\ref{SummaryofMultipleFaultsCases} shows the multiple fault cases and their results. The table reveals that {\sysname} can continue to run in almost all the cases. The multiple cases are classified into two categories. One is that {\sysname} faces a damaged memory object on the different cores simultaneously. In this case, {\sysname} enqueues recovery requests into our NMI queue and invokes a corresponding recovery handler one by one. For example, a \texttt{struct log} is damaged and the object is accessed in \textsf{begin\_op()} by two processes at a time. The first process context moves to the recovery handler while the other's recovery request is pushed in the NMI queue. The recovery handler fixes the damaged \texttt{struct log} and then {\sysname} gets the enqueued recovery request for it. Since the memory object is handled already, its recovery handling is passed.
Table~\ref{SummaryofMultipleFaultsCases} summarizes the multiple fault cases and their results, revealing that {\sysname} can continue to run in almost all cases. The multiple cases are classified into two categories. In the first category, {\sysname} faces a damaged memory object on the different cores simultaneously. In this situation, {\nmiq} successfully serializes multiple errors as described in Sec.\ref{subsec:nmishepherd}. For example, suppose that a \texttt{log} is damaged and the object is accessed in \textsf{begin\_op()} by two processes at a time. The first process context moves to the recovery handler while the other process's recovery request is pushed in the NMI queue. The recovery handler fixes the damaged \texttt{log} and then {\sysname} gets the dequeued recovery request for it. Because the memory object has been handled already, its recovery handling passes.

% The other is that an NMI for the ECC-uncorrectable error happens in the recovery handler on the same core. The recovery handler touches a damaged memory object in the surgery of another damaged object. In this case, {\sysname} fail-stops by our interrupt handler switch mechanisms. For example, during traversal {\alist}, the corruption of {\alist} is detected.
In the second category, an NMI for the ECC-uncorrectable error occurs in the recovery handler on the same core. Here, the recovery handler touches a damaged memory object during surgery on another damaged object. In this case, {\sysname} fail-stops because of our interrupt handler switch mechanisms. For example, this would occur when corruption is detected during traversal of the {\alist}. The guard page for the {\nmiq} causes {\sysname} fail-stops when kernel stack and our mechanisms such as {\alist} and the NMI queue are damaged.

%Next, we verify that our mechanisms can handle or recover contiguous multiple NMIs in different processes by proposed NMI Queuing mechanism serializing them.
%% \noindent
%% \textbf{Same Object: }
%% To imitate NMIs due to ECC-uncorrectable errors in the same object, we ignite injection codes used in Sec.~\ref{subsubsection:SingleFaultCases} two times in same code or different codes. We describe a scenario which \texttt{struct log/logheader} corruption is detected two times in succession in \texttt{begin\_op()}. The \texttt{begin\_op()} is called in the beginning of operations which can arise disk I/O though journaling such as system calls, and this function records how many processes call system calls to \texttt{log}. Thus, if different processes issue system calls in parallel, they access broken \texttt{log/logheader} and arise NMIs in parallel.

%% As a result, NMI queuing mechanism serializes multiple NMIs successfully and the first recovery process recovers all of them in order. Because of occurrence of NMI in same object, the following NMI is treated as already recovered, and following recovery process is finished by same termination way as the first.

%% \noindent
%% \textbf{Different Objects: }
%% We see the behavior when contiguous multiple NMIs occur in different processes. To do so, we implement an instant system call \texttt{corrupted()} to call two different objects NMI imitators, and choose two memory objects which are not used in each other's recovery handlers. We introduce a case of using \texttt{struct file} and \texttt{struct log/logheader} as injection targets.

%% When NMIs between these two kinds of objects forcibly by \texttt{corrupted()}, NMI queue is able to serialize them and recovery handler can handle them. Note that the \texttt{corrupted()} is forced and does not follow the kernel source codes because this injection method is only for ascertaining the serialization ability of NMI queue.


%% \subsubsection{Corner Cases}
%% We confirm that our mechanisms does not end in failure terminating the system correctly even for corner cases such as errors in our mechanisms or memory regions outside the recovery targets.
%% Table~\ref{SummaryofCornerCases} shows all cases of corner cases injection scenarios.

%% \textbf{In Proposed Mechanisms} \indent
%% To show terminating the system by kernel panic correctly even if the ECC-uncorrectable errors occur inside proposed mechanisms, we test fault injection in the A-List and NMI Queue handler.
%% We explain a crash scenario which there is another memory error inside of A-List, and recovery process access the error spot in traversal of A-List in \texttt{mediator()}.
%% If there is no measures against NMI loop, it is expected that system hangs due to access to memory error in the A-List every time the process tries to call a recovery handler.
%% \par As a result, NMI loop is prevented because of our counterparts described in Sec.\ref{subsubsec:unrecoverablecontiguousnmis}.
%% When we fire fault injection code at the timing of access to A-List, following NMI handler determines that it is a NMI during recovery handling and terminates the system by kernel panic.

%% \textbf{Out of Recovery Targets}\label{paragraph:OutofRecoveryTargets} \indent
%% We confirm that our mechanisms does not affect the system when ECC-uncorrectable errors occur in outside the recovery targets.
%% We show a example scenario which memory errors continue to be detected in the text segment of NMI handler.
%% In this case, it is danger that system hang due to NMI loop will occur because NMIs continue to be issued by touching memory error in the NMI handler text segment by entering NMI handler.
%% \par As a result, NMI loop happens as feared but it is stopped with protection fault by invading a guard page.
%% This result indicates that our countermeasure can solve the occurrence of NMI loops as expected in Sec.\ref{subsubsec:unrecoverablecontiguousnmis}.

%% \subsection{Macro Benchmarks}
%% \label{subsec:macrobench}
%% We verify the behavior and characteristics of proposed \sysname through macro benchmarks.

%% \subsubsection{Page-Granularity Fault Injection}
%% To test the recovery ability of \sysname, we do another fault injection tests at a large page granularity which is conducted on 13 pages that include various recovery targets, as shown in Table~\ref{SummaryofPageInjection}.
%% In order to perform page-granularity fault injection test, we assume that the whole of a target page is broken due to ECC-uncorrectable errors and insert a fault by invalidating \texttt{RWXV} permissions of target PTE.
%% To increase access frequency to memory objects like real workloads, each process has three kinds of tasks respectively: endless read (reading small files endlessly), endless write (writing to a huge file endlessly), and endless alloc-and-free (allocating and freeing large amount of memory endlessly)).
%% After random delay, a injector system call is issued for changing target PTE's protections to cause protection faults to imitate NMIs due to ECC-uncorrectable errors, and we observe the behaviors.
%% \par As a whole, most of scenarios ended with kernel panic without finishing recovery operations.
%% This is because that page-level corruption is beyond recovery ability of our method since our approach assumes one memory error in one kind of memory objects.
%% However, note that the result indicates that our mechanisms can terminate system by kernel panic correctly even if there is a big corruption which overs our recovery capability.

\vspace*{-0.5mm}
\subsection{Runtime Overhead}
\label{subsubsec:performance}
To examine the runtime overhead of {\sysname}, we compare the execution time of \textsf{usertests} on {\sysname} and vanilla xv6. We specifically measure the times for each test in \textsf{usertests} on both OS kernels by using the \textsf{uptime()} system call. The execution times given here are the average for 30 executions.
% To examine the runtime overhead of {\sysname}, we compare the execution time of \textsf{usertests} on {\sysname} and vanilla xv6. We specifically measure the times for each test in \textsf{usertests} on both OS kernels by using the \textsf{uptime()} system call. The execution times given here are the average values for 30 executions.
%To measure performance overhead while \sysname normal execution, we compare execution times of every test in \texttt{usertests}, which is implemented as a series of regression tests in xv6 between vanilla and \sysname. Although the performance viewpoint is out-of-scope in this work, we perform this measurement for the sake of expanding out knowledge about relationships between recovery ability and performance. We measure execution time by using \texttt{uptime()} system call, which returns current CPU time in ticks.

The results are shown in Fig.~\ref{performance_tests}. The x-axis indicates the test case names, and the y-axis indicates the execution time normalized by the time on vanilla xv6. The figure reveals that the maximum runtime overhead is 7{\texttimes}. The runtime overhead depends on the memory object generation and deletion in each benchmark because more objects allocation and release cause more registration to and unregistration from the {\alist}. For example, \textsf{exitwait} and \textsf{sbrkmuch} both cause higher overhead because of high frequency of \texttt{run} for {\alist} traversal, whereas the overheads of \textsf{pgbug} and \textsf{argptest} are lower as a result of their execution timing, because they induce too little stress on our mechanisms to show any differences.
% The results are shown in Fig.~\ref{performance_tests}. The x-axis indicates the test case names, and the y-axis indicates the execution time normalized by the time on vanilla xv6. The figure reveals that the maximum runtime overhead is 7{\texttimes}. The runtime overhead depends on the memory object generation and deletion in each benchmark. As the benchmarks allocate and release more memory objects, {\sysname} performs more registration to and unregistration from the {\alist}. For example, \textsf{exitwait} and \textsf{sbrkmuch} both cause higher overhead because of high frequency of \texttt{run} for {\alist} traversal, whereas the overheads of \textsf{pgbug} and \textsf{argptest} are lower as a result of their execution timing, because they induce too little stress on our mechanisms to show any differences.

%The results indicate that there are large differences of latency because of our mechanisms depending on the type of tests. Especially, some workloads which heavily use \texttt{struct run} and page tables tend to have bigger latencies than other types of tests. This is considered to be mainly caused by A-List traversal of A-List since large amount of registration and deletion to A-List occurs when allocating and freeing a lot of memory pages.

\vspace*{-0.5mm}
\subsection{Memory Space Overhead}
\label{subsubsec:memoverhead}
%To show the memory space overhead of {\sysname}, we measure the memory consumption of {\sysname}'s recovery mechanisms. The additional memory consumption mainly comes from {\alist} and {\ptdup}. The measurement is done in the three situations: \emph{boot}, \emph{alloc/free}, and \emph{single alloc/free}. In the boot case, we measure the memory consumption just after {\sysname}'s shell is ready. We also measure the memory consumption in the alloc/free case during \textsf{mem}, a stress benchmark in \textsf{usertests} where multiple processes allocate and free all memory pages in one page unit, is running. The single alloc/free is a situation where a single process allocates and free all memory pages. We note that the single alloc/free stresses our page table recovery mechanism since the page table of the process running in the single alloc/free maps all the physical memory pages to its virtual address spaces.
To show the memory space overhead of {\sysname}, we measure the memory consumption of its recovery mechanisms. The additional memory consumption mainly comes from the {\alist} and {\ptdup}. The measurements are performed in three situations: \emph{boot}, \emph{alloc/free}, and \emph{disordered alloc/free}. In the boot case, we measure the memory consumption just after the {\sysname}'s shell is ready. We also measure the memory consumption in the alloc/free case when \textsf{mem}, a stress benchmark in \textsf{usertests} in which a single process allocates and frees all memory pages in one page unit, is running. The disordered alloc/free case represents a situation in which {\sysname} is stressed by \textsf{mem} with a disordered free list. Note that the disordered alloc/free case stresses our PTDUP mechanism, because the page table of the process running in this case sparsely maps all the physical memory pages to its virtual address spaces, and thus, {\ptdup} fails to shrink its structure.

%Memory space overhead of our methods is mainly determined by two factors, A-List and PTDUP. In the case of A-List, when the number of allocated objects changes, the amount of memory space A-List consumes also shifts because the number of entries in A-List. Among the memory objects managed by A-List, there are three kinds of objects whose number changes during system execution: \texttt{struct pipe, run} and page tables. However, since only one \texttt{struct pipe} is created only one per issued pipe command, it does not change the size of its address list. In the case of PTDUP, the transition of number of running processes changes or entries in each page tables of processes makes the size of PTDUP's replica changes, too.

%% \par In order to measure the size of our mechanisms and the transition, we prepare three scenarios below.
%% Note that memory space overhead is calculated the sum of memory consumption which is measured by counting the number of allocate function calls and the result of the sizeof function.

%% \begin{enumerate}
%%   \item \textbf{Right After Startup:} \indent
%%   Measuring the size of A-List without any stresses.
%%   \item \textbf{All Memory Pages Allocation and Free:} \indent
%%   Measuring the size of A-List after registration / deletion huge amount of nodes from A-List by using \texttt{usertests mem} test.
%%   \item \textbf{All Memory Pages Allocation and Free in 1 Process:} \indent
%%   Measuring the size of PTDUP when the number of page table entries increase/decrease by the \texttt{mem} test.
%% \end{enumerate}

Table~\ref{tbl:ms} shows the results of the three situations. {\sysname} uses 624 KB of memory in the boot case for the registrations of meta objects such as \texttt{run} and \texttt{buf} to the {\alist}. The memory consumption in the alloc/free case is up to 736 KB when after all allocation. Although numerous \texttt{run} are generated in all freeing, the number of \texttt{run} doesn't exceed in boot time, thus the memory consumption doesn't increase. Finally, in the disordered case, the additional memory usage of {\sysname} increases by 224 KB than the aligned case due to page alignments.
% Table~\ref{tbl:ms} shows the memory consumption in the three situations, revealing that the additional memory space of {\sysname} is at least 572 KB\@. {\sysname} also uses 572 KB of memory in the boot case for the registrations of meta objects such as \texttt{struct run} and \texttt{struct buf} to the {\alist}. The memory consumption in the alloc/free case is up to 736 KB when after all allocation. Although numerous memory objects and \texttt{struct run} are generated in the alloc/free cases, the {\alist} stores 511 addresses of memory objects in a page and thus the memory consumption does not increase dramatically. Finally, in the disordered alloc/free case, the additional memory utilization of {\sysname} increases by 224 KB over that of the aligned case due to page alignments.
% Table~\ref{tbl:ms} shows the memory consumption in the three situations. The table reveals that the additional memory space of {\sysname} is at least 572 KB\@. {\sysname} additionally utilizes 572 KB of memory in the boot case by the registrations of meta objects such as \texttt{struct run} and \texttt{struct buf} to {\alist}. The memory consumption in the alloc/free case is stably 512 KB in the allocation and free phases. Although numerous memory objects and \texttt{struct run} are generated in the alloc/free cases, {\alist} stores 511 addresses of memory objects in a page and thus the memory consumption does not increase dramatically. In the single alloc/free case, the additional memory utilization of {\sysname} is fluctuated due to page alignments. XXXXXXX\@.
%XXXXXXX\@.

%Table~\ref{ResultsofThreeScenarios} shows the memory space overheads in three scenarios. In the scenario 2, the size of \texttt{struct run}'s A-List does not change after a lot of allocations or deallocations. The reason why the size doesn't decrease when allocating all pages is due to the way of implementation. It is a naive implementation that does not free the memory pages once allocated for the A-List pages. Therefore, when there are no \texttt{run} nodes because of all pages allocation, the A-List pages were empty like internal fragmentation. The reason why the size doesn't increase when freeing all pages is that the size measured in scenario 1 is the state with the largest free list and doesn't exceed the maximum state in scenario 2.

%\par In the scenario 3, the result indicates that memory space overhead due to PTDUP exceedingly depends on the allocated pages for target page tables. When \texttt{usertests mem} test is performed right after boot, PTDS succeed in compressing about 94 \% of memory consumption of L0 replicas because of physical pages from the free list are mostly contiguous. However, when we do same test after stress and break the free list order, PTDS results the worst case that the L0 replicas size is equal to sum of L0 page tables.


% Single Fault Cases Fault Injection Results
\begin{table*}[!ht]
  \caption{Summary of Fault Injection (Single Fault Cases)\label{SummaryofSingleFaultCases} \begin{footnotesize}(\emph{SF} : Syscall Fail, \emph{PK} : Process Kill, \emph{FS} : Fail-Stop)\end{footnotesize}}
  \vspace*{-2mm}
  \centering
  \begingroup
  \renewcommand{\arraystretch}{1.2}
  \resizebox{18cm}{!}{
    \begin{footnotesize}
    \begin{tabular}{|c||c|c|c|}
      \hline
      Type & Result & Target & Description \\
      \hline \hline
      \multirow{3}{*}{\texttt{buf}}
        & \emph{SF} & \textsf{bget()} &
          \begin{tabular}{p{11cm}}
            Faces an error in searching an empty \texttt{buf} node to use as buffer cache.
          \end{tabular}\\
        \cline{2-4}
        & \multirow{2}{*}{\emph{SF} (\emph{Aggr}), \emph{FS} (\emph{Cons})} & \textsf{bwrite()} &
          \begin{tabular}{p{11cm}}
            Faces an error in writing dirty data in a \texttt{buf} node to disk.
          \end{tabular}\\    
        \cline{3-4}
        & & \textsf{log\_write()} &
          \begin{tabular}{p{11cm}}
            Accesses the damaged \texttt{buf} in recording the block number to \texttt{log}.
          \end{tabular}\\
      \hline

      \multirow{5}{*}{\texttt{log}}
        & \multirow{2}{*}{\emph{SF}} & \textsf{install\_trans()} &
          \begin{tabular}{p{11cm}}
            Accesses the damaged \texttt{log} in copying committed blocks to their home location.
            % Accesses the damaged \texttt{log} in writing its contents to on-disk journal segment.
          \end{tabular}\\
        \cline{3-4}
        & & \textsf{write\_log()} &
          \begin{tabular}{p{11cm}}
            Accesses the damaged \texttt{log} to write the dirty blocks to on-disk journal segment.
          \end{tabular}\\
        \cline{2-4}
        & \multirow{2}{*}{\emph{PK}} & \textsf{begin\_op()} &
          \begin{tabular}{p{11cm}}
            Reads the damaged \texttt{log} in the beginning of log section which needs \texttt{log} operations.
            % Reads the damaged \texttt{log} in the beginning of writing data to disk.
          \end{tabular}\\
        \cline{3-4}
        & & \textsf{commit()} &
          \begin{tabular}{p{11cm}}
            Reads the damaged \texttt{log} in the end of log section which needs \texttt{log} operations.
            % Reads the damaged \texttt{log} in the end of writing data to disk.
          \end{tabular}\\
        \cline{2-4}
        & \emph{SF} (\emph{Aggr}), \emph{FS} (\emph{Cons}) & \textsf{log\_write()} &
          \begin{tabular}{p{11cm}}
            Accesses the damaged \texttt{log} to write writing data block number to \texttt{log}.
            % Reads the damaged \texttt{log} to check it for writing data to on-disk journal segment.
          \end{tabular}\\
        \cline{2-4}
      \hline

      \multirow{6}{*}{\texttt{file}}
        & \multirow{2}{*}{\emph{SF}} & \textsf{fileread()} &
          \begin{tabular}{p{11cm}}
            Touches the damaged \texttt{file} entry in reading a file.
          \end{tabular}\\
        \cline{3-4}
        & & \textsf{fileread()} &
          \begin{tabular}{p{11cm}}
            Touches the damaged \texttt{file} entry in reading a file which is connected with a pipe.
          \end{tabular}\\
        \cline{2-4}
        & \emph{PK} & \textsf{fileclose()} &
          \begin{tabular}{p{11cm}}
            Accesses the damaged \texttt{file} in file closing at the process termination.
          \end{tabular}\\
        \cline{2-4}
        & \emph{FS} & \textsf{filealloc()} &
          \begin{tabular}{p{11cm}}
            Faces an error in allocating a new \texttt{file} node.
          \end{tabular}\\
        \cline{2-4}
        & \multirow{2}{*}{\emph{SF} (\emph{Aggr}), \emph{FS} (\emph{Cons})} & \textsf{filedup()} &
          \begin{tabular}{p{11cm}}
            Accesses the damaged \texttt{file} in duplicating a file descriptor.
          \end{tabular}\\
        \cline{3-4}
        & & \textsf{filewrite()} &
          \begin{tabular}{p{11cm}}
            Touches the damaged \texttt{file} entry in writing a file.
          \end{tabular}\\
      \hline

      \multirow{6}{*}{\texttt{inode}}
        & \begin{tabular}{c}
          \emph{SF}, \emph{FS} (\texttt{T\_DEV})
          \end{tabular}
        & \textsf{exec()} &
          \begin{tabular}{p{11cm}}
            The \texttt{inode} is damaged in opening a file during \textsf{exec()} operations.
          \end{tabular}\\
        \cline{2-4}
        & \multirow{1}{*}{\begin{tabular}{c}
          \emph{SF} (\emph{Aggr}), \emph{PK} (\emph{Cons}),\\
          \emph{FS} (\emph{root} dir)
        \end{tabular}}
         & \textsf{idup()} &
          \begin{tabular}{p{11cm}}
            Accesses the damaged \texttt{inode} in incrementing its reference count.
          \end{tabular}\\
        \cline{3-4}
        &  & \textsf{writei()} &
          \begin{tabular}{p{11cm}}
            Accesses the damaged \texttt{inode} before writing its contents back to the disk.
          \end{tabular}\\
        \cline{2-4}
        & \multirow{2}{*}{\begin{tabular}{c}
          \emph{SF}, \emph{FS} (\emph{root} dir)
        \end{tabular}} & \textsf{iget()} &
          \begin{tabular}{p{11cm}}
            Touches the damaged \texttt{inode} in searching an inode in \texttt{icache} or getting it from disk.
            % Writes the inode contents read from \texttt{icache} or disk to the damaged \texttt{inode}.
            % This case can't be recovered when the broken is the root directory which is difficult to recover.
          \end{tabular}\\
        \cline{3-4}
        & & \textsf{ilock()} &
          \begin{tabular}{p{11cm}}
            Accesses the damaged \texttt{inode} before acquiring its lock.
            % Accesses the damaged \texttt{inode} in acquiring its lock.
            %% When try to read a non-root inode meta data from the disk and acquire the \texttt{inode}'s lock by calling \textsf{ilock()},
            %% the target \texttt{inode} has a memory error.
          \end{tabular}\\
        \cline{2-4}
        & \emph{SF} & \textsf{readi()} &
          \begin{tabular}{p{11cm}}
            Accesses the damaged \texttt{inode} in reading its contents from the disk.
          \end{tabular}\\
      \hline

      \multirow{2}{*}{\texttt{pipe}} & \multirow{2}{*}{\emph{SF}}
        & \textsf{piperead()} &
          \begin{tabular}{p{11cm}}
            Accesses the damaged \texttt{pipe} in reading from a file which is connected with pipe.
          \end{tabular}\\
        \cline{3-4}
        & & \textsf{pipewrite()} &
          \begin{tabular}{p{11cm}}
            Accesses the damaged \texttt{pipe} in writing to a file which is connected with pipe.
          \end{tabular}\\
      \hline

      \texttt{spinlock} & \emph{SF}, \emph{PK} &
        \begin{tabular}{c}
          \texttt{file}, \texttt{log}, \texttt{pipe}, \texttt{pr},\\\texttt{sleeplock}, \texttt{kmem}
        \end{tabular} &
        \begin{tabular}{p{11cm}}
          Accesses the damaged \texttt{spinlock}-included objects and calls \texttt{spinlock}'s recovery handler.
        \end{tabular}\\
      \hline

      \texttt{sleeplock} & \emph{SF}, \emph{PK} & \texttt{buf}, \texttt{inode} &
        \begin{tabular}{p{11cm}}
          Accesses the damaged \texttt{sleeplock}-included objects and calls \texttt{sleeplock}'s recovery handler.
        \end{tabular}\\
      \hline

      \multirow{2}{*}{\texttt{cons}} & \multirow{2}{*}{\emph{SF}}
        & \textsf{consoleread()} &
          \begin{tabular}{p{11cm}}
            Accesses the damaged \texttt{struct cons} in receiving an input string from \textsf{scanf()}.
            %A corruption of \texttt{struct cons} is detected when try to receive input string through \textsf{scanf()} issued in user space.
          \end{tabular}\\
        \cline{3-4}
        & & \textsf{consolewrite()} &
          \begin{tabular}{p{11cm}}
            Accesses the damaged \texttt{struct cons} in displaying characters on the console.
%            A corruption of \texttt{struct cons} is detected when try to print to the console by \textsf{printf()} issued in user land.
          \end{tabular}\\
      \hline

      \multirow{2}{*}{\texttt{pr}}
        & \emph{PK} & \textsf{printf()} &
          \begin{tabular}{p{11cm}}
            Touches the damaged \texttt{struct pr} in calling the kernel space \textsf{printf()}.
            % When try to output a message to console by calling kernel space \textsf{printf()}, unfortunately touch a error point in \texttt{struct pr}.
          \end{tabular}\\
        \cline{2-4}
        & \emph{FS} & \textsf{kerneltrap()} &
          \begin{tabular}{p{11cm}}
            %When the system tries to stop itself by kernel panic due to protection fault,
            Touches the damaged \texttt{struct pr} in handling a protection fault. %inside of \textsf{printf()} to notify the causes to the user.
          \end{tabular}\\
      \hline

      \multirow{2}{*}{\texttt{kmem}}
        & \multirow{2}{*}{\emph{PK}} & \textsf{kalloc()} &
          \begin{tabular}{p{11cm}}
            Accesses the damaged \texttt{kmem} in allocating a physical page.
            % A memory error occurs in \texttt{struct kmem} and it is found out when try to give a new physical empty page from free list in \textsf{kalloc()}.
          \end{tabular}\\
        \cline{3-4}
        & & \textsf{kfree()} &
          \begin{tabular}{p{11cm}}
            Accesses the damaged \texttt{kmem} in freeing a memory page.
            % When try to free a physical memory page in \textsf{kfree()}, a memory error is found in the \texttt{run} node.
          \end{tabular}\\
      \hline

      \multirow{2}{*}{\texttt{run}}
        & \multirow{2}{*}{\emph{PK}} & \textsf{kalloc()} &
          \begin{tabular}{p{11cm}}
            Touches the damaged \texttt{run} in fetching a physical page from the free list.
%            When try to give a new physical memory page from free list in \textsf{kalloc()}, a memory error is found in the \texttt{run} node in the top of free list.
          \end{tabular}\\
        \cline{3-4}
        & & \textsf{kfree()} &
          \begin{tabular}{p{11cm}}
            Accesses the damaged \texttt{run} in adding a free page into the free list.
%            During freeing a physical memory page, memory error is found in \texttt{kmem}.
          \end{tabular}\\
      \hline

      \multirow{2}{*}{\texttt{devsw}}
        & \multirow{2}{*}{\emph{SF}} & \textsf{fileread()} &
          \begin{tabular}{p{11cm}}
            Accesses the damaged \texttt{devsw} in receiving an input data.
           %% When try to call \textsf{consoleread()} via \texttt{devsw} to receive input contents in \textsf{fileread()},
           %%  a memory error breaks the \texttt{devsw}.
          \end{tabular}\\
        \cline{3-4}
        & & \textsf{filewrite()} &
          \begin{tabular}{p{11cm}}
            Accesses the damaged \texttt{devsw} in printing characters.
            %% When try to call \textsf{consolewrite()} via \texttt{devsw} to print some characters in \textsf{filewrite()},
            %% \texttt{devsw} is broken due to a memory error.
          \end{tabular}\\
      \hline

      \multirow{3}{*}{page tables} &
      % \multirow{2}{*}{\emph{PK} (\emph{Aggr}), \emph{FS} (\emph{Cons})}
        % & L2: \textsf{bwrite()} &
        % \begin{tabular}{p{11cm}}
        %   Touches the damaged L2 page table in an MMU's page table walk.
        % \end{tabular}\\
      & L2: \textsf{walk()} &
        \begin{tabular}{p{11cm}}
          Touches the damaged L2 page table in a software page table walk.
        % A process accidentally access a memory error in a L2 page table while the system does page table walk explicitly in \textsf{walk()}.
        \end{tabular}\\
      \cline{3-4}
      & \emph{SF} & L1: \textsf{walk()} &
        % & & L1: \textsf{walk()} &
        \begin{tabular}{p{11cm}}
          Touches the damaged L1 page table in a software page table walk.
        \end{tabular}\\
      \cline{3-4}
      & & L0: \textsf{walkaddr()} &
      % & \emph{SF} (\emph{Aggr}), \emph{FS} (\emph{Cons}) & L0: \textsf{walkaddr()} &
        \begin{tabular}{p{11cm}}
          Touches the damaged L0 page table in a software page table walk.
        \end{tabular}\\
        \hline

      \texttt{disk} & \emph{FS} & \textsf{alloc\_desc()} &
        \begin{tabular}{p{11cm}}
          Touches the damaged \texttt{disk} in disk write operations.
          %Another NMI occurs in the same recovery process that is handling following NMI due to an ECC-uncorrectable error.
        \end{tabular}\\
      \hline

      text segment & \emph{FS} & \textsf{bread()} &
          \begin{tabular}{p{11cm}}
            The kernel text segment is damaged in calling \textsf{bread()}.
          \end{tabular}\\
      \hline

      % \texttt{proc} & \emph{FS} & \textsf{mem\_nmi\_handle\_follow()} &
      %     \begin{tabular}{p{11cm}}
      %       The \texttt{proc} is damaged in the NMI handler.
      %       %Another NMI occurs in the same recovery process that is handling following NMI due to an ECC-uncorrectable error.
      %     \end{tabular}\\
      % \hline

      % \multirow{1}{*}{kernel stack} & \emph{FS} & \textsf{mem\_nmi\_handle\_first()} &
      %     \begin{tabular}{p{11cm}}
      %       The kernel stack used as NMI queue is damaged in the NMI handler.
      %       %The kernel stack which will be placed NMI queue itself is broken due to an ECC-uncorrectable error.
      %     \end{tabular}\\
      % \hline

      % {\alist} & \emph{FS} & \textsf{recovery\_handler()} &
      %     \begin{tabular}{p{11cm}}
      %       Accesses the damaged {\alist} in the recovery\_handler.
      %       %% While traverse A-List to find corresponding memory object from a detected address in an ECC memory,
      %       %% there is another memory error in the A-List.
      %     \end{tabular}\\
      % \hline

      % \multirow{3}{*}{text segment} & \multirow{3}{*}{\emph{FS}} & \textsf{bread()} &
      %     \begin{tabular}{p{11cm}}
      %       The kernel text segment is damaged in calling \textsf{bread()}.
      %     \end{tabular}\\
      %   \cline{3-4}
      %   & & \textsf{recvr\_log()} &
      %     \begin{tabular}{p{11cm}}
      %       The text segment of a recovery handler is damaged and accessed in it.
      %     \end{tabular}\\
      %   \cline{3-4}
      %   & & \textsf{nmi\_handle()} &
      %     \begin{tabular}{p{11cm}}
      %       The text segment of the beginning of NMI handler is damaged and accessed in it.
      %     \end{tabular}\\
      % \hline

      % NMI Queue & \emph{FS} & \textsf{mem\_nmi\_handle\_follow()} &
      %     \begin{tabular}{p{11cm}}
      %       The NMI queue in the kernel stack is damaged and accessed in the NMI handler.
      %     \end{tabular}\\
      %     \hline
    \end{tabular}
    \end{footnotesize}
  }
  \endgroup
  \vspace*{2mm}
  % \vspace*{-6mm}
% \end{table*}

% Multiple Faults Cases Fault Injection Results
% \begin{table*}[ht]
  \caption{Summary of Fault Injection (Multiple Faults Cases)\label{SummaryofMultipleFaultsCases} \begin{footnotesize}(\emph{SF} : Syscall Fail, \emph{PK} : Process Kill, \emph{FS} : Fail-Stop)\end{footnotesize}}
  \vspace*{-2mm}
  \centering
  \begingroup
  \renewcommand{\arraystretch}{1.2}
  \resizebox{18cm}{!}{
    \begin{footnotesize}
    \begin{tabular}{|c||c|c|c|}
      \hline
      Type & Results & Function & Description \\
      \hline \hline
      \multirow{3}{*}{\texttt{log}}
        & \multirow{3}{*}{\emph{FS (\nmiq), SF}} & \textsf{begin\_op()} &
          \begin{tabular}{p{10.5cm}}
            Two processes access the damaged \texttt{log} for journaling simultaneously.
          \end{tabular}\\
        \cline{3-4}
        & & \textsf{commit() \& begin\_op()} &
          \begin{tabular}{p{10.5cm}}
            Two processes access the damaged \texttt{log} for the beginning of log section and committing operations respectively.
            % In a situation where while one process reflects data modifications to the disk by calling \textsf{commit()} and another process calls a system call and \textsf{begin\_op()}, and both processes access broken \texttt{log} due to a memory error.
          \end{tabular}\\
        \cline{2-4}
      \hline

      \multirow{1}{*}{\texttt{kmem}} & \emph{FS (\nmiq), PK} & \textsf{kfree() \& kalloc()} &
        \begin{tabular}{p{10.5cm}}
          One process tries to allocate a new page while the other one performs surgery of the damaged \texttt{kmem} in the recovery handler.
          % While recovery handler is handling a error from \textsf{kfree()}, other process causes a NMI in \textsf{kalloc()}.
        \end{tabular}\\
      \hline

      \multirow{1}{*}{\texttt{devsw}} & \emph{FS (\nmiq), PK} & \textsf{filewrite()} &
        \begin{tabular}{p{10.5cm}}
          Multiple processes access the damaged \texttt{devsw} by calling userland \textsf{printf()} in parallel.
          % When different processes issue user space \textsf{printf()} in parallel and print out the messages to the console in kernel space by \textsf{filewrite()}, \texttt{devsw} is affected by a memory error, and multiple processes need recovery handling almost simultaneously.
        \end{tabular}\\
      \hline

      \multirow{1}{*}{\texttt{pipe}} & \emph{FS (\nmiq), SF} & \textsf{piperead(), pipewrite()} &
        \begin{tabular}{p{10.5cm}}
          The reader and writer processes access the damaged \texttt{struct pipe} in parallel.
          %is detected in different processes which are executing \textsf{piperead()} and \textsf{pipewrite()} respectively.
        \end{tabular}\\
      \hline

      \multirow{1}{*}{\texttt{cons}} & \emph{FS (\nmiq), SF} & \textsf{consolewrite()} &
        \begin{tabular}{p{10.5cm}}
          Two processes access the damaged \texttt{cons} by calling \textsf{printf()} in parallel.
          % Multiple processes accidentally touch a memory error in \texttt{struct cons} when they try to output messages by using user space \textsf{printf()}.
        \end{tabular}\\
      \hline

      \texttt{cons} \& \texttt{log} & \emph{FS (\nmiq), SF} &
        %\begin{tabular}{c}
          None (Produced by \textsf{corrupted()}) &
        %\end{tabular} &
        \begin{tabular}{p{10.5cm}}
          One process accesses the damaged \texttt{cons} while the other one accesses the damaged \texttt{log}.
          % Different processes access memory errors which occur in \texttt{struct cons} and \texttt{struct log/logheader} almost simultaneously.
        \end{tabular}\\
      \hline

      \texttt{devsw} \& \texttt{log} & \emph{FS (\nmiq), SF} &
        %\begin{tabular}{c}
          None (Produced by \textsf{corrupted()}) &
        %\end{tabular} &
        \begin{tabular}{p{10.5cm}}
          One process accesses the damaged \texttt{devsw} while another accesses the damaged \texttt{log}.
        \end{tabular}\\
    \hline

    \texttt{proc} & \emph{FS} & \textsf{mem\_nmi\_handle\_follow()} &
      \begin{tabular}{p{10.5cm}}
        Accesses the \texttt{proc} in the NMI handler operations.
        %Another NMI occurs in the same recovery process that is handling following NMI due to an ECC-uncorrectable error.
      \end{tabular}\\
    \hline

    \multirow{1}{*}{kernel stack} & \emph{FS} & \textsf{mem\_nmi\_handle\_first()} &
      \begin{tabular}{p{10.5cm}}
        The kernel stack used as NMI queue is damaged in the NMI handler.
        %The kernel stack which will be placed NMI queue itself is broken due to an ECC-uncorrectable error.
      \end{tabular}\\
    \hline

    {\alist} & \emph{FS} & \textsf{mediator()} &
      \begin{tabular}{p{10.5cm}}
        Accesses the damaged {\alist} in the {\alist} searching function.
        %% While traverse A-List to find corresponding memory object from a detected address in an ECC memory,
        %% there is another memory error in the A-List.
      \end{tabular}\\
    \hline

    \multirow{2}{*}{text segment} & \multirow{2}{*}{\emph{FS}} & \textsf{recvr\_log()} &
      \begin{tabular}{p{10.5cm}}
        The text segment of a recovery handler is damaged and accessed in it.
      \end{tabular}\\
    \cline{3-4}
    & & \textsf{nmi\_handle()} &
      \begin{tabular}{p{10.5cm}}
        The text segment of the beginning of NMI handler is damaged and accessed in it.
      \end{tabular}\\
    \hline

    NMI Queue & \emph{FS} & \textsf{mem\_nmi\_handle\_follow()} &
      \begin{tabular}{p{10.5cm}}
        The NMI queue in the kernel stack is damaged and accessed in the NMI handler.
      \end{tabular}\\
    \hline
    \end{tabular}
    \end{footnotesize}
  }
  \endgroup
  \vspace*{-5mm}
\end{table*}

% Corner Cases Fault Injection Results
%% \begin{table*}
%%   \caption{Summary of Fault Injection (Corner Cases)\label{SummaryofCornerCases}}
%%   \centering
%%   \resizebox{18cm}{!}{
%%     \begin{tabular}{|c||c|c|c|}
%%       \hline
%%       Target Name & Scenario No. & Target Function & Contents of Crash Scenario\\
%%       \hline \hline
%%       \texttt{proc} & C-1 & \textsf{mem\_nmi\_handle\_follow()} &
%%           \begin{tabular}{p{8cm}}
%%             Another NMI occurs in the same recovery process that is handling following NMI due to an ECC-uncorrectable error.
%%           \end{tabular}\\
%%       \hline
%%       \multirow{1}{*}{kernel stack} & C-2 & \textsf{mem\_nmi\_handle\_first()} &
%%           \begin{tabular}{p{8cm}}
%%             The kernel stack which will be placed NMI queue itself is broken due to an ECC-uncorrectable error.
%%           \end{tabular}\\
%%       \hline
%%       A-List & C-3 & \textsf{mediator()} &
%%           \begin{tabular}{p{8cm}}
%%             While traverse A-List to find corresponding memory object from a detected address in an ECC memory,
%%             there is another memory error in the A-List.
%%           \end{tabular}\\
%%       \hline
%%       \multirow{5}{*}{text segment} & C-4 & \textsf{bread()} &
%%           \begin{tabular}{p{8cm}}
%%             Unfortunately, a memory error in text segment is detected while executing normal kernel codes.
%%           \end{tabular}\\
%%         \cline{2-4}
%%         & C-5 & \textsf{recvr\_log()} &
%%           \begin{tabular}{p{8cm}}
%%             The text segment of recovery handler also includes another memory error.
%%           \end{tabular}\\
%%         \cline{2-4}
%%         & C-6 & \textsf{nmi\_handle()} &
%%           \begin{tabular}{p{8cm}}
%%             NMI loop is caused by another memory error in the text segment in the top of NMI handler.
%%           \end{tabular}\\
%%       \hline
%%       NMI Queue & C-7 & \textsf{mem\_nmi\_handle\_follow()} &
%%           \begin{tabular}{p{8cm}}
%%             When a following recovery process access NMI queue made by the first recovery process,
%%             other memory errors are hidden inside NMI queue, and NMI loop is caused.
%%           \end{tabular}\\
%%     \hline
%%     \end{tabular}
%%   }
%% \end{table*}


% Page Guranularity Fault Injection Results
%% \begin{table*}[t]
%%   \caption{Summary of Fault Injection (Page Granularity)\label{SummaryofPageInjection}}
%%   \centering
%%   \begingroup
%%   \renewcommand{\arraystretch}{1.3}
%%   \scalebox{1.0}{
%%     \begin{tabular}{|c||c|c|}
%%       \hline
%%       target address & scenario No. & included objects \\
%%       \hline \hline
%%       \texttt{0x80019000} & P-1 & \texttt{struct cons, cpu, kmem, pr, proc} \\
%%       \hline
%%       \texttt{0x8001f000} & P-2 & \texttt{struct buf, proc} \\
%%       \hline
%%       \texttt{0x80020000} & P-3 & \texttt{struct buf} \\
%%       \hline
%%       \texttt{0x80021000} & P-4 & \texttt{struct buf} \\
%%       \hline
%%       \texttt{0x80022000} & P-5 & \texttt{struct buf} \\
%%       \hline
%%       \texttt{0x80023000} & P-6 & \texttt{struct buf} \\
%%       \hline
%%       \texttt{0x80024000} & P-7 & \texttt{struct buf} \\
%%       \hline
%%       \texttt{0x80025000} & P-8 & \texttt{struct buf} \\
%%       \hline
%%       \texttt{0x80026000} & P-9 & \texttt{struct buf} \\
%%       \hline
%%       \texttt{0x80027000} & P-10 & \texttt{struct buf, inode} \\
%%       \hline
%%       \texttt{0x80028000} & P-11 & \texttt{struct file, inode} \\
%%       \hline
%%       \texttt{0x80029000} & P-12 & \texttt{struct file} \\
%%       \hline
%%       \texttt{0x8002a000} & P-13 & \texttt{struct devsw} \\
%%     \hline
%%     \end{tabular}
%%   }
%%   \endgroup
%% \end{table*}
