\vspace{-4mm}
\section{Introduction}
\vspace{-1mm}
\label{sec:intro}

Memory errors that can be detected but cannot be fixed by error correction code (ECC) modules, which are called \emph{ECC-uncorrectable memory errors}, have a severe impact on the software reliability. A memory error is an event in which the logical state of one or multiple bits is read differently from how it was last written. Memory errors may be caused by electrical or magnetic interference (e.g., due to cosmic rays) or by hardware problems (e.g., a bit being permanently damaged). A study has revealed that memory errors affect 32\% of datacenter servers in a year and that 14\% of such errors are not correctable~\cite{SchroederEtAl-SIGMETRICS09}. Another study at Facebook showed that memory error rates increase as DRAM technology scales to smaller feature sizes~\cite{LiEtAl-ATC10,MezaEtAl-DSN15}. Moreover, emerging memory technologies such as 3D XPoint are likely to have a higher incidence of memory cell failures because their endurance is lower than that of DRAM~\cite{ZhangEtAl-ISCA16,ZhangEtAl-HPCA17}. Although an ECC hardware module is the standard means of detecting and correcting such memory errors, multi-bit memory errors in the same word cannot be handled by the widely used ECC memory based on single error correction-double error detection (SEC-DED)~\cite{ECC,SEC-DED}. Furthermore, recent field studies on DRAM and SSDs~\cite{PatelEtAl-DSN19,HwangEtAl-ASPLOS12,SchroederEtAl-SIGMETRICS09,SridharanEtAl-ASPLOS15} have shown that detectable but uncorrectable media errors frequently occur, regardless of the ECC algorithm that hardware provides.

ECC-uncorrectable memory errors, or simply called ECC-uncorrectable errors, have a severe impact on the operating system (OS) kernel, the primary software layer to control hardware and applications. Unlike application-level failures, the failure of the OS kernel affects the whole software stack. Although applications face ECC-uncorrectable errors relatively more frequently than OS kernels, because of their higher memory consumption, the damage in the OS kernel is much more significant than in applications. When an ECC-uncorrectable error corrupts the OS kernel's memory contents and causes it to stop, \emph{all} of the running applications also stop because they are not scheduled. Even with integration of sophisticated mechanisms, such as efficient recovery mechanisms~\cite{TaranovEtAl-EuroSys18,LiEtAl-MemSys16,Shimomura2022_Hardening} and validation~\cite{DidehbanEtAl-ICCAD17,NiEtAl-SC16}, into a target application to enhance its reliability, the stopping of the underlying OS kernel causes the reliable applications to stop. 
% ECC-uncorrectable memory errors, or simply called ECC-uncorrectable errors, have a severe impact on the operating system (OS) kernel, the primary software layer to control hardware and applications. Unlike application-level failures, the failure of the OS kernel affects the whole software stack. Although applications face ECC-uncorrectable errors relatively more frequently than OS kernels, because of their higher memory consumption, the damage in the OS kernel is much more significant than in applications. When an ECC-uncorrectable error corrupts the OS kernel's memory contents and causes it to stop, \emph{all} of the running applications also stop because they are not scheduled. Even with integration of sophisticated mechanisms, such as efficient recovery mechanisms~\cite{TaranovEtAl-EuroSys18,LiEtAl-MemSys16,Shimomura2022_Hardening} and validation~\cite{DidehbanEtAl-ICCAD17,NiEtAl-SC16}, into a target application to enhance its reliability, the stopping of the underlying OS kernel simply causes the reliable applications to stop. 

The standard means of recovery from ECC-uncorrectable errors in the OS kernel is to reboot the kernel itself. That is, the OS kernel fail-stops on facing an ECC-uncorrectable error in its memory space and forces the users to restart it. This rebooting of the OS kernel involves rebooting all of the running applications on top of it. Because the OS kernel manages the processes' running states by using process control blocks (PCB), which are eliminated by the OS kernel reboot, the applications cannot continue to run even if their user-land memory contents are not damaged. Furthermore, modern big memory applications, such as in-memory key-value stores (KVSes) and machine learning, worsen this situation, whose memory consumption is tens to hundreds of gigabytes in real-world web service platforms~\cite{GoogleCE,EC2}. The restarted big memory applications restore their lost contents from backing stores such as remote/local storage and replica whose accesses are much slower than those of memory. It was reported that in-memory KVS restarts are known to be costly in commercial applications: for example, restarting only 2\% of Facebook's servers at a time prolongs the restart duration to about 12 hours during which time users see only partial query results~\cite{GoelEtAl-SIGMOD14}. The reboot of the OS kernel forces all the running big-memory applications consolidated by the container functionality to perform such a non-trivial task. 

This paper presents \emph{\sysname}, an OS kernel that survives ECC-uncorrectable errors in the kernel memory space. Our key insight is that almost all memory objects in both the OS kernel and running applications are undamaged and reusable when an ECC-uncorrectable error occurs. Thus, {\sysname} prunes damaged memory objects and actively reconstructs the internal structures by using only the undamaged objects to continuously execute as many running applications as possible even when an ECC-uncorrectable error affects kernel memory objects. For example, when a buffer cache object is damaged, {\sysname} reconstructs the buffer cache chains. The main technical challenge is how to apply our idea to the OS kernel, which has numerous types of memory objects existing and pointing to each other. This work is a first step toward designing an OS kernel that tolerates ECC-uncorrectable errors. Specifically, we manually investigate memory objects and define recovery handlers for each object in an open-source OS kernel, \emph{xv6}~\cite{xv6}.

The main contributions of this paper are as follows:

\begin{itemize}
 \item We present \emph{\sysname}, which efficiently recovers from ECC-uncorrectable errors in the kernel address space. Compared with state-of-the-art approaches, {\sysname} has unique characteristics. First, in handling an ECC-uncorrectable error in the kernel memory, {\sysname} avoids restarting all the running software to mitigate the performance degradation due to recovery. Second, the recovery mechanisms of {\sysname} incur less memory space overhead. Lastly, it requires no hardware modification (Sec.~\ref{sec:relw} and~\ref{sec:prop}).

 \item We introduce software mechanisms to survive ECC-uncorrectable errors: \emph{\rh}, \emph{\alist}, and \emph{\nmiq}. The {\rhs} perform surgery on the damaged memory objects and the corresponding objects according to their semantics. The {\alist} allows {\sysname} to identify the damaged objects while the {\nmiq} safely reconstructs the internal structures even on multi-core machines (Sec.~\ref{sec:design}).

 \item We prototyped {\sysname} on xv6 and conducted several experiments. The experimental results demonstrate that our prototype survives our fault injections that inserts all the types of memory objects, and that its runtime and space overheads are trivial (Sec.~\ref{sec:exp}).
\end{itemize}
