\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{graphics}
\usepackage{textcomp}
\usepackage[dvipdfmx]{color}
\usepackage{xcolor}
\usepackage{url}
\usepackage{subcaption}
\usepackage{multirow}
\usepackage{comment}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

\def\sysname{Ev6}
\def\Sysname{Ev6}

\def\rh{per-object recovery handler}
\def\Rh{Per-object recovery handler}

\def\rhs{per-object recovery handlers}
\def\Rhs{Per-object recovery handlers}

\def\alist{M-list}
\def\Alist{M-list}

\def\nmiq{NMI shepherd}
\def\Nmiq{NMI shepherd}

\def\ptdup{PTDUP}
\def\Ptdup{PTDUP}

\def\texttimes{{\small $\times$}}
% \renewcommand{\thefootnote}{\fnsymbol{footnote}}  % To erase the number of copyright footnote.

\begin{document}

\title{Graceful ECC-uncorrectable Error Handling \\ in the Operating System Kernel
}

\author{\IEEEauthorblockN{Takumi Iguchi}
\IEEEauthorblockA{\textit{TUAT} \\
Tokyo, Japan \\
iguchi\_t@asg.cs.tuat.ac.jp}
\and
\IEEEauthorblockN{Hiroshi Yamada}
\IEEEauthorblockA{\textit{TUAT} \\
Tokyo, Japan \\
hiroshiy@cc.tuat.ac.jp}}

% Copyright Notification
\IEEEpubid{\makebox[\columnwidth]{
    \hspace{-7mm}
    \begin{tabular}{p{\columnwidth}}
        \vspace{8mm}
        Copyright and Reprint Permission: Abstracting is permitted with credit to the source. Libraries are permitted to photocopy beyond the limit of U.S. copyright law for private use of patrons those articles in this volume that carry a code at the bottom of the first page, provided the per-copy fee indicated in the code is paid through Copyright Clearance Center, 222 Rosewood Drive, Danvers, MA 01923. For reprint or republication permission, email to IEEE Copyrights Manager at pubs-permissions@ieee.org. All rights reserved. Copyright ©2022 by IEEE.\hfill
    \end{tabular}} \hspace{\columnsep}\makebox[\columnwidth]{ }
}
\maketitle
\IEEEpubidadjcol % Adjust space
% \footnote[0]{\noindent Copyright and Reprint Permission: Abstracting is permitted with credit to the source. Libraries are permitted to photocopy beyond the limit of U.S. copyright law for private use of patrons those articles in this volume that carry a code at the bottom of the first page, provided the per-copy fee indicated in the code is paid through Copyright Clearance Center, 222 Rosewood Drive, Danvers, MA 01923. For reprint or republication permission, email to IEEE Copyrights Manager at pubs-permissions@ieee.org. All rights reserved. Copyright ©2022 by IEEE.}
\input{abst.tex}

\input{intro.tex}
\input{motiv.tex}
\input{relw.tex}
\input{prop.tex}
\input{design.tex}
\input{exp.tex}
\input{disc.tex}
\input{con.tex}
\input{ack.tex}

\bibliographystyle{abbrv}
\bibliography{yamada, references}

\end{document}
