\vspace*{-1mm}
\section{Motivation}
\label{sec:motiv}

\subsection{ECC-uncorrectable Memory Errors}
% Modern memory devices such as DRAM are prone to errors due to unintended bit flips during their operation~\cite{SchroederEtAl-SIGMETRICS09,MezaEtAl-DSN15,KimEtAl-ISCA14}. There are two types of memory errors: hard (or recurring) errors and soft (or transient) errors. Hard errors are caused by physical device defects and environmental factors such as humidity, temperature, and utilization. Typically, hard errors affect multiple bits. On the other hand, soft errors transiently occur as a result of charged particle emissions from chip packages or the atmosphere. 

While ECC hardware modules that detect and correct memory errors are widely used for mitigation, ECC-uncorrectable errors affect the running applications. The current ECC modules cannot always fix memory errors. SEC-DED and DEC-TED respectively correct only single and double bit errors and thus fail to fix errors of three or more bits. Chipkill~\cite{Chipkill} can correct memory errors in 1/8 chip and detect the errors in 2/8 chips but cannot handle memory errors that damage 3/8 chips. Recent field studies on DRAM and SSDs~\cite{PatelEtAl-DSN19,HwangEtAl-ASPLOS12,SchroederEtAl-SIGMETRICS09,SridharanEtAl-ASPLOS15} have shown that detectable but uncorrectable media errors frequently occur, regardless of the ECC algorithm provided by the hardware. Other studies have explored ways to cope with such multi-bit memory errors~\cite{SangchoolieEtAl-DSN17,SridharanEtAl-ASPLOS15}.
% While ECC hardware modules that detect and correct memory errors are widely used for mitigation, ECC-uncorrectable errors affect the running applications. The current ECC modules cannot always fix memory errors. SEC-DED and double error correction-triple error detection (DEC-TED) respectively correct only single and double bit errors and thus fail to fix errors of three or more bits. Chipkill~\cite{Chipkill} can correct memory errors in 1/8 chip and detect the errors in 2/8 chips but cannot handle memory errors that damage 3/8 chips. Recent field studies on DRAM and SSDs~\cite{PatelEtAl-DSN19,HwangEtAl-ASPLOS12,SchroederEtAl-SIGMETRICS09,SridharanEtAl-ASPLOS15} have shown that detectable but uncorrectable media errors frequently occur, regardless of the ECC algorithm provided by the hardware. Other studies have explored ways to cope with such multi-bit memory errors~\cite{SangchoolieEtAl-DSN17,SridharanEtAl-ASPLOS15}.
% While ECC hardware modules that detect and correct memory errors are widely used for mitigation, ECC-uncorrectable errors affect the running applications. The current ECC modules cannot always fix memory errors. SEC-DED and double error correction-triple error detection (DEC-TED) respectively correct only single and double bit errors and thus fail to fix errors of three or more bits. Chipkill~\cite{Chipkill} can correct memory errors in 1/8 chip and detect the errors in 2/8 chips but cannot handle memory errors that damage 3/8 chips. Recent field studies on DRAM and SSDs~\cite{PatelEtAl-DSN19,HwangEtAl-ASPLOS12,SchroederEtAl-SIGMETRICS09,SridharanEtAl-ASPLOS15} have shown that detectable but uncorrectable media errors frequently occur, regardless of the provided ECC algorithm provided by the hardware. Other studies have explored ways to cope with such multi-bit memory errors~\cite{SangchoolieEtAl-DSN17,SridharanEtAl-ASPLOS15}.

Memory errors themselves have also been widely studied. In particular, there have been field studies on the characteristics of memory errors that occurred in real-world data centers~\cite{LevyEtAl-SC18,NikolaouEtAl-MICRO15,KimEtAl-ISCA14,SchroederEtAl-SIGMETRICS09}, as well as studies on the behavior of software and hardware when memory errors occur~\cite{SangchoolieEtAl-DSN17,MesserEtAl-TC04,BorchertEtAl-DSN13,TangEtAl-DSN06}. Expensive error detection modules are not preferable and sometimes even unacceptable because of their high power consumption and design complexity~\cite{AshrafEtAl-SC15,SastryEtAl-ASPLOS12}. These facts have motivated the search for novel ways to handle ECC-uncorrectable errors.

In this paper, we try to answer the following question:\emph{``How effectively can we recover from ECC-uncorrectable errors in the OS kernel?''} The standard way to handle such errors is to reboot the OS kernel. When an interrupt from the ECC module is received and the memory addresses of the damaged memory regions are detected, the interrupt handler causes the OS kernel to fail-stop. Then, the administrator restarts the whole system to relaunch the OS kernel, which means that rebooting the OS kernel involves rebooting \emph{all} the running applications. 

This reboot-based recovery of the OS kernel implicitly assumes that the running applications can be quickly restored after the reboot. However, various modern situations contradict this assumption. System container functionality allows consolidation of numerous server applications on a single OS kernel. For example, in 2020, Yahoo's cloud service had 129,350 containers running on 13,900 nodes (9.31 containers per node)~\cite{yahoo-container}. When an ECC-uncorrectable error damages the OS kernel, the administrators have to restore all the running containers by loading uploaded container images or pulling Docker Hub again and warming up the applications' runtime states, which is a non-trivial task. In addition, big-memory applications like in-memory KVSes manage a tremendous number of memory objects on their memory space, and rebooting destroys all of these memory objects. Restoration of the memory objects is costly due to the involvement of slow accesses to backing-stores like replica and storage, and leads to significant performance degradation. 
%Moreover, the restarted in-memory KVSes perform well below their peak performance until the memory objects are restored. 
% : server consolidation and in-memory processing. 

\subsection{Fault Model}
\label{subsec:faultmodel}
We target memory errors that are detectable but not correctable by existing software or hardware mechanisms~\cite{SchirmeierEtAl-RAMpage11,LiEtAl-MemSys16,ECC,SEC-DED}. ECC-detectable but uncorrectable errors occur frequently~\cite{PatelEtAl-DSN19,HwangEtAl-ASPLOS12,SchroederEtAl-SIGMETRICS09,SridharanEtAl-ASPLOS15}. Handling ECC-undetectable errors is out of the scope of this paper. We explore ways to mitigate such memory errors after they are detected. Differently from reboot-based recovery that restarts the affected processes, our approach prunes \emph{only} damaged memory objects and reconstructs the internal of the OS kernel by using undamaged objects. For example, when an ECC hardware module detects but fails to fix a memory error, it causes a non-maskable interrupt (NMI) to notify the OS kernel of the error. At this point, our approach enforces the OS kernel to perform surgery on itself.

The target errors are ECC-uncorrectable errors in the kernel address space. Some memory objects managed by the OS kernel grow in size, and the kernel may face ECC-uncorrectable errors relatively frequently as compared to conventional environments that run applications with a smaller memory footprint, such as web servers. The buffer cache in modern OS kernels is also designed to increase as long as free pages exist. The memory consumption of page tables size in x86 CPUs is more than 10 GB in the active use of modern server machines with more than 10 TB of memory. With such large memory footprints, it is difficult to use hardware memory replication mechanisms like Intel Rage Partial Memory Mirroring~\cite{IntelAP} whose maximum mirroring size is 4 GB\@. Hence, there is a need for designing mechanisms that recover an OS kernel from ECC-uncorrectable errors. 

%We note that our approach cannot handle ECC-uncorrectable errors inside the OS kernel that can cause the running in-memory KVS to stop. To avoid such a situation, we can duplicate the OS kernel memory regions with mirroring techniques like Intel Range Partial Memory Mirroring~\cite{IntelAP}. The memory consumption of the OS kernel is low enough that the mirroring techniques are applicable with modest space overhead.
