\section{{\sysname}}
\label{sec:prop}

This paper presents \emph{\sysname}, an OS kernel that survives ECC-uncorrectable errors. 
%Table~\ref{} summarizes the difference between the state-of-the-art approaches, described in the previous section, and ours. 
% {\sysname} is driven by the following goals.
{\sysname} is driven by the following design goals.

\begin{itemize}
  \item {\bf Avoids restarting all the running software for recovery:} Unlike the conventional reboot-based recovery, {\sysname} keeps running as much software, including the OS kernel and applications, as possible to reduce the performance degradation during recovery.  
  \item {\bf Causes less memory space overhead:} To be applicable to various situations, {\sysname} makes its memory consumption for recovery mechanisms as small as possible and runs on a single machine. 
  \item {\bf Keeps as-is OS functionalities:} Modern OS kernels have sophisticated software mechanisms for resource management, and our approach does not interfere with existing OS functionalities. 
  % \item {\bf Requires no hardware modification:} {\sysname} uses a pure-software approach that incurs no hardware modification. 
  \item {\bf Requires no hardware modification:} {\sysname} uses a pure-software approach that requires no modification of the underlying hardware. 
\end{itemize}

%Instead of carrying out OS reboots to recover from ECC-uncorrectable errors, {\sysname} reconstructs its internal memory objects at runtime to keep the in-memory states of applications and itself. When an ECC-uncorrectable error occurs at the kernel level, {\sysname} identifies memory objects in the error-affected memory page. And then, {\sysname} prunes the damaged memory objects and consistently reconstructs other memory objects by using undamaged memory objects transparently to the running processes whose user-land memory objects are not affected. As a result, the processes can continue to run after {\sysname} handles the ECC-uncorrectable errors.
Instead of rebooting the OS kernel to recover from ECC-uncorrectable errors, {\sysname} reconstructs its internal memory objects at runtime to maintain the in-memory states of applications and itself. When an ECC-uncorrectable error occurs at the kernel level, {\sysname} identifies memory objects in the error-affected memory area. Then, it prunes the damaged memory objects and consistently reconstructs other memory objects by transparently using undamaged memory objects for the running processes whose user-land memory objects are not affected. As a result, these processes can continue to run after {\sysname} handles the ECC-uncorrectable errors.
%
Specifically, {\sysname} performs the internal surgery based on the type of damaged memory objects. When an ECC-uncorrectable error occurs in a memory page of the kernel address space, {\sysname} catches an NMI from the hardware ECC module and invokes the recovery handler. The recovery handler identifies the types of the damaged objects and reconstructs the damaged objects to keep the kernel running.
% Specifically, {\sysname} performs the internal surgery based on the type of damaged memory objects. When an ECC-uncorrectable error occurs in a memory page of the kernel address space, {\sysname} catches an interrupt from the hardware ECC module and invokes the recovery handler. The recovery handler checks the damaged objects and treats them as stale objects. Then, it identifies the types of the stale objects and reconstructs the corresponding memory objects to keep the kernel running. 

{\sysname} retires the affected memory regions at the granularity of memory objects. That is, it judges that all the contents in a damaged memory object are unusable, even if some of contents are correct.
% Pruning of only the damaged contents of a damaged memory object would require additional fine-grained memory management such as byte granularity is required.
For hard memory errors, it retires the affected memory regions to avoid using them. This object-level management is reasonable because there is no unnecessary data movement when certain objects are on the same page.

%Designing {\sysname} poses several technical challenges: 1) How do we build recovery handlers that consistently reconstruct the internal memory objects? 2) How do we identify the types of damaged memory objects? 3) How do we handle multiple ECC-uncorrectable errors in modern multi-core environments? Unlike user-land applications, the OS kernel consists of numerous memory objects to control running processes and underlying hardware. As the first step of building OS kernels tolerant to ECC-uncorrectable errors, we design {\sysname} based on xv6~\cite{xxx} used widely in the system research community. Although the following discussion is based on our experience in developing {\sysname}, we believe that they are general enough to be applicable to practical OS kernels such as Linux.
Designing {\sysname} poses several technical challenges: 1) How do we build recovery handlers that consistently reconstruct the internal memory objects? 2) How do we identify the types of damaged memory objects? 3) How do we handle multiple ECC-uncorrectable errors? Unlike user-land applications, the OS kernel consists of numerous memory objects to control the running processes and underlying hardware. As a first step to build OS kernels that are tolerant of ECC-uncorrectable errors, we design {\sysname} to be based on xv6~\cite{xv6}, which is widely used in the system research community. Although the following discussion is based on our experience in developing {\sysname}, we believe that they are general enough to be applicable to practical OS kernels such as Linux.
