@article{Chen1984,
  author          = {Chen, C. L. and Hsiao, Mu-Yue},
  doi             = {10.1147/rd.282.0124},
  issn            = {0018-8646},
  journal         = {IBM Journal of Research and Development}, 
  number          = {2},
  organization    = {IBM},
  pages           = {124-134},
  title           = {Error-Correcting Codes for Semiconductor Memory Applications: A State-of-the-Art Review},
  url             = {https://ieeexplore.ieee.org/document/5390376},
  volume          = {28},
  year            = {1984}
}

@article{May1979,
  author          = {May, Timothy C. and Woods, Murray H.},
  doi             = {10.1109/T-ED.1979.19370},
  issn            = {0018-9383},
  journal         = {IEEE Transactions on Electron Devices},
  number          = {1},
  organization    = {IEEE},
  pages           = {2-9},
  title           = {Alpha-particle-induced soft errors in dynamic memories},
  url             = {https://ieeexplore.ieee.org/document/1479948},
  year            = {1979},
  volume          = {26}
}

@commentout{
@article{Chipkill,
	author          = {Dell, Timothy J},
	journal         = {IBM Microelectronics division},
	pages           = {1--23},
	title           = {A white paper on the benefits of chipkill-correct ECC for PC server main memory},
	volume          = {11},
	year            = {1997}
}
}

  @inproceedings{Schroeder2009,
  abstract        = {"Special issue of Performance Evaluation Review, v.37, no.1, June 2009." "ACM order number: 81900901"--Page ii.},
  author          = {Schroeder, Bianca and Pinheiro, Eduardo and Weber, Wolf-Dietrich},
  booktitle       = {Proceedings of the eleventh international joint conference on Measurement and modeling of computer systems (SIGMETRICS '09)},
  doi             = {10.1145/1555349.1555372},
  isbn            = {9781605585116},
  pages           = {193-204},
  publisher       = {Association for Computing Machinery},
  title           = {DRAM Errors in the Wild: A Large-Scale Field Study},
  url             = {https://dl.acm.org/doi/10.1145/1555349.1555372},
  year            = {2009}
}

@inproceedings{Bin2016,
  abstract        = {Held in conjunction with PPoPP 2016 and CGO 2016. The International Symposium on High Performance Computer Architecture provides a high quality forum for scientists and engineers to present their latest research findings in this rapidly changing field.},
  address         = {Barcelona, Spain},
  author          = {Nie, Bin and Tiwari, Devesh and Gupta, Saurabh and Smirni, Evgenia and Rogers, James H.},
  booktitle       = {Proceedings of the 2016 IEEE International Symposium on High Performance Computer Architecture (HPCA '16)},
  doi             = {10.1109/HPCA.2016.7446091},
  isbn            = {9781467392112},
  issn            = {2378-203X},
  month           = {3},
  pages           = {519-530},
  publisher       = {IEEE},
  title           = {A Large-Scale Study of Soft-Errors on GPUs in the Field},
  url             = {https://ieeexplore.ieee.org/abstract/document/7446091},
  year            = {2016}
}

@inproceedings{Zivanovic2019,
  address         = {Washington, DC, USA},
  author          = {Zivanovic, Darko and Dokht, Pouya Esmaili and Moré, Sergi and Bartolome, Javier and Carpenter, Paul M. and Radojkvic, Petar and Ayguadé, Eduard},
  booktitle       = {Proceedings of the International Symposium on Memory Systems (MEMSYS '19)},
  doi             = {10.1145/3357526},
  isbn            = {9781450372060},
  month           = {9},
  pages           = {69-84},
  publisher       = {ACM},
  title           = {DRAM Errors in the Field: A Statistical Approach},
  url             = {https://doi.org/10.1145/3357526.3357558},
  year            = {2019}
}

@misc{xv6-public,
  author          = {Massachusetts Institute of Technology},
  title           = {xv6-public},
  howpublished    = {\url{https://github.com/mit-pdos/xv6-public}. Online. (accessed 2022-03-26)},
  urldate         = {2022-03-26}
}

@inproceedings{Hwang2012,
  address         = {London, England, UK},
  author          = {Hwang, Andy A. and Stefanovici, Ioan A. and Schroeder, Bianca},
  booktitle       = {Proceedings of the seventeenth international conference on Architectural Support for Programming Languages and Operating Systems (ASPLOS '12)},
  doi             = {10.1145/2150976},
  isbn            = {9781450307598},
  month           = {3},
  pages           = {111-122},
  publisher       = {ACM},
  title           = {Cosmic Rays Don't Strike Twice: Understanding the Nature of DRAM Errors and the Implications for System Design},
  url             = {https://dl.acm.org/doi/abs/10.1145/2150976.2150989},
  year            = {2012}
}

@inproceedings{Sridharan2015,
  address         = {Istanbul, Turkey},
  author          = {Sridharan, Vilas and DeBardeleben, Nathan and Blanchard, Sean and Ferreira, Kurt B. and Stearley, Jon and Shalf, John and Gurumurthi, Sudhanva},
  booktitle       = {Proceedings of the Twentieth International Conference on Architectural Support for Programming Languages and Operating Systems (ASPLOS '15)},
  doi             = {10.1145/2694344},
  isbn            = {9781450328357},
  month           = {3},
  pages           = {297-310},
  publisher       = {ACM},
  title           = {Memory Errors in Modern Systems: The Good, The Bad, and The Ugly},
  url             = {https://dl.acm.org/doi/10.1145/2694344.2694348},
  year            = {2015}
}

@inproceedings{Black2006,
  author          = {Black, Bryan and Annavaram, Murali and Brekelbaum, Ned and DeVale, John and Jiang, Lei and Loh, Gabriel H. and McCaule, Don and Morrow, Pat and Nelson, Donald W. and Pantuso, Daniel and Reed, Paul and Rupley, Jeff and Shankar, Sadasivan and Shen, John and Webb, Clair},
  booktitle       = {Proceedings of the 39th Annual IEEE/ACM International Symposium on Microarchitecture (MICRO '06)},
  doi             = {10.1109/MICRO.2006.18},
  isbn            = {0769527329},
  month           = {12},
  pages           = {469-479},
  publisher       = {IEEE},
  title           = {Die Stacking (3D) Microarchitecture},
  url             = {https://dl.acm.org/doi/10.1109/MICRO.2006.18},
  year            = {2006}
}

@article{Mittal2018,
  author          = {Mittal, Sparsh and Inukonda, Maruthi S.},
  doi             = {10.1016/j.sysarc.2021.102364},
  journal         = {Journal of Systems Architecture},
  pages           = {11-40},
  title           = {A survey of techniques for improving error-resilience of DRAM},
  url             = {https://doi.org/10.1016/j.sysarc.2018.09.004},
  volume          = {91},
  year            = {2018}
}

@inproceedings{Zhang2016,
  address         = {Seoul, Korea},
  author          = {Zhang, Lunkai and Neely, Brian and Flanklin, Diana and Strukov, Dmitri and Xie, Yuan and Chong, Frederic T.},
  booktitle       = {Proceedings of the 2016 ACM/IEEE 43rd Annual International Symposium on Computer Architecture (ISCA '16)},
  doi             = {10.1109/ISCA.2016.52},
  isbn            = {978-1-4673-8947-1},
  issn            = {1063-6897},
  month           = {6},
  publisher       = {IEEE},
  title           = {Mellow Writes: Extending Lifetime in Resistive Memories through Selective Slow Write Backs},
  url             = {https://ieeexplore.ieee.org/document/7551419},
  year            = {2016}
}

@inproceedings{Zhang2017,
  address         = {Austin, TX, USA},
  author          = {Zhang, Mingzhe and Zhang, Lunkai and Jiang, Lei and Liu, Zhiyong and Chong, Frederic T.},
  booktitle       = {Proceedings of the 2017 IEEE International Symposium on High Performance Computer Architecture (HPCA '17)},
  doi             = {10.1109/HPCA.2017.45},
  isbn            = {978-1-5090-4985-1},
  issn            = {2378-203X},
  month           = {2},
  publisher       = {IEEE},
  title           = {Balancing Performance and Lifetime of MLC PCM by Using a Region Retention Monitor},
  url             = {https://ieeexplore.ieee.org/document/7920841},
  year            = {2017}
}

@misc{Memcached,
  title           = {Memcached},
  howpublished    = {\url{https://memcached.org/}. Online. (accessed 2022-03-30)},
  urldate         = {2022-03-30}
}

@misc{Redis,
  title           = {Redis},
  howpublished    = {\url{https://redis.io/}. Online. (accessed 2022-03-30)},
  urldate         = {2022-03-30}
}

@misc{Docker,
  title           = {Docker},
  howpublished    = {\url{https://www.docker.com/}. Online. (accessed 2022-03-30)},
  urldate         = {2022-03-30}
}

@misc{DPR,
  title           = {Dynamic Page Retirement Technical Note},
  howpublished    = {\url{https://docs.nvidia.com/deploy/dynamic-page-retirement/index.html}. Online. (accessed 2022-03-31)},
  urldate         = {2022-03-31}
}

@inproceedings{Luo2014,
  author          = {Luo, Yixin and Govindan, Sriram and Sharma, Bikash and Sataniello, Mark and Meza, Justin and Kansal, Aman and Liu, Jie and Khessib, Badriddine and Vaid, Kushagra and Mutlu, Onur},
  booktitle       = {Proceedings of the 44th Annual IEEE/IFIP International Conference on Dependable Systems and Networks (DSN '14)},
  doi             = {10.1109/DSN.2014.50},
  isbn            = {978-1-4799-2233-8},
  issn            = {1530-0889},
  month           = {9},
  pages           = {1-12},
  publisher       = {IEEE},
  title           = {Characterizing Application Memory Error Vulnerability to Optimize Datacenter Cost via Heterogeneous-Reliability Memory},
  year            = {2014}
}

@inproceedings{Gupta2018,
  abstract        = {System reliability is a first-class concern as technology continues to shrink, resulting in increased vulnerability to traditional sources of errors such as single event upsets. By tracking access counts and the Architectural Vulnerability Factor (AVF), application data can be partitioned into groups based on how frequently it is accessed (its "hotness") and its likelihood to cause program execution error (its "risk"). This is particularly useful for memory systems which exhibit het-erogeneity in their performance and reliability such as Heterogeneous Memory Architectures-with a typical configuration combining slow, highly reliable memory with faster, less reliable memory. This work demonstrates that current state of the art, performance-focused data placement techniques affect reliability adversely. It shows that page risk is not necessarily correlated with its hotness; this makes it possible to identify pages that are both hot and low risk, enabling page placement strategies that can find a good balance of performance and reliability. This work explores heuristics to identify and monitor both hotness and risk at run-time, and further proposes static, dynamic , and program annotation-based reliability-aware data placement techniques. This enables an architect to choose among available memories with diverse performance and reliability characteristics. The proposed heuristic-based reliability-aware data placement improves reliability by a factor of 1.6x compared to performance-focused static placement while limiting the performance degradation to 1%. A dynamic reliability-aware migration scheme, which does not require prior knowledge about the application, improves reliability by a factor of 1.5x on average while limiting the performance loss to 4.9%. Finally, program annotation-based data placement improves the reliability by 1.3x at a performance cost of 1.1%.},
  address         = {Vienna, Austria},
  author          = {Gupta, Manish and Sridharan, Vilas and Roberts, David and Prodromou, Andreas and Venkat, Ashish and Tullsen, Dean and Gupta, Rajesh and Dept, Cse},
  booktitle       = {Proceedings of the 2018 IEEE International Symposium on High Performance Computer Architecture, HPCA'18},
  doi             = {10.1109/HPCA.2018.00056},
  isbn            = {978-1-5386-3659-6},
  issn            = {2378-203X},
  month           = {2},
  pages           = {1-13},
  publisher       = {IEEE},
  title           = {Reliability-Aware Data Placement for Heterogeneous Memory Architecture},
  url             = {https://ieeexplore.ieee.org/document/8327039},
  year            = {2018}
}

@commentout{
@misc{CRIU,
  title           = {CRIU},
  howpublished    = {\url{https://criu.org/Main_Page}. Online. (accessed 2022-03-31)},
  urldate         = {2022-03-31}
}
}

@book{Budhiraja1993,
  author          = {Budhiraja, Navin and Marzullo, Keith and Schneider, Fred B. and Toueg, Sam},
  pages           = {199-216},
  publisher       = {ACM Press/Addison-Wesley Publishing Co.},
  title           = {The Primary Backup Approach},
  year            = {1993}
}

@inproceedings{Borchert2013,
  address         = {Budapest, Hungary},
  author          = {Borchert, Christoph and Schirmeier, Horst and Spinczyk, Olaf},
  booktitle       = {2013 43rd Annual IEEE/IFIP International Conference on Dependable Systems and Networks (DSN '13)},
  doi             = {10.1109/DSN.2013.6575308},
  isbn            = {978-1-4673-6472-0},
  issn            = {1530-0889},
  month           = {6},
  pages           = {1-12},
  publisher       = {IEEE},
  title           = {Generative software-based memory error detection and correction for operating system data structures},
  url             = {https://ieeexplore.ieee.org/document/6575308},
  year            = {2013}
}

@inproceedings {Ongaro2014,
  address         = {Philadelphia, PA},
  author          = {Ongaro, Diego and Ousterhout, John},
  booktitle       = {Proceedings of the 2014 USENIX Annual Technical Conference (USENIX ATC 14)},
  isbn            = {978-1-931971-10-2},
  month           = {6},
  pages           = {305-319},
  publisher       = {USENIX Association},
  title           = {In Search of an Understandable Consensus Algorithm},
  url             = {https://www.usenix.org/conference/atc14/technical-sessions/presentation/ongaro},
  year            = {2014}
}

@misc{ActiveMemoryMirroring,
  author          =	{Henderson, Daniel and Mitchell, Jim and Ahrens, George},
  title           =	{POWER7 System RAS},
  howpublished    = {\url{http://www.s7.com/Hardware/IBM-Power-Systems/PDFs/POWER7-System-RAS.PDF}. Online. (accessed 2022-04-01)},
  urldate         = {2022/4/1},
  year            = {2010}
}

@misc{AddressRangePartialMemoryMirroring,
  author          = {Intel Corporation},
  title           = {Intel Address Range Partial Memory Mirroring},
  howpublished    = {\url{https://www.intel.com/content/www/us/en/developer/articles/technical/address-range-partial-memory-mirroring.html}. Online. (accessed 2022-04-01)},
  urldate         = {2022/4/1},
  year            = {2016}
}

@inproceedings{Basu2010,
  address         = {Tel-Aviv, Israel},
  author          = {Basu, Arkaprava and Gandhi, Janyeel and Chang, Jichan and Hill, Mark D. and Swift, Michael M.},
  booktitle       = {Proceedings of the 40th Annual International Symposium on Computer Architecture (ISCA '13)},
  doi             = {10.1145/2485922.2485943},
  isbn            = {9781450320795},
  month           = {6},
  pages           = {237-248},
  publisher       = {ACM},
  title           = {Efficient Virtual Memory for Big Memory Servers},
  url             = {https://dl.acm.org/doi/10.1145/2485922.2485943},
  year            = {2013}
}

@misc{QEMU,
  howpublished    = {\url{https://www.qemu.org/}. Online. (accessed 2022-04-01)},
  title           = {QEMU},
  urldate         =	{2022-04-01}
}

@article{Herder2006,
  author          = {Herder, Jorrit N. and Bos, Herbert and Gras, Ben and Homburg, Philip and Tanenbaum, Andrew S.},
  doi             = {10.1145/1151374.1151391},
  issn            = {0163-5980},
  journal         = {ACM SIGOPS Operating Systems Review},
  number          = {3},
  organization    = {ACM},
  pages           = {80-86},
  title           = {MINIX 3: A Highly Reliable, Self-Repairing Operating System},
  url             = {https://dl.acm.org/doi/abs/10.1145/1151374.1151391},
  volume          = {40},
  year            = {2006}
}

@inproceedings{David2008,
  address         = {San Diego, USA},
  author          = {David, Francis M. and Chan, Ellick M. and Carlyle, Jeffrey C. and Campbell, Roy H.},
  booktitle       = {Proceedings of the 8th USENIX conference on Operating systems design and implementation (OSDI '08)},
  doi             = {10.5555/1855741.1855746},
  month           = {12},
  pages           = {59--72},
  publisher       = {USENIX Association},
  title           = {CuriOS: Improving Reliability Through Operating System Structure},
  url             = {https://dl.acm.org/doi/10.5555/1855741.1855746},
  year            = {2008}
}

@inproceedings{Boos2020,
  abstract        = {This paper describes an operating system (OS) called The-seus. Theseus is the result of multi-year experimentation to redesign and improve OS modularity by reducing the states one component holds for another, and to leverage a safe programming language, namely Rust, to shift as many OS responsibilities as possible to the compiler. Theseus embodies two primary contributions. First, an OS structure in which many tiny components with clearly-defined, runtime-persistent bounds interact without holding states for each other. Second, an intralingual approach that realizes the OS itself using language-level mechanisms such that the compiler can enforce invariants about OS semantics. Theseus's structure, intralingual design, and state management realize live evolution and fault recovery for core OS components in ways beyond that of existing works.},
  author          = {Boos, Kevin and Liyanage, Namitha and Ijaz, Ramla and Zhong, Lin},
  booktitle       = {Proceedings of the 14th USENIX Symposium on Operating Systems Design and Implementation (OSDI '20)},
  doi             = {10.5555/3488766.3488767},
  isbn            = {9781939133199},
  month           = {11},
  pages           = {1-19},
  publisher       = {USENIX Association},
  title           = {Theseus: an Experiment in Operating System Structure and State Management},
  url             = {https://www.usenix.org/conference/osdi20/presentation/boos},
  year            = {2020}
}

@misc{Rust,
  howpublished    = {\url{https://www.rust-lang.org/}. Online. (accessed 2022-04-01)},
  title           = {Rust},
  urldate         =	{2022-04-01}
}

@inproceedings{Narayanan2020,
  abstract        = {RedLeaf is a new operating system developed from scratch in Rust to explore the impact of language safety on operating system organization. In contrast to commodity systems, RedLeaf does not rely on hardware address spaces for isolation and instead uses only type and memory safety of the Rust language. Departure from costly hardware isolation mechanisms allows us to explore the design space of systems that embrace lightweight fine-grained isolation. We develop a new abstraction of a lightweight language-based isolation domain that provides a unit of information hiding and fault isolation. Domains can be dynamically loaded and cleanly terminated, i.e., errors in one domain do not affect the execution of other domains. Building on RedLeaf isolation mechanisms, we demonstrate the possibility to implement end-to-end zero-copy, fault isolation, and transparent recovery of device drivers. To evaluate the practicality of RedLeaf abstractions, we implement Rv6, a POSIX-subset operating system as a collection of RedLeaf domains. Finally, to demonstrate that Rust and fine-grained isolation are practical-we develop efficient versions of a 10Gbps Intel ixgbe network and NVMe solid-state disk device drivers that match the performance of the fastest DPDK and SPDK equivalents.},
  author          = {Vikram Narayanan and Tianjiao Huang and David Detweiler and Dan Appel and Zhaofeng Li and Gerd Zellweger and Anton Burtsev},
  booktitle       = {Proceedings of the 14th USENIX Symposium on Operating Systems Design and Implementation},
  doi             = {10.5555/3488766.3488768},
  isbn            = {9781939133199},
  month           = {11},
  pages           = {21--39},
  publisher       = {USENIX Association},
  title           = {{RedLeaf}: Isolation and Communication in a Safe Operating System},
  url             = {https://www.usenix.org/conference/osdi20/presentation/narayanan-vikram},
  year            = {2020}
}

@article{Hisao1970,
  author          = {Hisao, Mu-Yue},
  doi             = {10.1147/rd.144.0395},
  issn            = {0018-8646},
  journal         = {IBM Journal of Research and Development},
  number          = {4},
  organization    = {IBM},
  pages           = {395--401},
  title           = {A Class of Optimal Minimum Odd-weight-column SEC-DED Codes},
  url             = {https://ieeexplore.ieee.org/abstract/document/5391627},
  volume          = {14},
  year            = {1970}
}

@misc{OptaneDC,
  howpublished    = {\url{https://www.intel.com/content/www/us/en/architecture-and-technology/optane-dc-persistent-memory.html}. Online. (accessed 2022-04-02)},
  title           = {Intel Optane Technology},
  urldate         =	{2022-04-02}
}

@inproceedings {Zhang2019,
  address         = {Renton, WA, USA},
  author          = {Zhang, Lu and Swanson, Steven},
  booktitle       = {Proceedings of the 2019 USENIX Annual Technical Conference (USENIX ATC '19)},
  doi             = {10.5555/3358807.3358884},
  isbn            = {978-1-939133-03-8},
  month           = {7},
  pages           = {897--912},
  publisher       = {USENIX Association},
  title           = {Pangolin: A {Fault-Tolerant} Persistent Memory Programming Library},
  url             = {https://www.usenix.org/conference/atc19/presentation/zhang-lu},
  year            = {2019}
}

@inproceedings{Justin2015,
  address         = {Rio de Janeiro, Brazil},
  author          = {Meza, Justin and Wu, Qiang and Kumar, Sanjeev and Mutlu, Onur},
  booktitle       = {Proceedings of the 45th Annual IEEE/IFIP International Conference on Dependable Systems and Networks (DSN '15)},
  doi             = {10.1109/DSN.2015.57},
  isbn            = {978-1-4799-8629-3},
  issn            = {1530-0889},
  pages           = {415--426},
  title           = {Revisiting Memory Errors in Large-Scale Production Data Centers: Analysis and Modeling of New Trends from the Field},
  url             = {https://ieeexplore.ieee.org/abstract/document/7266869},
  year            = {2015}
}

@inproceedings{Li2010,
  address         = {Boston, MA, USA},
  author          = {Li, Xin and Huang, Michael C. and Shen, Kai and Chu, Lingkun},
  booktitle       = {Proceedings of the 2010 USENIX Annual Technical Conference (USENIX ATC '10)},
  doi             = {10.5555/1855840.1855846},
  month           = {6},
  pages           = {6--6},
  publisher       = {USENIX Association},
  title           = {A Realistic Evaluation of Memory Hardware Errors and Software System Susceptibility},
  url             = {https://www.usenix.org/conference/usenix-atc-10/realistic-evaluation-memory-hardware-errors-and-software-system},
  year            = {2010}
}

@inproceedings{Zhou2018,
  address         = {Luxembourg, Luxembourg},
  author          = {Zhou, Diyu and Tamir, Yuval},
  booktitle       = {Proceedings of the 2018 48th Annual IEEE/IFIP International Conference on Dependable Systems and Networks (DSN '18)},
  doi             = {10.1109/DSN.2018.00024},
  isbn            = {978-1-5386-5596-2},
  issn            = {2158-3927},
  month           = {6},
  pages           = {115--126},
  publisher       = {IEEE},
  title           = {Fast Hypervisor Recovery Without Reboot},
  url             = {https://ieeexplore.ieee.org/document/8416476},
  year            = {2018}
}

@inproceedings{Candea2003,
  address         = {Lihue, HI, USA},
  author          = {Candea, George and Fox, Armando},
  booktitle       = {Proceedings of the 9th Workshop on Hot Topics in Operating Systems (HotOS '03)},
  doi             = {10.5555/1251054.1251066},
  month           = {5},
  pages           = {12--12},
  publisher       = {USENIX Association},
  title           = {{Crash-Only} Software},
  url             = {https://www.usenix.org/conference/hotos-ix/crash-only-software},
  volume          = {9},
  year            = {2003}
}

@inproceedings{Candea2004,
  address         = {San Francisco, CA, USA},
  author          = {Candea, George and Kawamoto, Shinichi and Fujiki, Yuichi and Friedman, Greg and Fox, Armando},
  booktitle       = {Proceedings of the 6th Symposium on Operating Systems Design \& Implementation (OSDI '04)},
  doi             = {10.5555/1251254.1251257},
  month           = {12},
  pages           = {3--3},
  publisher       = {USENIX Association},
  title           = {{Microreboot{\textemdash}A} Technique for Cheap Recovery},
  url             = {https://www.usenix.org/conference/osdi-04/microreboot{\textemdash}-technique-cheap-recovery},
  volume          = {6},
  year            = {2004}
}

@inproceedings{Michael2011,
  abstract        = {With existing virtualized systems, hypervisor failures lead to overall system failure and the loss of all the work in progress of virtual machines (VMs) running on the system. We introduce ReHype, a mechanism for recovery from hypervisor failures by booting a new instance of the hypervisor while preserving the state of running VMs. VMs are stalled during the hypervisor reboot and resume normal execution once the new hypervisor instance is running. Hypervisor failures can lead to arbitrary state corruption and inconsistencies throughout the system. ReHype deals with the challenge of protecting the recovered hypervisor instance from such corrupted state and resolving inconsistencies between different parts of hypervisor state as well as between the hypervisor and VMs and between the hypervisor and the hardware. We have implemented ReHype for the Xen hypervisor. The implementation was done incrementally, using results from fault injection experiments to identify the sources of dangerous state corruption and inconsistencies. The implementation of ReHype involved only 880 LOC added or modified in Xen. The memory space overhead of ReHype is only 2.1MB for a pristine copy of the hypervisor code and static data plus a small reserved memory area. The fault injection campaigns used to evaluate the effectiveness of ReHype involved a system with multiple VMs running I/O and hypercall-intensive benchmarks. Our experimental results show that the ReHype prototype can successfully recover from over 90% of detected hypervisor failures.},
  address         = {New York, NY, USA},
  author          = {Le, Michael and Tamir, Yuval},
  booktitle       = {Proceedings of the 7th ACM SIGPLAN/SIGOPS International Conference on Virtual Execution Environments (VEE '11)},
  doi             = {10.1145/1952682.1952692},
  isbn            = {9781450306874},
  keywords        = {microreboot, reliability, virtualization, vmm, xen, recovery},
  location        = {Newport Beach, California, USA},
  numpages        = {12},
  pages           = {63--74},
  publisher       = {Association for Computing Machinery},
  series          = {VEE '11},
  title           = {ReHype: Enabling VM Survival across Hypervisor Failures},
  url             = {https://doi.org/10.1145/1952682.1952692},
  year            = {2011}
}

@inproceedings{Tang2006,
  address         = {Philadelphia, PA, USA},
  author          = {Tang, Dong and Carruthers, P. and Totari, Z. and Shapiro, M.W.},
  booktitle       = {Proceedings of the International Conference on Dependable Systems and Networks (DSN '06)},
  doi             = {10.1109/DSN.2006.13},
  isbn            = {0-7695-2607-1},
  issn            = {2158-3927},
  month           = {6},
  pages           = {365--370},
  publisher       = {IEEE},
  title           = {Assessment of the Effect of Memory Page Retirement on System RAS Against Hardware Faults},
  url             = {https://ieeexplore.ieee.org/document/1633525},
  year            = {2006}
}

@misc{Solaris10,
  howpublished    = {\url{https://www.oracle.com/solaris/technologies/solaris-containers.html}. Online. (accessed 2022-04-02)},
  title           = {Oracle Solaris 10 Operating System},
  urldate         =	{2022-04-02}
}

@manual{PredictiveSelf-Healing,
  author          = {{Sun Microsystems}},
  title           = {Predictive Self-Healing in the Solaris 10 Operating System (White Paper)},
  year            = {2005}
}

@article{Meaney2012,
	author          = {Meaney, P. J. and Lastras-Montano, L. A. and Papazova, V. K. and Stephens, E. and Johnson, J. S. and Alves, L. C. and O'Connor, J. A. and Clarke, W. J.},
	journal         = {IBM Journal of Research and Development},
	number          = {1.2},
	pages           = {4:1-4:11},
	title           = {{IBM zEnterprise redundant array of independent memory subsystem}},
	url             = {https://doi.org/10.1147/JRD.2011.2177106},
	volume          = {56},
	year            = {2012}
}

@inproceedings{Ashraf2015,
  abstract        = {Resiliency of exascale systems has quickly become an important concern for the scientific community. Despite its importance, still much remains to be determined regarding how faults disseminate or at what rate do they impact HPC applications. The understanding of where and how fast faults propagate could lead to more efficient implementation of application-driven error detection and recovery.In this work, we propose a fault propagation framework to analyze how faults propagate in MPI applications and to understand their vulnerability to faults. We employ a combination of compiler-level code transformation and instrumentation, along with a runtime checker. Using the information provided by our framework, we employ machine learning technique to derive application fault propagation models that can be used to estimate the number of corrupted memory locations at runtime.},
  address         = {New York, NY, USA},
  articleno       = {72},
  author          = {Ashraf, Rizwan A. and Gioiosa, Roberto and Kestor, Gokcen and DeMara, Ronald F. and Cher, Chen-Yong and Bose, Pradip},
  booktitle       = {Proceedings of the International Conference for High Performance Computing, Networking, Storage and Analysis},
  doi             = {10.1145/2807591.2807670},
  isbn            = {9781450337236},
  keywords        = {fault propagation, application vulnerability, fault injection, soft errors, resiliency, distributed applications},
  location        = {Austin, Texas},
  numpages        = {12},
  publisher       = {Association for Computing Machinery},
  series          = {SC '15},
  title           = {Understanding the Propagation of Transient Errors in HPC Applications},
  url             = {https://doi.org/10.1145/2807591.2807670},
  year            = {2015}
}

@inproceedings{Ricker2006,
  address         = {Las Vegas, Nevada, USA},
  author          = {Ricker, Michael and Ansel Jason and Cooperman, Gene},
  booktitle       = {Proceedings of 2006 International Conference on Parallel and Distributed Processing Techniques and Applications (PDPTA '06)},
  month           = {6},
  pages           = {492--498},
  publisher       = {{CSREA} Press},
  title           = {Transparent User-Level Checkpointing for the Native POSIX Thread Library for Linux},
  url             = {https://www.ccs.neu.edu/home/gene/papers/pdpta06.pdf},
  volume          = {1},
  year            = {2006}
}

@misc{RISC-VManualVol2,
  editor          = {Waterman, Andrew and Asanovi\'{c}, Krste and Hauser, John},
  month           = {12},
  institution     = {RISC-V International},
  title           = {“The RISC-V Instruction Set Manual, Volume II: Privileged Architecture, Document Version 20211203”, Editors Andrew Waterman, Krste Asanovi\'{c}, and John Hauser, RISC-V
  International, December 2021.},
  year            = {2021}
}

@inproceedings{Mukherjee2005,
  address         = {San Francisco, CA, USA},
  author          = {Mukherjee, Shubgebdy S. and Emer, Joel and Reinhardt, Steven K.},
  booktitle       = {Proceedings of the 11th International Symposium on High-Performance Computer Architecture (HPCA '11)},
  doi             = {10.1109/HPCA.2005.37},
  isbn            = {0-7695-2275-0},
  issn            = {1530-0897},
  month           = {2},
  pages           = {243--247},
  publisher       = {IEEE},
  title           = {The Soft Error Problem: An Architectural Perspective},
  year            = {2005}
}

@inproceedings{Clark2005,
  address         = {Boston, MA},
  author          = {Clark, Christopher and Fraser, Keir and Hand, Steven and Hansen, Jacob Gorm and Jul, Eric and Limpach, Christian and Pratt, Ian and Warfield, Andrew}, 
  booktitle       = {Proceedings of the 2nd Symposium on Networked Systems Design \& Implementation (NSDI '05)},
  doi             = {10.5555/1251203.1251223},
  pages           = {273--286},
  publisher       = {USENIX Association},
  month           = {5},
  title           = {Live Migration of Virtual Machines},
  url             = {https://www.usenix.org/conference/nsdi-05/live-migration-virtual-machines},
  volume          = {2},
  year            = {2005}
}

@inproceedings{Michael2005,
  abstract        = {This paper describes the design and implementation of a system that uses virtual machine technology [1] to provide fast, transparent application migration. This is the first system that can migrate unmodified applications on unmodified mainstream Intel x86-based operating system, including Microsoft Windows, Linux, Novell NetWare and others. Neither the application nor any clients communicating with the application can tell that the application has been migrated. Experimental measurements show that for a variety of workloads, application downtime caused by migration is less than a second.},
  address         = {USA},
  author          = {Nelson, Michael and Lim, Beng-Hong and Hutchins, Greg},
  booktitle       = {Proceedings of the Annual Conference on USENIX Annual Technical Conference (USENIX ATC '05)},
  doi             = {10.5555/1247360.1247385},
  location        = {Anaheim, CA},
  month           = {4},
  numpages        = {1},
  pages           = {25},
  publisher       = {USENIX Association},
  title           = {Fast Transparent Migration for Virtual Machines},
  url             = {https://www.usenix.org/conference/2005-usenix-annual-technical-conference/fast-transparent-migration-virtual-machines},
  year            = {2005}
}

@misc{Virtio,
  author          = {KVM},
  title           = {Virtio --- KVM/h},
  howpublished    = {\url{https://www.linux-kvm.org/page/Virtio}. Online. (accessed 2022-04-07)},
  urldate         = {2022-04-07},
  year            = {2016}
}

% Templates
@article{key,
  author          = {},
  doi             = {},
  issn            = {},
  journal         = {},
  number          = {},
  organization    = {},
  pages           = {},
  title           = {},
  url             = {},
  volume          = {},
  year            = {}
}

@inproceedings{key,
  address         = {},
  author          = {},
  booktitle       = {},
  doi             = {},
  isbn            = {},
  month           = {},
  pages           = {},
  publisher       = {},
  title           = {},
  url             = {},
  year            = {}
}




% Articles below are about heterogeneous memory systems.
@commentout{
@inproceedings{Qureshi2009,
  author =	 "Moinuddin K. Qureshi, Vijayalakshmi Strinvasan and Jude A. Rivers",
  booktitle =	 "Proceedings of the 36th annual international symposium on Computer architecture",
  doi =		 "https://doi.org/10.1145/1555754.1555760",
  isbn = 	 "978-1-60558-526-0",
  month = 	 jun,
  pages =	 "24--33",
  publisher = 	 "ACM",
  title = 	 "Scalable high performance main memory system using phase-change memory technology",
  year = 	 2009
}

@inproceedings{Dulloor2016,
  author =	"Subramanya R. Dulloor and others",
  booktitle = 	"Proceedings of the Eleventh European Conference on Computer Systems",
  isbn = 	"978-1-4503-4240-7",
  month = 	apr,
  pages = 	"1--16",
  publisher = 	"ACM",
  title = 	"Data tiering in heterogeneous memory systems",
  doi =		"https://doi.org/10.1145/2901318.2901344",
  year = 	2016
}

@inproceedings{Phadke2011,
  author = 	"Sujay Phadke and Satish Nararanasamy",
  booktitle = 	"Proceedings of the 2011 Design, Automation \& Test in Europe (DATE '11)",
  isbn = 	"978-3-9810801-8-6",
  issn =	"1558-1101",
  month = 	mar,
  publisher = 	"IEEE",
  title = 	"MLP aware heterogeneous memory system",
  doi = 	"https://doi.org/10.1109/DATE.2011.5763155",
  year = 	2011
}

@inproceedings{Ramos2011,
  author = 	"Luiz E. Ramos, Eugene Gorbatov and Ricardo Bianchini",
  booktitle =   "Proceedings of the international conference on Supercomputing",
  isbn = 	"978-1-4503-0102-2",
  month = 	may,
  pages = 	"85--95",
  publisher = 	"ACM",
  title = 	"Page placement in hybrid memory systems",
  doi = 	"https://doi.org/10.1145/1995896.1995911",
  year = 	2011
}

@inproceedings{Chatterjee2012,
  author = 	"Niladrish Chatterjee and others",
  booktitle = 	"In Proceedings of the 45th Annual IEEE/ACM International Symposium on Microarchitecture",
  isbn = 	"978-0-7695-4924-8",
  month = 	dec,
  pages = "13--24",
  publisher = 	"ACM",
  title = 	"Leveraging Heterogeneity in DRAM Main Memories to Accelerate Critical Word Access",
  doi = 	"https://doi.org/10.1109/MICRO.2012.11",
  year = 	2012
}

@inproceedings{Kumar2003,
  author = 	"Rakesh Kumar and others",
  booktitle = 	"Proceedings of the 36th Annual IEEE/ACM International Symposium on Microarchitecture",
  isbn = 	"0-7695-2043-X",
  month = 	dec,
  publisher = 	"IEEE",
  title = 	"Single-ISA heterogeneous multi-core architectures: the potential for processor power reduction",
  doi = 	"https://doi.org/10.1109/MICRO.2003.1253185",
  year = 	2003
}

@inproceedings{Kannan2017,
  author = 	"Sudarsun Kannan and others",
  booktitle = 	"Proceedings of the 44th Annual Symposium on Computer Architecture",
  isbn = 	"978-1-4503-4892-8",
  month = 	jun,
  pages = 	"521--534",
  publisher = 	"ACM",
  title = 	"HeteroOS -- OS Design for Heterogeneous Memory Management in Datacenter",
  doi = 	"https://doi.org/10.1145/3079856.3080245",
  year = 	2017
}

@inproceedings{Narayan2018,
  author = 	"Aditya Narayan and others",
  booktitle = 	"IEEE International Parallel and Distributed Processing Symposium (IPDPS)",
  isbn = 	"978-1-5386-4368-6",
  issn = 	"1530-2075",
  month =	may,
  pages = 	"326--335",
  publisher = 	"IEEE",
  title = 	"MOCA: Memory Object Classification and Allocation in Heterogeneous Memory Systems",
  doi = 	"https://doi.org/10.1109/IPDPS.2018.00042",
  year = 	2008
}

% note = 	"White paper",
@misc{NUMA,
  title = 	"VMWare ESX Server 2 NUMA Support",
  howpublished = "\url{https://www.vmware.com/pdf/esx2\_NUMA.pdf}"  
}

@inproceedings{Gupta2015,
  author = 	"Vishal Gupta, Min Lee and Karsten Schwan",
  booktitle = 	"Proceedings of the 11th ACM SIGPLAN/SIGOPS International Conference on Virtual Execution Environments",
  isbn = 	"978-1-4503-3450-1",
  month = 	mar,
  pages = 	"79--92",
  publisher =   "ACM",
  title = 	"HeteroVisor: Exploiting Resource Heterogeneity to Enhance the Elasticity of Cloud Platforms",
  doi = 	"https://doi.org/10.1145/2731186.2731191",
  year = 	2015
}

@misc{AmazonEC2,
  title = 	"Amazon EC2",
  howpublished = "\url{https://aws.amazon.com/ec2}. (accessed 2021-01-09)",
  urldate = 	"2021-01-09"
}


@inproceedings{Kannan2021,
  author =      "Sudarsun Kannan, Yujie Ren and Abhishek Bhattacharjee",
  booktitle =   "Proceedings of the 26th ACM International Conference on Architectual Support for Programming Languages and Operating Systems",
  month =       apr,
  pages =       "65--78",
  publisher =   "ACM",
  title =       "KLOCs: kernel-level object contexts for heterogeneous memory systems",
  doi =         "https://doi.org/10.1145/3445814.3446745",
  year =        2021
}
}

@inproceedings{Shimomura2022_Hardening,
  title           = {Hardening In-memory Key-value Stores against ECC-uncorrectable Memory Errors},
  author          = {Shimomura, Tsuyoshi and Yamada, Hiroshi},
  booktitle       = {Proceedings of the 2022 52nd Annual IEEE/IFIP International Conference on Dependable Systems and Networks (DSN '22)},
  doi             = {10.1109/DSN53405.2022.00057},
  isbn            = {978-1-6654-1693-1},
  issn            = {2158-3927},
  location        = {Baltimore, MD, USA},
  month           = {June},
  pages           = {509-521},
  publisher       = {IEEE Computer Society},
  url             = {https://ieeexplore.ieee.org/document/9833573},
  year            = {2022},
  abstract        = {Memory errors that can be detected but cannot be fixed by error correction code (ECC) modules, called ECC-uncorrectable errors, have a severe impact on the availability of the datacenter applications. In-memory key-value stores (KVSes) suffer relatively more from ECC-uncorrectable errors compared with other applications because they typically allocate a large amount of memory and manage KVs and their running states in their address spaces. The standard way of recovery is the all-clean approach that reboots the damaged applications. This eliminates all the memory objects, causing a significant performance degradation of the in-memory KVSes. This paper presents a partial-surgery approach that forces in-memory KVSes to prune the damaged objects and reconstructs their internals by using undamaged ones. We prototyped our approach on memcached 1.4.39 and Redis 5.0.3, and conducted several experiments. The results show that the prototypes successfully recover from our injected memory errors and significantly outperform the conventional all-clean approach.}
}
