\vspace{-1mm}
\section{Related Work}
\label{sec:relw}
\vspace{-1mm}

Borchert et al. propose a software-based approach to detecting and correcting memory errors for an OS kernel written in object-oriented C++\cite{BorchertEtAl-DSN13}. This approach weaves check codes for memory error into the object-oriented kernel by using aspect-oriented programming techniques. This approach is not applicable to common OS kernels written in C\@. RAMpage~\cite{SchirmeierEtAl-RAMpage11} is a software-based proactive approach that scrabbles the whole memory, detects damaged memory portions, and retires the memory pages at the OS kernel level. Even with RAMpage, an OS kernel fail-stops when a memory error occurs in a memory page in which the kernel objects exist already.

Replication is a well-known approach to fault tolerance and includes methods such as primary-backup~\cite{BudhirajaEtAl-93} and state machine replication~\cite{BoloskyEtAl-NSDI11,OngaroEtAl-RAFT14}. With this approach, by duplicating application states over multiple machines, application services can be kept running even if memory errors damage a whole machine. However, replication requires at least double the memory size. The memory footprints of modern big-memory applications such as in-memory KVSes and machine learnings can be hundreds of gigabytes, so increasing the number of replicas is a costly way to enhance reliability. 
%At worst, replication-based approaches are not acceptable in resource-constrained scenarios like edge computing. 
Intel's Address Range Partial Memory Mirroring~\cite{IntelAP} replicates a specified memory region on a single machine via mirroring. However, the mirroring size is limited, and this functionality cannot even replicate the OS kernel on memory-rich server machines, as described in the previous section.

% model checking 
Studies on improving the reliability and availability of the OS kernel have also been conducted. The modern advance of type-safe languages like Rust and model-checking techniques can make the OS kernel's source code more sophisticated~\cite{KleinEtAl-SeL409,Boos2020,Narayanan2020}. 
%Specifically, type-safe languages prevent memory-related bugs such as memory leaks and buffer overflows, and the model-checking techniques validate the behavioral correctness of the OS kernel functionalities. 
Although these approaches can remove as many software faults from the OS kernel as possible in the development phase, they do not guarantee correct behavior regarding memory errors: rather, a well-validated OS kernel fail-stops with ECC-uncorrectable errors. Our approach gives the OS kernel the power to handle ECC-uncorrectable errors gracefully while keeping the OS functionalities running.

% Kernel 
Integration of recovery mechanisms into OS kernels has been studied widely. Nooks~\cite{SwiftEtAl-Nooks} and Shadow Driver~\cite{SwiftEtAl-ShadowD} detect device driver failures and thus restart the failed drivers in an application-transparent manner. Membrane~\cite{SundararamanEtAl-Membrane} periodically saves checkpoints for the file system states and restores the file system from the latest checkpoint when a file system failure is detected. These approaches handle transient failures and thus fail to recover from hard ECC-uncorrectable errors. In addition, these component-specific approaches cannot deal with failures in the untargeted components of the OS kernels. Kernel-level rollback mechanisms~\cite{LenharthEtAl-RDomain,KadavEtAl-FGFT,SmithEtAl-Phoenix} also recover from transient failures. These approaches log the memory updates in a specific kernel code section and rollback to a checkpoint to re-execute a code section with a fault. When the error is hard, however, the re-execution faces an ECC-uncorrectable error again.

% Kernel reboot
Researchers have explored efficient reboot-based recovery for the OS kernels. Otherworld~\cite{DepoutovitchEtAl-otherworld} reboots only the OS kernel layer. This approach maintains the user-land memory contents of the running processes and recreates their PCBs by salvaging the memory contents of a failed OS kernel. However, it fails to reboot the OS kernel when an ECC-uncorrectable error damages kernel memory objects that are required for process restoration. Phase-based Reboot~\cite{YamakitaEtAl-PBR} shortens the downtime of reboot-based recovery. It takes snapshots at every boot phase, such as the OS kernel boot and service process boot phases, and reuses them if the next boot has the same execution as the previous boot. Kexec~\cite{kexec} boots another Linux kernel without any hardware reset. Although this reduces the OS kernel's reboot time, it requires the restoration of the running applications, which is a time-consuming task, especially for in-memory applications.

% Other approaches reduce the time for system reboots during kernel updates. In-memory checkpointing approaches~\cite{KashyapEtAl-KUP,SiniavineEtAl-SKU,TeradaEtAl-Dwarf} maintain running process states on memory across OS kernel restarts. ShadowReboot~\cite{YamadaEtAl-ShadowR} forks a child virtual machine (VM) and reboots the parent VM to launch the newer OS kernel in the background. As these approaches are designed for the OS kernel updates, they are difficult to use in the OS kernel failure scenario.

% Micro kernel
Microkernel-based rollback~\cite{BhatEtAl-OSIRIS,DavidEtAl-CuriOS} recovers kernel components from internal failures. Unlike with a monolithic kernel design, failures in a kernel component are basically confined internally, because the microkernel builds kernel components as the user-space servers. Although the recoverable servers can survive various failures, the microkernel's supervisor, a kernel-mode layer that schedules OS kernel servers and applications and intermediates communication between user-space processes, fail-stops on facing an ECC-uncorrectable error. Such a fail-stop by the supervisor forces the administrator to perform reboot-based recovery, which involves restarting all of the running processes such as applications and OS servers.

% Process checkpoint
Process checkpoint mechanisms~\cite{TsalapatisEtAl-Aurora,CRIU,VogtEtAl-LMC,DuellEtAl-BLCR,RiekerEtAl-DMTCP} take snapshots of target processes, which enable restoration of a process's running state from the latest snapshot when a kernel failure occurs. These snapshots are typically preserved on storage to maintain them across system reboots; thus, the restoration of the checkpointed applications, especially big-memory applications, is a time-consuming task.

% Application
% There are also application-level approaches to protect against memory errors. Software-based ECC performs memory error detection and correction at the software level~\cite{LiEtAl-MemSys16}. Ring leverages r-way replication and Reed-Solomon coding to enhance the integrity of KVs~\cite{TaranovEtAl-EuroSys18}. NEMESIS~\cite{DidehbanEtAl-ICCAD17} and FlipBack~\cite{NiEtAl-SC16} are compiler-based approaches to protect against transient memory errors by inserting code for re-execution of a failed control path. Even with such enhanced recovery mechanisms for memory errors at the application level, a fail-stop of the OS kernel causes these mechanisms to stop.

%hardware
mSWAT logs load/store events to protect running threads against hardware and software faults~\cite{HariEtAl-MICRO09}. When a fault is detected, mSWAT restores the threads' states from the last checkpoint and replays their execution by using logged memory changes. Relax offers architectural support for application-level error handling~\cite{KruijifEtAl-ISCA10}. It allows the applications to prepare error handlers in a try-and-catch manner by using special instructions. Gupta et al. presented a program-annotation-based data placement in DDR and 3D die-stacking memory~\cite{GuptaEtAl-HPCA18}. These methods require hardware modifications.
%Given that 3D die-stacking memory has higher performance and a lower error rate than DDR memory, their method allows placement of short-lived and frequently accessed objects in the 3D die-stacking memory and other objects in DDR\@. 

