@inproceedings{Mashtizadeh2014,
  abstract  = {Live virtual machine migration allows the movement of a running VM from one physical host to another with negligible disruption in service. This enables many compelling features including zero downtime hardware upgrades, dynamic resource management, and test to production service migration. Historically, live migration worked only between machines that shared a common local subnet and storage system. As network speed and flexibility has increased and virtualization has become more pervasive, wide area migration is increasingly viable and compelling. Ad-hoc solutions for wide area migration have been built, combining existing mechanisms for memory migration with techniques for sharing storage including network file systems, proprietary storage array replication or software replicated block devices. Unfortunately, these solutions are complex, inflexible, unreliable and perform poorly compared to local migration, thus are rarely deployed. We have built and deployed a live migration system called XvMotion that overcomes these limitations. XvMotion integrates support for memory and storage migration over the local and wide area. It is robust to the variable storage and network performance encountered when migrating long distances across heterogeneous systems, while yielding reliability, migration times and downtimes similar to local migration. Our system has been in active use by customers for over a year within metro area networks.},
  author    = {Mashtizadeh, Ali Jos{\'{e}} and Cai, Min and Tarasuk-Levin, Gabriel and Koller, Ricardo and Garfinkel, Tal and Setty, Sreekanth},
  booktitle = {Proceedings of the 2014 USENIX conference on USENIX Annual Technical Conference},
  doi       = {10.5555/2643634.2643645},
  file      = {:Users/kouta/Documents/OneDrive - Tokyo University of Agriculture and Technology/TUAT/論文/XVMotion Unified virtual machine migration over long distance.pdf:pdf},
  pages     = {97--108},
  title     = {{XVMotion: Unified virtual machine migration over long distance}},
  url       = {https://dl.acm.org/doi/10.5555/2643634.2643645},
  year      = {2014}
}
@inproceedings{Xiong2011,
  abstract  = {In a cloud computing environment, resources are shared among different clients. Intelligently managing and allocating resources among various clients is important for system providers, whose business model relies on managing the infrastructure resources in a cost-effective manner while satisfying the client service level agreements (SLAs). In this paper, we address the issue of how to intelligently manage the resources in a shared cloud database system and present SmartSLA, a cost-aware resource management system. SmartSLA consists of two main components: the system modeling module and the resource allocation decision module. The system modeling module uses machine learning techniques to learn a model that describes the potential profit margins for each client under different resource allocations. Based on the learned model, the resource allocation decision module dynamically adjusts the resource allocations in order to achieve the optimum profits. We evaluate SmartSLA by using the TPC-W benchmark with workload characteristics derived from real-life systems. The performance results indicate that SmartSLA can successfully compute predictive models under different hardware resource allocations, such as CPU and memory, as well as database specific resources, such as the number of replicas in the database systems. The experimental results also show that SmartSLA can provide intelligent service differentiation according to factors such as variable workloads, SLA levels, resource costs, and deliver improved profit margins. {\textcopyright} 2011 IEEE.},
  author    = {Xiong, Pengcheng and Chi, Yun and Zhu, Shenghuo and Moon, Hyun Jin and Pu, Calton and Hacig{\"{u}}muş, Hakan},
  booktitle = {Proceedings of the IEEE 27th International Conference on Data Engineering},
  doi       = {10.1109/ICDE.2011.5767928},
  issn      = {10844627},
  pages     = {87--98},
  publisher = {IEEE},
  title     = {{Intelligent management of virtualized resources for database systems in cloud environment}},
  url       = {https://ieeexplore.ieee.org/document/5767928},
  year      = {2011}
}
@inproceedings{Bila2012,
  abstract  = {Idle desktop systems are frequently left powered, often because of applications that maintain network presence or to enable potential remote access. Unfortunately, an idle PC consumes up to 60% of its peak power. Solutions have been proposed that perform consolidation of idle desktop virtual machines. However, desktop VMs are often large requiring gigabytes of memory. Consolidating such VMs, creates bulk network transfers lasting in the order of minutes, and utilizes server memory inefficiently. When multiple VMs migrate simultaneously, each VM's experienced migration latency grows, and this limits the use of VM consolidation to environments in which only a few daily migrations are expected for each VM. This paper introduces Partial VM Migration, a technique that transparently migrates only the working set of an idle VM. Jettison, our partial VM migration prototype, can deliver 85% to 104% of the energy savings of full VM migration, while using less than 10% as much network resources, and providing migration latencies that are two to three orders of magnitude smaller. {\textcopyright} 2012 ACM.},
  address   = {New York, New York, USA},
  author    = {Bila, Nilton and {De Lara}, Eyal and Joshi, Kaustubh and Lagar-Cavilla, H. Andr{\'{e}}s and Hiltunen, Matti and Satyanarayanan, Mahadev},
  booktitle = {Proceedings of the 7th ACM european conference on Computer Systems},
  doi       = {10.1145/2168836.2168858},
  file      = {:Users/kouta/Documents/OneDrive - Tokyo University of Agriculture and Technology/TUAT/論文/Jettison efficient idle desktop consolidation with partial VM migration.pdf:pdf},
  isbn      = {9781450312233},
  pages     = {211--224},
  publisher = {ACM Press},
  title     = {{Jettison: Efficient idle desktop consolidation with partial VM migration}},
  url       = {https://dl.acm.org/doi/10.1145/2168836.2168858},
  year      = {2012}
}
@inproceedings{Weissman2009,
  abstract  = {Force.com is the preeminent on-demand application development platform in use today, supporting some 55,000+ organizations. Individual enterprises and commercial software-as-a-service (SaaS) vendors trust the platform to deliver robust, reliable, Internet-scale applications. To meet the extreme demands of its large user population, Force.com's foundation is a metadata-driven software architecture that enables multitenant applications. The focus of this paper is multitenancy, a fundamental design approach that can dramatically improve SaaS application management. This paper defines multitenancy, explains its benefits, and demonstrates why metadata-driven architectures are the premier choice for implementing multitenancy. {\textcopyright} 2009 ACM.},
  address   = {New York, New York, USA},
  author    = {Weissman, Craig D. and Bobrowski, Steve},
  booktitle = {Proceedings of the 2009 ACM SIGMOD International Conference on Management of data},
  doi       = {10.1145/1559845.1559942},
  file      = {:Users/kouta/Documents/OneDrive - Tokyo University of Agriculture and Technology/TUAT/論文/The design of the force.com multitenant internet application development platform.pdf:pdf},
  isbn      = {9781605585512},
  pages     = {889--896},
  publisher = {ACM Press},
  title     = {{The design of the force.com multitenant internet application development platform}},
  url       = {https://dl.acm.org/doi/10.1145/1559845.1559942},
  year      = {2009}
}
@inproceedings{Bernstein2011,
  abstract  = {Cloud SQL Server is a relational database system designed to scale-out to cloud computing workloads. It uses Microsoft SQL Server as its core. To scale out, it uses a partitioned database on a shared-nothing system architecture. Transactions are constrained to execute on one partition, to avoid the need for two-phase commit. The database is replicated for high availability using a custom primary-copy replication scheme. It currently serves as the storage engine for Microsoft's Exchange Hosted Archive and SQL Azure. {\textcopyright} 2011 IEEE.},
  author    = {Bernstein, Philip A. and Cseri, Istvan and Dani, Nishant and Ellis, Nigel and Kalhan, Ajay and Kakivaya, Gopal and Lomet, David B. and Manne, Ramesh and Novik, Lev and Talius, Tomas},
  booktitle = {Proceedings of the IEEE 27th International Conference on Data Engineering},
  doi       = {10.1109/ICDE.2011.5767935},
  isbn      = {978-1-4244-8959-6},
  issn      = {10844627},
  month     = {apr},
  pages     = {1255--1263},
  publisher = {IEEE},
  title     = {{Adapting microsoft SQL server for cloud computing}},
  url       = {https://ieeexplore.ieee.org/document/5767935},
  year      = {2011}
}
@inproceedings{Zhang2019,
  abstract  = {High availability is the most important and challenging problem for cloud providers. However, virtual machine monitor (VMM), a crucial component of the cloud infrastructure, has to be frequently updated and restarted to add security patches and new features, undermining high availability. There are two existing live update methods to improve the cloud availability: Kernel live patching and Virtual Machine (VM) live migration. However, they both have serious drawbacks that impair their usefulness in the large cloud infrastructure: Kernel live patching cannot handle complex changes (e.g., changes to persistent data structures); and VM live migration may incur unacceptably long delays when migrating millions of VMs in the whole cloud, for example, to deploy urgent security patches. In this paper, we propose a new method, VMM live upgrade, that can promptly upgrade the whole VMM (KVM & QEMU) without interrupting customer VMs. Timely upgrade of the VMM is essential to the cloud because it is both the main attack surface of malicious VMs and the component to integrate new features. We have built a VMM live upgrade system called Orthus. Orthus features three key techniques: Dual KVM, VM grafting, and device handover. Together, they enable the cloud provider to load an upgraded KVM instance while the original one is running and "cut-and-paste" the VM to this new instance. In addition, Orthus can seamlessly hand over passthrough devices to the new KVM instance without losing any ongoing (DMA) operations. Our evaluation shows that Orthus can reduce the total migration time and downtime by more than 99% and 90%, respectively. We have deployed Orthus in one of the largest cloud infrastructures for a long time. It has become the most effective and indispensable tool in our daily maintenance of hundreds of thousands of servers and millions of VMs.},
  address   = {New York, NY, USA},
  author    = {Zhang, Xiantao and Zheng, Xiao and Wang, Zhi and Li, Qi and Fu, Junkang and Zhang, Yang and Shen, Yibin},
  booktitle = {Proceedings of the Twenty-Fourth International Conference on Architectural Support for Programming Languages and Operating Systems},
  doi       = {10.1145/3297858.3304034},
  file      = {:Users/kouta/Documents/OneDrive - Tokyo University of Agriculture and Technology/TUAT/論文/Fast and Scalable VMM Live Upgrade in Large Cloud Infrastructure.pdf:pdf;:Users/kouta/Library/Application Support/Mendeley Desktop/Downloaded/Zhang et al. - 2019 - Fast and Scalable VMM Live Upgrade in Large Cloud Infrastructure.pdf:pdf},
  isbn      = {9781450362405},
  month     = {apr},
  pages     = {93--105},
  publisher = {ACM},
  title     = {{Fast and Scalable VMM Live Upgrade in Large Cloud Infrastructure}},
  url       = {https://dl.acm.org/doi/10.1145/3297858.3304034},
  year      = {2019}
}
@article{Yang2017,
  abstract  = {This work uses the open source codes and PHP web programming to implement a resource management system with power saving method for virtual machines. We propose a system integrated with open source software, such as KVM and Libvirt, to construct a virtual cloud management platform. This system can detect the status of cloud resources via SNMP, calculate the operation efficiency of the overall system, allocate virtual machines through the live migration technology, and turn off extra machines in the cloud to save energy. According to our proposed power saving method, we have constructed a power efficient virtualization management platform in the cloud. Our objective is to provide enterprises or end users with power saving private cloud solutions. In this work we have also built a web page to allow users to easily access and control the cloud virtualization resources, i.e., users can manage virtual machines and monitor the status of resources via the web interface. From analysis of the experimental results of live migration of virtual machines, this work demonstrates that efficient use of hardware resources is realized by the power saving method, and the aim of power saving for cloud computing is achieved.},
  author    = {Yang, Chao-Tung and Liu, Jung-Chun and Chen, Shuo-Tsung and Huang, Kuan-Lung},
  doi       = {10.1016/j.jnca.2016.11.026},
  file      = {:Users/kouta/Documents/OneDrive - Tokyo University of Agriculture and Technology/TUAT/論文/Virtual machine management system based on the power saving algorithm in cloud.pdf:pdf},
  issn      = {10848045},
  journal   = {Journal of Network and Computer Applications},
  month     = {feb},
  pages     = {165--180},
  publisher = {Academic Press},
  title     = {{Virtual machine management system based on the power saving algorithm in cloud}},
  url       = {https://www.sciencedirect.com/science/article/pii/S1084804516302971 https://linkinghub.elsevier.com/retrieve/pii/S1084804516302971},
  volume    = {80},
  year      = {2017}
}
@article{Das2013,
  abstract = {A database management system (DBMS) serving a cloud platform must handle large numbers of application databases (or tenants) that are characterized by diverse schemas, varying footprints, and unpredictable load patterns. Scaling out using clusters of commodity servers and sharing resources among tenants (i.e., multi-tenancy) are important features of such systems. Moreover, when deployed on a pay-per-use infrastructure, minimizing the system's operating cost while ensuring good performance is also an important goal. Traditional DBMSs were not designed for such scenarios and hence do not possess the mentioned features critical for DBMSs in the cloud. We present ElasTraS, which combines three design principles to build an elastically-scalable multitenant DBMS for transaction processing workloads. These design principles are gleaned from a careful analysis of the years of research in building scalable key-value stores and decades of research in high performance transaction processing systems. ElasTraS scales to thousands of tenants, effectively consolidates tenants with small footprints while scaling-out large tenants across multiple servers in a cluster. ElasTraS also supports low-latency multistep ACID transactions, is fault-tolerant, self-managing, and highly available to support mission critical applications. ElasTraS leverages Albatross, a low overhead on-demand live database migration technique, for elastic load balancing by adding more servers during high load and consolidating to fewer servers during usage troughs. This elastic scaling minimizes the operating cost and ensures good performance even in the presence of unpredictable changes to the workload. We elucidate the design principles, explain the architecture, describe a prototype implementation, present the detailed design and implementation of Albatross, and experimentally evaluate the implementation using a variety of transaction processing workloads. On a cluster of 20 commodity servers, our prototype serves thousands of tenants and serves more than 1 billion transactions per day while migrating tenant databases with minimal overhead to allow lightweight elastic scaling. Using a cluster of 30 commodity servers, ElasTraS can scale-out a terabyte TPC-C database serving an aggregate throughput of approximately one quarter of a million TPC-C transactions per minute. {\textcopyright} 2013 ACM.},
  author   = {Das, Sudipto and Agrawal, Divyakant and {El Abbadi}, Amr},
  doi      = {10.1145/2445583.2445588},
  issn     = {0362-5915},
  journal  = {Journal of ACM Transactions on Database Systems},
  month    = {apr},
  number   = {1},
  pages    = {5},
  title    = {{ElasTraS: An elastic, scalable, and self-managing transactional database for the cloud}},
  url      = {https://dl.acm.org/doi/10.1145/2445583.2445588},
  volume   = {38},
  year     = {2013}
}
@article{Ruprecht2018,
  abstract = {Uninterrupted uptime is a critical aspect of Virtual Machines (VMs) offered by cloud hosting providers. Google's VMs run on top of rapidly changing infrastructure: we regularly update hardware and host software, and we must quickly respond to failing hardware. Frequent change is critical to both development velocity - -deploying new versions of services and infrastructure - -and the ability to respond rapidly to defects, including critical security fixes. Typically these updates would be disruptive, resulting in VM termination or restart. In this paper we present how we use VM live migration at scale to eliminate this disruption with minimal impact to the guest, performing over 1,000,0001migrations monthly in our production fleet, with 50ms median blackout, 300ms 99th percentile blackout.},
  author   = {Ruprecht, Adam and Jones, Danny and Shiraev, Dmitry and Harmon, Greg and Spivak, Maya and Krebs, Michael and Baker-Harvey, Miche and Sanderson, Tyler},
  doi      = {10.1145/3186411.3186415},
  file     = {:Users/kouta/Documents/OneDrive - Tokyo University of Agriculture and Technology/TUAT/論文/VM Live Migration At Scale.pdf:pdf},
  isbn     = {9781450355797},
  issn     = {15232867},
  journal  = {Journal of ACM SIGPLAN Notices},
  number   = {3},
  pages    = {45--56},
  title    = {{VM Live Migration At Scale}},
  volume   = {53},
  year     = {2018}
}
@inproceedings{Deshpande2017,
  abstract  = {In this paper we address the problem of network contention between the migration traffic and the Virtual Machine (VM) application traffic for the live migration of co-located Virtual Machines. When VMs are migrated with pre-copy, they run at the source host during the migration. Therefore the VM applications with predominantly outbound traffic contend with the outgoing migration traffic at the source host. Similarly, during post-copy migration, the VMs run at the destination host. Therefore the VM applications with predominantly inbound traffic contend with the incoming migration traffic at the destination host. Such contention increases the total migration time of the VMs and degrades the performance of the VM application. Here, we propose a traffic-sensitive live VM migration technique to reduce the contention of migration traffic with the VM application traffic. It uses a combination of pre-copy and post-copy techniques for the migration of the co-located VMs (those located on the same source host), instead of relying on any single pre-determined technique for the migration of all the VMs. We base the selection of migration techniques on the VMs' network traffic profiles so that the direction of migration traffic complements the direction of the most VM application traffic. We have implemented a prototype of traffic-sensitive migration on the KVM/QEMU platform. In the evaluation, we compare traffic-sensitive migration against the approaches that use only pre-copy or only post-copy for VM migration. We show that our approach minimizes the network contention for migration, thus reducing the total migration time and the application degradation.},
  author    = {Deshpande, Umesh and Keahey, Kate},
  booktitle = {Proceedings of the Second ACM/IEEE Symposium on Edge Computing},
  doi       = {10.1016/j.future.2016.05.003},
  file      = {:Users/kouta/Documents/OneDrive - Tokyo University of Agriculture and Technology/TUAT/論文/Traffic-sensitiveLiveMigrationofVirtualMachines.pdf:pdf},
  issn      = {0167739X},
  month     = {jul},
  pages     = {118--128},
  title     = {{Traffic-sensitive Live Migration of Virtual Machines}},
  url       = {https://linkinghub.elsevier.com/retrieve/pii/S0167739X16301133},
  volume    = {72},
  year      = {2017}
}
@inproceedings{Chaufournier2017,
  abstract  = {Edge clouds are emerging as a popular paradigm of computation. In edge clouds, computation and storage can be distributed across a large number of locations, allowing applications to be hosted at the edge of the network close to the end-users. Virtual machine live migration is a key mechanism which enables applications to be nimble and nomadic as they respond to changing user locations and workload. However, VM live migration in edge clouds poses a number of challenges. Migrating VMs between geographically separate locations over slow wide-Area network links results in large migration times and high unavailability of the application. This is due to network reconfiguration delays as user traffic is redirected to the newly migrated location. In this paper, we propose the use of multi-path TCP to both improve VM migration time and network transparency of applications. We evaluate our approach in a commercial public cloud environment and an emulated lab based edge cloud testbed using a variety of network conditions and show that our approach can reduce migration times by up to 2X while virtually eliminating downtimes for most applications.},
  address   = {New York, NY, USA},
  author    = {Chaufournier, Lucas and Sharma, Prateek and Le, Franck and Nahum, Erich and Shenoy, Prashant and Towsley, Don},
  booktitle = {Proceedings of the Second ACM/IEEE Symposium on Edge Computing},
  doi       = {10.1145/3132211.3134445},
  file      = {:Users/kouta/Documents/OneDrive - Tokyo University of Agriculture and Technology/TUAT/論文/Fast Transparent Virtual Machine Migration in Distributed Edge Clouds.pdf:pdf},
  isbn      = {9781450350877},
  month     = {oct},
  pages     = {1--13},
  publisher = {ACM},
  title     = {{Fast Transparent Virtual Machine Migration in Distributed Edge Clouds}},
  url       = {https://dl.acm.org/doi/10.1145/3132211.3134445},
  year      = {2017}
}
@inproceedings{Li2021,
  address   = {New York, NY, USA},
  author    = {Li, Handong and Xiao, Guangrong and Zhang, Yulei and Gao, Ping and Lu, Qiumin and Yao, Jianguo},
  booktitle = {Proceedings of the 17th ACM SIGPLAN/SIGOPS International Conference on Virtual Execution Environments},
  doi       = {10.1145/3453933.3454017},
  file      = {:Users/kouta/Documents/OneDrive - Tokyo University of Agriculture and Technology/TUAT/論文/Adaptive Live Migration of Virtual Machines under Limited Network Bandwidth.pdf:pdf},
  isbn      = {9781450383943},
  month     = {apr},
  pages     = {98--110},
  publisher = {ACM},
  title     = {{Adaptive live migration of virtual machines under limited network bandwidth}},
  url       = {https://dl.acm.org/doi/10.1145/3453933.3454017},
  year      = {2021}
}
@inproceedings{Xu2017,
  abstract  = {Single-Root I/O Virtualization (SR-IOV) is a specification that allows a single PCI Express (PCIe) device (physical function or PF) to be used as multiple PCIe devices (virtual functions or VF). In a virtualization system, each VF can be directly assigned to a virtual machine (VM) in passthrough mode to significantly improve the network performance. However, VF passthrough mode is not compatible with live migration, which is an essential capability that enables many advanced virtualization features such as high availability and resource provisioning. To solve this problem, we design SRVM which provides hypervisor support to ensure the VF device can be correctly used by the migrated VM and the applications. SRVM is implemented in the hypervisor without modification in guest operating systems or guest VM drivers. SRVM does not increase VM downtime. It only costs limited resources (an extra CPU core only during the live migration pre-copy phase), and there is no significant runtime overhead in VM network performance.},
  author    = {Xu, Xin and Davda, Bhavesh},
  booktitle = {Journal of ACM SIGOPS Operating Systems Review},
  doi       = {10.1145/3139645.3139649},
  file      = {:Users/kouta/Documents/OneDrive - Tokyo University of Agriculture and Technology/TUAT/論文/A Hypervisor Approach to Enable Live Migration with Passthrough SR-IOV Network Devices.pdf:pdf},
  issn      = {01635980},
  number    = {1},
  pages     = {15--23},
  title     = {{A hypervisor approach to enable live migration with passthrough SR-IOV network devices}},
  url       = {https://dl.acm.org/doi/10.1145/3139645.3139649},
  volume    = {51},
  year      = {2017}
}
@inproceedings{Im2017,
  abstract  = {The level of demand for bare-metal cloud services has increased rapidly because such services are cost-effective for several types of workloads, and some cloud clients prefer a single-tenant environment due to the lower security vulnerability of such enviornments. However, as the bare-metal cloud does not utilize a virtualization layer, it cannot use live migration. Thus, there is a lack of manageability with the bare-metal cloud. Live migration support can improve the manageability of bare-metal cloud services significantly. This paper suggests an on-demand virtualization technique to improve the manageability of bare-metal cloud services. A thin virtualization layer is inserted into the bare-metal cloud when live migration is requested. After the completion of the live migration process, the thin virtualization layer is removed from the host. We modified BitVisor [19] to implement on-demand virtualization and live migration on the x86 architecture. The elapsed time of on-demand virtualization was negligible. It takes about 20 ms to insert the virtualization layer and 30 ms to remove the one. After removing the virtualization layer, the host machine works with bare-metal performance.},
  author    = {Im, Jaeseong and Kim, Jongyul and Kim, Jonguk and Jin, Seongwook and Maeng, Seungryoul},
  booktitle = {Proceedings of the 2017 Symposium on Cloud Computing},
  doi       = {10.1145/3127479.3129254},
  file      = {:Users/kouta/Documents/OneDrive - Tokyo University of Agriculture and Technology/TUAT/論文/On-demand virtualization for live migration in bare metal cloud.pdf:pdf},
  isbn      = {9781450350280},
  pages     = {378--389},
  title     = {{On-demand virtualization for live migration in bare metal cloud}},
  year      = {2017}
}
@inproceedings{Doddamani2019,
  abstract  = {Hypervisors are increasingly complex and must be often updated for applying security patches, bug fixes, and feature upgrades. However, in a virtualized cloud infrastructure, updates to an operational hypervisor can be highly disruptive. Before being updated, virtual machines (VMs) running on a hypervisor must be either migrated away or shut down, resulting in downtime, performance loss, and network overhead. We present a new technique, called HyperFresh, to transparently replace a hypervisor with a new updated instance without disrupting any running VMs. A thin shim layer, called the hyperplexor, performs live hypervisor replacement by remapping guest memory to a new updated hypervisor on the same machine. The hyperplexor leverages nested virtualization for hypervisor replacement while minimizing nesting overheads during normal execution. We present a prototype implementation of the hyperplexor on the KVM/QEMU platform that can perform live hypervisor replacement within 10ms. We also demonstrate how a hyperplexor-based approach can used for sub-second relocation of containers for live OS replacement.},
  author    = {Doddamani, Spoorti and Cheng, Tsu Hsiang K. and Sinha, Piush and Bagdi, Hardik H. and Lu, Hui and Gopalan, Kartik},
  booktitle = {Proceedings of the 15th ACM SIGPLAN/SIGOPS International Conference on Virtual Execution Environments},
  doi       = {10.1145/3313808.3313821},
  file      = {:Users/kouta/Documents/OneDrive - Tokyo University of Agriculture and Technology/TUAT/論文/Fast and live hypervisor replacement.pdf:pdf},
  isbn      = {9781450360203},
  pages     = {45--58},
  title     = {{Fast and live hypervisor replacement}},
  year      = {2019}
}
@article{Ma2018,
  abstract = {This paper introduces gMig, an open-source and practical GPU live migration solution for full virtualization. By taking advantage of the dirty pattern of GPU workloads, gMig presents the One-Shot Pre-Copy combined with the hashing based Software Dirty Page technique to achieve efficient GPU live migration. Particularly, we propose three approaches for gMig: 1) Dynamic Graphics Address Remapping, which parses and manipulates GPU commands to adjust the address mapping to adapt to a different environment after migration, 2) Software Dirty Page, which utilizes a hashing based approach to detect page modification, overcomes the commodity GPU's hardware limitation, and speeds up the migration by only sending the dirtied pages, 3) One-Shot Pre-Copy, which greatly reduces the rounds of pre-copy of graphics memory. Our evaluation shows that gMig achieves GPU live migration with an average downtime of 302 ms on Windows and 119 ms on Linux. With the help of Software Dirty Page, the number of GPU pages transferred during the downtime is effectively reduced by 80.0%.},
  author   = {Ma, Jiacheng and Zheng, Xiao and Dong, Yaozu and Li, Wentai and Qi, Zhengwei and He, Bingsheng and Guan, Haibing},
  doi      = {10.1145/3186411.3186414},
  file     = {:Users/kouta/Documents/OneDrive - Tokyo University of Agriculture and Technology/TUAT/論文/gMig Efficient GPU Live Migration Optimized by Software Dirty Page for Full Virtualization.pdf:pdf},
  issn     = {15232867},
  journal  = {Proceedings of the 14th ACM SIGPLAN/SIGOPS International Conference on Virtual Execution Environments},
  number   = {3},
  pages    = {31--44},
  title    = {{GMig: Effcient GPU live migration optimized by software dirty page for full virtualization}},
  volume   = {53},
  year     = {2018}
}
@inproceedings{Prakash2022,
  address   = {New York, NY, USA},
  author    = {Prakash, Chandra and Mishra, Debadatta and Kulkarni, Purushottam and Bellur, Umesh},
  booktitle = {Proceedings of the 18th ACM SIGPLAN/SIGOPS International Conference on Virtual Execution Environments},
  doi       = {10.1145/3516807.3516817},
  file      = {:Users/kouta/Documents/OneDrive - Tokyo University of Agriculture and Technology/TUAT/論文/Portkey Hypervisor-Assisted Container Migration in Nested Cloud Environments.pdf:pdf},
  isbn      = {9781450392518},
  month     = {feb},
  pages     = {3--17},
  publisher = {ACM},
  title     = {{Portkey: hypervisor-assisted container migration in nested cloud environments}},
  url       = {https://dl.acm.org/doi/10.1145/3516807.3516817},
  year      = {2022}
}
@inproceedings{Lim2020,
  abstract  = {Nested virtualization, running virtual machines and hypervisors on top of other virtual machines and hypervisors, is increasingly important because of the need to deploy virtual machines running software stacks on top of virtualized cloud infrastructure. However, performance remains a key impediment to further adoption as application workloads can perform many times worse than native execution. To address this problem, we introduce DVH (Direct Virtual Hardware), a new approach that enables a host hypervisor, the hypervisor that runs directly on the hardware, to directly provide virtual hardware to nested virtual machines without the intervention of multiple levels of hypervisors. We introduce four DVH mechanisms, virtual-passthrough, virtual timers, virtual inter-processor interrupts, and virtual idle. DVH provides virtual hardware for these mechanisms that mimics the underlying hardware and in some cases adds new enhancements that leverage the flexibility of software without the need for matching physical hardware support. We have implemented DVH in the Linux KVM hypervisor. Our experimental results show that DVH can provide near native execution speeds and improve KVM performance by more than an order of magnitude on real application workloads.},
  author    = {Lim, Jin Tack and Nieh, Jason},
  booktitle = {Proceedings of the Twenty-Fifth International Conference on Architectural Support for Programming Languages and Operating Systems},
  doi       = {10.1145/3373376.3378467},
  file      = {:Users/kouta/Documents/OneDrive - Tokyo University of Agriculture and Technology/TUAT/論文/Optimizing Nested Virtualization Performance Using Direct Virtual Hardware.pdf:pdf},
  isbn      = {9781450371025},
  pages     = {557--574},
  title     = {{Optimizing nested virtualization performance using direct virtual hardware}},
  year      = {2020}
}
@article{Forsman2015,
  abstract = {We present two strategies to balance the load in a system with multiple virtual machines (VMs) through automated live migration. When the push strategy is used, overloaded hosts try to migrate workload to less loaded nodes. On the other hand, when the pull strategy is employed, the light-loaded hosts take the initiative to offload overloaded nodes. The performance of the proposed strategies was evaluated through simulations. We have discovered that the strategies complement each other, in the sense that each strategy comes out as "best" under different types of workload. For example, the pull strategy is able to quickly re-distribute the load of the system when the load is in the range low-to-medium, while the push strategy is faster when the load is medium-to-high. Our evaluation shows that when adding or removing a large number of virtual machines in the system, the "best" strategy can re-balance the system in 4-15 min.},
  author   = {Forsman, Mattias and Glad, Andreas and Lundberg, Lars and Ilie, Dragos},
  doi      = {10.1016/j.jss.2014.11.044},
  issn     = {01641212},
  journal  = {Journal of Systems and Software},
  pages    = {110--126},
  title    = {{Algorithms for automated live migration of virtual machines}},
  volume   = {101},
  year     = {2015}
}
@inproceedings{Mann2012,
  abstract  = {Steady state VM management in data centers should be network-aware so that VM migrations do not degrade network performance of other flows in the network, and if required, a VM migration can be intelligently orchestrated to decongest a network hotspot. Recent research in network-aware management of VMs has focused mainly on an optimal network-aware initial placement of VMs and has largely ignored steady state management. In this context, we present the design and implementation of Remedy. Remedy ranks target hosts for a VM migration based on the associated cost of migration, available bandwidth for migration and the network bandwidth balance achieved by a migration. It models the cost of migration in terms of additional network traffic generated during migration. We have implemented Remedy as an OpenFlow controller application that detects the most congested links in the network and migrates a set of VMs in a network-aware manner to decongest these links. Our choice of target hosts ensures that neither the migration traffic nor the flows that get rerouted as a result of migration cause congestion in any part of the network. We validate our cost of migration model on a virtual software testbed using real VM migrations. Our simulation results using real data center traffic data demonstrate that selective network aware VM migrations can help reduce unsatisfied bandwidth by up to 80-100%. {\textcopyright} 2012 IFIP International Federation for Information Processing.},
  author    = {Mann, Vijay and Gupta, Akanksha and Dutta, Partha and Vishnoi, Anilkumar and Bhattacharya, Parantapa and Poddar, Rishabh and Iyer, Aakash},
  booktitle = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
  doi       = {10.1007/978-3-642-30045-5_15},
  isbn      = {9783642300448},
  issn      = {03029743},
  number    = {PART 1},
  pages     = {190--204},
  title     = {{Remedy: Network-aware steady state VM management for data centers}},
  volume    = {7289 LNCS},
  year      = {2012}
}
@inproceedings{Singh2008,
  abstract  = {We describe the design of an agile data center withintegrated server and storage virtualization technologies. Such data centers form a key building block for new cloud computing architectures.We also show how to leverage this integrated agility for non-disruptive load balancing in data centers across multiple resource layers - servers, switches, and storage. We propose a novel load balancing algorithm called VectorDot for handling the hierarchical and multi-dimensional resource constraints in such systems. The algorithm, inspired by the successful Toyoda method for multi-dimensional knapsacks, is the first of its kind. We evaluate our system on a range of synthetic and real data center testbeds comprising of VMware ESX servers, IBM SAN Volume Controller, Cisco and Brocade switches. Experiments under varied conditions demonstrate the end-to-end validity of our system and the ability of VectorDot to efficiently remove overloads on server, switch and storage nodes. {\textcopyright} 2008 IEEE.},
  author    = {Singh, Aameek and Korupolu, Madhukar and Mohapatra, Dushmanta},
  booktitle = {Proceedings of the 2008 ACM/IEEE Conference on Supercomputing},
  doi       = {10.1109/SC.2008.5222625},
  isbn      = {9781424428359},
  pages     = {1--12},
  title     = {{Server-storage virtualization: Integration and load balancing in data centers}},
  year      = {2008}
}
@inproceedings{Verma2008,
  abstract  = {Workload placement on servers has been traditionally driven by mainly performance objectives. In this work, we investigate the design, implementation, and evaluation of a power-aware application placement controller in the context of an environment with heterogeneous virtualized server clusters. The placement component of the application management middleware takes into account the power and migration costs in addition to the performance benefit while placing the application containers on the physical servers. The contribution of this work is two-fold: first, we present multiple ways to capture the cost-aware application placement problem that may be applied to various settings. For each formulation, we provide details on the kind of information required to solve the problems, the model assumptions, and the practicality of the assumptions on real servers. In the second part of our study, we present the pMapper architecture and placement algorithms to solve one practical formulation of the problem: minimizing power subject to a fixed performance requirement. We present comprehensive theoretical and experimental evidence to establish the efficacy of pMapper. {\textcopyright} 2008 Springer Berlin Heidelberg.},
  author    = {Verma, Akshat and Ahuja, Puneet and Neogi, Anindya},
  booktitle = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
  doi       = {10.1007/978-3-540-89856-6_13},
  isbn      = {3540898557},
  issn      = {03029743},
  pages     = {243--264},
  title     = {{pMapper: Power and migration cost aware application placement in virtualized systems}},
  volume    = {5346 LNCS},
  year      = {2008}
}
@article{Wood2009,
  abstract = {Virtualization can provide significant benefits in data centers by enabling dynamic virtual machine resizing and migration to eliminate hotspots. We present Sandpiper, a system that automates the task of monitoring and detecting hotspots, determining a new mapping of physical to virtual resources, resizing virtual machines to their new allocations, and initiating any necessary migrations. Sandpiper implements a black-box approach that is fully OS- and application-agnostic and a gray-box approach that exploits OS- and application-level statistics. We implement our techniques in Xen and conduct a detailed evaluation using a mix of CPU, network and memory-intensive applications. Our results show that Sandpiper is able to resolve single server hotspots within 20 s and scales well to larger, data center environments. We also show that the gray-box approach can help Sandpiper make more informed decisions, particularly in response to memory pressure. {\textcopyright} 2009 Elsevier B.V. All rights reserved.},
  author   = {Wood, Timothy and Shenoy, Prashant and Venkataramani, Arun and Yousif, Mazin},
  doi      = {10.1016/j.comnet.2009.04.014},
  issn     = {13891286},
  journal  = {Computer Networks},
  number   = {17},
  pages    = {2923--2938},
  title    = {{Sandpiper: Black-box and gray-box resource management for virtual machines}},
  volume   = {53},
  year     = {2009}
}
@inproceedings{Ekman2005,
  abstract  = {Lossless data compression techniques can potentially free up more than 50% of the memory resources. However, previously proposed schemes suffer from high access costs. The proposed main-memory compression scheme practically eliminates performance losses of previous schemes by exploiting a simple and yet effective compression scheme, a highly-efficient structure for locating a compressed block in memory, and a hierarchical memory layout that allows compressibility of blocks to vary with a low fragmentation overhead. We have evaluated an embodiment of the proposed scheme in detail using 14 integer and floating point applications from the SPEC2000 suite along with two server applications and we show that the scheme robustly frees up 30% of the memory resources, on average, with a negligible impact on the performance of only 0.2% on average. {\textcopyright} 2005 IEEE.},
  author    = {Ekman, Magnus and Stenstrom, Per},
  booktitle = {Proceedings of 32nd International Symposium on Computer Architecture},
  doi       = {10.1109/ISCA.2005.6},
  isbn      = {076952270X},
  issn      = {10636897},
  pages     = {74--85},
  title     = {{A robust main-memory compression scheme}},
  year      = {2005}
}
@article{Deshpande2018,
  abstract = {We introduce a new metric for live migration of virtual machines (VM) called eviction time defined as the time to evict the state of one or more VMs from the source host. Eviction time determines how quickly the source can be taken offline or its resources repurposed for other VMs. In traditional live migration, such as pre-copy and post-copy, eviction time equals the total migration time because the source is tied up until the destination receives the entire VM. We present Scatter-Gather live migration which decouples the source and destination during migration to reduce eviction time when the destination is slow. The source scatters the memory of VMs to multiple nodes, including the destination and one or more intermediaries. Concurrently, the destination gathers the VMs' memory from the intermediaries and the source. Thus eviction from the source is no longer bottlenecked by the reception speed of the destination. We support simultaneous live eviction of multiple VMs and exploit deduplication to reduce network overhead. Our Scatter-Gather implementation in the KVM/QEMU platform reduces the eviction time by up to a factor of 6 against traditional pre-copy and post-copy while maintaining comparable total migration time when the destination is slower than the source.},
  author   = {Deshpande, Umesh and Chan, Danny and Chan, Steven and Gopalan, Kartik and Bila, Nilton},
  doi      = {10.1109/TCC.2015.2481424},
  file     = {:Users/kouta/Documents/OneDrive - Tokyo University of Agriculture and Technology/TUAT/論文/Scatter-Gather Live Migration of Virtual Machines.pdf:pdf},
  issn     = {21687161},
  journal  = {Journal of IEEE Transactions on Cloud Computing},
  number   = {1},
  pages    = {196--208},
  title    = {{Scatter-Gather Live Migration of Virtual Machines}},
  volume   = {6},
  year     = {2018}
}
@article{Wang2012,
  abstract = {As the number of nodes in high-performance computing environments keeps increasing, faults are becoming common place. Reactive fault tolerance (FT) often does not scale due to massive I/O requirements and relies on manual job resubmission. This work complements reactive with proactive FT at the process level. Through health monitoring, a subset of node failures can be anticipated when one's health deteriorates. A novel process-level live migration mechanism supports continued execution of applications during much of process migration. This scheme is integrated into an MPI execution environment to transparently sustain health-inflicted node failures, which eradicates the need to restart and requeue MPI jobs. Experiments indicate that 16.5 s of prior warning are required to successfully trigger live process migration while similar operating system virtualization mechanisms require 1324 s. This self-healing approach complements reactive FT by nearly cutting the number of checkpoints in half when 70% of the faults are handled proactively. The work also provides a novel back migration approach to eliminate load imbalance or bottlenecks caused by migrated tasks. Experiments indicate the larger the amount of outstanding execution, the higher the benefit due to back migration. {\textcopyright} 2011 Elsevier Inc. All rights reserved.},
  author   = {Wang, Chao and Mueller, Frank and Engelmann, Christian and Scott, Stephen L.},
  doi      = {10.1016/j.jpdc.2011.10.009},
  file     = {:Users/kouta/Documents/OneDrive - Tokyo University of Agriculture and Technology/TUAT/論文/Proactive process-level live migration and back migration in HPC environments.pdf:pdf},
  issn     = {07437315},
  journal  = {Journal of Parallel and Distributed Computing},
  month    = {feb},
  number   = {2},
  pages    = {254--267},
  title    = {{Proactive process-level live migration and back migration in HPC environments}},
  url      = {https://linkinghub.elsevier.com/retrieve/pii/S0743731511002085},
  volume   = {72},
  year     = {2012}
}
@article{Hines2009,
  abstract = {We present the design, implementation, and evaluation of post-copy based live migration for virtual machines (VMs) across a Gigabit LAN. Post-copy migration defers the transfer of a VM's memory contents until after its processor state has been sent to the target host. This deferral is in contrast to the traditional pre-copy approach, which first copies the memory state over multiple iterations followed by a final transfer of the processor state. The post-copy strategy can provide a "win-win" by reducing total migration time while maintaining the liveness of the VM during migration. We compare post-copy extensively against the traditional pre-copy approach on the Xen Hypervisor. Using a range of VM workloads we show that post-copy improves several metrics including pages transferred, total migration time, and network overhead. We facilitate the use of post-copy with adaptive prepaging techniques to minimize the number of page faults across the network. We propose different prepaging strategies and quantitatively compare their effectiveness in reducing network-bound page faults. Finally, we eliminate the transfer of free memory pages in both pre-copy and post-copy through a dynamic self-ballooning (DSB) mechanism. DSB periodically reclaims free pages from a VM and significantly speeds up migration with negligible performance impact on VM workload.},
  author   = {Hines, Michael R. and Deshpande, Umesh and Gopalan, Kartik},
  doi      = {10.1145/1618525.1618528},
  file     = {:Users/kouta/Documents/OneDrive - Tokyo University of Agriculture and Technology/TUAT/論文/Post-copy live migration of virtual machines.pdf:pdf},
  issn     = {0163-5980},
  journal  = {Journal of ACM SIGOPS Operating Systems Review},
  month    = {jul},
  number   = {3},
  pages    = {14--26},
  title    = {{Post-copy live migration of virtual machines}},
  url      = {https://dl.acm.org/doi/10.1145/1618525.1618528},
  volume   = {43},
  year     = {2009}
}
@inproceedings{Lago2011,
  abstract  = {This paper presents a virtual machine scheduling algorithm for Cloud Computing based on Green Computing concepts. The goal of this algorithm is the minimization of energy consumption in task executions in a cloud computing environment. This algorithm uses some features like shutdown of underutilized hosts, migration of loads of hosts that are operating below a certain threshold, and DVFS. It also applies the concept of active cooling control in order to minimize power consumption. The choice of which host will receive load is based on the concept of higher energy efficiency from the hosts, which is given by the ratio of MIPS by the energy consumed of each host. Results from simulation of this algorithm confronted with other surveyed algorithms have shown that it can improve the power consumption in clouds composed of heterogeneous datacenters while being equivalent to the best algorithms in homogeneous datacenters. {\textcopyright} 2011 ACM.},
  address   = {New York, New York, USA},
  author    = {do Lago, Daniel Guimaraes and Madeira, Edmundo R. M. and Bittencourt, Luiz Fernando},
  booktitle = {Proceedings of the 9th International Workshop on Middleware for Grids, Clouds and e-Science},
  doi       = {10.1145/2089002.2089004},
  file      = {:Users/kouta/Documents/OneDrive - Tokyo University of Agriculture and Technology/TUAT/論文/Power-aware virtual machine scheduling on clouds using active cooling control and DVFS.pdf:pdf},
  isbn      = {9781450310680},
  pages     = {2},
  publisher = {ACM Press},
  title     = {{Power-aware virtual machine scheduling on clouds using active cooling control and DVFS}},
  url       = {https://dl.acm.org/doi/10.1145/2089002.2089004},
  year      = {2011}
}
@inproceedings{DeCandia2007,
  abstract  = {Reliability at massive scale is one of the biggest challenges we face at Amazon.com, one of the largest e-commerce operations in the world; even the slightest outage has significant financial consequences and impacts customer trust. The Amazon.com platform, which provides services for many web sites worldwide, is implemented on top of an infrastructure of tens of thousands of servers and network components located in many datacenters around the world. At this scale, small and large components fail continuously and the way persistent state is managed in the face of these failures drives the reliability and scalability of the software systems. This paper presents the design and implementation of Dynamo, a highly available key-value storage system that some of Amazon's core services use to provide an "always-on" experience. To achieve this level of availability, Dynamo sacrifices consistency under certain failure scenarios. It makes extensive use of object versioning and application-assisted conflict resolution in a manner that provides a novel interface for developers to use. Copyright 2007 ACM.},
  author    = {DeCandia, Giuseppe and Hastorun, Deniz and Jampani, Madan and Kakulapati, Gunavardhan and Lakshman, Avinash and Pilchin, Alex and Sivasubramanian, Swaminathan and Vosshall, Peter and Vogels, Werner},
  booktitle = {Proceedings of ACM SIGOPS Operating Systems Review},
  doi       = {10.1145/1323293.1294281},
  file      = {:Users/kouta/Library/Application Support/Mendeley Desktop/Downloaded/DeCandia et al. - 2007 - Dynamo Amazon's highly available key-value store.pdf:pdf},
  pages     = {205--220},
  title     = {{Dynamo: Amazon's highly available key-value store}},
  url       = {https://dl.acm.org/doi/10.1145/1323293.1294281},
  year      = {2007}
}
@article{Chang2008,
  abstract = {Bigtable is a distributed storage system for managing structured data that is designed to scale to a very large size: petabytes of data across thousands of commodity servers. Many projects at Google store data in Bigtable, including web indexing, Google Earth, and Google Finance. These applications place very different demands on Bigtable, both in terms of data size (from URLs to web pages to satellite imagery) and latency requirements (from backend bulk processing to real-time data serving). Despite these varied demands, Bigtable has successfully provided a flexible, high-performance solution for all of these Google products. In this paper we describe the simple data model provided by Bigtable, which gives clients dynamic control over data layout and format, and we describe the design and implementation of Bigtable.},
  author   = {Chang, Fay and Dean, Jeffrey and Ghemawat, Sanjay and Hsieh, Wilson C. and Wallach, Deborah A. and Burrows, Mike and Chandra, Tushar and Fikes, Andrew and Gruber, Robert E.},
  file     = {:Users/kouta/Documents/OneDrive - Tokyo University of Agriculture and Technology/TUAT/論文/Bigtable A Distributed Storage System for Structured Data.pdf:pdf},
  journal  = {Journal of ACM Transactions on Computer Systems},
  pages    = {4},
  title    = {{BigTable: A distributed storage system for structured data}},
  url      = {https://dl.acm.org/doi/10.1145/1365815.1365816 https://www.usenix.org/conference/osdi-06/bigtable-distributed-storage-system-structured-data},
  year     = {2008}
}
@inproceedings{Ibrahim2011,
  abstract  = {Live migration is a widely used technique for resource consolidation and fault tolerance. KVM and Xen use iterative pre-copy approaches which work well in practice for commercial applications. In this paper, we study pre-copy live migration of MPI and OpenMP scientific applications running on KVM and present a detailed performance analysis of the migration process. We show that due to a high rate of memory changes, the current KVM rate control and target downtime heuristics do not cope well with HPC applications: statically choosing rate limits and downtimes is infeasible and current mechanisms sometimes provide suboptimal performance. We present a novel on-line algorithm able to provide minimal downtime and minimal impact on end-to-end application performance. At the core of this algorithm is controlling migration based on the application memory rate of change. Copyright 2011 ACM.},
  address   = {New York, New York, USA},
  author    = {Ibrahim, Khaled Z. and Hofmeyr, Steven and Iancu, Costin and Roman, Eric},
  booktitle = {Proceedings of 2011 International Conference for High Performance Computing, Networking, Storage and Analysis},
  doi       = {10.1145/2063384.2063437},
  file      = {:Users/kouta/Documents/OneDrive - Tokyo University of Agriculture and Technology/TUAT/論文/Optimized pre-copy live migration for memory intensive applications.pdf:pdf},
  isbn      = {9781450307710},
  pages     = {40},
  publisher = {ACM Press},
  title     = {{Optimized pre-copy live migration for memory intensive applications}},
  url       = {https://dl.acm.org/doi/10.1145/2063384.2063437},
  year      = {2011}
}
@article{Das2011,
  abstract = {Database systems serving cloud platforms must serve large numbers of applications (or tenants). In addition to managing tenants with small data footprints, different schemas, and variable load patterns, such multitenant data platforms must minimize their operating costs by efficient resource sharing. When deployed over a pay-per-use infrastructure, elastic scaling and load balancing, enabled by low cost live migration of tenant databases, is critical to tolerate load variations while minimizing operating cost. However, existing databases-relational databases and Key-Value stores alike-lack low cost live migration techniques, thus resulting in heavy performance impact during elastic scaling. We present Albatross, a technique for live migration in a multitenant database serving OLTP style workloads where the persistent database image is stored in a network attached storage. Albatross migrates the database cache and the state of active transactions to ensure minimal impact on transaction execution while allowing transactions active during migration to continue execution. It also guarantees serializability while ensuring correctness during failures. Our evaluation using two OLTP benchmarks shows that Albatross can migrate a live tenant database with no aborted transactions, negligible impact on transaction latency and throughput both during and after migration, and an unavailability window as low as 300 ms.},
  author   = {Das, Sudipto and Nishimura, Shoji and Agrawal, Divyakant and {El Abbadi}, Amr},
  doi      = {10.14778/2002974.2002977},
  file     = {:Users/kouta/Library/Application Support/Mendeley Desktop/Downloaded/Das et al. - 2011 - Albatross Lightweight elasticity in shared storage databases for the cloud using live data migration.pdf:pdf},
  issn     = {21508097},
  journal  = {Proceedings of the VLDB Endowment},
  number   = {8},
  pages    = {494--505},
  title    = {{Albatross: Lightweight elasticity in shared storage databases for the cloud using live data migration}},
  url      = {https://dl.acm.org/doi/10.14778/2002974.2002977},
  volume   = {4},
  year     = {2011}
}
@inproceedings{Elmore2011,
  abstract  = {Multitenant data infrastructures for large cloud platforms hosting hundreds of thousands of applications face the challenge of serving applications characterized by small data footprint and unpredictable load patterns. When such a platform is built on an elastic pay-per-use infrastructure, an added challenge is to minimize the system's operating cost while guaranteeing the tenants' service level agreements (SLA). Elastic load balancing is therefore an important feature to enable scale-up during high load while scaling down when the load is low. Live migration, a technique to migrate tenants with minimal service interruption and no downtime, is critical to allow lightweight elastic scaling. We focus on the problem of live migration in the database layer. We propose Zephyr, a technique to efficiently migrate a live database in a shared nothing transactional database architecture. Zephyr uses phases of on-demand pull and asynchronous push of data, requires minimal synchronization, results no service unavailability and few or no aborted transactions, minimizes the data transfer overhead, provides ACID guarantees during migration, and ensures correctness in the presence of failures. We outline a prototype implementation using an open source relational database engine and an present a thorough evaluation using various transactional workloads. Zephyr's efficiency is evident from the few tens of failed operations, 10-20% change in average transaction latency, minimal messaging, and no overhead during normal operation when migrating a live database. {\textcopyright} 2011 ACM.},
  author    = {Elmore, Aaron J. and Das, Sudipto and Agrawal, Divyakant and {El Abbadi}, Amr},
  booktitle = {Proceedings of the 2011 ACM SIGMOD International Conference on Management of data},
  doi       = {10.1145/1989323.1989356},
  file      = {:Users/kouta/Library/Application Support/Mendeley Desktop/Downloaded/Elmore et al. - 2011 - Zephyr Live migration in shared nothing databases for elastic cloud platforms.pdf:pdf},
  issn      = {07308078},
  pages     = {301--312},
  title     = {{Zephyr: Live migration in shared nothing databases for elastic cloud platforms}},
  url       = {https://dl.acm.org/doi/10.1145/1989323.1989356},
  year      = {2011}
}
@inproceedings{Hou2015,
  abstract  = {Live migration of virtual machines (VMs) can consume excessive time and resources, and may affect application performance significantly if VM memory pages get dirtied faster than their content can be transferred to the destination. Existing approaches to this problem transfer memory content faster with high-speed networks, slow down the dirtying of memory pages by throttling the execution of applications, or reduce the amount of memory content to be transferred, for example, using compression. However, these approaches incur high resource costs or application performance penalties. In this paper, we propose to skip the transfer of VM memory pages that need not be migrated for the execution of running applications at the destination, by exploiting applications' assistance. We have designed a generic framework for application-assisted live migration and then used it to build and evaluate JAVMM, which migrates VMs running various types of Java applications skipping the transfer of garbage in Java memory. Our experimental results show that JAVMM can reduce the completion time, the network traffic of transferring memory pages, and the application downtime of Java VM migration, all by up to over 90%, compared to the vanilla Xen VM migration, without incurring noticeable performance penalty to applications.},
  author    = {Hou, Kai Yuan and Shin, Kang G. and Sung, Jan Lung},
  booktitle = {Proceedings of the 10th European Conference on Computer Systems},
  doi       = {10.1145/2741948.2741950},
  file      = {:Users/kouta/Library/Application Support/Mendeley Desktop/Downloaded/Hou, Shin, Sung - 2015 - Application-assisted live migration of virtual machines with Java applications.pdf:pdf},
  pages     = {1--15},
  title     = {{Application-assisted live migration of virtual machines with Java applications}},
  url       = {https://dl.acm.org/doi/10.1145/2741948.2741950},
  year      = {2015}
}
@inproceedings{Nelson2005,
  abstract  = {This paper describes the design and implementation of a system that uses virtual machine technology [1] to provide fast, transparent application migration. This is the first system that can migrate unmodified applications on unmodified mainstream Intel x86-based operating system, including Microsoft Windows, Linux, Novell NetWare and others. Neither the application nor any clients communicating with the application can tell that the application has been migrated. Experimental measurements show that for a variety of workloads, application downtime caused by migration is less than a second.},
  author    = {Nelson, Michael and Lim, Beng Hong and Hutchins, Greg},
  booktitle = {Proceedings of the annual conference on USENIX Annual Technical Conference},
  doi       = {10.5555/1247360.1247385},
  file      = {:Users/kouta/Documents/OneDrive - Tokyo University of Agriculture and Technology/TUAT/論文/Fast transparent migration for virtual machines.pdf:pdf},
  pages     = {391--394},
  title     = {{Fast transparent migration for virtual machines}},
  url       = {https://dl.acm.org/doi/10.5555/1247360.1247385},
  year      = {2005}
}
@inproceedings{Clark2005,
  abstract  = {Migrating operating system instances across distinct physical hosts is a useful tool for administrators of data centers and clusters: It allows a clean separation between hardware and software, and facilitates fault management, load balancing, and low-level system maintenance. By carrying out the majority of migration while OSes continue to run, we achieve impressive performance with minimal service downtimes; we demonstrate the migration of entire OS instances on a commodity cluster, recording service downtimes as low as 60ms. We show that that our performance is sufficient to make live migration a practical tool even for servers running interactive loads. In this paper we consider the design options for migrating OSes running services with liveness constraints, focusing on data center and cluster environments. We introduce and analyze the concept of writable working set, and present the design, implementation and evaluation of high-performance OS migration built on top of the Xen VMM.},
  author    = {Clark, Christopher and Fraser, Keir and Hand, Steven and Hansen, Jacob Gorm and Jul, Eric and Limpach, Christian and Pratt, Ian and Warfield, Andrew},
  booktitle = {Proceedings of the 2nd conference on Symposium on Networked Systems Design and Implementation},
  doi       = {10.5555/1251203.1251223},
  file      = {:Users/kouta/Library/Application Support/Mendeley Desktop/Downloaded/Clark et al. - 2005 - Live migration of virtual machines.pdf:pdf},
  pages     = {273--286},
  publisher = {USENIX Association},
  title     = {{Live migration of virtual machines}},
  url       = {https://dl.acm.org/doi/10.5555/1251203.1251223},
  year      = {2005}
}
@inproceedings{Elmore2015,
  abstract  = {For data-intensive applications with many concurrent users, modern distributed main memory database management systems (DBMS) provide the necessary scale-out support beyond what is possible with single-node systems. These DBMSs are optimized for the short-lived transactions that are common in on-line transaction processing (OLTP) workloads. One way that they achieve this is to partition the database into disjoint subsets and use a single-threaded transaction manager per partition that executes transactions one-atatime in serial order. This minimizes the overhead of concurrency control mechanisms, but requires careful partitioning to limit distributed transactions that span multiple partitions. Previous methods used off-line analysis to determine how to partition data, but the dynamic nature of these applications means that they are prone to hotspots. In these situations, the DBMS needs to reconfigure how data is partitioned in real-time to maintain performance objectives. Bringing the system off-line to reorganize the database is unacceptable for on-line applications. To overcome this problem, we introduce the Squall technique for supporting live reconfiguration in partitioned, main memory DBMSs. Squall supports fine-grained repartitioning of databases in the presence of distributed transactions, high throughput client workloads, and replicated data. An evaluation of our approach on a distributed DBMS shows that Squall can reconfigure a database with no downtime and minimal overhead on transaction latency.},
  author    = {Elmore, Aaron J. and Arora, Vaibhav and Taft, Rebecca and Pavlo, Andrew and Agrawal, Divyakant and {El Abbadi}, Amr},
  booktitle = {Proceedings of the 2015 ACM SIGMOD International Conference on Management of Data},
  doi       = {10.1145/2723372.2723726},
  isbn      = {9781450327589},
  issn      = {07308078},
  pages     = {299--313},
  title     = {{Squall: Fine-grained live reconfiguration for partitioned main memory databases}},
  volume    = {2015-May},
  year      = {2015}
}
@article{Xiao2013,
  abstract = {Cloud computing allows business customers to scale up and down their resource usage based on needs. Many of the touted gains in the cloud model come from resource multiplexing through virtualization technology. In this paper, we present a system that uses virtualization technology to allocate data center resources dynamically based on application demands and support green computing by optimizing the number of servers in use. We introduce the concept of 'skewness to measure the unevenness in the multidimensional resource utilization of a server. By minimizing skewness, we can combine different types of workloads nicely and improve the overall utilization of server resources. We develop a set of heuristics that prevent overload in the system effectively while saving energy used. Trace driven simulation and experiment results demonstrate that our algorithm achieves good performance. {\textcopyright} 1990-2012 IEEE.},
  author   = {Xiao, Zhen and Song, Weijia and Chen, Qi},
  doi      = {10.1109/TPDS.2012.283},
  issn     = {10459219},
  journal  = {Journal of IEEE Transactions on Parallel and Distributed Systems},
  keywords = {Cloud computing,green computing,resource management,virtualization},
  number   = {6},
  pages    = {1107--1117},
  title    = {{Dynamic resource allocation using virtual machines for cloud computing environment}},
  volume   = {24},
  year     = {2013}
}
@article{Witanto2018,
  abstract = {Cloud resource management becomes more important with the increasing usage of cloud resources. With various cloud options available, cloud provider may have different priority in managing the resource through resource scheduling and provisioning. Dynamic VM (Virtual Machine) consolidation algorithm is one of the techniques which can be used to reduce energy consumption through VM migration. Higher VM migration may lead to lower energy consumption and higher SLA violation. Although previous research has successfully decreased energy consumption and SLA violation, cloud providers may need to manage trade-offs between energy and SLA violation through availability of priority in the system. This paper proposes neural network-based adaptive selection of VM consolidation algorithms which adaptively chooses appropriate algorithm according to cloud provider's goal priority and environment parameters. Dataset generation and performance evaluation using simulations on real-world PlanetLab VMs workload trace showed that adaptive selector produced better average performance score than independent methods on various evaluation priority.},
  author   = {Witanto, Joseph Nathanael and Lim, Hyotaek and Atiquzzaman, Mohammed},
  doi      = {10.1016/j.future.2018.04.075},
  issn     = {0167739X},
  journal  = {Journal of Future Generation Computer Systems},
  keywords = {Cloud computing,Dynamic consolidation,Infrastructure as a service,Neural network,Resource management,Virtual machine migration},
  pages    = {35--42},
  title    = {{Adaptive selection of dynamic VM consolidation algorithm using neural network for cloud resource management}},
  volume   = {87},
  year     = {2018}
}
@article{Beloglazov2012,
  abstract = {The rapid growth in demand for computational power driven by modern service applications combined with the shift to the Cloud computing model have led to the establishment of large-scale virtualized data centers. Such data centers consume enormous amounts of electrical energy resulting in high operating costs and carbon dioxide emissions. Dynamic consolidation of virtual machines (VMs) using live migration and switching idle nodes to the sleep mode allows Cloud providers to optimize resource usage and reduce energy consumption. However, the obligation of providing high quality of service to customers leads to the necessity in dealing with the energy-performance trade-off, as aggressive consolidation may lead to performance degradation. Because of the variability of workloads experienced by modern applications, the VM placement should be optimized continuously in an online manner. To understand the implications of the online nature of the problem, we conduct a competitive analysis and prove competitive ratios of optimal online deterministic algorithms for the single VM migration and dynamic VM consolidation problems. Furthermore, we propose novel adaptive heuristics for dynamic consolidation of VMs based on an analysis of historical data from the resource usage by VMs. The proposed algorithms significantly reduce energy consumption, while ensuring a high level of adherence to the service level agreement. We validate the high efficiency of the proposed algorithms by extensive simulations using real-world workload traces from more than a thousand PlanetLab VMs. Copyright {\textcopyright} 2011 John Wiley & Sons, Ltd. Copyright {\textcopyright} 2011 John Wiley & Sons, Ltd.},
  author   = {Beloglazov, Anton and Buyya, Rajkumar},
  doi      = {10.1002/cpe.1867},
  issn     = {15320634},
  journal  = {Journal of Concurrency and Computation: Practice and Experience},
  keywords = {Cloud computing,Green IT,dynamic consolidation,resource management,virtualization},
  number   = {13},
  pages    = {1397--1420},
  title    = {{Optimal online deterministic algorithms and adaptive heuristics for energy and performance efficient dynamic consolidation of virtual machines in Cloud data centers}},
  volume   = {24},
  year     = {2012}
}
@article{Beloglazov2012a,
  abstract = {Cloud computing offers utility-oriented IT services to users worldwide. Based on a pay-as-you-go model, it enables hosting of pervasive applications from consumer, scientific, and business domains. However, data centers hosting Cloud applications consume huge amounts of electrical energy, contributing to high operational costs and carbon footprints to the environment. Therefore, we need Green Cloud computing solutions that can not only minimize operational costs but also reduce the environmental impact. In this paper, we define an architectural framework and principles for energy-efficient Cloud computing. Based on this architecture, we present our vision, open research challenges, and resource provisioning and allocation algorithms for energy-efficient management of Cloud computing environments. The proposed energy-aware allocation heuristics provision data center resources to client applications in a way that improves energy efficiency of the data center, while delivering the negotiated Quality of Service (QoS). In particular, in this paper we conduct a survey of research in energy-efficient computing and propose: (a) architectural principles for energy-efficient management of Clouds; (b) energy-efficient resource allocation policies and scheduling algorithms considering QoS expectations and power usage characteristics of the devices; and (c) a number of open research challenges, addressing which can bring substantial benefits to both resource providers and consumers. We have validated our approach by conducting a performance evaluation study using the CloudSim toolkit. The results demonstrate that Cloud computing model has immense potential as it offers significant cost savings and demonstrates high potential for the improvement of energy efficiency under dynamic workload scenarios. {\textcopyright} 2011 Elsevier B.V. All rights reserved.},
  author   = {Beloglazov, Anton and Abawajy, Jemal and Buyya, Rajkumar},
  doi      = {10.1016/j.future.2011.04.017},
  issn     = {0167739X},
  journal  = {Journal of Future Generation Computer Systems},
  keywords = {Cloud computing,Dynamic consolidation,Energy efficiency,Green IT,Resource management,Virtualization},
  number   = {5},
  pages    = {755--768},
  title    = {{Energy-aware resource allocation heuristics for efficient management of data centers for Cloud computing}},
  volume   = {28},
  year     = {2012}
}
@inproceedings{Piao2010,
  abstract  = {Cloud computing represents a major step up in computing whereby shared computation resources are provided on demand. In such a scenario, applications and data there of can be hosted by various networked virtual machines (VMs). As applications, especially data-intensive applications, often need to communicate with data frequently, the network I/O performance would affect the overall application performance significantly. Therefore, placement of virtual machines which host an application and migration of these virtual machines while the unexpected network latency or congestion occurs is critical to achieve and maintain the application performance. To address these issues, this paper proposes a virtual machine placement and migration approach to minimizing the data transfer time consumption. Our simulation studies suggest that the proposed approach is effective in optimizing the data transfer between the virtual machine and data, thus helping optimize the overall application performance. {\textcopyright} 2010 IEEE.},
  author    = {Piao, Jing Tai and Yan, Jun},
  booktitle = {Proceedings of 9th International Conference on Grid and Cloud Computing},
  doi       = {10.1109/GCC.2010.29},
  isbn      = {9780769543130},
  keywords  = {Cloud computing,Migration,Network,Placement,Virtual machine},
  pages     = {87--92},
  title     = {{A network-aware virtual machine placement and migration approach in cloud computing}},
  year      = {2010}
}
@article{Li2018,
  abstract = {Energy consumed by Cloud datacenters has dramatically increased, driven by rapid uptake of applications and services globally provisioned through virtualization. By applying energy-aware virtual machine scheduling, Cloud providers are able to achieve enhanced energy efficiency and reduced operation cost. Energy consumption of datacenters consists of computing energy and cooling energy. However, due to the complexity of energy and thermal modeling of realistic Cloud datacenter operation, traditional approaches are unable to provide a comprehensive in-depth solution for virtual machine scheduling which encompasses both computing and cooling energy. This paper addresses this challenge by presenting an elaborate thermal model that analyzes the temperature distribution of airflow and server CPU. We propose GRANITE-a holistic virtual machine scheduling algorithm capable of minimizing total datacenter energy consumption. The algorithm is evaluated against other existing workload scheduling algorithms MaxUtil, TASA, IQR and Random using real Cloud workload characteristics extracted from Google datacenter tracelog. Results demonstrate that GRANITE consumes 4.3-43.6 percent less total energy in comparison to the state-of-the-art, and reduces the probability of critical temperature violation by 99.2 with 0.17 percent SLA violation rate as the performance penalty.},
  author   = {Li, Xiang and Garraghan, Peter and Jiang, Xiaohong and Wu, Zhaohui and Xu, Jie},
  doi      = {10.1109/TPDS.2017.2688445},
  issn     = {10459219},
  journal  = {Journal of IEEE Transactions on Parallel and Distributed Systems},
  keywords = {Cloud computing,datacenter modeling,energy efficiency,virtual machine,workload scheduling},
  number   = {6},
  pages    = {1317--1331},
  title    = {{Holistic Virtual Machine Scheduling in Cloud Datacenters towards Minimizing Total Energy}},
  volume   = {29},
  year     = {2018}
}
@inproceedings{Cao2014,
  abstract  = {Energy conservation and network performance have become two of the most important issues in data center as the scale of cloud services continues growing. Recent researches usually consider these two issues separately. Energy conservation mainly deals with hosts, which reduces total energy consumption by consolidating virtual machine(VM)s to fewer hosts, and network performance mainly deals with network scalability and energy efficiency, which improves data center network(DCN) scalability by applying new network topologies or routing schemes and improves DCN energy efficiency by consolidating trafile. In this paper, we jointly consider these two issues and define Combined VM Consolidation (CVC) problem. We prove that CVC is NP-complete and is inapproximable by a factor of 3/2 $\epsilon$ unless P = NP. Next, we propose NICE: Network-aware VM Consolidation scheme for Energy Conservation in Data CEnter to solve CVC. Instead of taking the unrealistic hypothesis that migration cost is negligible, a common assumption in most literatures, we precisely analyze VM migration cost according to real-trace experiments in a 6-server testbed via VMware. Massive simulations validate the efficiency of NICE, In all, to the best of our knowledge, we arc the first work to combine VM consolidation with network optimization and migration cost.},
  author    = {Cao, Bo and Gao, Xiaofeng and Chen, Guihai and Jin, Yaohui},
  booktitle = {Proceedings of the International Conference on Parallel and Distributed Systems},
  doi       = {10.1109/PADSW.2014.7097805},
  isbn      = {9781479976157},
  issn      = {15219097},
  keywords  = {VM consolidation,VM migration cost,cloud computing,data center,energy saving},
  pages     = {166--173},
  title     = {{NICE: Network-aware VM Consolidation scheme for Energy Conservation in Data Centers}},
  volume    = {2015-April},
  year      = {2014}
}
@inproceedings{Cheng2020,
  abstract  = {Bare-metal cloud platforms allow customers to rent remote physical servers and install their preferred operating systems and software to make the best of servers' raw hardware capabilities. However, this quest for bare-metal performance compromises cloud manageability. To avoid overheads, cloud operators cannot install traditional hypervisors that provide common manageability functions such as live migration and introspection. We aim to bridge this gap between performance, isolation, and manageability for bare-metal clouds. Traditional hypervisors are designed to limit and emulate hardware access by virtual machines (VM). In contrast, we propose Directvisor-a hypervisor that maximizes a VM's ability to directly access hardware for near-native performance, yet retains hardware control and manageability. Directvisor goes beyond traditional direct-Assigned (pass-Through) I/O devices by allowing VMs to directly control and receive hardware timer interrupts and inter-processor interrupts (IPIs) besides eliminating most VM exits. At the same time, Directvisor supports seamless (low-downtime) live migration and introspection for such VMs having direct hardware access.},
  author    = {Cheng, Kevin and Doddamani, Spoorti and Chiueh, Tzi Cker and Li, Yongheng and Gopalan, Kartik},
  booktitle = {Proceedings of the 16th ACM SIGPLAN/SIGOPS International Conference on Virtual Execution Environments},
  doi       = {10.1145/3381052.3381317},
  isbn      = {9781450375542},
  keywords  = {bare-metal cloud,hypervisor,live migration,virtual machine,virtualization},
  pages     = {45--58},
  title     = {{Directvisor: Virtualization for bare-metal cloud}},
  year      = {2020}
}
