ECC-uncorrectable memory errors significantly affect application
behavior. Recovery from this type of memory errors faces a new
challenge: how does the in-memory key-value storage (KVS) recover from
the memory error efficiently? Since in-memory KVSes typically allocate
a large amount of memory and manage numerous running states such as
key-value pairs in their memory region, the standard recovery way,
restarting the running applications, eliminates all of their running
states. This paper presents an approach to allowing in-memory KVSes to
survive ECC-uncorrectable memory errors. Our approach enforces the
in-memory KVS to reconstruct its memory contents. We prototyped our
approach on Memcached 1.4.39 and Redis 5.0.3, and conducted several
experiments. The result shows that the prototypes successfully recover
from our injected memory errors and degrade much less throughput than
the fail-stop recovery.
