\begin{abstract}
Memory errors that can be detected but cannot be fixed by error correction code (ECC) modules, called \emph{ECC-uncorrectable errors}, have a severe impact on the availability of the datacenter applications. In-memory key-value stores (KVSes) suffer from ECC-uncorrectable errors relatively more than other applications because they typically allocate a large amount of memory and manage KVs and their running states in their address spaces. The standard way of recovery is the all-clean approach that reboots the damaged applications. This eliminates all the memory objects, causing a significant performance degradation of the in-memory KVSes. This paper presents a \emph{\pr} approach that forces in-memory KVSes to prune the damaged objects and reconstructs their internals by using undamaged ones. We prototyped our approach on memcached {\memver} and Redis {\redisver}, and conducted several experiments. The results show that the prototypes successfully recover from our injected memory errors and significantly outperform the conventional all-clean approach.
\end{abstract}

\begin{IEEEkeywords}
Key-value stores, Memory errors, ECC, Recovery
\end{IEEEkeywords}

