\section{Conclusion}
\label{sec:con}
ECC-uncorrectable errors have an impact on in-memory KVSes that utilize a large amount of memory. The current standard for recovery from such errors is application restarts that are costly for in-memory KVSes. Restarting in-memory KVSes eliminates of all the KVs and involves their restoration from back-end storage and/or other replicas even if almost all of the KVs are undamaged. This paper presented a software-based approach that allows in-memory KVSes to survive ECC-uncorrectable errors. Our approach enforces an in-memory KVS to detect memory objects in memory error pages and reconstruct its own memory objects to prune the stale objects. To show the effectiveness of our approach, we implemented our prototypes using two real-world KVSes, memcached and Redis. The experimental results show that the prototypes significantly mitigate the performance degradation compared with the conventional all-clear approach and that their runtime overhead is negligible. 
