\section{Introduction}
\label{sec:intro}
%Datacenter applications suffer errors in random access memory (DRAM). A memory error is an event that leads to the logical state of one or multiple bits being read differently from how they were last written. Memory errors can be caused by electrical or magnetic interference (e.g. due to cosmic rays), can be due to problems with the hardware (e.g. a bit being permanently damaged), or can be the result of corruption along the data path between the memories and the processing elements. Memory errors can be classified into soft errors, which randomly corrupt bits but do not leave physical damage; and hard errors, which corrupt bits in a repeatable manner because of a physical defect.~\cite{RuprechtEtAl-VEE18}.
% Software Approach~\cite{SampsonEtAl-PLDI11}.
% Sophisticated ECC is unacceptable~\cite{AshrafEtAl-SC15,SastryEtAl-ASPLOS12}
%OS inject~\cite{MesserEtAl-TC04,BorchertEtAl-DSN13,TangEtAl-DSN06}

Memory errors that can be detected but cannot be fixed by error correction code (ECC) modules, called \emph{ECC-uncorrectable memory errors}, have a severe impact on the availability of the datacenter applications. A memory error is an event that leads to the logical state of one or multiple bits being read differently from how they were last written. Memory errors may be caused by electrical or magnetic interference (e.g., due to cosmic rays) or by hardware problems (e.g., a bit being permanently damaged). A study has revealed that memory errors affect 32\% of datacenter servers in a year and 14\% of such errors are not correctable~\cite{SchroederEtAl-SIGMETRICS09}. Another study at Facebook showed that memory error rates increase as DRAM technology scales to smaller feature sizes~\cite{LiEtAl-ATC10,MezaEtAl-DSN15}. Also, emerging memory technologies such as 3D XPoint are likely to have a higher incidence of memory cell failures due to their having lower endurance than DRAM~\cite{ZhangEtAl-ISCA16,ZhangEtAl-HPCA17}. Although the ECC hardware module is the standard means of detecting and correcting such memory errors, multi-bit memory errors in the same word cannot be handled by the widely used SEC-DED-based ECC memory~\cite{ECC,SEC-DED}. Recent field studies on DRAM and SSDs~\cite{PatelEtAl-DSN19,HwangEtAl-ASPLOS12,SchroederEtAl-SIGMETRICS09,SridharanEtAl-ASPLOS15} have shown that detectable but uncorrectable media errors frequently occur, regardless of the ECC algorithm hardware provides.
%, or can be the result of corruption along the data path between the memories and the processing elements. 
%ECC memory fixes a single bit error per ECC word only
%The ECC mechanisms cause an interrupt in detecting uncorrectable memory errors.

In-memory key-value stores (KVSes), which manage data items in an associative manner and are typically used for data caching in web services~\cite{YangEtAl-OSDI20,BergEtAl-OSDI20,AtikogluEtAl-SIGMETRICS12,NishtalaEtAl-NSDI13}, suffer from the ECC-uncorrectable memory errors (we will simply call them ECC-uncorrectable errors). In-memory KVSes, such as memcached~\cite{memcached} and Redis~\cite{redis}, manage a tremendous number of KVs in memory to reduce access to storage. Unlike legacy stateless web applications such as web servers whose memory footprints are small, in-memory KVSes allocate several tens to hundreds of gigabytes of memory and store KVs and the running states in their address spaces. For example, Amazon EC2 and Google compute engine offer instances for in-memory KVSes with hundreds of gigabytes of memory~\cite{EC2,GoogleCE}. Such a large memory footprint causes the in-memory KVSes to face relatively more memory errors compared with other applications.

The current situation poses a new challenge: \emph{How can we recover in-memory KVSes from ECC-uncorrectable errors efficiently?} The common way of recovery is based on the \emph{all-clean} approach; when an ECC-uncorrectable error is detected, the underlying operating system (OS) kernel terminates the damaged processes, and an administrator restarts them, if necessary. In Linux, the interrupt handler for the ECC errors checks the address of the damaged memory region and kills the process using it. This reboot-based recovery is significantly costly for in-memory KVSes. Since rebooting in-memory KVSes loses all the memory objects, the performance of the restarted in-memory KVSes will be severely degraded. For example, rebooting memcached, which manages KV pairs in its address space, loses all the KVs and thus involves restoration from backing stores, such as storage and its replica, whose accesses are much slower than memory accesses. Although some in-memory KVSes leverage non-volatile memory, e.g., Intel Optane DC PM~\cite{intel_optane_technology}, to make their memory objects persistent across restarts, the restarted in-memory KVSes crash again because the damaged objects affected by ECC-uncorrectable errors are also persisted and are restored~\cite{ChoiEtAl-EuroSys21}. In the market places, in-memory DB restarts are known to be costly. A research paper reported that restarting only 2\% of Facebook's servers at a time prolongs the restart duration to about 12 hours, during which time users see only partial query results~\cite{GoelEtAl-SIGMOD14}. 

This paper presents a \emph{\pr} approach that allows in-memory KVSes to survive ECC-uncorrectable errors. Our key insight is that almost all the memory objects are undamaged and reusable even if an ECC-uncorrectable error occurs. Our approach enforces in-memory KVSes to prune damaged memory objects and actively reconstruct the internal structures using only the undamaged ones. For example, memcached reconstructs its hash table chains and LRU/free lists when a key or value is corrupted. The main technical challenge is how to apply this idea to real-world in-memory KVSes that employ sophisticated memory managers such as a slab allocator. This paper elaborates the idea in two real-world in-memory KVSes: memcached and Redis.

The main contributions of this paper are as follows:

\begin{itemize}
\item We present a {\pr} approach that enables in-memory KVSes to recover from ECC-uncorrectable errors. Compared with state-of-the-art methods, our approach has unique characteristics. It recovers in-memory KVSes from ECC-uncorrectable errors without less performance degradation compared with the conventional reboot-based recovery. Its memory-space overhead is negligible. Also, it requires no modification to be made to the underlying hardware (Sec~\ref{sec:prop}).

\item To examine the effectiveness of our approach, we apply it to two real-world in-memory KVSes, memcached and Redis, and show the software mechanisms at the in-memory KVS- and the OS kernel-levels. The kernel-level mechanism notifies the running in-memory KVS of the damaged memory page address when the OS kernel detects an ECC-uncorrectable error by using software or hardware ECC mechanisms. The in-memory KVS-level mechanism prunes the memory objects on the damaged memory page and updates the corresponding memory objects such as the index and the metadata (Sec~\ref{sec:memcached} and \ref{sec:redis}).

\item We implemented our prototype on memcached {\memver}, Redis {\redisver}, and Linux {\linver}, and conducted an experimental evaluation using the prototypes. The experimental results demonstrate that our prototypes cause negligible runtime overhead and successfully recover from the fault injection-based memory errors. They also show that the prototypes significantly outperform the reboot-based recovery for realistic workloads (Sec~\ref{sec:exp}).
\end{itemize}
