\section{Discussions and Limitations}
\label{sec:ll}

Handling ECC-uncorrectable errors is a challenging problem for emerging large-scale and persistent memory systems. Our approach to reactively prune the affected memory objects and consistently reconstruct the in-memory KVSes' internals tackles this problem. It has several discussions and limitations to be addressed in future work.

\noindent
\textbf{Recovery handlers only for KVs and their metadata are effective: } 
Since the address space of in-memory KVSes is almost filled with KVs and their metadata, preparing only their recovery handlers is effective. For example, the memory usage of slabs is up to 99.4\% in Memcached with 16 GB of memory while that of KVs and dictEntires is 94.5\% with Redis with 16 GB of memory. Our prototype can cover ECC-uncorrectable errors in a large amount of in-memory KVSes' memory by using the recovery handlers. The recovery handlers of our prototypes are small; the handlers for Memcached and Redis consist of 410 and 330 lines of code, respectively. 

%で取り扱った 2 つの in-memory key-value storages はごく少数のデータ構造を指定してエラーからの回復処理を実装すればアプリケーションが使用するメモリの大部分をカバーすることができた.
  
%  Memcached では　key, value, メタデータを一括して管理する slab 領域 1 つだけを、Redis の場合は key, value, メタデータがそれぞれ別のデータ構造になっており 3 つの領域だけを保護のことで対象とした. これによりカバーされた領域は 16GB のメモリ割当時にそれぞれ 99.4\%, 94.5\% であった. このように少数のデータ構造に保護を追加することでアプリケーションが使用するメモリの大部分をカバーすることが可能である. よってプログラマがエラーのハンドリングを書く必要がある SYSNAME でも対象となるデータ構造が多岐に渡らず実装コストが低く済む. SYSNAME の場合、データ構造の回復部分だけを抽出すると memcached で約 410 行, Redis で 約 330 行であった. 行数だけを見ると行数が少ないとは言えないがこのコードはデータ構造を操作して修復する特性上似た部分が多く含まれている.  これらは \ref{sec:ll:item} や \ref{sec:ll:access} を満たしプログラマがアプリケーションのデータ構造を理解しているならば比較的短時間で実装が可能である.
    
% オブジェクトの再構成はアプリ特有
\noindent
\textbf{Recovery handlers are application-specific: } 
Although our recovery methods in Memcached and Redis are conceptually similar, their as-is implementation is impossible to port to another in-memory KVS\@. Both in-memory KVSes employ a hash table as the item index and manage KV pairs with their metadata, but their data structures and memory allocation schemes are different from each other. This means that application-specific knowledge is required to implement recovery handlers. To make general recovery handlers that are portable to in-memory KVSes, we must unify the internal data structures among the in-memory KVSes. 

 % ページに複数のオブジェクトがあると復元がとっても大変
%% \item \textbf{Storing the same type of objects to the same memory pages is easy to handle:}
%% Error handling mechanisms depend largely on types of memory objects in a damaged page. If more types of memory objects are in a damaged page, the handling mechanism reconstructs more memory objects, and sometimes impossible to restart only at the in-memory DB level. 

%% Since memcached employs the slab allocator that creates a large memory region at a time, memory pages in the slab pool contains only memcached's objects such as KV pairs and their metadata. We therefore check which memcached objects are in the damaged slabs and reconstruct the corresponding data structures. On the other hand, Redis allocates its object using library functions in an on-demand manner, redis objects and library's metadata are in a page. 

% Since the commodity OS managens underlying memory at the page-level, 
% Linux は page 単位でメモリに発生するエラーが通知される. そのため本手法のように一部 page の欠損を許容してメモリオブジェクトの再構成を行う場合、破損した page の中にどのような種類のデータが保存されているかが非常に重要である. これが考慮されていない場合はエラーの発生した page を指す(使用している)ポインタを全て探索するためのコストが大きくなる、 page 中に存在する全てのデータが再構築の対象でないとならないなど回復手法のパフォーマンスや回復率に影響が出る.
\noindent
\textbf{Library-based memory allocator hinders the integration of recovery mechanisms: }
Since Redis relies on library-based memory management such as jmalloc and malloc, the memory allocation is blind at the Redis level. Even if the handlers reconstruct Redis-specific memory objects, the damaged Redis cannot restart correctly without updating the memory objects in the libraries, such as memory chunk metadata. A memory page contains Redis-specific objects and the library's metadata. To correctly restart the Redis, we must extend the third party's library or exploit its deep knowledge to reconstruct the library's objects. Our prototype integrates a memory allocator inside Redis to guarantee that only Redis-specific objects are in the memory pages. This allows us to correctly restart Redis by reconstructing the Redis objects, like memcached, whose memory allocation is managed by the slab allocator.
  
%  Memcached の場合、アプリケーションが独自に実装している slab allocator を用いて key, value のペアを管理しており、保護対象領域を含む page に他のデータ構造や意図しない allocator のメタデータが入り込まないことが保証されている. 一方で Redis の場合はメモリの確保は既存の allocator ライブラリに依存するので同一 page 中が回復対象 (key , value, メタデータ)だけで構成されていなければリカバリができない.そこで Redis の場合は独自に allocator を実装し、 対象の要素を連続して allocate できるように改良を行っている.
\noindent
\textbf{KV's structure has an impact on memory object reconstruction: }
The difference in hash table reconstruction between memcached and Redis comes from their KV's structures. When a key or value is damaged in Redis, we can remove only the damaged KV pair from the hash table. Since the hash table chains dictEntries that point to their KVs, we trace all the hash chains and delete a dictEntry with a corrupted key or value. In memcached, we have to prune all the successors of the damaged KV in the hash chain. Since memcached contiguously stores the hash chain pointers and KV data in the same slab chunk contiguously, the hash chain pointers are discarded when the KV data is corrupted. To rechain the successor's KV pairs into the hash table, we have to salvage the alive KV pairs by tracing all the slabs. There is room for exploring KV structures and indexes for easy reconstruction.

% メモリエラー発生時には一部のメモリにアクセスすることができなくなるが、このときにできるだけ多くのデータ構造にアクセスを続けることのできるデータ構造が望ましい. 多くのデータ構造にアクセスができない場合、リカバリ後に使用できる key-value pair が減少するか時間を掛けて全領域にアクセスして再構築を行うしかない.今回扱った 2 つの Key-value Storages は slab allocator を使用するため、時間を掛ければ allocate された全領域を確認することができるが効率的ではない.
% 具体的な例を挙げると memcached では slab 領域として key, value, メタデータが 1 箇所に固められて配置されているので メモリ page の破損後は hashtable の再構築が必要になる. しかし再構築には SYSNAME のように chain hash のエラーを含む領域の要素より先を全てアクセスできないようにするか全領域を探索して hashtable を 1 から再構築するしかない.
% 一方で Redis の場合は key, value, メタデータがそれぞれ別のメモリ page に保存されているので key, value を保存した領域が破損した場合は chain hash を保持しているメタデータにアクセスが可能なので hashtable の大規模な作り直しが不要である. (メタデータ部分が破損してしまった場合には memcached と同じく chain hash のエラー要素より先を全てアクセス不可にする必要がある.)
\noindent
\textbf{Techniques specialized for error detection is effective: } 
If we accept in-memory KVSes' object reconstruction under memory errors like our approach, designing software or hardware techniques specialized for error detection is one of the reasonable approaches. Although mechanisms for memory error correction are helpful for improving system reliability, detecting more bits error at the expense of error correction ability would enhance reliability. Exploring this design space and the complementary approaches like ours is an interesting topic.

\noindent
\textbf{The memory errors in the privileged software is critical: }
This paper focuses on in-memory KVSes that face relatively more ECC-uncorrectable errors than other software due to their large memory footprints. The privileged software such as OS kernels and virtual machine monitors is also essential in computer systems and should be designed to handle ECC-uncorrectable errors. Although their memory footprints are much smaller than in-memory KVSes, the failures of the privileged software cause all the applications and virtual machines running on it to terminate as well. The {\pr} approach is conceptually applicable to the privileged software, and elaborating the approach to it is challenging since the privileged software consists of numerous memory objects for the management of both applications/virtual machines and underlying hardware. 

\noindent
\textbf{Fault injectors of ECC-uncorrectable errors are useful: }
The current software-based fault injectors~~\cite{SangchoolieEtAl-DSN17,LuEtAl-LLFI} intentionally modify the memory contents of the target applications. Although ECC-uncorrectable errors injected by such fault injections help evaluate software-level detection mechanisms, the injected faults cannot trigger the hardware-level ones like ECC hardware modules. From the view of the hardware module, such faults are the correct updates of the memory. In this paper, we invoke the OS kernel-level handler to behave as if the ECC module causes an interrupt artificially. Although virtual machine monitors trap the access of a memory page and inject the virtual interrupt of the ECC hardware module, this approach is coarse grain; ECC-uncorrectable errors damage the granularity of bits. Exploring methods to inject bit-level errors and mimic the behavior of the ECC hardware module is required.

