\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{xcolor}
\usepackage{soul}
\usepackage{url}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

\def\texttimes{{\small $\times$}}

\def\sysname{partial-surgery}
\def\pr{partial-surgery}
\def\Pr{Partial-surgery}
\def\memver{1.4.39}
\def\linver{4.13.9}
\def\redisver{5.0.3}

\def\mempc{memcached-ps}
\def\Mempc{Memcached-ps}

\def\redpc{Redis-ps}
\def\Redpc{Redis-ps}

%\newcommand*{\yamada}[1]{\color{red}{#1}}
\newcommand*{\yamada}[1]{{#1}}

\begin{document}

\title{Hardening In-memory Key-value Stores against ECC-uncorrectable Memory Errors}

\author{ %\IEEEauthorblockN{Regular Paper (Submission \#116)}}
\IEEEauthorblockN{Tsuyoshi Shimomura}
\IEEEauthorblockA{\textit{TUAT} \\
Tokyo, Japan \\
tshimo@asg.cs.tuat.ac.jp}
\and
\IEEEauthorblockN{Hiroshi Yamada}
\IEEEauthorblockA{\textit{TUAT} \\
Tokyo, Japan \\
hiroshiy@cc.tuat.ac.jp}
%% \and
%% \IEEEauthorblockN{3\textsuperscript{rd} Given Name Surname}
%% \IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
%% \textit{name of organization (of Aff.)}\\
%% City, Country \\
%% email address or ORCID}
%% \and
%% \IEEEauthorblockN{4\textsuperscript{th} Given Name Surname}
%% \IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
%% \textit{name of organization (of Aff.)}\\
%% City, Country \\
%% email address or ORCID}
%% \and
%% \IEEEauthorblockN{5\textsuperscript{th} Given Name Surname}
%% \IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
%% \textit{name of organization (of Aff.)}\\
%% City, Country \\
%% email address or ORCID}
%% \and
%% \IEEEauthorblockN{6\textsuperscript{th} Given Name Surname}
%% \IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
%% \textit{name of organization (of Aff.)}\\
%% City, Country \\
%% email address or ORCID}
}

\maketitle

\input{abst.tex}

\input{intro.tex}
\input{motiv.tex}
\input{prop.tex}
\input{memcached.tex}
\input{redis.tex}
\input{exp.tex}
\input{ll.tex}
\input{con.tex}

\input{ack.tex}

\bibliographystyle{abbrv}
\bibliography{papers2}
\end{document}
