\section{Case Study: Memcached}
\label{sec:memcached}

\subsection{Memcached Internals}
Memcached is a multi-threaded in-memory KVS, and its index is based on a hash table. The multiple threads handle requests such as set and get concurrently. When we store a KV by a set command, memcached allocates a memory region to save it, calculates a hash value from the key, and registers it in the hash table. Memcached searches the target value from the hash table in the get command. In this work, we use the memcached configured with the pre-allocation of memory to avoid the third-party libraries' metadata problem described in Sec.~\ref{sec:redis}.

In memcached, the memory region is managed by its slab allocator. Instead of allocating memory in an on-demand manner, the slab allocator creates a slab whose size is 1 MB by default and divides it into chunks. Each slab consists of chunks of a fixed size, but the chunk size varies among slabs. The slabclass groups the slabs whose chunk sizes are the same. To avoid memory fragmentation as much as possible, the slab allocator preserves a value as a chunk having the same size or closest to the size. When a value is deleted, the slab allocator chains the chunks of the KV to the free list instead of freeing them.

Fig.~\ref{fig:memcached} overviews the memory objects of memcached. Memcached stores KVs into a slab. Slabs with the same chunk size are grouped into a slabclass, and the chunks are chained by LRU and free lists in each slabclass. When a KV is accessed or deleted, memcached updates these lists. The hash chains point to KV's metadata across slabclasses. 

\begin{figure}[t]
  \begin{center}
    \includegraphics[width=\hsize]{./fig/memcached.eps} \\
    \caption{{\bf Memcached's Memory Objects. }\textit{The slab allocator of memcached allocates slabs that contain KVs and their metadata. Slabs with the same chunk size are grouped into a slabclass, and the chunks are chained by LRU and free lists in each slabclass. The hash chains point to the metadata in the slabs.}}
    \label{fig:memcached}
  \end{center}
\end{figure}

\begin{table}
    \centering
    \caption{Memcached' Memory Utilization}
    \label{tbl:mem:userate}
    \begin{tabular}{|r|r|r|r|}
    \hline
    Configuration & Memory & \multirow{2}{*}{slabs [MB]} & \multirow{2}{*}{Ratio} \\
    Size [GB] & Utilization [MB] & & \\ \hline \hline
    1 & 1154 & 1024 & 88.7\% \\ \hline
    2 & 2180 & 2049 & 94.0\%\\ \hline
    4 & 4230 & 4099 & 96.9\% \\ \hline
    8 & 8329 & 8199 & 98.4\% \\ \hline
    16 & 16530 & 16399 & 99.2\% \\ \hline
    \end{tabular}
\end{table}


\noindent
\textbf{Techinical Challenges:}
Applying our concept to memcached poses the following technical challenges: 1) How can we reconstruct the memory objects to restart memcached correctly? 2) How can we quickly restart Memcached?, and 3) How can we avoid deadlocks caused by the threads of the restarted memcached?. The following sections describe the solutions to these challenges.

\subsection{Memory Object Reconstruction}
%% 既存研究では破損したメモリページは ECC により，アプリケーションから見えない形でエラーハンドリングが行われる． 一方で本研究では個々のアプリケーション上のデータ構造を復元する必要がある．ここでは memcached がデータを保持する際に使用し、メモリの大部分を占めると思われる slab とその領域に保存された key-value pair を検索するのに欠かすことのできない hash table の 2 つのデータ構造に絞ってエラー発生時の再構築方法を紹介する．
The {\pr}-aware memcached, \emph{\mempc}, handles slab errors. Slabs are a major part, more than 90\%, of memcached's address space, shown in Table~\ref{tbl:mem:userate}. When an ECC-uncorrectable error corrupts a slab, {\mempc} releases the damaged slab and deletes the KVs in that slab from the hash table and LRU/Free lists. If memory pages where the other memory objects reside are corrupted, {\mempc} terminates in a fail-stop manner. Note that {\mempc} becomes more reliable against ECC-uncorrectable errors as it offers recovery handlers for more types of memory objects. For example, we can restore the text region by reading its binary file from the storage.

% メモリが破損した際にエラーが発生した領域がどの要素 (slab なのか hash table なのか) に使用されていたか判別できないといけない. このメモリの割当がわからないとアプリケーションのデータ構造を直接操作する {\sysname} では適切な再構築を行うことができず動作を再開することができない. 先に述べたように Memcached は slab allocator を独自に実装しており，アロケートした slab の種類や数を memcached 上で取得することができる．また，エラー時にアドレス情報からメモリの割当を判別できるように allocation を行う際に確保したメモリアドレスとサイズを記録するリストを作成する．
To detect slabs being in the corrupted pages, {\mempc} tracks the slabs' memory allocation. {\Mempc} specifically memorizes the virtual addresses, sizes, and slabclasses of the slabs. When a memory page is corrupted, {\mempc} receives its virtual address from the underlying OS kernel and identifies the damaged slabs by checking the memorized addresses. {\Mempc} then releases the slabs and updates the memory object internals related to the slabs. Below, we describe the details of how it handles corrupted slabs.

\noindent
\textbf{Slabs:}
% 壊れたページがある slab を破棄するために, slab allocator のメタデータを更新する必要がある.Slab allocator は slab class ごとに slabclass\_t というデータ構造を持ち、slab を管理している.slabclass\_t は一度決定したら変更されることのない slab の size や perslab の他に free な item の数や allocate されている slab の数, slab へのポインタという slab の状態によって変化する要素を管理している.もしこれらを更新せずに動作を再開させてしまうと free な item が存在しないのに新しくメモリを確保しなくなったり, memcached に指定したメモリ量を超えて allocate をしてしまうなど予期せぬ動作を引き起こす可能性がある.
To handle the ECC-uncorrectable errors in slabs, we need to update the metadata for the slabs appropriately and not reuse the damaged pages in order to run memecached consistently. The slab allocator maintains the metadata of each slabclass, such as free item number, slabs number, and slab size. If we discard the corrupted slab and rerun memcached without any metadata update, it crashes when the damaged slabs are reused. The restarted memcached also faces the same error if the underlying OS kernel allocates the damaged memory pages again. 

To address these issues, {\mempc} updates the slabclass metadata when discarding a corrupted slab, and the OS kernel never reuses the damaged pages conservatively. {\Mempc} eliminates the pointer to the corrupted slab and overwrites the number of slabs. Also, the OS kernel memorizes the damaged memory pages and unmaps them from the {\mempc}'s address space. The damaged memory pages are never reused. For ease of implementation, the prototype we implemented discards a whole slab even if a memory page that is a part of a slab is damaged. The default slab size is 1 MB larger than the typical page size (4 KB). Even if a page of a slab is damaged, the other pages' contents are correct. We can preserve more items by reusing these parts. 

\noindent
\textbf{Hash Table and LRU/Free list:}
We also cover the slab-related memory objects: Hash table, LRU list, and Free list. These objects have chains that point to the metadata of valid and invalid KVs in slabs. The hash table chains the KV metadata on the basis of the key's hash value, and its chains are across the slabs and slabclasses. Each slabcalss has the LRU and free lists. The LRU list chains the KV metadata in an LRU manner, whereas the free list points to the metadata of the freed KVs. These chains become stale when ECC-uncorrectable errors occur in the slabs. Since the slabs contain the KV metadata that includes the pointers of the chains, an ECC-uncorrectable error in a slab can break the chains. For example, when the damaged metadata contains the pointers to the middle of a chain, we cannot access its successors' KVs in the chains even if the successors are correct. 

To salvage as many of the undamaged KVs as possible, {\mempc} reconstructs the chains of these memory objects just after the damaged slab is discarded. Upon detecting an ECC-uncorrectable error in a slab and releasing the damaged one, {\mempc} accesses the KVs in all the undamaged slabs and re-chains them in the hash table and free list. Specifically, {\mempc} accesses the valid KVs by directly accessing the undamaged slabs and re-registers them in the hash table to reconstruct its chains and LRU list. In so doing, it also extracts the free regions of the slabs and chains them in each slabclass to restore the free list. Note that the regenerated LRU list chains are quite different from the original ones. Since {\mempc} newly adds the salvaged valid KVs to the hash table, the LRU list is not based on the KV's access histories that are ones just before our recovery. In this way, {\mempc} can run consistently even though the frequently accessed KVs can be at the tail of the LRU lists.

\subsection{Downtime Minimization}
% 正常な Slab 領域の全ての要素にアクセスが可能なので hash table も key を rehash して 1 から hash table を作り直すことが可能である．しかし，膨大な数の key に対して rehash を行うと回復時間が多く掛かり，ダウンタイムの長期化が懸念される．そこで chain hash を探索し，破損している slab を発見した場合にそれ以降の要素を切り捨てる (*FIGURE:MEM:4*)．これにより，正常な領域に保存されていた一部の key value ペアにアクセスができなくなるがリカバリにかかる時間を短縮することができる.
Reconstruction of the slab-related memory objects with undamaged ones allows {\mempc} to be re-run after an ECC-uncorrectable error occurs, but it is a time-consuming task, causing significant downtime. To reconstruct the hash table and LRU/free lists from scratch, we have to salvage all valid KVs and the free chunks in the undamaged slabs and re-register the KVs in the hash table, and links the free chunks to each other. We cannot re-run the damaged memcached until the reconstruction procedure finishes. The downtime becomes longer because the re-registration in the hash table and rechains of the free chunks become more costly as the number of KVs increases. 

To hide the downtime caused by the slab-related memory object reconstruction, we enforce {\mempc} to perform normal operations and the reconstruction in parallel. When an ECC-uncorrectable error is detected in a slab, {\mempc} releases the damaged slab and continues to use the damaged hash table and LRU/free lists instead of the regenerated slab-related memory objects. In using these stale objects, {\mempc} does not access the successors of the KVs and free chunks in the damaged slab, and it allocates new chunks from the temporal slabclass. At the same time, it spawns a recovery thread to salvage the valid KVs and free chunks and reconstructs the hash tables and free lists. The recovery thread specifically builds another hash table and registers the valid KVs. The thread switches the current hash table to another one after the registration while rechaining the free chunks in the slabclass containing the released slab.  

%To address this issue, we reuse the stale hash table and free list. We specifically prune the successor items of the corrupted items in the free list and hash table. To salvage the successor items, we prepare a background thread that tracks all the slabs and registers the benign valid and freed items into thhe hash table and free list respectively. 

{\yamada{The recovery thread handles multiple corrupted slabs at a time, one by one. In reconstructing the hash table, the recovery thread tracks all the slabs and re-registers the KVs to the newer hash table. When memcached-ps (worker thread or recovery thread) accesses a new corrupted slab and an interrupt for the ECC-uncorrectable error happens, the recovery thread continuously salvages the KVs, skipping the re-registration of the KVs in the slab. After switching to the newer hash table, the recovery thread reconstructs the hash table again to prune the new corrupted slab. When an ECC-uncorrectable error occurs in the other objects, memcached-ps stops in a fail-safe manner.}}

\subsection{Thread Controls}
To safely restart the memcached after discarding a damaged slab, we have to pay attention to the running states of the worker threads, such as locks and their executing code. Memcached spawns multiple worker threads to handle incoming requests concurrently. If the memcached stops when a worker thread executes a path for accessing a KV in the damaged slab, the restarted memcached fails because of the invalid pointer access of the thread as the recovery releases the damaged one.

To solve this problem, we destroy and respawn the worker threads. Even if a worker thread executes a code path of accessing a damaged slab during the data structure recovery, our thread controller kills all the running worker threads and runs the threads at their start point. Since our recovery method described above excludes the item pointers in the corrupted slabs from the active data structures, the worker threads never access the damaged item pointers. 

In so doing, we also monitor the lock acquisition and release of the worker threads. When a worker thread holds a lock for data item access and is restarted by our recovery, the worker threads never execute the locked path. Our recovery method releases all the acquired locks just before respawning the worker threads to avoid this problem. To monitor the lock acquisition and release, we override lock-related functions such as {\sf pthread\_mutex\_lock()/unlock()} and {\sf pthread\_mutex\_trylock()} using {\sf LD\_PRELOAD}\@. We release all the acquired lock variables in restarting the worker threads.
