\section{Motivation}
\label{sec:motiv}

\subsection{In-memory KVSes under ECC-uncorrectable Errors}

Modern memory devices such as DRAM are prone to errors that occur because of unintended bit flips during their operation~\cite{SchroederEtAl-SIGMETRICS09,MezaEtAl-DSN15,KimEtAl-ISCA14}. There are two types of memory errors: hard (or recurring) errors and soft (or transient) errors. Hard errors are caused by physical device defects and environmental factors such as humidity, temperature, and utilization. Typically, hard errors affect multiple bits. On the other hand, soft errors transiently occur as a result of charged particle emissions from chip packages or the atmosphere. 

While ECC hardware modules that detect and correct memory errors are widely employed to mitigate such errors, the ECC-uncorrectable errors affect the running applications. The current ECC modules cannot always fix memory errors. SEC-DED and DEC-TED respectively correct only single and double bit errors, respectively, and thus fails to fix three or more bit errors. Chipkill~\cite{Chipkill} can correct memory errors in 1/8 chip and detect the errors in 2/8 chips but cannot handle memory errors that damage 3/8 chips. Recent field studies on DRAM and SSDs~\cite{PatelEtAl-DSN19,HwangEtAl-ASPLOS12,SchroederEtAl-SIGMETRICS09,SridharanEtAl-ASPLOS15} have shown that detectable but uncorrectable media errors frequently occur, regardless of the ECC algorithm hardware provides. Some studies have explored ways to cope with such multi-bit memory errors~\cite{SangchoolieEtAl-DSN17,SridharanEtAl-ASPLOS15}. 

Memory errors have been widely studied. In particular, some researchers and practitioners have performed field studies on the characteristics of memory errors occurred in real-world data centers~\cite{LevyEtAl-SC18,NikolaouEtAl-MICRO15,KimEtAl-ISCA14,SchroederEtAl-SIGMETRICS09}, while others have investigated the behavior of software and hardware when memory errors occur~\cite{SangchoolieEtAl-DSN17,MesserEtAl-TC04,BorchertEtAl-DSN13,TangEtAl-DSN06}. Expensive error detection modules are not preferable and sometimes even unacceptable because of their high power consumption and design complexity~\cite{AshrafEtAl-SC15,SastryEtAl-ASPLOS12}. These facts have motivated researchers and practitioners to find ways to handle ECC-uncorrectable errors.

The current standard way to handle ECC-uncorrectable errors is to restart the affected applications. When receiving an interrupt from the ECC module and detecting the memory addresses of the damaged memory regions, the OS kernel terminates the processes whose address space involves those damaged regions. And then, the administrator relaunches the target processes if necessary. This reboot-based recovery implicitly assumes that target applications are stateless so that their memory objects can be quickly restored after the reboot. Since in-memory KVSes manage a tremendous number of memory objects such as KVs and the running states on their memory space and rebooting them loses all the memory objects, restoring the memory objects is costly and leads to significant performance degradation. The performance of the restarted in-memory KVSes remains much lower than their peak performance until the memory objects are restored. {\yamada{The common way to restore memory objects is to access the backing store like local/shared storage or replica just after the in-memory KVS fails. The restarted in-memory KVS fetches the KVs from the sources to store them in its in-memory cache. This is widely known to be a time-consuming task~\cite{GoelEtAl-SIGMOD14}.}}

{\yamada{We note that our target is in-memory KVSes for data caching systems. Although some KVs are damaged and the access to them is slow until they are cached again, the caching systems are effective since a majority of the cached KVs can be accessed quickly. Without an appropriate method, even when an ECC-uncorrectable error damages only one KV and an running in-memory KVS, it is forced to be restarted and all the cached KVs are eliminated.}}

\subsection{Previous Approaches}

% Replica など
Replication is a well-known approach to fault tolerance and includes methods such as primary-backup~\cite{BudhirajaEtAl-93} and state machine replication~\cite{BoloskyEtAl-NSDI11,OngaroEtAl-RAFT14}. By spreading KVs over multiple machines, we can use the correct KVs even when memory errors damage a single machine. However, this requires at least double the memory size for the replication; the memory footprint of a single in-memory KVS can be hundreds of GBs, so increasing the number of replicas is a costly way to enhance reliability. At worst, replication-based approaches are not acceptable in resource-constrained scenarios like edge computing. 

Systems equipped with a redundant array of independent memory~\cite{MeaneyEtAl-RAIM12} are tolerant to failure of an entire DRAM by using multiple DRAMs. Mirroring such as Intel Address Range Partial Memory Mirroring~\cite{IntelAP} replicates a specified memory region among dual DRAMs. Applying these approaches to in-memory KVSes also causes a significant memory space overhead because their memory footprints are large.

% Memory error
There are several software-based approaches to handle memory errors. Software-based ECC performs memory error detection and correction at the software level~\cite{LiEtAl-MemSys16}. Its target is an in-memory KVS, and it uses three different ECC codes that provide more powerful memory protection than regular hardware-based ECC do for metadata, keys, and values. Ring leverages r-way replication and Reed-Solomon coding to enhance the integrity of KVs~\cite{TaranovEtAl-EuroSys18}. Ring uses either or both techniques based on the importance of each KV so that the trade-off between reliability and runtime/space overheads can be controlled. The drawback of these approaches is that they require additional resources (memory space for rich ECC algorithms and multiple machines for Ring replication) and cannot be used in resource-constrained scenarios.

NEMESIS~\cite{DidehbanEtAl-ICCAD17} and FlipBack~\cite{NiEtAl-SC16} are compiler-based. NEMESIS runs three versions of computations and detects soft errors by checking the results of all memory write and branch operations. FlipBack leverages compile-time analysis and program markup to identify data critical for control flow and enables selective replication of computations by the runtime system. However, neither can handle hard memory errors.

% KV power up
NVMCached~\cite{WeEtAl-APSys16} is a variant of memcached tailored to non-volatile memory. To avoid frequent flushes for storing KVs in non-volatile memory regions, NVMCached stores a checksum of the data along with its corresponding metadata so that the integrity of the data can be verified when necessary. NVMCached does not focus on the memory errors and crashes again since the affected memory regions are retired. Pangolin is a library that calculates parity and checksums of data objects on non-volatile memory~\cite{LuEtAl-ATC19}. It detects memory errors and transparently fixes the damaged data objects to applications' logic. If Pangolin does not fix the damage, the application fails with numerous undamaged memory objects. 

% ファイルシステム
WALF protects file metadata blocks against memory errors~\cite{HarendraEtAl-FAST17}. WALF stores file metadata to storage by incrementally calculating checksums and digests of its in-memory objects and verifying them when the object is stored. WALF is complementary to our approach that focuses on in-memory KVSes.

% DSN 2014．信頼性が異なるメモリをさして，データオブジェクトをレイアウトする
Hardware-based approaches to mitigate memory errors have been explored. Luo et al. developed a low-cost system design that is tolerant to memory errors~\cite{LuoEtAl-DSN14}. The system employs a heterogeneous-reliability memory methodology in which different types of memory devices are installed in a machine and controlled by software. This methodology allows applications to perform memory management based on the types of memory objects; the more critical the memory objects are, the more reliable the memory is that the applications are put on. Gupta et al. presented a reliability-aware data replacement scheme on heterogeneous memory~\cite{GuptaEtAl-HPCA18}. We have to install different memory and specialized OS kernels on all target machines to employ these approaches. 

% H/W に特殊なものを加える
Also, mSWAT logs load/store events to protect running threads against hardware and software faults~\cite{HariEtAl-MICRO09}. When a fault is detected, mSWAT restores the threads' states from the last checkpoint and replays their execution using logged memory changes. Relax offers architectural support for application-level error handling~\cite{KruijifEtAl-ISCA10}. It allows the applications to prepare error handlers in a try-and-catch manner using special instruction. Gupta et al. present a program-annotation-based data placement in DDR and 3D die-stacking memory~\cite{GuptaEtAl-HPCA18}. Given that 3D die-stacking memory has a higher performance and has a lower error rate than DDR, their method allows us to place short-lived and frequently-accessed objects in the 3D die-stacking memory and other objects in DDR\@. These methods also require hardware modifications.

% Panglin
% Regardless of the ECC algorithm hardware provides, field studies of DRAM and SSDs [13, 29, 35, 41, 42, 45] have shown that detectable but uncorrectable media errors occur frequently enough to warrant additional software protection. Furthermore, file systems [23, 49, 51] apply checksums to their data structures to protect against scribbles.

\subsection{Fault Model}
We target memory errors that are detectable but not correctable by existing software or hardware mechanisms~\cite{SchirmeierEtAl-RAMpage11,LiEtAl-MemSys16,ECC,SEC-DED} because ECC-detectable but uncorrectable errors occur frequently~\cite{PatelEtAl-DSN19,HwangEtAl-ASPLOS12,SchroederEtAl-SIGMETRICS09,SridharanEtAl-ASPLOS15}. Handling ECC-undetectable errors is out of the scope of this paper. We explore ways to mitigate such memory errors after they are detected. Differently from the all-clear approach that restarts the affected processes, our approach prunes \emph{only} damaged memory objects and reconstructs the internal of the in-memory KVS by using undamaged objects. For example, when an ECC hardware module detects and fails to fix a memory error, it causes an interrupt to notify the OS kernel of the error. At this point, our approach enforces the in-memory KVS to perform surgery on itself.

We also assume that ECC-uncorrectable errors occur in the address space of in-memory KVSes. The memory footprint of in-memory KVSes is much larger than the other applications and privileged software, and thus in-memory KVSes face the errors relatively. We note that our approach cannot handle ECC-uncorrectable errors inside the OS kernel that can cause the running in-memory KVS to stop. To avoid such a situation, we can duplicate the OS kernel memory regions with mirroring techniques like Intel Range Partial Memory Mirroring~\cite{IntelAP}. The memory utilization of the OS kernel is so reasonable that the mirroring techniques are applicable with modest space overhead. 
% Thus, ECC-uncorrectable errors relatively damage in-memory KVSes compared to the other software.
