We appreciate the insightful reviews and valuable comments on our manuscript. We are glad that all the reviewers almost correctly understand our work. We promise to reflect all the comments, including writing, table/figure issues, experimental results, and their analysis. We also promise to use a proofreading service to fix grammatical errors and awkward expressions. The source code of the prototypes will be open after publishing the paper. We answer several comments; we cannot answer individual comments due to the word count limitation.

All the reviewers understand the contributions of our paper; although our approach is ad-hoc and requires deep knowledge of the target in-memory KVS internals, the problem is well-motivated (D, E), application-specific approaches to combat memory errors are an emerging research area (A), the proposal is interesting (A, C), showing the feasibility in real-world in-memory KVSes is a strong point in the paper (B, C, E). Again, we would like to thank the reviewers for taking the time and effort necessary to review our manuscript. 

The reviewers point out how the memory space overhead of the prototypes is. They keep the memory space overhead as low as possible by design. As described in Sec.4 and 5, the prototypes memorize the virtual address, size, and slabclass per slab to identify the corrupted slab. Since the slab size is 1 MB in both prototypes and these memorized metadata sizes are much less than the slab size, their memory utilization is relatively small compared to vanilla memcached and Redis. Although memcached-ps additionally memorizes lock valuables for lock tracking per thread, the memory space overhead is still negligible. 

We here answer Review-C's Q1. The recovery thread handles multiple corrupted slabs at a time, one by one. In reconstructing the hash table, the recovery thread tracks all the slabs and re-registers the KVs to the newer hash table. When memcached-ps (worker thread or recovery thread) accesses a new corrupted slab and an interrupt for the ECC-uncorrectable error happens, the recovery thread continuously salvages the KVs, skipping the re-registration of the KVs in the slab. After switching to the newer hash table, the recovery thread reconstructs the hash table again to prune the new corrupted slab. When an ECC-uncorrectable error occurs in the other objects, memcached-ps stops in a fail-safe manner. 

The reviewers also point out that Redis-ps's runtime overhead is significant in some cases. As described in Sec.6, the runtime overhead is 3 to 12% due to the unoptimized slab allocator in the prototype. We believe that the overhead can be mitigated by sophisticating the memory allocator. A point of our Redis case study is that the memory-pool-based allocator effectively handles ECC-uncorrectable errors instead of library-based memory allocators that have their metadata problem as described in Sec.5. The optimization of the prototype memory allocator is out of the scope of this paper.
