\section{Case Study: Redis}
\label{sec:redis}

\begin{figure}[t]
  \begin{center}
    \includegraphics[width=\hsize]{./fig/redis.eps} \\
    \caption{{\bf Redis's Memory Objects. }\textit{Redis invokes library's functions to allocate KVs and their metadata named dictEntries. The hash chains consist of the dictEntries that points to KVs.}}
    \label{fig:redis}
  \end{center}
\end{figure}

\begin{table}
  \centering
  \caption{Redis's Memory Utilization}
  \label{tbl:red:userate}
  \begin{tabular}{|r|r|r|r|}
    \hline
    Configration & Memory  & KVs and  & \multirow{2}{*}{Ratio} \\
     Size[GB] & Utilization[MB] & dictEntries [MB] & \\ \hline \hline
    1 & 1030.6 & 937 &  90.9\% \\ \hline
    2 & 2056.4 & 1911 & 92.9\% \\ \hline
    4 & 4106.1 & 3838 & 93.5\% \\ \hline
    8 & 8206.0 & 7752 & 94.5\% \\ \hline
    16 & 16405.0 & 15539 & 94.7\% \\ \hline
  \end{tabular}
\end{table}

% Redis は先に紹介した memcached と同じく key value を hash table で保持する in-memory な key-value store であるが，そのデータ構造は memcached のそれと大きく異る．ここで Redis のデータ構造を (*FIGURE:RED:1*) に示す．Memcached と同じく chain hash を採用しているが， metadata や kay, value はそれぞれポインタで結ばれており memcached と異なり連続したメモリに保存されない．また，slab allocator を独自に実装した memcached とは異なり既存の allocator を使用しているため，
Redis is a widely-used KVS, and its memory management is different from that of memcached. The big difference is that the memory management of Redis relies on third-party libraries and allocates a memory chunk in an on-demand manner. Redis allocates a memory chunk for metadata, key, and value every set request, and the chunks are pointed to each other. Redis frees the corresponding chunks via the library functions when a delete request arrives. Also, it maintains a chain hash table as the KV index, similarly to memcached.

The internal structure of Redis is shown in Fig.~\ref{fig:redis}. When a KV set request arrives, Redis first creates a KV metadata, called \textsf{dictEntry}, and registers it to a \textsf{dictht}, which is a chain-based hash table, used as the index. The chains consists of \textsf{dictEntries}. And then, Redis allocates buffers for the key and value and links them to the \textsf{dictEntry}. In doing so, Redis calls library functions to allocate memory regions for the objects. Strictly, there are \textsf{robj}s between KVs and \textsf{dictEntry}. Redis also looks up the hash table with the requested key and returns the value to the clients when receiving get requests. Redis has another \textsf{dictht} to rehash the hash table incrementally.

% メモリ page が破損した場合にその page に含まれる全てのオブジェクトに対してハンドリングを行わなくてはならず小さいものを含めれば無数にデータ構造の存在するアプリケーションでは現実的とは言えない．そこで，key や value など，回復対象とするデータ構造がメモリ page 上で連続するように配置を行う slab allocator を実装することで問題の解決を図る．具体的には (*FIGURE:RED:2*) に示す"key" のみ，"value" のみといったデータ構造別にメモリを扱う領域を作成する allocator である．これによりメモリ page にエラーが発生し，回復対象の page である場合，その中に保存されているデータ構造は単一種類であるためエラーのハンドリングが可能になる．

\begin{figure}[t]
  \begin{center}
    \includegraphics[width=\hsize]{./fig/redis_metadata.eps} \\
    \caption{{\bf Redis's Memory Objects and Library's Metadata. } \textit{Since Redis invokes the library's memory allocation functions on-demand, each buffer has the library's metadata, whose management is independent of Redis. To consistently recover Redis from ECC-uncorrectable errors, it is required to reconstruct Redis's memory objects, such as KVs and dictEntries, and the library's metadata since a memory page contains both of them.}}
    \label{fig:red:meta}
  \end{center}
\end{figure}

\noindent
\textbf{Techinical Challenges:} 
Designing {\pr} aware Redis poses technical challenges different from memcached's one. The main difference between Redis and memcached is memory management: To allocate memory regions of KVs, Redis calls the third party libraries' functions while memcached uses its slab allocator. Since library's functions for memory allocation such as \textsf{malloc()} and \textsf{tcmalloc()} inserts metadata for each the allocated memory region, one memory page contains not only KVs but also metadata of the libraries, as shown in Fig.~\ref{fig:red:meta}. When an ECC-uncorrectable error occurs in a memory page of Redis, our approach regards all the objects on the memory page as damaged and enforces Redis to reconstruct its objects without the damaged ones. It is hard for Redis to consistently reconstruct the undamaged metadata of the third party's libraries since the specific knowledge of the libraries is required. Without this reconstruction, the restarted Redis crashes when the library function accesses the damaged metadata. The unique challenge of Redis is how we can handle Redis's memory objects as well as libraries' metadata. 

\subsection{Memory Object Reconstruction}
% Memcached で slab 領域を保護したように， Redis では同じく key, value, metadata (chain hash や key, value へのポインタ) を保持するデータ構造を保護対象とする．メモリ上でのデータ構造は大きく異るものの， memcached のエラーハンドリングと同じくエラーが発生した slab の要素にアクセスが行われないようにしなくてはならない.一方で Redis は回復対象とした key, value, メタデータのどの部分にエラーが発生したかによってハンドリング処理を変更しなくてはならない. 以下は Redis でメモリ保護の対象とした key, value, metadata それぞれのエラーハンドリングの方法を紹介する．
Similar to {\mempc}, the {\pr} aware Redis, \emph{\redpc}, handles ECC-uncorrectable errors in KVs and their metadata, \textsf{dictEntry}. The KVs and metadata are dominant in the memory utilization of Redis, as shown in Table~\ref{tbl:red:userate}, and {\redpc} prunes the damaged KVs and metadata and reconstructs its internals with undamaged memory objects. When an ECC-uncorrectable error occurs, {\Redpc} specifically detects KVs and \textsf{dictEntries} in the damaged memory page and prunes them. And then, it reconstructs the hash chains with the undamaged objects. After that, {\redpc} restarts its service. If an ECC-uncorrectable error occurs in the other regions, {\redpc} stops in a fail-stop manner. 

% TODO: FIGURE
In doing so, we must pay attention to the libraries' metadata in memory buffers of KVs and \textsf{dictEntries}. Since Redis invokes library functions to allocate the memory buffers, each allocated buffer contains the library's metadata. Even if we successfully reconstruct the hash chains without the damaged objects, the library's metadata is not recovered. Since the modern libraries for memory allocation have their optimizations for efficient memory utilization, such as thread caching and chunk-size-based managements, it is hard to consistently restore the metadata without the specific knowledge of the libraries. To do so, we have to update the internal objects in the memory management libraries. 

To avoid the library's metadata issue, {\redpc} employs a memory allocator specialized for KVs and \textsf{dictEntries}. The memory allocator pre-allocates a memory pool exclusively used to avoid interleaving the library's metadata in their memory pages. Its design is based on the slab allocator that creates a slab pool in the {\redpc}'s initialization, divides it into chunks, and allocates them. \textsf{\redpc} prepares slabs and slabclasses per type of memory object. For example, {\redpc} allocates a key from the chunks of a slab for the key. To do so, {\redpc} annotates memory allocation with the type of memory objects so that our memory allocator can identify slabs to use. {\redpc} has three groups of slabs: key, value, and \textsf{dictEntry}. This design releases us to restore the library's metadata since the library metadata is in the header of the memory pool.

% fetches the chunks of a slab based on the annotation and return them. When receiveing the address of  Our mechanism identifies a slab in a damaged page, discards it, and reconstructs data structures corresponding to discarded redis objects. 

\noindent
\textbf{KVs and dictEntry:}
In handling an ECC-uncorrectable error, {\redpc} prunes a slab containing the damaged memory page. Our memory allocator creates its slabs, each of which is 1 MB, and each slab is filled up with the same memory objects. In receiving the address of the damaged memory page, {\redpc} identifies the slab using the memory page and releases it. To identify the damaged slab, the memory allocator memorizes the address of a slab, the chunk size, the slabclass, and the group in its allocation. 

Also, we update the slab's metadata, each of which consists of the slab's size and free list. When an ECC-uncorrectable error corrupts our slabs, our mechanism releases their slabs and updates the hash table described above. Also, the mechanism updates the corresponding slab's metadata. It specifically removes the stale slab from the slab chain and reconstructs the free list. 

\noindent
\textbf{Hash Table:}
% key
%(*FIGURE:RED:3*) に示す hash table の状態から key2, key4 を含む slab が破損した場合を考える．memcached の場合は metadata と key value が連続した領域に保存されていたため， chain hash 上で破損した要素よりも後にはアクセスを行うことが出来なかったが Redis のデータ構造であれば key 破損の場合は現在有効な全ての key value pair を hash table を辿ることでアクセスすることができる．(*FIGURE:RED:4*) のように key2, key4 を含む要素を除外した chain hash を再構築することで動作を再開することができる．
Differently from {\mempc}, {\redpc} do not reconstruct the hash table and its chains from scratch even if an ECC-uncorrectable error affects slabs in the key and value groups. Since the hash chains are the lists of \textsf{dictEntires}, we can access all the hash chains even with the corruption of KVs that does not damage any \textsf{dictEntries}. When detecting an ECC-uncorrectable error in the key or value groups' slab, {\redpc} releases the slab and searches their \textsf{dictEntries} by tracking the hash chains. Then, it finds the \textsf{dictEntries} by checking that the addresses of the keys and values are within the damaged slab region and unregisters them from the hash table. 

% value
%上で紹介した key のエラーハンドリングとほとんど同じ処理を行うことでエラーハンドリングが可能になる (*FIGURE:RED:3*), (*FIGURE:RED:4*).一般的に key よりも value のほうが 1 要素が大きく，エラーの保護を 1MB の slab 単位で行う本手法の場合， key よりも無効になる要素が少なくなる．
%\paragraph{dictEntry:} 
%Metadata は chain hash に直接関わるデータ構造であるため，破損した場合には memcached と同様に破損した要素より先の chain hash を削除することでエラーハンドリングを行うことができる．(*FIGURE:RED:5*) に示す例では meta2, meta4 を含む slab にエラーが発生した場合を想定している．Chain hash で meta1 の次の要素である meta2 はエラーが発生した metadata なのでアクセスをすることができない．よって破損した meta2, meta4 を含む pair だけではなく，正常な meta3 も破棄を行う．
To handle the damaged slab in the \textsf{dictEntry}'s group, {\redpc} conservatively reconstructs the hash chains. After releasing it, we cannot access the successors of its \textsf{dictEntries} and cannot associate the keys with the values because the \textsf{dictEntry} binds the KVs with each other. The current prototype simply prunes all the successors by detecting the \textsf{dictEntries} pointing to the released ones in the hash chains and cutting the chains to the successors. {\redpc} can do so in the service operation to shorten the downtime of the chain reconstruction. {\redpc} performs the check of the \textsf{dictEntries} when first following the hash chain after the ECC-uncorrectable error detection. After the check, it marks the chain checked and regularly follows the checked chains. This design is based on that the \textsf{dictEntry}'s slabs are much smaller than KVs' ones, and thus, the \textsf{dictEntries} faces relatively fewer ECC-uncorrectable errors compared with the KVs. 

\subsection{Thread Control}
Redis spawns a single worker thread that accesses the memory objects such as the hash table and its chains to process client requests. This design makes the data structures and codes simple. For example, the developers do not take care of the mutual exclusion such as locks and lock-free algorithms and easily extend the functionalities. 

{\redpc} simply restarts the worker thread after the reconstruction and does not do anything at runtime. The worker thread is the only thread that accesses KVs and \textsf{dictEntries}. This single-threaded worker design allows us to take into account the deadlock problem that {\mempc} solves by lock tracking. 

%% Memcached は複数 thread で動作をするため， lock の整合性を保つ処理が必要だったが，Redis は single thread で動作するため，メモリエラー発生時の lock 状態を考慮する必要はない．エラーハンドリング後に worker thread を再起動するだけでよい．


%% \paragraph{保護範囲の割合:}
%% Memcached の場合と同様に Redis に割り当てるメモリ量を変更したときの保護範囲の割合が十分に支配的かを確かめるために実験を行った.

%% Table~\ref{tbl:red:userate} に結果を示す.
%% 割り当て RAM 16GB の時点で 94.7\% と memcached と比較するとメモリ使用量に対する保護割合が低くなっている．

%% これは memcached は slab に保存している要素数と比例してデータ量が増加するデータ構造(key, value, メタデータ)が固まって配置されていたが， Redis ではデータ構造が多岐に渡るため，メモリ使用量が要素数によって増加するものの中からの比較的大きい割合を占めるものをピックアップして保護対象としたからである．
%% 現在 3 種類実装されているエラーハンドラを追加で実装することで保護範囲の割合を向上させることは可能であるが既に割合の大きい部分については実装されているためコストに対する効果が少なくなってしまう.
%% 根本的な解決方法としては memcached のように要素数に応じてスケールするデータをエラー発生時にハンドリングをしやすいようにまとめて配置するデータ構造を採用することである.



%% \subsubsection{Runtime Overhead}
%% To show the runtime overhead of our prototype, we measure the throughput of the prototype and vanilla Redis under the YCSB benchmark. Similar to the Memcached case, we ran all types of the YCSB benchmark five times and calculates the average throughput. 
%% % この実験でも memcached と同じくメモリエラーの発生していない通常動作時の性能低下を計測するために YCSB の各ベンチマークを 5回ずつ計測し， throughput の変化を計測した (Table~\ref{tbl:red:slow}).

%% %Memcached がほぼ同じ性能を記録したのに対し， Redis では workload の種類にもよるが平均して 6.3\% (最低 3\%, 最大 12\%) の性能低下がみられた．Redis に実装したメモリ保護のための追加処理としては memcached と同じく allocate したメモリ領域の記録のみであるから，独自に実装した allocator が主な原因であると考えられる．Allocator 自体の動作速度改善や Redis のデータ構造の変更によるメモリ確保回数の削減を行うことで平常時のオーバーヘッドを更に減少させることができると考えている.

%% \subsubsection{Recovery Time}
%% To show how long the prototype takes to reconstruct data structures, we measure the recovery time when the target objects are damaged. The prototype prepares handlers for the corruption of keys, values, and dictEnties. To do so, we ran the YCSB benckmark to put KV pairs, totally 16 GB of memory, into our Redis and measured execution time for recovery handlers for each of them. 

%Redis では memcached と異なり，回復対象が複数の領域に分けられている．そのため，それぞれの領域でデータの回復にかかる時間 (ダウンタイム) が異なる可能性がある．そこで 16GB のメモリを使用した際の key, value, metadata それぞれの領域のリカバリ時間を 20 回ずつ計測し，その平均値を Table~\ref{tbl:red:rectime} に示す．

%% \paragraph{Fault Injection:}
%% To demonstrate our approach handles ECC-uncorrectable errors correctly, we inject memory faults to running prototype. Similar to the Memcached case, we assign 16 GB of memory to our Redis and fill up it with KV pairs. And then, we choose a memory page in the Redis' address space randomly and treat it as a corrupted page. After the OS kernel notifies the address off the corrupted page of our Redis, we monitor how it behaves. This trial is done at 500 times.

%Memcached と同じく Table~\ref{tbl:red:userate} で得た 16GB メモリ使用時に 94.7\% のメモリ保護率と実際のエラーから復旧可能な確率の比較を行う. 16GB のキャッシュ書き込み後に fault injection を実行し正常にメモリエラーから回復できるかどうかを確認する.これを memcached と同じく 500 回繰り返す.
